['options.trainFlg:True', ' options.testFlg:True', ' options.maxDepth:6', ' options.ckptDir:newFD', ' options.cnnOut:32', ' options.mlpFC1:512', ' options.mlpFC2:32', ' options.cnnLR:0.001', ' options.mlpLR:0.001', ' options.cnnEpochs:71', ' options.mlpEpochs:60', ' options.cnnSchEpochs:10', ' options.mlpSchEpochs:10', ' options.cnnSchFactor:0.37', ' options.mlpSchFactor:0.4', ' options.cnnBatches:100', ' options.mlpBatches:100', ' options.caseNum:2', ' options.optionNum:1', ' options.ensemble:1', ' options.probabilistic:False', ' options.verbose:2']
trainData_size: 50000
==> Preparing data...
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000

TRAINING STARTS
Setting Input for nodeId: 1...
imgTensorShape :  torch.Size([50000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 50000
Running nodeId:  1
0 Train Loss: 174.732 | Train Acc: 39.208 
1 Train Loss: 143.189 | Train Acc: 49.990 
2 Train Loss: 130.336 | Train Acc: 54.628 
3 Train Loss: 121.610 | Train Acc: 57.672 
4 Train Loss: 115.322 | Train Acc: 60.020 
5 Train Loss: 109.278 | Train Acc: 62.338 
6 Train Loss: 104.849 | Train Acc: 63.978 
7 Train Loss: 101.134 | Train Acc: 65.382 
8 Train Loss: 97.308 | Train Acc: 66.468 
9 Train Loss: 93.527 | Train Acc: 68.014 
10 Train Loss: 87.909 | Train Acc: 70.386 
11 Train Loss: 86.828 | Train Acc: 70.730 
12 Train Loss: 85.454 | Train Acc: 71.230 
13 Train Loss: 84.813 | Train Acc: 71.390 
14 Train Loss: 84.318 | Train Acc: 71.644 
15 Train Loss: 82.589 | Train Acc: 72.186 
16 Train Loss: 81.917 | Train Acc: 72.442 
17 Train Loss: 81.125 | Train Acc: 72.706 
18 Train Loss: 80.440 | Train Acc: 72.980 
19 Train Loss: 79.158 | Train Acc: 73.496 
20 Train Loss: 77.037 | Train Acc: 74.360 
21 Train Loss: 76.814 | Train Acc: 74.586 
22 Train Loss: 76.486 | Train Acc: 74.594 
23 Train Loss: 76.087 | Train Acc: 74.776 
24 Train Loss: 75.771 | Train Acc: 74.950 
25 Train Loss: 75.634 | Train Acc: 74.890 
26 Train Loss: 75.215 | Train Acc: 75.072 
27 Train Loss: 74.997 | Train Acc: 75.078 
28 Train Loss: 74.774 | Train Acc: 75.170 
29 Train Loss: 74.342 | Train Acc: 75.388 
30 Train Loss: 73.389 | Train Acc: 75.888 
31 Train Loss: 73.289 | Train Acc: 75.900 
32 Train Loss: 73.121 | Train Acc: 75.844 
33 Train Loss: 73.032 | Train Acc: 75.958 
34 Train Loss: 72.903 | Train Acc: 76.086 
35 Train Loss: 72.838 | Train Acc: 76.044 
36 Train Loss: 72.720 | Train Acc: 76.090 
37 Train Loss: 72.580 | Train Acc: 76.116 
38 Train Loss: 72.437 | Train Acc: 76.284 
39 Train Loss: 72.372 | Train Acc: 76.242 
40 Train Loss: 71.953 | Train Acc: 76.438 
41 Train Loss: 71.895 | Train Acc: 76.468 
42 Train Loss: 71.848 | Train Acc: 76.474 
43 Train Loss: 71.803 | Train Acc: 76.524 
44 Train Loss: 71.755 | Train Acc: 76.478 
45 Train Loss: 71.729 | Train Acc: 76.518 
46 Train Loss: 71.675 | Train Acc: 76.552 
47 Train Loss: 71.602 | Train Acc: 76.508 
48 Train Loss: 71.583 | Train Acc: 76.526 
49 Train Loss: 71.551 | Train Acc: 76.590 
50 Train Loss: 71.383 | Train Acc: 76.640 
51 Train Loss: 71.354 | Train Acc: 76.720 
52 Train Loss: 71.344 | Train Acc: 76.662 
53 Train Loss: 71.335 | Train Acc: 76.668 
54 Train Loss: 71.313 | Train Acc: 76.674 
55 Train Loss: 71.290 | Train Acc: 76.706 
56 Train Loss: 71.277 | Train Acc: 76.702 
57 Train Loss: 71.263 | Train Acc: 76.722 
58 Train Loss: 71.243 | Train Acc: 76.712 
59 Train Loss: 71.222 | Train Acc: 76.722 
60 Train Loss: 71.167 | Train Acc: 76.754 
61 Train Loss: 71.158 | Train Acc: 76.740 
62 Train Loss: 71.155 | Train Acc: 76.740 
63 Train Loss: 71.148 | Train Acc: 76.722 
64 Train Loss: 71.139 | Train Acc: 76.776 
65 Train Loss: 71.133 | Train Acc: 76.752 
66 Train Loss: 71.127 | Train Acc: 76.732 
67 Train Loss: 71.121 | Train Acc: 76.816 
68 Train Loss: 71.110 | Train Acc: 76.786 
69 Train Loss: 71.105 | Train Acc: 76.724 
70 Train Loss: 71.087 | Train Acc: 76.750 
CNN trained successfully...
Time Taken during Training CNN:  113.38093709945679
image_next_flat.shape :  torch.Size([50000, 25088])
Time Taken by Kmeans is  13.60083532333374
Kmeans completed successfully...
printing expected split from k means
{6: 0, 4: 0, 1: 0, 2: 0, 7: 0, 3: 0, 9: 1, 5: 0, 0: 1, 8: 1}
Printing final_dict items...
{6: 0, 5: 0, 4: 0, 3: 0, 7: 0, 2: 1, 1: 1, 9: 1, 0: 1, 8: 1}
Image Statistics before Model Training : L R :  25000 25000
expectedModelLabels.shape :  torch.Size([50000])
0 Loss: 40.658 | Acc: 81.620
1 Loss: 34.971 | Acc: 84.698
2 Loss: 33.059 | Acc: 85.740
3 Loss: 30.716 | Acc: 86.590
4 Loss: 28.827 | Acc: 87.494
5 Loss: 28.007 | Acc: 87.856
6 Loss: 26.076 | Acc: 88.546
7 Loss: 24.366 | Acc: 89.482
8 Loss: 23.637 | Acc: 89.822
9 Loss: 21.985 | Acc: 90.512
10 Loss: 18.943 | Acc: 91.852
11 Loss: 17.536 | Acc: 92.630
12 Loss: 16.137 | Acc: 93.108
13 Loss: 15.570 | Acc: 93.514
14 Loss: 14.435 | Acc: 93.970
15 Loss: 14.105 | Acc: 94.120
16 Loss: 13.144 | Acc: 94.694
17 Loss: 12.616 | Acc: 94.766
18 Loss: 11.725 | Acc: 95.216
19 Loss: 11.571 | Acc: 95.256
20 Loss: 9.398 | Acc: 96.254
21 Loss: 8.814 | Acc: 96.464
22 Loss: 8.591 | Acc: 96.570
23 Loss: 8.095 | Acc: 96.796
24 Loss: 7.568 | Acc: 97.060
25 Loss: 7.637 | Acc: 96.944
26 Loss: 7.304 | Acc: 97.126
27 Loss: 7.126 | Acc: 97.220
28 Loss: 6.673 | Acc: 97.428
29 Loss: 6.494 | Acc: 97.426
30 Loss: 5.886 | Acc: 97.770
31 Loss: 5.605 | Acc: 97.838
32 Loss: 5.592 | Acc: 97.886
33 Loss: 5.298 | Acc: 97.944
34 Loss: 5.218 | Acc: 97.906
35 Loss: 5.150 | Acc: 98.090
36 Loss: 5.035 | Acc: 98.088
37 Loss: 4.887 | Acc: 98.140
38 Loss: 4.864 | Acc: 98.134
39 Loss: 4.634 | Acc: 98.246
40 Loss: 4.585 | Acc: 98.256
41 Loss: 4.406 | Acc: 98.356
42 Loss: 4.289 | Acc: 98.408
43 Loss: 4.360 | Acc: 98.352
44 Loss: 4.542 | Acc: 98.262
45 Loss: 4.221 | Acc: 98.458
46 Loss: 4.296 | Acc: 98.390
47 Loss: 4.190 | Acc: 98.420
48 Loss: 4.062 | Acc: 98.518
49 Loss: 4.065 | Acc: 98.530
50 Loss: 4.127 | Acc: 98.504
51 Loss: 4.083 | Acc: 98.456
52 Loss: 3.983 | Acc: 98.528
53 Loss: 4.152 | Acc: 98.486
54 Loss: 4.113 | Acc: 98.384
55 Loss: 3.960 | Acc: 98.580
56 Loss: 3.958 | Acc: 98.536
57 Loss: 3.901 | Acc: 98.544
58 Loss: 3.909 | Acc: 98.594
59 Loss: 4.050 | Acc: 98.526
MLP trained successfully...
Time Taken during Training Model:  204.8967788219452
lTrainDict[data].shape:  torch.Size([25000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([25000])   lTrainDict[index].shape:  torch.Size([25000])
rTrainDict[data].shape:  torch.Size([25000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([25000])   rTrainDict[index].shape:  torch.Size([25000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  25000.0
# of Right images:  25000.0
giniRightRatio:  0.8000000000000002
giniLeftRatio:  0.8000000000000002
impurityDrop:  0.8000000000000002
giniGain:  0.09999999999999987
lclasses:  [0, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0]
rclasses:  [5000, 5000, 5000, 0, 0, 0, 0, 0, 5000, 5000]
noOfLeftClasses:  5
noOfRightClasses:  5
RETURNING FROM WORK...
Setting Input for nodeId: 2...
imgTensorShape :  torch.Size([25000, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 25000
Setting Input for nodeId: 3...
imgTensorShape :  torch.Size([25000, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 25000
Running nodeId:  2
0 Train Loss: 149.433 | Train Acc: 38.396 
1 Train Loss: 116.714 | Train Acc: 53.220 
2 Train Loss: 108.930 | Train Acc: 56.736 
3 Train Loss: 103.445 | Train Acc: 59.492 
4 Train Loss: 99.233 | Train Acc: 61.676 
5 Train Loss: 95.509 | Train Acc: 62.936 
6 Train Loss: 91.333 | Train Acc: 64.880 
7 Train Loss: 88.516 | Train Acc: 66.112 
8 Train Loss: 85.573 | Train Acc: 67.196 
9 Train Loss: 83.438 | Train Acc: 67.912 
10 Train Loss: 78.363 | Train Acc: 70.548 
11 Train Loss: 77.089 | Train Acc: 71.144 
12 Train Loss: 76.135 | Train Acc: 71.700 
13 Train Loss: 75.437 | Train Acc: 71.740 
14 Train Loss: 74.424 | Train Acc: 72.216 
15 Train Loss: 73.426 | Train Acc: 72.776 
16 Train Loss: 72.528 | Train Acc: 73.128 
17 Train Loss: 71.492 | Train Acc: 73.740 
18 Train Loss: 70.736 | Train Acc: 73.832 
19 Train Loss: 69.490 | Train Acc: 74.516 
20 Train Loss: 67.207 | Train Acc: 75.644 
21 Train Loss: 66.606 | Train Acc: 75.880 
22 Train Loss: 66.455 | Train Acc: 76.112 
23 Train Loss: 66.023 | Train Acc: 76.184 
24 Train Loss: 65.771 | Train Acc: 76.056 
25 Train Loss: 65.251 | Train Acc: 76.644 
26 Train Loss: 64.915 | Train Acc: 76.672 
27 Train Loss: 64.541 | Train Acc: 76.648 
28 Train Loss: 64.299 | Train Acc: 76.860 
29 Train Loss: 64.077 | Train Acc: 76.956 
30 Train Loss: 62.866 | Train Acc: 77.544 
31 Train Loss: 62.726 | Train Acc: 77.640 
32 Train Loss: 62.531 | Train Acc: 77.684 
33 Train Loss: 62.474 | Train Acc: 77.832 
34 Train Loss: 62.276 | Train Acc: 77.952 
35 Train Loss: 62.130 | Train Acc: 77.980 
36 Train Loss: 61.964 | Train Acc: 78.016 
37 Train Loss: 61.875 | Train Acc: 78.080 
38 Train Loss: 61.767 | Train Acc: 78.188 
39 Train Loss: 61.619 | Train Acc: 78.092 
40 Train Loss: 61.268 | Train Acc: 78.364 
41 Train Loss: 61.178 | Train Acc: 78.484 
42 Train Loss: 61.110 | Train Acc: 78.464 
43 Train Loss: 61.063 | Train Acc: 78.532 
44 Train Loss: 61.001 | Train Acc: 78.524 
45 Train Loss: 60.950 | Train Acc: 78.552 
46 Train Loss: 60.921 | Train Acc: 78.496 
47 Train Loss: 60.833 | Train Acc: 78.580 
48 Train Loss: 60.803 | Train Acc: 78.580 
49 Train Loss: 60.730 | Train Acc: 78.580 
50 Train Loss: 60.603 | Train Acc: 78.676 
51 Train Loss: 60.556 | Train Acc: 78.764 
52 Train Loss: 60.548 | Train Acc: 78.696 
53 Train Loss: 60.532 | Train Acc: 78.748 
54 Train Loss: 60.515 | Train Acc: 78.736 
55 Train Loss: 60.496 | Train Acc: 78.756 
56 Train Loss: 60.468 | Train Acc: 78.696 
57 Train Loss: 60.451 | Train Acc: 78.712 
58 Train Loss: 60.422 | Train Acc: 78.656 
59 Train Loss: 60.410 | Train Acc: 78.764 
60 Train Loss: 60.350 | Train Acc: 78.804 
CNN trained successfully...
Time Taken during Training CNN:  73.7372100353241
image_next_flat.shape :  torch.Size([25000, 31360])
Time Taken by Kmeans is  5.036060094833374
Kmeans completed successfully...
R_CNT=0 detected
printing expected split from k means
{3: 0, 1: 0, 4: 1, 0: 0, 2: 0}
Printing final_dict items...
{1: 0, 3: 0, 2: 1, 0: 1, 4: 1}
Image Statistics before Model Training : L R :  10000 15000
expectedModelLabels.shape :  torch.Size([25000])
0 Loss: 39.544 | Acc: 76.000
1 Loss: 33.345 | Acc: 80.724
2 Loss: 30.945 | Acc: 82.416
3 Loss: 28.471 | Acc: 83.952
4 Loss: 25.784 | Acc: 85.572
5 Loss: 24.035 | Acc: 86.752
6 Loss: 21.671 | Acc: 88.144
7 Loss: 19.731 | Acc: 89.332
8 Loss: 20.265 | Acc: 88.796
9 Loss: 16.518 | Acc: 91.168
10 Loss: 11.857 | Acc: 93.952
11 Loss: 10.653 | Acc: 94.540
12 Loss: 9.229 | Acc: 95.364
13 Loss: 8.281 | Acc: 95.800
14 Loss: 7.744 | Acc: 96.148
15 Loss: 6.825 | Acc: 96.624
16 Loss: 6.666 | Acc: 96.784
17 Loss: 6.134 | Acc: 97.020
18 Loss: 5.457 | Acc: 97.312
19 Loss: 5.477 | Acc: 97.252
20 Loss: 3.924 | Acc: 98.156
21 Loss: 3.379 | Acc: 98.444
22 Loss: 3.021 | Acc: 98.604
23 Loss: 2.725 | Acc: 98.864
24 Loss: 2.737 | Acc: 98.776
25 Loss: 2.584 | Acc: 98.848
26 Loss: 2.485 | Acc: 98.896
27 Loss: 2.284 | Acc: 98.988
28 Loss: 2.302 | Acc: 99.008
29 Loss: 2.259 | Acc: 99.064
30 Loss: 1.856 | Acc: 99.244
31 Loss: 1.594 | Acc: 99.340
32 Loss: 1.615 | Acc: 99.304
33 Loss: 1.552 | Acc: 99.308
34 Loss: 1.496 | Acc: 99.352
35 Loss: 1.546 | Acc: 99.308
36 Loss: 1.554 | Acc: 99.288
37 Loss: 1.460 | Acc: 99.396
38 Loss: 1.352 | Acc: 99.452
39 Loss: 1.392 | Acc: 99.448
40 Loss: 1.243 | Acc: 99.568
41 Loss: 1.320 | Acc: 99.508
42 Loss: 1.177 | Acc: 99.552
43 Loss: 1.228 | Acc: 99.488
44 Loss: 1.194 | Acc: 99.528
45 Loss: 1.127 | Acc: 99.528
46 Loss: 1.070 | Acc: 99.624
47 Loss: 1.121 | Acc: 99.532
48 Loss: 1.146 | Acc: 99.496
49 Loss: 1.124 | Acc: 99.532
50 Loss: 1.118 | Acc: 99.624
51 Loss: 1.115 | Acc: 99.576
52 Loss: 1.083 | Acc: 99.600
53 Loss: 0.976 | Acc: 99.616
54 Loss: 1.000 | Acc: 99.600
55 Loss: 0.944 | Acc: 99.644
56 Loss: 0.965 | Acc: 99.600
57 Loss: 1.001 | Acc: 99.616
58 Loss: 1.068 | Acc: 99.576
59 Loss: 0.864 | Acc: 99.672
MLP trained successfully...
Time Taken during Training Model:  165.83366656303406
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([15000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([15000])   rTrainDict[index].shape:  torch.Size([15000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  10000.0
# of Right images:  15000.0
giniRightRatio:  0.6666666666666667
giniLeftRatio:  0.5
impurityDrop:  0.5555555555555556
giniGain:  0.24444444444444458
lclasses:  [0, 5000, 0, 5000, 0, 0, 0, 0, 0, 0]
rclasses:  [5000, 0, 5000, 0, 5000, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  3
RETURNING FROM WORK...
Setting Input for nodeId: 4...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Setting Input for nodeId: 5...
imgTensorShape :  torch.Size([15000, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 15000
Running nodeId:  3
0 Train Loss: 124.096 | Train Acc: 53.004 
1 Train Loss: 89.268 | Train Acc: 66.516 
2 Train Loss: 80.480 | Train Acc: 70.024 
3 Train Loss: 74.850 | Train Acc: 71.848 
4 Train Loss: 70.129 | Train Acc: 74.016 
5 Train Loss: 66.514 | Train Acc: 75.656 
6 Train Loss: 63.241 | Train Acc: 77.040 
7 Train Loss: 60.576 | Train Acc: 78.032 
8 Train Loss: 57.234 | Train Acc: 79.380 
9 Train Loss: 55.109 | Train Acc: 80.208 
10 Train Loss: 50.030 | Train Acc: 82.668 
11 Train Loss: 48.733 | Train Acc: 83.260 
12 Train Loss: 47.955 | Train Acc: 83.816 
13 Train Loss: 47.549 | Train Acc: 83.592 
14 Train Loss: 46.660 | Train Acc: 83.976 
15 Train Loss: 45.610 | Train Acc: 84.436 
16 Train Loss: 44.875 | Train Acc: 84.760 
17 Train Loss: 43.981 | Train Acc: 85.196 
18 Train Loss: 43.372 | Train Acc: 85.196 
19 Train Loss: 42.773 | Train Acc: 85.476 
20 Train Loss: 40.515 | Train Acc: 86.592 
21 Train Loss: 40.120 | Train Acc: 86.804 
22 Train Loss: 40.087 | Train Acc: 86.648 
23 Train Loss: 39.718 | Train Acc: 86.904 
24 Train Loss: 39.380 | Train Acc: 87.160 
25 Train Loss: 39.159 | Train Acc: 87.132 
26 Train Loss: 38.870 | Train Acc: 87.200 
27 Train Loss: 38.715 | Train Acc: 87.400 
28 Train Loss: 38.290 | Train Acc: 87.460 
29 Train Loss: 37.992 | Train Acc: 87.572 
30 Train Loss: 37.304 | Train Acc: 88.016 
31 Train Loss: 37.146 | Train Acc: 88.016 
32 Train Loss: 37.072 | Train Acc: 88.088 
33 Train Loss: 36.925 | Train Acc: 88.176 
34 Train Loss: 36.787 | Train Acc: 88.244 
35 Train Loss: 36.750 | Train Acc: 88.128 
36 Train Loss: 36.677 | Train Acc: 88.144 
37 Train Loss: 36.540 | Train Acc: 88.280 
38 Train Loss: 36.429 | Train Acc: 88.340 
39 Train Loss: 36.354 | Train Acc: 88.380 
40 Train Loss: 36.009 | Train Acc: 88.412 
41 Train Loss: 35.973 | Train Acc: 88.508 
42 Train Loss: 35.902 | Train Acc: 88.628 
43 Train Loss: 35.872 | Train Acc: 88.584 
44 Train Loss: 35.861 | Train Acc: 88.544 
45 Train Loss: 35.764 | Train Acc: 88.628 
46 Train Loss: 35.777 | Train Acc: 88.608 
47 Train Loss: 35.727 | Train Acc: 88.676 
48 Train Loss: 35.678 | Train Acc: 88.756 
49 Train Loss: 35.635 | Train Acc: 88.692 
50 Train Loss: 35.498 | Train Acc: 88.760 
51 Train Loss: 35.474 | Train Acc: 88.752 
52 Train Loss: 35.475 | Train Acc: 88.800 
53 Train Loss: 35.449 | Train Acc: 88.820 
54 Train Loss: 35.435 | Train Acc: 88.772 
55 Train Loss: 35.417 | Train Acc: 88.808 
56 Train Loss: 35.394 | Train Acc: 88.848 
57 Train Loss: 35.383 | Train Acc: 88.820 
58 Train Loss: 35.360 | Train Acc: 88.800 
59 Train Loss: 35.340 | Train Acc: 88.836 
60 Train Loss: 35.285 | Train Acc: 88.816 
CNN trained successfully...
Time Taken during Training CNN:  75.08180689811707
image_next_flat.shape :  torch.Size([25000, 31360])
Time Taken by Kmeans is  7.847332239151001
Kmeans completed successfully...
R_CNT=0 detected
printing expected split from k means
{4: 0, 1: 0, 2: 0, 0: 0, 3: 1}
Printing final_dict items...
{2: 0, 1: 0, 4: 1, 0: 1, 3: 1}
Image Statistics before Model Training : L R :  10000 15000
expectedModelLabels.shape :  torch.Size([25000])
0 Loss: 42.353 | Acc: 73.912
1 Loss: 35.282 | Acc: 79.464
2 Loss: 30.631 | Acc: 83.036
3 Loss: 26.979 | Acc: 85.276
4 Loss: 24.433 | Acc: 86.912
5 Loss: 22.149 | Acc: 88.420
6 Loss: 21.484 | Acc: 88.576
7 Loss: 18.643 | Acc: 90.196
8 Loss: 17.434 | Acc: 91.008
9 Loss: 15.940 | Acc: 91.832
10 Loss: 12.580 | Acc: 93.704
11 Loss: 10.573 | Acc: 94.892
12 Loss: 10.179 | Acc: 95.060
13 Loss: 8.619 | Acc: 95.800
14 Loss: 8.500 | Acc: 95.776
15 Loss: 7.275 | Acc: 96.640
16 Loss: 6.936 | Acc: 96.700
17 Loss: 6.755 | Acc: 96.796
18 Loss: 6.263 | Acc: 97.120
19 Loss: 5.839 | Acc: 97.236
20 Loss: 4.556 | Acc: 97.956
21 Loss: 4.056 | Acc: 98.176
22 Loss: 3.658 | Acc: 98.420
23 Loss: 3.597 | Acc: 98.460
24 Loss: 3.319 | Acc: 98.552
25 Loss: 3.266 | Acc: 98.568
26 Loss: 3.308 | Acc: 98.592
27 Loss: 2.873 | Acc: 98.740
28 Loss: 2.892 | Acc: 98.836
29 Loss: 2.826 | Acc: 98.764
30 Loss: 2.455 | Acc: 99.008
31 Loss: 2.432 | Acc: 98.952
32 Loss: 2.180 | Acc: 99.192
33 Loss: 2.182 | Acc: 99.084
34 Loss: 2.220 | Acc: 99.020
35 Loss: 1.983 | Acc: 99.180
36 Loss: 2.050 | Acc: 99.136
37 Loss: 1.892 | Acc: 99.264
38 Loss: 1.855 | Acc: 99.224
39 Loss: 1.844 | Acc: 99.196
40 Loss: 1.680 | Acc: 99.328
41 Loss: 1.666 | Acc: 99.280
42 Loss: 1.734 | Acc: 99.308
43 Loss: 1.569 | Acc: 99.376
44 Loss: 1.577 | Acc: 99.328
45 Loss: 1.558 | Acc: 99.408
46 Loss: 1.439 | Acc: 99.392
47 Loss: 1.568 | Acc: 99.344
48 Loss: 1.598 | Acc: 99.304
49 Loss: 1.479 | Acc: 99.420
50 Loss: 1.530 | Acc: 99.404
51 Loss: 1.563 | Acc: 99.392
52 Loss: 1.502 | Acc: 99.464
53 Loss: 1.503 | Acc: 99.332
54 Loss: 1.590 | Acc: 99.384
55 Loss: 1.384 | Acc: 99.448
56 Loss: 1.514 | Acc: 99.408
57 Loss: 1.465 | Acc: 99.448
58 Loss: 1.492 | Acc: 99.448
59 Loss: 1.355 | Acc: 99.416
MLP trained successfully...
Time Taken during Training Model:  166.41834235191345
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([15000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([15000])   rTrainDict[index].shape:  torch.Size([15000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  10000.0
# of Right images:  15000.0
giniRightRatio:  0.6666666666666667
giniLeftRatio:  0.5
impurityDrop:  0.5555555555555556
giniGain:  0.24444444444444458
lclasses:  [0, 5000, 5000, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [5000, 0, 0, 5000, 5000, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  3
RETURNING FROM WORK...
Setting Input for nodeId: 6...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Setting Input for nodeId: 7...
imgTensorShape :  torch.Size([15000, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 15000
Running nodeId:  4
0 Train Loss: 68.370 | Train Acc: 68.340 
1 Train Loss: 45.825 | Train Acc: 78.940 
2 Train Loss: 41.197 | Train Acc: 81.830 
3 Train Loss: 37.902 | Train Acc: 83.210 
4 Train Loss: 34.774 | Train Acc: 85.060 
5 Train Loss: 33.746 | Train Acc: 85.430 
6 Train Loss: 29.213 | Train Acc: 87.420 
7 Train Loss: 28.625 | Train Acc: 87.860 
8 Train Loss: 25.861 | Train Acc: 89.360 
9 Train Loss: 27.713 | Train Acc: 88.370 
10 Train Loss: 22.152 | Train Acc: 91.230 
11 Train Loss: 21.079 | Train Acc: 91.730 
12 Train Loss: 20.497 | Train Acc: 92.050 
13 Train Loss: 19.992 | Train Acc: 92.270 
14 Train Loss: 19.799 | Train Acc: 92.350 
15 Train Loss: 19.069 | Train Acc: 92.630 
16 Train Loss: 18.968 | Train Acc: 92.840 
17 Train Loss: 18.861 | Train Acc: 92.570 
18 Train Loss: 18.321 | Train Acc: 93.240 
19 Train Loss: 17.940 | Train Acc: 93.210 
20 Train Loss: 16.296 | Train Acc: 94.160 
21 Train Loss: 16.095 | Train Acc: 94.310 
22 Train Loss: 16.004 | Train Acc: 94.510 
23 Train Loss: 16.109 | Train Acc: 94.380 
24 Train Loss: 15.738 | Train Acc: 94.360 
25 Train Loss: 15.509 | Train Acc: 94.430 
26 Train Loss: 15.337 | Train Acc: 94.610 
27 Train Loss: 15.380 | Train Acc: 94.700 
28 Train Loss: 14.993 | Train Acc: 95.040 
29 Train Loss: 14.791 | Train Acc: 94.790 
30 Train Loss: 14.484 | Train Acc: 95.180 
31 Train Loss: 14.344 | Train Acc: 95.270 
32 Train Loss: 14.357 | Train Acc: 95.190 
33 Train Loss: 14.156 | Train Acc: 95.280 
34 Train Loss: 14.088 | Train Acc: 95.340 
35 Train Loss: 14.170 | Train Acc: 95.230 
36 Train Loss: 14.108 | Train Acc: 95.220 
37 Train Loss: 14.010 | Train Acc: 95.330 
38 Train Loss: 13.923 | Train Acc: 95.320 
39 Train Loss: 13.934 | Train Acc: 95.440 
40 Train Loss: 13.738 | Train Acc: 95.590 
41 Train Loss: 13.700 | Train Acc: 95.640 
42 Train Loss: 13.579 | Train Acc: 95.680 
43 Train Loss: 13.621 | Train Acc: 95.680 
44 Train Loss: 13.582 | Train Acc: 95.630 
45 Train Loss: 13.555 | Train Acc: 95.680 
46 Train Loss: 13.513 | Train Acc: 95.710 
47 Train Loss: 13.503 | Train Acc: 95.610 
48 Train Loss: 13.539 | Train Acc: 95.700 
49 Train Loss: 13.438 | Train Acc: 95.770 
50 Train Loss: 13.404 | Train Acc: 95.720 
CNN trained successfully...
Time Taken during Training CNN:  31.016300678253174
image_next_flat.shape :  torch.Size([10000, 37632])
Time Taken by Kmeans is  3.115091562271118
Kmeans completed successfully...
R_CNT=0 detected
printing expected split from k means
{1: 0, 0: 1}
Printing final_dict items...
{1: 0, 0: 1}
Image Statistics before Model Training : L R :  5000 5000
expectedModelLabels.shape :  torch.Size([10000])
0 Loss: 48.198 | Acc: 76.460
1 Loss: 33.012 | Acc: 86.130
2 Loss: 24.881 | Acc: 89.640
3 Loss: 22.095 | Acc: 90.460
4 Loss: 20.111 | Acc: 91.530
5 Loss: 15.709 | Acc: 93.440
6 Loss: 14.122 | Acc: 94.220
7 Loss: 12.329 | Acc: 95.260
8 Loss: 11.224 | Acc: 95.480
9 Loss: 8.760 | Acc: 96.750
10 Loss: 5.817 | Acc: 97.900
11 Loss: 4.431 | Acc: 98.380
12 Loss: 3.063 | Acc: 98.930
13 Loss: 2.553 | Acc: 99.160
14 Loss: 2.051 | Acc: 99.350
15 Loss: 1.880 | Acc: 99.400
16 Loss: 1.834 | Acc: 99.460
17 Loss: 1.979 | Acc: 99.280
18 Loss: 1.235 | Acc: 99.660
19 Loss: 1.510 | Acc: 99.520
20 Loss: 1.107 | Acc: 99.710
21 Loss: 0.781 | Acc: 99.800
22 Loss: 0.630 | Acc: 99.860
23 Loss: 0.601 | Acc: 99.850
24 Loss: 0.655 | Acc: 99.820
25 Loss: 0.462 | Acc: 99.880
26 Loss: 0.407 | Acc: 99.920
27 Loss: 0.457 | Acc: 99.890
28 Loss: 0.456 | Acc: 99.860
29 Loss: 0.540 | Acc: 99.810
30 Loss: 0.431 | Acc: 99.880
31 Loss: 0.339 | Acc: 99.910
32 Loss: 0.402 | Acc: 99.900
33 Loss: 0.292 | Acc: 99.940
34 Loss: 0.313 | Acc: 99.900
35 Loss: 0.309 | Acc: 99.930
36 Loss: 0.314 | Acc: 99.910
37 Loss: 0.253 | Acc: 99.930
38 Loss: 0.255 | Acc: 99.950
39 Loss: 0.220 | Acc: 99.980
40 Loss: 0.199 | Acc: 99.970
41 Loss: 0.242 | Acc: 99.950
42 Loss: 0.175 | Acc: 99.950
43 Loss: 0.245 | Acc: 99.970
44 Loss: 0.161 | Acc: 99.990
45 Loss: 0.218 | Acc: 99.960
46 Loss: 0.145 | Acc: 99.990
47 Loss: 0.136 | Acc: 99.990
48 Loss: 0.216 | Acc: 99.950
49 Loss: 0.179 | Acc: 99.960
50 Loss: 0.206 | Acc: 99.950
51 Loss: 0.153 | Acc: 99.970
52 Loss: 0.173 | Acc: 99.960
53 Loss: 0.184 | Acc: 99.950
54 Loss: 0.165 | Acc: 99.960
55 Loss: 0.117 | Acc: 99.990
56 Loss: 0.173 | Acc: 99.980
57 Loss: 0.164 | Acc: 99.970
58 Loss: 0.117 | Acc: 99.990
59 Loss: 0.136 | Acc: 99.980
MLP trained successfully...
Time Taken during Training Model:  146.72815203666687
lTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5000])   lTrainDict[index].shape:  torch.Size([5000])
rTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5000])   rTrainDict[index].shape:  torch.Size([5000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  5000.0
# of Right images:  5000.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [0, 5000, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [5000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 6
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 4
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 6
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 4
Setting Input for nodeId: 8...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 5000
Setting Input for nodeId: 9...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 5000
Running nodeId:  5
0 Train Loss: 106.071 | Train Acc: 47.767 
1 Train Loss: 82.233 | Train Acc: 62.460 
2 Train Loss: 77.075 | Train Acc: 65.433 
3 Train Loss: 73.154 | Train Acc: 67.960 
4 Train Loss: 70.243 | Train Acc: 68.827 
5 Train Loss: 67.808 | Train Acc: 70.387 
6 Train Loss: 65.213 | Train Acc: 71.893 
7 Train Loss: 63.389 | Train Acc: 73.020 
8 Train Loss: 61.149 | Train Acc: 74.127 
9 Train Loss: 58.470 | Train Acc: 75.067 
10 Train Loss: 53.675 | Train Acc: 78.233 
11 Train Loss: 52.377 | Train Acc: 78.547 
12 Train Loss: 51.354 | Train Acc: 79.033 
13 Train Loss: 50.347 | Train Acc: 79.687 
14 Train Loss: 49.548 | Train Acc: 80.267 
15 Train Loss: 48.483 | Train Acc: 80.667 
16 Train Loss: 47.521 | Train Acc: 81.213 
17 Train Loss: 46.657 | Train Acc: 81.667 
18 Train Loss: 46.122 | Train Acc: 81.687 
19 Train Loss: 44.540 | Train Acc: 82.633 
20 Train Loss: 42.772 | Train Acc: 84.013 
21 Train Loss: 42.241 | Train Acc: 84.100 
22 Train Loss: 41.857 | Train Acc: 84.300 
23 Train Loss: 41.477 | Train Acc: 84.580 
24 Train Loss: 41.116 | Train Acc: 84.900 
25 Train Loss: 40.969 | Train Acc: 84.647 
26 Train Loss: 40.611 | Train Acc: 84.940 
27 Train Loss: 40.232 | Train Acc: 85.000 
28 Train Loss: 39.966 | Train Acc: 85.447 
29 Train Loss: 39.671 | Train Acc: 85.440 
30 Train Loss: 38.783 | Train Acc: 86.140 
31 Train Loss: 38.579 | Train Acc: 86.087 
32 Train Loss: 38.507 | Train Acc: 86.080 
33 Train Loss: 38.295 | Train Acc: 86.267 
34 Train Loss: 38.159 | Train Acc: 86.387 
35 Train Loss: 38.155 | Train Acc: 86.473 
36 Train Loss: 37.914 | Train Acc: 86.440 
37 Train Loss: 37.845 | Train Acc: 86.467 
38 Train Loss: 37.684 | Train Acc: 86.720 
39 Train Loss: 37.558 | Train Acc: 86.673 
40 Train Loss: 37.263 | Train Acc: 86.827 
41 Train Loss: 37.179 | Train Acc: 86.840 
42 Train Loss: 37.135 | Train Acc: 86.847 
43 Train Loss: 37.126 | Train Acc: 86.907 
44 Train Loss: 37.059 | Train Acc: 86.927 
45 Train Loss: 37.023 | Train Acc: 86.993 
46 Train Loss: 36.953 | Train Acc: 86.927 
47 Train Loss: 36.899 | Train Acc: 87.020 
48 Train Loss: 36.858 | Train Acc: 87.007 
49 Train Loss: 36.819 | Train Acc: 87.100 
50 Train Loss: 36.672 | Train Acc: 87.107 
CNN trained successfully...
Time Taken during Training CNN:  42.07016897201538
image_next_flat.shape :  torch.Size([15000, 37632])
Time Taken by Kmeans is  5.598730802536011
Kmeans completed successfully...
R_CNT=0 detected
printing expected split from k means
{2: 1, 0: 0, 1: 0}
Printing final_dict items...
{1: 0, 0: 1, 2: 1}
Image Statistics before Model Training : L R :  5000 10000
expectedModelLabels.shape :  torch.Size([15000])
0 Loss: 41.307 | Acc: 64.013
1 Loss: 36.092 | Acc: 70.707
2 Loss: 33.752 | Acc: 72.987
3 Loss: 31.538 | Acc: 75.887
4 Loss: 28.823 | Acc: 78.307
5 Loss: 26.390 | Acc: 80.480
6 Loss: 24.170 | Acc: 82.400
7 Loss: 20.869 | Acc: 84.733
8 Loss: 19.339 | Acc: 86.667
9 Loss: 18.367 | Acc: 87.020
10 Loss: 12.334 | Acc: 91.773
11 Loss: 10.287 | Acc: 93.460
12 Loss: 9.200 | Acc: 93.947
13 Loss: 8.264 | Acc: 94.700
14 Loss: 7.854 | Acc: 95.073
15 Loss: 6.252 | Acc: 96.227
16 Loss: 5.761 | Acc: 96.507
17 Loss: 5.434 | Acc: 96.773
18 Loss: 5.079 | Acc: 96.867
19 Loss: 4.666 | Acc: 97.307
20 Loss: 3.526 | Acc: 98.027
21 Loss: 2.817 | Acc: 98.473
22 Loss: 2.694 | Acc: 98.553
23 Loss: 2.668 | Acc: 98.600
24 Loss: 2.616 | Acc: 98.633
25 Loss: 2.092 | Acc: 98.873
26 Loss: 2.087 | Acc: 98.853
27 Loss: 2.036 | Acc: 98.873
28 Loss: 1.751 | Acc: 99.153
29 Loss: 1.826 | Acc: 99.080
30 Loss: 1.430 | Acc: 99.333
31 Loss: 1.401 | Acc: 99.247
32 Loss: 1.370 | Acc: 99.293
33 Loss: 1.325 | Acc: 99.340
34 Loss: 1.146 | Acc: 99.460
35 Loss: 1.178 | Acc: 99.387
36 Loss: 1.092 | Acc: 99.500
37 Loss: 1.013 | Acc: 99.520
38 Loss: 1.023 | Acc: 99.507
39 Loss: 1.176 | Acc: 99.387
40 Loss: 1.013 | Acc: 99.520
41 Loss: 0.904 | Acc: 99.600
42 Loss: 0.917 | Acc: 99.560
43 Loss: 0.991 | Acc: 99.547
44 Loss: 0.944 | Acc: 99.573
45 Loss: 0.849 | Acc: 99.627
46 Loss: 0.883 | Acc: 99.540
47 Loss: 0.903 | Acc: 99.547
48 Loss: 0.771 | Acc: 99.593
49 Loss: 0.848 | Acc: 99.627
50 Loss: 0.871 | Acc: 99.567
51 Loss: 0.723 | Acc: 99.693
52 Loss: 0.774 | Acc: 99.653
53 Loss: 0.852 | Acc: 99.593
54 Loss: 0.825 | Acc: 99.653
55 Loss: 0.727 | Acc: 99.640
56 Loss: 0.749 | Acc: 99.660
57 Loss: 0.782 | Acc: 99.633
58 Loss: 0.716 | Acc: 99.707
59 Loss: 0.763 | Acc: 99.660
MLP trained successfully...
Time Taken during Training Model:  164.81872510910034
lTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5000])   lTrainDict[index].shape:  torch.Size([5000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  5000.0
# of Right images:  10000.0
giniRightRatio:  0.5
giniLeftRatio:  0.0
impurityDrop:  0.25
giniGain:  0.41666666666666674
lclasses:  [0, 5000, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [5000, 0, 5000, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  2
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 5
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 5
Setting Input for nodeId: 10...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 5000
Setting Input for nodeId: 11...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Running nodeId:  6
0 Train Loss: 50.011 | Train Acc: 78.410 
1 Train Loss: 19.447 | Train Acc: 92.450 
2 Train Loss: 15.873 | Train Acc: 94.020 
3 Train Loss: 13.445 | Train Acc: 94.530 
4 Train Loss: 12.051 | Train Acc: 95.310 
5 Train Loss: 10.339 | Train Acc: 96.110 
6 Train Loss: 9.936 | Train Acc: 95.970 
7 Train Loss: 8.946 | Train Acc: 96.680 
8 Train Loss: 8.326 | Train Acc: 96.900 
9 Train Loss: 6.957 | Train Acc: 97.480 
10 Train Loss: 5.718 | Train Acc: 98.240 
11 Train Loss: 5.200 | Train Acc: 98.390 
12 Train Loss: 4.656 | Train Acc: 98.780 
13 Train Loss: 4.561 | Train Acc: 98.700 
14 Train Loss: 4.518 | Train Acc: 98.740 
15 Train Loss: 4.192 | Train Acc: 98.930 
16 Train Loss: 4.226 | Train Acc: 98.870 
17 Train Loss: 3.984 | Train Acc: 99.000 
18 Train Loss: 3.823 | Train Acc: 99.070 
19 Train Loss: 3.865 | Train Acc: 99.020 
20 Train Loss: 3.034 | Train Acc: 99.450 
21 Train Loss: 2.905 | Train Acc: 99.540 
22 Train Loss: 2.896 | Train Acc: 99.520 
23 Train Loss: 2.856 | Train Acc: 99.470 
24 Train Loss: 2.715 | Train Acc: 99.550 
25 Train Loss: 2.707 | Train Acc: 99.540 
26 Train Loss: 2.643 | Train Acc: 99.620 
27 Train Loss: 2.657 | Train Acc: 99.610 
28 Train Loss: 2.557 | Train Acc: 99.590 
29 Train Loss: 2.527 | Train Acc: 99.590 
30 Train Loss: 2.329 | Train Acc: 99.690 
31 Train Loss: 2.275 | Train Acc: 99.680 
32 Train Loss: 2.260 | Train Acc: 99.630 
33 Train Loss: 2.242 | Train Acc: 99.700 
34 Train Loss: 2.204 | Train Acc: 99.710 
35 Train Loss: 2.199 | Train Acc: 99.670 
36 Train Loss: 2.176 | Train Acc: 99.710 
37 Train Loss: 2.143 | Train Acc: 99.740 
38 Train Loss: 2.128 | Train Acc: 99.720 
39 Train Loss: 2.118 | Train Acc: 99.760 
40 Train Loss: 2.042 | Train Acc: 99.720 
41 Train Loss: 2.029 | Train Acc: 99.740 
42 Train Loss: 2.029 | Train Acc: 99.760 
43 Train Loss: 2.019 | Train Acc: 99.740 
44 Train Loss: 2.016 | Train Acc: 99.750 
45 Train Loss: 1.998 | Train Acc: 99.740 
46 Train Loss: 1.989 | Train Acc: 99.730 
47 Train Loss: 1.998 | Train Acc: 99.790 
48 Train Loss: 1.979 | Train Acc: 99.740 
49 Train Loss: 1.963 | Train Acc: 99.750 
50 Train Loss: 1.935 | Train Acc: 99.790 
CNN trained successfully...
Time Taken during Training CNN:  31.09538745880127
image_next_flat.shape :  torch.Size([10000, 37632])
Time Taken by Kmeans is  6.490187406539917
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before Model Training : L R :  5000 5000
expectedModelLabels.shape :  torch.Size([10000])
0 Loss: 23.770 | Acc: 89.860
1 Loss: 13.655 | Acc: 94.580
2 Loss: 11.809 | Acc: 95.440
3 Loss: 9.518 | Acc: 96.360
4 Loss: 9.355 | Acc: 96.210
5 Loss: 7.104 | Acc: 97.120
6 Loss: 6.031 | Acc: 97.570
7 Loss: 5.581 | Acc: 97.660
8 Loss: 4.516 | Acc: 98.300
9 Loss: 4.464 | Acc: 98.310
10 Loss: 2.240 | Acc: 99.220
11 Loss: 1.104 | Acc: 99.640
12 Loss: 1.153 | Acc: 99.560
13 Loss: 0.818 | Acc: 99.770
14 Loss: 0.869 | Acc: 99.730
15 Loss: 0.598 | Acc: 99.800
16 Loss: 0.370 | Acc: 99.890
17 Loss: 0.542 | Acc: 99.790
18 Loss: 0.437 | Acc: 99.820
19 Loss: 0.786 | Acc: 99.740
20 Loss: 0.352 | Acc: 99.910
21 Loss: 0.213 | Acc: 99.960
22 Loss: 0.173 | Acc: 99.940
23 Loss: 0.176 | Acc: 99.940
24 Loss: 0.149 | Acc: 99.960
25 Loss: 0.238 | Acc: 99.930
26 Loss: 0.100 | Acc: 99.980
27 Loss: 0.091 | Acc: 99.990
28 Loss: 0.072 | Acc: 99.990
29 Loss: 0.045 | Acc: 100.000
30 Loss: 0.020 | Acc: 100.000
31 Loss: 0.055 | Acc: 99.990
32 Loss: 0.039 | Acc: 99.980
33 Loss: 0.025 | Acc: 100.000
34 Loss: 0.069 | Acc: 99.980
35 Loss: 0.032 | Acc: 100.000
36 Loss: 0.037 | Acc: 100.000
37 Loss: 0.060 | Acc: 99.990
38 Loss: 0.059 | Acc: 99.990
39 Loss: 0.038 | Acc: 100.000
40 Loss: 0.037 | Acc: 99.990
41 Loss: 0.038 | Acc: 99.990
42 Loss: 0.030 | Acc: 100.000
43 Loss: 0.026 | Acc: 100.000
44 Loss: 0.057 | Acc: 99.970
45 Loss: 0.020 | Acc: 100.000
46 Loss: 0.014 | Acc: 100.000
47 Loss: 0.017 | Acc: 100.000
48 Loss: 0.027 | Acc: 100.000
49 Loss: 0.042 | Acc: 99.990
50 Loss: 0.033 | Acc: 100.000
51 Loss: 0.033 | Acc: 100.000
52 Loss: 0.015 | Acc: 100.000
53 Loss: 0.016 | Acc: 100.000
54 Loss: 0.035 | Acc: 99.990
55 Loss: 0.030 | Acc: 99.990
56 Loss: 0.066 | Acc: 99.980
57 Loss: 0.026 | Acc: 100.000
58 Loss: 0.034 | Acc: 99.990
59 Loss: 0.031 | Acc: 100.000
MLP trained successfully...
Time Taken during Training Model:  146.93450450897217
lTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5000])   lTrainDict[index].shape:  torch.Size([5000])
rTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5000])   rTrainDict[index].shape:  torch.Size([5000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  5000.0
# of Right images:  5000.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [5000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 5000, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 1
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 2
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 1
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 2
Setting Input for nodeId: 12...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 5000
Setting Input for nodeId: 13...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 5000
Running nodeId:  7
0 Train Loss: 94.931 | Train Acc: 62.020 
1 Train Loss: 61.883 | Train Acc: 74.207 
2 Train Loss: 55.508 | Train Acc: 77.873 
3 Train Loss: 52.579 | Train Acc: 79.047 
4 Train Loss: 49.988 | Train Acc: 80.027 
5 Train Loss: 47.619 | Train Acc: 80.887 
6 Train Loss: 45.504 | Train Acc: 82.287 
7 Train Loss: 43.117 | Train Acc: 83.067 
8 Train Loss: 41.685 | Train Acc: 83.847 
9 Train Loss: 39.719 | Train Acc: 84.340 
10 Train Loss: 36.087 | Train Acc: 86.207 
11 Train Loss: 35.151 | Train Acc: 86.560 
12 Train Loss: 34.851 | Train Acc: 86.580 
13 Train Loss: 33.802 | Train Acc: 87.433 
14 Train Loss: 33.322 | Train Acc: 87.500 
15 Train Loss: 32.535 | Train Acc: 88.020 
16 Train Loss: 32.157 | Train Acc: 88.107 
17 Train Loss: 31.391 | Train Acc: 88.687 
18 Train Loss: 30.522 | Train Acc: 88.753 
19 Train Loss: 30.238 | Train Acc: 88.967 
20 Train Loss: 28.409 | Train Acc: 90.027 
21 Train Loss: 28.050 | Train Acc: 90.100 
22 Train Loss: 27.841 | Train Acc: 90.133 
23 Train Loss: 27.486 | Train Acc: 90.533 
24 Train Loss: 27.279 | Train Acc: 90.513 
25 Train Loss: 26.976 | Train Acc: 90.807 
26 Train Loss: 26.817 | Train Acc: 90.553 
27 Train Loss: 26.569 | Train Acc: 90.800 
28 Train Loss: 26.128 | Train Acc: 91.107 
29 Train Loss: 25.985 | Train Acc: 90.973 
30 Train Loss: 25.288 | Train Acc: 91.587 
31 Train Loss: 25.089 | Train Acc: 91.733 
32 Train Loss: 25.051 | Train Acc: 91.493 
33 Train Loss: 24.951 | Train Acc: 91.607 
34 Train Loss: 24.860 | Train Acc: 91.713 
35 Train Loss: 24.802 | Train Acc: 91.700 
36 Train Loss: 24.664 | Train Acc: 91.687 
37 Train Loss: 24.525 | Train Acc: 91.853 
38 Train Loss: 24.424 | Train Acc: 91.753 
39 Train Loss: 24.315 | Train Acc: 91.953 
40 Train Loss: 24.088 | Train Acc: 92.040 
41 Train Loss: 24.048 | Train Acc: 92.047 
42 Train Loss: 23.996 | Train Acc: 92.120 
43 Train Loss: 23.989 | Train Acc: 92.013 
44 Train Loss: 23.927 | Train Acc: 92.120 
45 Train Loss: 23.877 | Train Acc: 92.093 
46 Train Loss: 23.854 | Train Acc: 92.153 
47 Train Loss: 23.790 | Train Acc: 92.207 
48 Train Loss: 23.761 | Train Acc: 92.247 
49 Train Loss: 23.754 | Train Acc: 92.113 
50 Train Loss: 23.618 | Train Acc: 92.340 
CNN trained successfully...
Time Taken during Training CNN:  42.03441524505615
image_next_flat.shape :  torch.Size([15000, 37632])
Time Taken by Kmeans is  3.98427414894104
Kmeans completed successfully...
L_CNT=0 detected
printing expected split from k means
{1: 1, 2: 1, 0: 0}
Printing final_dict items...
{0: 0, 1: 1, 2: 1}
Image Statistics before Model Training : L R :  5000 10000
expectedModelLabels.shape :  torch.Size([15000])
0 Loss: 31.287 | Acc: 77.940
1 Loss: 24.505 | Acc: 84.127
2 Loss: 20.504 | Acc: 87.167
3 Loss: 17.835 | Acc: 88.973
4 Loss: 15.978 | Acc: 89.873
5 Loss: 13.852 | Acc: 91.360
6 Loss: 11.289 | Acc: 93.000
7 Loss: 10.616 | Acc: 93.493
8 Loss: 9.438 | Acc: 94.433
9 Loss: 8.310 | Acc: 94.860
10 Loss: 5.520 | Acc: 96.753
11 Loss: 4.549 | Acc: 97.447
12 Loss: 3.770 | Acc: 97.793
13 Loss: 3.512 | Acc: 98.073
14 Loss: 3.066 | Acc: 98.307
15 Loss: 2.502 | Acc: 98.607
16 Loss: 2.777 | Acc: 98.387
17 Loss: 2.395 | Acc: 98.620
18 Loss: 2.563 | Acc: 98.560
19 Loss: 2.306 | Acc: 98.753
20 Loss: 1.760 | Acc: 99.060
21 Loss: 1.234 | Acc: 99.353
22 Loss: 1.324 | Acc: 99.240
23 Loss: 1.085 | Acc: 99.493
24 Loss: 1.002 | Acc: 99.540
25 Loss: 1.028 | Acc: 99.520
26 Loss: 0.940 | Acc: 99.593
27 Loss: 0.933 | Acc: 99.527
28 Loss: 0.745 | Acc: 99.707
29 Loss: 0.861 | Acc: 99.573
30 Loss: 0.683 | Acc: 99.700
31 Loss: 0.681 | Acc: 99.680
32 Loss: 0.543 | Acc: 99.740
33 Loss: 0.568 | Acc: 99.727
34 Loss: 0.548 | Acc: 99.733
35 Loss: 0.570 | Acc: 99.720
36 Loss: 0.522 | Acc: 99.727
37 Loss: 0.546 | Acc: 99.707
38 Loss: 0.483 | Acc: 99.767
39 Loss: 0.500 | Acc: 99.787
40 Loss: 0.423 | Acc: 99.840
41 Loss: 0.371 | Acc: 99.880
42 Loss: 0.349 | Acc: 99.873
43 Loss: 0.433 | Acc: 99.753
44 Loss: 0.410 | Acc: 99.847
45 Loss: 0.361 | Acc: 99.847
46 Loss: 0.493 | Acc: 99.760
47 Loss: 0.398 | Acc: 99.807
48 Loss: 0.441 | Acc: 99.800
49 Loss: 0.368 | Acc: 99.833
50 Loss: 0.298 | Acc: 99.893
51 Loss: 0.353 | Acc: 99.860
52 Loss: 0.435 | Acc: 99.847
53 Loss: 0.283 | Acc: 99.887
54 Loss: 0.328 | Acc: 99.880
55 Loss: 0.276 | Acc: 99.927
56 Loss: 0.363 | Acc: 99.840
57 Loss: 0.312 | Acc: 99.873
58 Loss: 0.305 | Acc: 99.880
59 Loss: 0.365 | Acc: 99.900
MLP trained successfully...
Time Taken during Training Model:  164.4825041294098
lTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5000])   lTrainDict[index].shape:  torch.Size([5000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  5000.0
# of Right images:  10000.0
giniRightRatio:  0.5
giniLeftRatio:  0.0
impurityDrop:  0.25
giniGain:  0.41666666666666674
lclasses:  [5000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 5000, 5000, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  2
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 0
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 0
Setting Input for nodeId: 14...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 5000
Setting Input for nodeId: 15...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Running nodeId:  8
Running nodeId:  9
Running nodeId:  10
Running nodeId:  11
0 Train Loss: 59.533 | Train Acc: 71.110 
1 Train Loss: 39.666 | Train Acc: 82.570 
2 Train Loss: 35.189 | Train Acc: 85.030 
3 Train Loss: 32.022 | Train Acc: 86.480 
4 Train Loss: 30.414 | Train Acc: 87.380 
5 Train Loss: 28.556 | Train Acc: 88.200 
6 Train Loss: 27.875 | Train Acc: 88.320 
7 Train Loss: 24.668 | Train Acc: 89.910 
8 Train Loss: 23.670 | Train Acc: 90.440 
9 Train Loss: 23.185 | Train Acc: 90.660 
10 Train Loss: 19.066 | Train Acc: 92.790 
11 Train Loss: 18.348 | Train Acc: 93.280 
12 Train Loss: 17.855 | Train Acc: 93.440 
13 Train Loss: 17.405 | Train Acc: 93.830 
14 Train Loss: 17.102 | Train Acc: 93.660 
15 Train Loss: 16.785 | Train Acc: 93.720 
16 Train Loss: 15.649 | Train Acc: 94.580 
17 Train Loss: 15.047 | Train Acc: 94.890 
18 Train Loss: 14.831 | Train Acc: 94.880 
19 Train Loss: 14.587 | Train Acc: 95.030 
20 Train Loss: 12.962 | Train Acc: 96.030 
21 Train Loss: 12.876 | Train Acc: 95.920 
22 Train Loss: 12.657 | Train Acc: 96.170 
23 Train Loss: 12.672 | Train Acc: 95.990 
24 Train Loss: 12.172 | Train Acc: 96.320 
25 Train Loss: 12.062 | Train Acc: 96.500 
26 Train Loss: 11.892 | Train Acc: 96.470 
27 Train Loss: 11.675 | Train Acc: 96.720 
28 Train Loss: 11.476 | Train Acc: 96.690 
29 Train Loss: 11.338 | Train Acc: 96.800 
30 Train Loss: 10.869 | Train Acc: 97.170 
31 Train Loss: 10.787 | Train Acc: 97.060 
32 Train Loss: 10.761 | Train Acc: 97.180 
33 Train Loss: 10.770 | Train Acc: 97.080 
34 Train Loss: 10.584 | Train Acc: 97.140 
35 Train Loss: 10.534 | Train Acc: 97.290 
36 Train Loss: 10.548 | Train Acc: 97.270 
37 Train Loss: 10.417 | Train Acc: 97.320 
38 Train Loss: 10.401 | Train Acc: 97.300 
39 Train Loss: 10.303 | Train Acc: 97.390 
40 Train Loss: 10.089 | Train Acc: 97.510 
CNN trained successfully...
Time Taken during Training CNN:  26.075344562530518
image_next_flat.shape :  torch.Size([10000, 43904])
Time Taken by Kmeans is  3.7234609127044678
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before Model Training : L R :  5000 5000
expectedModelLabels.shape :  torch.Size([10000])
0 Loss: 44.412 | Acc: 79.240
1 Loss: 31.575 | Acc: 86.180
2 Loss: 26.396 | Acc: 88.880
3 Loss: 22.627 | Acc: 90.450
4 Loss: 19.101 | Acc: 92.030
5 Loss: 17.021 | Acc: 92.770
6 Loss: 14.898 | Acc: 93.790
7 Loss: 11.962 | Acc: 95.440
8 Loss: 10.199 | Acc: 95.880
9 Loss: 10.094 | Acc: 95.910
10 Loss: 5.454 | Acc: 97.810
11 Loss: 3.800 | Acc: 98.660
12 Loss: 3.067 | Acc: 98.930
13 Loss: 2.219 | Acc: 99.300
14 Loss: 2.587 | Acc: 99.080
15 Loss: 2.813 | Acc: 98.970
16 Loss: 1.902 | Acc: 99.330
17 Loss: 1.484 | Acc: 99.550
18 Loss: 1.915 | Acc: 99.320
19 Loss: 1.621 | Acc: 99.420
20 Loss: 0.989 | Acc: 99.690
21 Loss: 0.782 | Acc: 99.730
22 Loss: 0.650 | Acc: 99.780
23 Loss: 0.692 | Acc: 99.810
24 Loss: 0.545 | Acc: 99.830
25 Loss: 0.517 | Acc: 99.860
26 Loss: 0.473 | Acc: 99.840
27 Loss: 0.556 | Acc: 99.830
28 Loss: 0.555 | Acc: 99.850
29 Loss: 0.451 | Acc: 99.880
30 Loss: 0.317 | Acc: 99.950
31 Loss: 0.263 | Acc: 99.950
32 Loss: 0.200 | Acc: 99.970
33 Loss: 0.220 | Acc: 99.940
34 Loss: 0.275 | Acc: 99.910
35 Loss: 0.168 | Acc: 99.960
36 Loss: 0.187 | Acc: 99.960
37 Loss: 0.161 | Acc: 99.980
38 Loss: 0.166 | Acc: 99.950
39 Loss: 0.213 | Acc: 99.930
40 Loss: 0.193 | Acc: 99.940
41 Loss: 0.151 | Acc: 99.960
42 Loss: 0.138 | Acc: 99.980
43 Loss: 0.164 | Acc: 99.960
44 Loss: 0.200 | Acc: 99.960
45 Loss: 0.212 | Acc: 99.940
46 Loss: 0.101 | Acc: 99.990
47 Loss: 0.219 | Acc: 99.910
48 Loss: 0.137 | Acc: 99.980
49 Loss: 0.138 | Acc: 99.960
50 Loss: 0.130 | Acc: 99.980
51 Loss: 0.169 | Acc: 99.950
52 Loss: 0.179 | Acc: 99.950
53 Loss: 0.102 | Acc: 99.970
54 Loss: 0.103 | Acc: 99.990
55 Loss: 0.111 | Acc: 99.990
56 Loss: 0.125 | Acc: 99.970
57 Loss: 0.071 | Acc: 99.990
58 Loss: 0.079 | Acc: 100.000
59 Loss: 0.181 | Acc: 99.940
MLP trained successfully...
Time Taken during Training Model:  170.46816563606262
lTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5000])   lTrainDict[index].shape:  torch.Size([5000])
rTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5000])   rTrainDict[index].shape:  torch.Size([5000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  5000.0
# of Right images:  5000.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [5000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 5000, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 3
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 7
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 3
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 7
Setting Input for nodeId: 16...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 16 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 5000
Setting Input for nodeId: 17...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 17 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 5000
Running nodeId:  12
Running nodeId:  13
Running nodeId:  14
Running nodeId:  15
0 Train Loss: 56.714 | Train Acc: 76.090 
1 Train Loss: 30.309 | Train Acc: 87.110 
2 Train Loss: 26.434 | Train Acc: 89.040 
3 Train Loss: 23.580 | Train Acc: 90.450 
4 Train Loss: 20.451 | Train Acc: 92.050 
5 Train Loss: 20.106 | Train Acc: 91.970 
6 Train Loss: 17.837 | Train Acc: 93.330 
7 Train Loss: 16.798 | Train Acc: 93.840 
8 Train Loss: 15.747 | Train Acc: 94.130 
9 Train Loss: 14.159 | Train Acc: 95.010 
10 Train Loss: 11.972 | Train Acc: 95.920 
11 Train Loss: 10.910 | Train Acc: 96.470 
12 Train Loss: 10.504 | Train Acc: 96.550 
13 Train Loss: 10.284 | Train Acc: 96.860 
14 Train Loss: 9.824 | Train Acc: 96.840 
15 Train Loss: 9.400 | Train Acc: 97.280 
16 Train Loss: 8.960 | Train Acc: 97.430 
17 Train Loss: 8.653 | Train Acc: 97.510 
18 Train Loss: 8.700 | Train Acc: 97.570 
19 Train Loss: 7.981 | Train Acc: 97.900 
20 Train Loss: 7.320 | Train Acc: 98.260 
21 Train Loss: 7.098 | Train Acc: 98.370 
22 Train Loss: 6.993 | Train Acc: 98.400 
23 Train Loss: 6.945 | Train Acc: 98.420 
24 Train Loss: 6.830 | Train Acc: 98.500 
25 Train Loss: 6.686 | Train Acc: 98.600 
26 Train Loss: 6.610 | Train Acc: 98.520 
27 Train Loss: 6.649 | Train Acc: 98.490 
28 Train Loss: 6.351 | Train Acc: 98.710 
29 Train Loss: 6.289 | Train Acc: 98.650 
30 Train Loss: 5.999 | Train Acc: 98.800 
31 Train Loss: 5.977 | Train Acc: 98.830 
32 Train Loss: 5.918 | Train Acc: 98.810 
33 Train Loss: 5.953 | Train Acc: 98.880 
34 Train Loss: 5.878 | Train Acc: 98.810 
35 Train Loss: 5.810 | Train Acc: 98.910 
36 Train Loss: 5.760 | Train Acc: 98.860 
37 Train Loss: 5.738 | Train Acc: 98.920 
38 Train Loss: 5.696 | Train Acc: 98.870 
39 Train Loss: 5.683 | Train Acc: 98.920 
40 Train Loss: 5.552 | Train Acc: 98.980 
CNN trained successfully...
Time Taken during Training CNN:  26.03643798828125
image_next_flat.shape :  torch.Size([10000, 43904])
Time Taken by Kmeans is  3.743678569793701
Kmeans completed successfully...
printing expected split from k means
{1: 1, 0: 0}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before Model Training : L R :  5000 5000
expectedModelLabels.shape :  torch.Size([10000])
0 Loss: 33.387 | Acc: 85.100
1 Loss: 22.358 | Acc: 91.280
2 Loss: 17.766 | Acc: 93.140
3 Loss: 14.991 | Acc: 94.370
4 Loss: 12.129 | Acc: 95.240
5 Loss: 11.012 | Acc: 95.980
6 Loss: 8.532 | Acc: 96.880
7 Loss: 7.786 | Acc: 97.020
8 Loss: 7.669 | Acc: 97.320
9 Loss: 8.352 | Acc: 96.900
10 Loss: 4.235 | Acc: 98.600
11 Loss: 2.398 | Acc: 99.370
12 Loss: 2.213 | Acc: 99.230
13 Loss: 1.783 | Acc: 99.460
14 Loss: 1.868 | Acc: 99.370
15 Loss: 1.563 | Acc: 99.480
16 Loss: 1.427 | Acc: 99.520
17 Loss: 1.228 | Acc: 99.600
18 Loss: 1.216 | Acc: 99.580
19 Loss: 0.750 | Acc: 99.790
20 Loss: 0.504 | Acc: 99.850
21 Loss: 0.515 | Acc: 99.900
22 Loss: 0.465 | Acc: 99.860
23 Loss: 0.414 | Acc: 99.900
24 Loss: 0.363 | Acc: 99.890
25 Loss: 0.370 | Acc: 99.900
26 Loss: 0.361 | Acc: 99.860
27 Loss: 0.270 | Acc: 99.940
28 Loss: 0.172 | Acc: 99.960
29 Loss: 0.195 | Acc: 99.950
30 Loss: 0.155 | Acc: 99.950
31 Loss: 0.135 | Acc: 99.970
32 Loss: 0.135 | Acc: 99.980
33 Loss: 0.140 | Acc: 99.970
34 Loss: 0.108 | Acc: 99.970
35 Loss: 0.176 | Acc: 99.950
36 Loss: 0.125 | Acc: 99.970
37 Loss: 0.099 | Acc: 99.970
38 Loss: 0.104 | Acc: 99.990
39 Loss: 0.166 | Acc: 99.960
40 Loss: 0.119 | Acc: 99.960
41 Loss: 0.083 | Acc: 99.990
42 Loss: 0.061 | Acc: 100.000
43 Loss: 0.068 | Acc: 99.990
44 Loss: 0.115 | Acc: 99.970
45 Loss: 0.191 | Acc: 99.970
46 Loss: 0.092 | Acc: 99.980
47 Loss: 0.091 | Acc: 99.980
48 Loss: 0.062 | Acc: 100.000
49 Loss: 0.069 | Acc: 99.990
50 Loss: 0.146 | Acc: 99.980
51 Loss: 0.067 | Acc: 100.000
52 Loss: 0.078 | Acc: 99.990
53 Loss: 0.140 | Acc: 99.960
54 Loss: 0.072 | Acc: 99.990
55 Loss: 0.104 | Acc: 99.980
56 Loss: 0.064 | Acc: 99.990
57 Loss: 0.130 | Acc: 99.970
58 Loss: 0.086 | Acc: 99.980
59 Loss: 0.082 | Acc: 99.990
MLP trained successfully...
Time Taken during Training Model:  170.21025276184082
lTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5000])   lTrainDict[index].shape:  torch.Size([5000])
rTrainDict[data].shape:  torch.Size([5000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5000])   rTrainDict[index].shape:  torch.Size([5000])
lValDict[data].shape:  torch.Size([0])   lValDict[label].shape:  torch.Size([0])   lValDict[index].shape:  torch.Size([0])
rValDict[data].shape:  torch.Size([0])   rValDict[label].shape:  torch.Size([0])   rValDict[index].shape:  torch.Size([0])
# of Left images:  5000.0
# of Right images:  5000.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [5000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 5000, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 8
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 9
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 8
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 9
Setting Input for nodeId: 18...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 18 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 5000
Setting Input for nodeId: 19...
imgTensorShape :  torch.Size([5000, 3, 32, 32])
nodeId: 19 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 5000
Running nodeId:  16
Running nodeId:  17
Running nodeId:  18
Running nodeId:  19

TESTING STARTS
Setting Input for nodeId: 1...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 63.220
Split Acc: 87.740
lTrainDict[data].shape:  torch.Size([5120, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5120])   lTrainDict[index].shape:  torch.Size([5120])
rTrainDict[data].shape:  torch.Size([4880, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4880])   rTrainDict[index].shape:  torch.Size([4880])
# of Left images:  5120.0
# of Right images:  4880.0
giniRightRatio:  0.8361678648212847
giniLeftRatio:  0.8420118713378907
impurityDrop:  0.8422992814944451
giniGain:  0.057700718505554915
lclasses:  [88, 44, 407, 862, 872, 909, 895, 909, 56, 78]
rclasses:  [912, 956, 593, 138, 128, 91, 105, 91, 944, 922]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 2...
imgTensorShape :  torch.Size([5120, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 5120
Setting Input for nodeId: 3...
imgTensorShape :  torch.Size([4880, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 4880
Nodes sizes =  5 5
Node 2 Acc: 57.305
Split Acc: 84.911
lTrainDict[data].shape:  torch.Size([2004, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2004])   lTrainDict[index].shape:  torch.Size([2004])
rTrainDict[data].shape:  torch.Size([3116, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3116])   rTrainDict[index].shape:  torch.Size([3116])
# of Left images:  2004.0
# of Right images:  3116.0
giniRightRatio:  0.7955034761988724
giniLeftRatio:  0.7290105417906703
impurityDrop:  0.7527397276256897
giniGain:  0.08927214371220094
lclasses:  [42, 10, 169, 154, 649, 89, 773, 83, 16, 19]
rclasses:  [46, 34, 238, 708, 223, 820, 122, 826, 40, 59]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 4...
imgTensorShape :  torch.Size([2004, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2004
Setting Input for nodeId: 5...
imgTensorShape :  torch.Size([3116, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3116
Nodes sizes =  2 3
Node 3 Acc: 67.623
Split Acc: 87.150
lTrainDict[data].shape:  torch.Size([1817, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1817])   lTrainDict[index].shape:  torch.Size([1817])
rTrainDict[data].shape:  torch.Size([3063, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3063])   rTrainDict[index].shape:  torch.Size([3063])
# of Left images:  1817.0
# of Right images:  3063.0
giniRightRatio:  0.7676802172337172
giniLeftRatio:  0.7383601762719791
impurityDrop:  0.7502872970810962
giniGain:  0.08588056774018848
lclasses:  [82, 761, 491, 74, 71, 60, 66, 35, 61, 116]
rclasses:  [830, 195, 102, 64, 57, 31, 39, 56, 883, 806]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 6...
imgTensorShape :  torch.Size([1817, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1817
Setting Input for nodeId: 7...
imgTensorShape :  torch.Size([3063, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3063
Nodes sizes =  2 3
Node 4 Acc: 63.573
Split Acc: 90.225
lTrainDict[data].shape:  torch.Size([1024, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1024])   lTrainDict[index].shape:  torch.Size([1024])
rTrainDict[data].shape:  torch.Size([980, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([980])   rTrainDict[index].shape:  torch.Size([980])
# of Left images:  1024.0
# of Right images:  980.0
giniRightRatio:  0.6317451062057478
giniLeftRatio:  0.49686241149902344
impurityDrop:  0.490806453777497
giniGain:  0.23820408801317328
lclasses:  [12, 7, 63, 85, 79, 36, 713, 10, 8, 11]
rclasses:  [30, 3, 106, 69, 570, 53, 60, 73, 8, 8]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 8...
imgTensorShape :  torch.Size([1024, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 1024
Setting Input for nodeId: 9...
imgTensorShape :  torch.Size([980, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 980
Nodes sizes =  1 1
Node 5 Acc: 54.172
Split Acc: 76.466
lTrainDict[data].shape:  torch.Size([974, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([974])   lTrainDict[index].shape:  torch.Size([974])
rTrainDict[data].shape:  torch.Size([2142, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([2142])   rTrainDict[index].shape:  torch.Size([2142])
# of Left images:  974.0
# of Right images:  2142.0
giniRightRatio:  0.7823386435184094
giniLeftRatio:  0.6525937200898936
impurityDrop:  0.7233416521928379
giniGain:  0.07216182400603455
lclasses:  [10, 8, 80, 195, 39, 527, 36, 66, 6, 7]
rclasses:  [36, 26, 158, 513, 184, 293, 86, 760, 34, 52]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 10...
imgTensorShape :  torch.Size([974, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 974
Setting Input for nodeId: 11...
imgTensorShape :  torch.Size([2142, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2142
Nodes sizes =  1 2
Node 6 Acc: 66.538
Split Acc: 96.725
lTrainDict[data].shape:  torch.Size([974, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([974])   lTrainDict[index].shape:  torch.Size([974])
rTrainDict[data].shape:  torch.Size([843, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([843])   rTrainDict[index].shape:  torch.Size([843])
# of Left images:  974.0
# of Right images:  843.0
giniRightRatio:  0.6569544177223918
giniLeftRatio:  0.4150099717922663
impurityDrop:  0.3774124363037177
giniGain:  0.36094773996826146
lclasses:  [21, 736, 16, 16, 8, 10, 14, 7, 48, 98]
rclasses:  [61, 25, 475, 58, 63, 50, 52, 28, 13, 18]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 12...
imgTensorShape :  torch.Size([974, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 974
Setting Input for nodeId: 13...
imgTensorShape :  torch.Size([843, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 843
Nodes sizes =  1 1
Node 7 Acc: 68.593
Split Acc: 89.401
lTrainDict[data].shape:  torch.Size([1029, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1029])   lTrainDict[index].shape:  torch.Size([1029])
rTrainDict[data].shape:  torch.Size([2034, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([2034])   rTrainDict[index].shape:  torch.Size([2034])
# of Left images:  1029.0
# of Right images:  2034.0
giniRightRatio:  0.6940879193339579
giniLeftRatio:  0.5286043891386902
impurityDrop:  0.6103698502233725
giniGain:  0.15731036701034462
lclasses:  [694, 29, 63, 27, 32, 11, 8, 34, 88, 43]
rclasses:  [136, 166, 39, 37, 25, 20, 31, 22, 795, 763]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 14...
imgTensorShape :  torch.Size([1029, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1029
Setting Input for nodeId: 15...
imgTensorShape :  torch.Size([2034, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2034
Nodes sizes =  1 2
Node 8 Acc: 69.629
Node 9 Acc: 58.163
Node 10 Acc: 54.107
Node 11 Acc: 52.568
Split Acc: 90.259
lTrainDict[data].shape:  torch.Size([1098, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1098])   lTrainDict[index].shape:  torch.Size([1098])
rTrainDict[data].shape:  torch.Size([1044, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1044])   rTrainDict[index].shape:  torch.Size([1044])
# of Left images:  1098.0
# of Right images:  1044.0
giniRightRatio:  0.5410060774210596
giniLeftRatio:  0.7620893759476578
impurityDrop:  0.7735247189748957
giniGain:  0.008813924543513707
lclasses:  [25, 15, 106, 457, 93, 216, 69, 68, 24, 25]
rclasses:  [11, 11, 52, 56, 91, 77, 17, 692, 10, 27]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 16...
imgTensorShape :  torch.Size([1098, 3, 32, 32])
nodeId: 16 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 1098
Setting Input for nodeId: 17...
imgTensorShape :  torch.Size([1044, 3, 32, 32])
nodeId: 17 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 1044
Nodes sizes =  1 1
Node 12 Acc: 75.565
Node 13 Acc: 56.346
Node 14 Acc: 67.444
Node 15 Acc: 71.632
Split Acc: 94.288
lTrainDict[data].shape:  torch.Size([1011, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1011])   lTrainDict[index].shape:  torch.Size([1011])
rTrainDict[data].shape:  torch.Size([1023, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1023])   rTrainDict[index].shape:  torch.Size([1023])
# of Left images:  1011.0
# of Right images:  1023.0
giniRightRatio:  0.4887967748624261
giniLeftRatio:  0.4334535735005934
impurityDrop:  0.43410276061334213
giniGain:  0.2599851587206157
lclasses:  [92, 42, 20, 17, 18, 12, 7, 5, 752, 46]
rclasses:  [44, 124, 19, 20, 7, 8, 24, 17, 43, 717]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 18...
imgTensorShape :  torch.Size([1011, 3, 32, 32])
nodeId: 18 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 1011
Setting Input for nodeId: 19...
imgTensorShape :  torch.Size([1023, 3, 32, 32])
nodeId: 19 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 1023
Nodes sizes =  1 1
Node 16 Acc: 41.621
Node 17 Acc: 66.284
Node 18 Acc: 74.382
Node 19 Acc: 70.088
[[694  21  61  25  30  10  12  11  92  44]
 [ 29 736  25  15   3   8   7  11  42 124]
 [ 63  16 475 106 106  80  63  52  20  19]
 [ 27  16  58 457  69 195  85  56  17  20]
 [ 32   8  63  93 570  39  79  91  18   7]
 [ 11  10  50 216  53 527  36  77  12   8]
 [  8  14  52  69  60  36 713  17   7  24]
 [ 34   7  28  68  73  66  10 692   5  17]
 [ 88  48  13  24   8   6   8  10 752  43]
 [ 43  98  18  25   8   7  11  27  46 717]]

Final Acc: 63.330

Level 0 Acc: 63.220
Level 1 Acc: 62.340
Level 2 Acc: 62.720
Level 3 Acc: 62.980
Level 4 Acc: 63.330

PRINTING TREE STARTS
nodeId
                                                             1                                                                 
                                                        
                   2                                                                     3                                     
                                                                       
       4                         5                                         6                           7                       
                                                       
 8           9            10                   11                   12            13            14                   15        
                                                                                                 
                                        16            17                                                      18            19 
leafClass
                                                       -1                                                      
                                                  
                   -1                                                          -1                              
                                                             
       -1                      -1                                  -1                      -1                  
                                               
 6           4           5                 -1                1           2           0                 -1      
                                                                                     
                                     3           7                                               8           9 
classLabels
                                                                                                                                                            {6: 5000}
                                                                                                                                         {4: 5000, 6: 5000}
                                                                                                                                                           {4: 5000}
                                                                                           {3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000}
                                                                                                                                                                   {5: 5000}
                                                                                                                                        {3: 5000, 5: 5000, 7: 5000}
                                                                                                                                                                                      {3: 5000}
                                                                                                                                                                    {3: 5000, 7: 5000}
                                                                                                                                                                                       {7: 5000}
 {0: 5000, 1: 5000, 2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000, 8: 5000, 9: 5000}
                                                                                                                                                           {1: 5000}
                                                                                                                                        {1: 5000, 2: 5000}
                                                                                                                                                          {2: 5000}
                                                                                           {0: 5000, 1: 5000, 2: 5000, 8: 5000, 9: 5000}
                                                                                                                                                                    {0: 5000}
                                                                                                                                         {0: 5000, 8: 5000, 9: 5000}
                                                                                                                                                                                       {8: 5000}
                                                                                                                                                                     {8: 5000, 9: 5000}
                                                                                                                                                                                        {9: 5000}
splitAcc
                                                               87.74                                                               
                                                            
               84.91117607375759                                                     87.15045065865496                             
                                                                         
 90.22503516174402           76.46559048428207                         96.72523961661342           89.40055577610163               
                                                         
 0.0           0.0           0.0           90.25923016496465           0.0           0.0           0.0           94.28754813863928 
                                                                                                     
                                           0.0           0.0                                                     0.0           0.0 
giniGain
                                                         0.09999999999999987                                                         
                                                             
              0.24444444444444458                                                    0.24444444444444458                             
                                                                         
        0.5                  0.41666666666666674                               0.5                  0.41666666666666674              
                                                           
 0.0           0.0           0.0                  0.5                   0.0           0.0           0.0                  0.5         
                                                                                                       
                                           0.0           0.0                                                      0.0           0.0  
numData
                                                                         50000                                                                         
                                                                      
                         25000                                                                           25000                                         
                                                                                     
         10000                           15000                                           10000                           15000                         
                                                                   
  5000            5000            5000                   10000                    5000            5000            5000                   10000         
                                                                                                                     
                                                  5000            5000                                                            5000            5000 
nodeAcc
                                                               [713, 1024, 69.629]
                                          [1274, 2004, 63.573]
                                                              [570, 980, 58.163]
                     [2934, 5120, 57.305]
                                                             [527, 974, 54.107]
                                         [1688, 3116, 54.172]
                                                                                  [457, 1098, 41.621]
                                                              [1126, 2142, 52.568]
                                                                                   [692, 1044, 66.284]
 [6322, 10000, 63.22]
                                                              [736, 974, 75.565]
                                         [1209, 1817, 66.538]
                                                             [475, 843, 56.346]
                     [3300, 4880, 67.623]
                                                              [694, 1029, 67.444]
                                          [2101, 3063, 68.593]
                                                                                   [752, 1011, 74.382]
                                                               [1457, 2034, 71.632]
                                                                                    [717, 1023, 70.088]

Ensemble Final Acc: 63.330

Time Taken by whole program is  35.53048609495163  minutes.
