['options.trainFlg:False', ' options.testFlg:True', ' options.maxDepth:6', ' options.ckptDir:newFD', ' options.cnnOut:32', ' options.mlpFC1:512', ' options.mlpFC2:32', ' options.cnnLR:0.001', ' options.mlpLR:0.001', ' options.cnnEpochs:71', ' options.mlpEpochs:60', ' options.cnnSchEpochs:10', ' options.mlpSchEpochs:10', ' options.cnnSchFactor:0.37', ' options.mlpSchFactor:0.4', ' options.cnnBatches:100', ' options.mlpBatches:100', ' options.caseNum:2', ' options.optionNum:1', ' options.ensemble:1', ' options.probabilistic:True', ' options.verbose:2']
trainData_size: 50000
==> Preparing data...
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000

DFS STARTS
Setting Input for nodeId: 1...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 63.220
Split Acc: 87.740
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  5120.0
# of Right images:  4880.0
giniRightRatio:  0.8361678648212847
giniLeftRatio:  0.8420118713378907
impurityDrop:  0.8422992814944451
giniGain:  0.057700718505554915
lclasses:  [88, 44, 407, 862, 872, 909, 895, 909, 56, 78]
rclasses:  [912, 956, 593, 138, 128, 91, 105, 91, 944, 922]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 2...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 10000
Node 2 Acc: 32.630
Split Acc: 83.900
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  4392.0
# of Right images:  5608.0
giniRightRatio:  0.8799479701913508
giniLeftRatio:  0.8673073828553987
impurityDrop:  0.8700482805373739
giniGain:  -0.028036409199483248
lclasses:  [656, 429, 462, 190, 738, 102, 849, 100, 565, 301]
rclasses:  [344, 571, 538, 810, 262, 898, 151, 900, 435, 699]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 4...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Node 4 Acc: 17.770
Split Acc: 89.300
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  3505.0
# of Right images:  6495.0
giniRightRatio:  0.8880801184780618
giniLeftRatio:  0.8590688256637654
impurityDrop:  0.8724242937953661
giniGain:  -0.005116910939967467
lclasses:  [152, 432, 354, 487, 117, 390, 903, 114, 206, 350]
rclasses:  [848, 568, 646, 513, 883, 610, 97, 886, 794, 650]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 8...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 10000
Node 8 Acc: 10.000
Setting Input for nodeId: 9...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 10000
Node 9 Acc: 10.000
Setting Input for nodeId: 5...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 10000
Node 5 Acc: 21.230
Split Acc: 76.433
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  2107.0
# of Right images:  7893.0
giniRightRatio:  0.8959725791475299
giniLeftRatio:  0.8434826033591105
impurityDrop:  0.8819606218453382
giniGain:  -0.0020126516539873407
lclasses:  [99, 113, 303, 257, 170, 629, 249, 79, 106, 102]
rclasses:  [901, 887, 697, 743, 830, 371, 751, 921, 894, 898]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 10...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 10000
Node 10 Acc: 10.000
Setting Input for nodeId: 11...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Node 11 Acc: 17.360
Split Acc: 88.400
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  6257.0
# of Right images:  3743.0
giniRightRatio:  0.8667548557467573
giniLeftRatio:  0.8881030519272147
impurityDrop:  0.9024416480259777
giniGain:  -0.006469068878447781
lclasses:  [614, 563, 721, 889, 567, 788, 893, 121, 640, 461]
rclasses:  [386, 437, 279, 111, 433, 212, 107, 879, 360, 539]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 16...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 16 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 10000
Node 16 Acc: 10.000
Setting Input for nodeId: 17...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 17 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 10000
Node 17 Acc: 10.000
Setting Input for nodeId: 3...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 10000
Node 3 Acc: 37.830
Split Acc: 86.260
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  5638.0
# of Right images:  4362.0
giniRightRatio:  0.8509625562436288
giniLeftRatio:  0.8706472360248407
impurityDrop:  0.8764055238287898
giniGain:  -0.04023765900750509
lclasses:  [118, 792, 854, 695, 805, 771, 811, 577, 76, 139]
rclasses:  [882, 208, 146, 305, 195, 229, 189, 423, 924, 861]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 6...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Node 6 Acc: 19.090
Split Acc: 95.750
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  3408.0
# of Right images:  6592.0
giniRightRatio:  0.8741516636817797
giniLeftRatio:  0.8032907932729396
impurityDrop:  0.8375172816500249
giniGain:  0.033129954374815807
lclasses:  [408, 955, 40, 107, 52, 62, 157, 127, 648, 852]
rclasses:  [592, 45, 960, 893, 948, 938, 843, 873, 352, 148]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 12...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 10000
Node 12 Acc: 10.000
Setting Input for nodeId: 13...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 10000
Node 13 Acc: 10.000
Setting Input for nodeId: 7...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 10000
Node 7 Acc: 24.630
Split Acc: 88.567
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  3786.0
# of Right images:  6214.0
giniRightRatio:  0.8854481439742418
giniLeftRatio:  0.8607987723559063
impurityDrop:  0.8704300363226456
giniGain:  -0.019467480079016775
lclasses:  [829, 104, 608, 333, 573, 328, 338, 501, 105, 67]
rclasses:  [171, 896, 392, 667, 427, 672, 662, 499, 895, 933]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 14...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 10000
Node 14 Acc: 10.000
Setting Input for nodeId: 15...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 10000
Node 15 Acc: 18.300
Split Acc: 92.900
lTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([10000])   lTrainDict[index].shape:  torch.Size([10000])
rTrainDict[data].shape:  torch.Size([10000, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([10000])   rTrainDict[index].shape:  torch.Size([10000])
# of Left images:  3675.0
# of Right images:  6325.0
giniRightRatio:  0.8841374681685388
giniLeftRatio:  0.8530128742653524
impurityDrop:  0.8660532179560154
giniGain:  0.019394926018226344
lclasses:  [705, 214, 417, 373, 335, 291, 220, 118, 930, 72]
rclasses:  [295, 786, 583, 627, 665, 709, 780, 882, 70, 928]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
Setting Input for nodeId: 18...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 18 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 10000
Node 18 Acc: 10.000
Setting Input for nodeId: 19...
imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 19 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 10000
Node 19 Acc: 10.000
FINAL Acc: 63.360

PRINTING TREE STARTS
nodeId
                                                             1                                                                 
                   ┌─────────────────────────────────────────┴───────────────────────────┐                                     
                   2                                                                     3                                     
       ┌───────────┴─────────────┐                                         ┌─────────────┴─────────────┐                       
       4                         5                                         6                           7                       
 ┌─────┴─────┐            ┌──────┴─────────────┐                    ┌──────┴──────┐             ┌──────┴─────────────┐         
 8           9            10                   11                   12            13            14                   15        
                                        ┌──────┴──────┐                                                       ┌──────┴──────┐  
                                        16            17                                                      18            19 
leafClass
                                                       -1                                                      
                   ┌───────────────────────────────────┴───────────────────────┐                               
                   -1                                                          -1                              
       ┌───────────┴───────────┐                                   ┌───────────┴───────────┐                   
       -1                      -1                                  -1                      -1                  
 ┌─────┴─────┐           ┌─────┴───────────┐                 ┌─────┴─────┐           ┌─────┴───────────┐       
 6           4           5                 -1                1           2           0                 -1      
                                     ┌─────┴─────┐                                               ┌─────┴─────┐ 
                                     3           7                                               8           9 
classLabels
                                                                                                                                                            ┌{6: 5000}
                                                                                                                                         ┌{4: 5000, 6: 5000}┤
                                                                                                                                         │                  └{4: 5000}
                                                                                           ┌{3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000}┤
                                                                                           │                                             │                           ┌{5: 5000}
                                                                                           │                                             └{3: 5000, 5: 5000, 7: 5000}┤
                                                                                           │                                                                         │                  ┌{3: 5000}
                                                                                           │                                                                         └{3: 5000, 7: 5000}┤
                                                                                           │                                                                                            └{7: 5000}
 {0: 5000, 1: 5000, 2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000, 8: 5000, 9: 5000}┤
                                                                                           │                                                                ┌{1: 5000}
                                                                                           │                                             ┌{1: 5000, 2: 5000}┤
                                                                                           │                                             │                  └{2: 5000}
                                                                                           └{0: 5000, 1: 5000, 2: 5000, 8: 5000, 9: 5000}┤
                                                                                                                                         │                           ┌{0: 5000}
                                                                                                                                         └{0: 5000, 8: 5000, 9: 5000}┤
                                                                                                                                                                     │                  ┌{8: 5000}
                                                                                                                                                                     └{8: 5000, 9: 5000}┤
                                                                                                                                                                                        └{9: 5000}
splitAcc
                                                               87.74                                                               
                       ┌─────────────────────────────────────────┴───────────────────────────┐                                     
                      83.9                                                                 86.26                                   
         ┌─────────────┴─────────────┐                                         ┌─────────────┴─────────────┐                       
        89.3                 76.43333333333334                               95.75                 88.56666666666666               
  ┌──────┴──────┐             ┌──────┴─────────────┐                    ┌──────┴──────┐             ┌──────┴─────────────┐         
 0.0           0.0           0.0                  88.4                 0.0           0.0           0.0                  92.9       
                                            ┌──────┴──────┐                                                       ┌──────┴──────┐  
                                           0.0           0.0                                                     0.0           0.0 
giniGain
                                                         0.09999999999999987                                                         
                       ┌──────────────────────────────────────────┴───────────────────────────┐                                      
              0.24444444444444458                                                    0.24444444444444458                             
         ┌─────────────┴──────────────┐                                         ┌─────────────┴──────────────┐                       
        0.5                  0.41666666666666674                               0.5                  0.41666666666666674              
  ┌──────┴──────┐             ┌──────┴─────────────┐                     ┌──────┴──────┐             ┌──────┴─────────────┐          
 0.0           0.0           0.0                  0.5                   0.0           0.0           0.0                  0.5         
                                            ┌──────┴──────┐                                                        ┌──────┴──────┐   
                                           0.0           0.0                                                      0.0           0.0  
numData
                                                                         50000                                                                         
                           ┌───────────────────────────────────────────────┴───────────────────────────────┐                                           
                         25000                                                                           25000                                         
           ┌───────────────┴───────────────┐                                               ┌───────────────┴───────────────┐                           
         10000                           15000                                           10000                           15000                         
   ┌───────┴───────┐               ┌───────┴───────────────┐                       ┌───────┴───────┐               ┌───────┴───────────────┐           
  5000            5000            5000                   10000                    5000            5000            5000                   10000         
                                                   ┌───────┴───────┐                                                               ┌───────┴───────┐   
                                                  5000            5000                                                            5000            5000 
nodeAcc
                                                               ┌[1000, 10000, 10.0]
                                          ┌[1777, 10000, 17.77]┤
                                          │                    └[1000, 10000, 10.0]
                     ┌[3263, 10000, 32.63]┤
                     │                    │                    ┌[1000, 10000, 10.0]
                     │                    └[2123, 10000, 21.23]┤
                     │                                         │                    ┌[1000, 10000, 10.0]
                     │                                         └[1736, 10000, 17.36]┤
                     │                                                              └[1000, 10000, 10.0]
 [6322, 10000, 63.22]┤
                     │                                         ┌[1000, 10000, 10.0]
                     │                    ┌[1909, 10000, 19.09]┤
                     │                    │                    └[1000, 10000, 10.0]
                     └[3783, 10000, 37.83]┤
                                          │                    ┌[1000, 10000, 10.0]
                                          └[2463, 10000, 24.63]┤
                                                               │                   ┌[1000, 10000, 10.0]
                                                               └[1830, 10000, 18.3]┤
                                                                                   └[1000, 10000, 10.0]

Ensemble Final Acc: 63.360

Time Taken by whole program is  0.9121889034907024  minutes.
