==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000

#3:: Case 1 WITH BIG_MLP ARCH AND EXACTLY EQUAL DATA POINTS DISTRIBUTION (in Num_Classes being Odd too):-
Acc: 62.470
        ┌16
      ┌8┤
      │ └17
    ┌4┤
    │ │ ┌18
    │ └9┤
    │   └19
  ┌2┤
  │ │    ┌20
  │ │ ┌10┤
  │ │ │  └21
  │ └5┤
  │   │  ┌22
  │   └11┤
  │      └23
 1┤
  │      ┌24
  │   ┌12┤
  │   │  └25
  │ ┌6┤
  │ │ │  ┌26
  │ │ └13┤
  │ │    └27
  └3┤
    │ ┌14
    └7┤
      │  ┌28
      └15┤
         │     ┌32
         │  ┌30┤
         │  │  └33
         └29┤
            │  ┌34
            └31┤
               └35

            ┌2
         ┌-1┤
         │  └0
      ┌-1┤
      │  │  ┌0
      │  └-1┤
      │     └8
   ┌-1┤
   │  │     ┌9
   │  │  ┌-1┤
   │  │  │  └2
   │  └-1┤
   │     │  ┌1
   │     └-1┤
   │        └9
 -1┤
   │        ┌3
   │     ┌-1┤
   │     │  └5
   │  ┌-1┤
   │  │  │  ┌3
   │  │  └-1┤
   │  │     └7
   └-1┤
      │  ┌7
      └-1┤
         │  ┌7
         └-1┤
            │     ┌7
            │  ┌-1┤
            │  │  └6
            └-1┤
               │  ┌4
               └-1┤
                  └6

                       ┌2500
                  ┌5000┤
                  │    └2500
            ┌12500┤
            │     │    ┌2500
            │     └7500┤
            │          └5000
      ┌25000┤
      │     │          ┌2500
      │     │     ┌5000┤
      │     │     │    └2500
      │     └12500┤
      │           │    ┌5000
      │           └7500┤
      │                └2500
 50000┤
      │                ┌2500
      │           ┌7500┤
      │           │    └5000
      │     ┌12500┤
      │     │     │    ┌2500
      │     │     └5000┤
      │     │          └2500
      └25000┤
            │     ┌1250
            └12500┤
                  │     ┌625
                  └11250┤
                        │          ┌625
                        │     ┌3125┤
                        │     │    └2500
                        └10625┤
                              │    ┌5000
                              └7500┤
                                   └2500

                                                                                                                                                                                        ┌{2: 2500}
                                                                                                                                                                     ┌{0: 2500, 2: 2500}┤
                                                                                                                                                                     │                  └{0: 2500}
                                                                                                                                         ┌{0: 5000, 2: 2500, 8: 5000}┤
                                                                                                                                         │                           │                  ┌{0: 2500}
                                                                                                                                         │                           └{0: 2500, 8: 5000}┤
                                                                                                                                         │                                              └{8: 5000}
                                                                                           ┌{0: 5000, 1: 5000, 2: 5000, 8: 5000, 9: 5000}┤
                                                                                           │                                             │                                              ┌{9: 2500}
                                                                                           │                                             │                           ┌{2: 2500, 9: 2500}┤
                                                                                           │                                             │                           │                  └{2: 2500}
                                                                                           │                                             └{1: 5000, 2: 2500, 9: 5000}┤
                                                                                           │                                                                         │                  ┌{1: 5000}
                                                                                           │                                                                         └{1: 5000, 9: 2500}┤
                                                                                           │                                                                                            └{9: 2500}
 {0: 5000, 1: 5000, 2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000, 8: 5000, 9: 5000}┤
                                                                                           │                                                                                            ┌{3: 2500}
                                                                                           │                                                                         ┌{3: 2500, 5: 5000}┤
                                                                                           │                                                                         │                  └{5: 5000}
                                                                                           │                                             ┌{3: 5000, 5: 5000, 7: 2500}┤
                                                                                           │                                             │                           │                  ┌{3: 2500}
                                                                                           │                                             │                           └{3: 2500, 7: 2500}┤
                                                                                           │                                             │                                              └{7: 2500}
                                                                                           └{3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000}┤
                                                                                                                                         │                           ┌{7: 1250}
                                                                                                                                         └{4: 5000, 6: 5000, 7: 2500}┤
                                                                                                                                                                     │                           ┌{7: 625}
                                                                                                                                                                     └{4: 5000, 6: 5000, 7: 1250}┤
                                                                                                                                                                                                 │                                            ┌{7: 625}
                                                                                                                                                                                                 │                          ┌{6: 2500, 7: 625}┤
                                                                                                                                                                                                 │                          │                 └{6: 2500}
                                                                                                                                                                                                 └{4: 5000, 6: 5000, 7: 625}┤
                                                                                                                                                                                                                            │                  ┌{4: 5000}
                                                                                                                                                                                                                            └{4: 5000, 6: 2500}┤
                                                                                                                                                                                                                                               └{6: 2500}

                                                           ┌0.0
                                         ┌62.21616712079928┤
                                         │                 └0.0
                       ┌77.03235990528808┤
                       │                 │                 ┌0.0
                       │                 └71.73761339846476┤
                       │                                   └0.0
     ┌81.13821138211382┤
     │                 │                                  ┌0.0
     │                 │                ┌65.63658838071693┤
     │                 │                │                 └0.0
     │                 └79.0444258172674┤
     │                                  │                 ┌0.0
     │                                  └74.19150285351934┤
     │                                                    └0.0
 86.9┤
     │                                                     ┌0.0
     │                                   ┌47.11656441717791┤
     │                                   │                 └0.0
     │                 ┌66.17922759655043┤
     │                 │                 │                 ┌0.0
     │                 │                 └54.96624879459981┤
     │                 │                                   └0.0
     └75.17716535433071┤
                       │                 ┌0.0
                       └74.38872772482387┤
                                         │                 ┌0.0
                                         └73.63387978142076┤
                                                           │                                  ┌0.0
                                                           │                ┌71.59574468085107┤
                                                           │                │                 └0.0
                                                           └66.6034155597723┤
                                                                            │                 ┌0.0
                                                                            └50.77054794520548┤
                                                                                              └0.0

                                                               ┌0.0
                                                           ┌0.5┤
                                                           │   └0.0
                                        ┌0.1585185185185185┤
                                        │                  │                  ┌0.0
                                        │                  └0.4444444444444445┤
                                        │                                     └0.0
                    ┌0.16000000000000014┤
                    │                   │                      ┌0.0
                    │                   │                  ┌0.5┤
                    │                   │                  │   └0.0
                    │                   └0.1585185185185185┤
                    │                                      │                  ┌0.0
                    │                                      └0.4444444444444445┤
                    │                                                         └0.0
 0.09999999999999987┤
                    │                                                          ┌0.0
                    │                                       ┌0.4444444444444445┤
                    │                                       │                  └0.0
                    │                   ┌0.22333333333333327┤
                    │                   │                   │   ┌0.0
                    │                   │                   └0.5┤
                    │                   │                       └0.0
                    └0.16000000000000014┤
                                        │                   ┌0.0
                                        └0.11325102880658444┤
                                                            │                   ┌0.0
                                                            └0.07152603448145889┤
                                                                                │                        ┌0.0
                                                                                │                   ┌0.32┤
                                                                                │                   │    └0.0
                                                                                └0.16104062540048691┤
                                                                                                    │                  ┌0.0
                                                                                                    └0.4444444444444445┤
                                                                                                                       └0.0

