==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000

            ┌59
         ┌29┤
         │  │  ┌116
         │  └58┤
         │     └117
      ┌14┤
      │  │     ┌112
      │  │  ┌56┤
      │  │  │  └113
      │  └28┤
      │     │  ┌114
      │     └57┤
      │        └115
    ┌7┤
    │ │        ┌118
    │ │     ┌60┤
    │ │     │  └119
    │ │  ┌30┤
    │ │  │  │  ┌120
    │ │  │  └61┤
    │ │  │     └121
    │ └15┤
    │    │     ┌122
    │    │  ┌62┤
    │    │  │  └123
    │    └31┤
    │       │  ┌124
    │       └63┤
    │          └125
  ┌3┤
  │ │          ┌96
  │ │       ┌48┤
  │ │       │  └97
  │ │    ┌24┤
  │ │    │  │  ┌98
  │ │    │  └49┤
  │ │    │     └99
  │ │ ┌12┤
  │ │ │  │     ┌100
  │ │ │  │  ┌50┤
  │ │ │  │  │  └101
  │ │ │  └25┤
  │ │ │     │  ┌102
  │ │ │     └51┤
  │ │ │        └103
  │ └6┤
  │   │        ┌104
  │   │     ┌52┤
  │   │     │  └105
  │   │  ┌26┤
  │   │  │  │  ┌106
  │   │  │  └53┤
  │   │  │     └107
  │   └13┤
  │      │     ┌108
  │      │  ┌54┤
  │      │  │  └109
  │      └27┤
  │         │  ┌110
  │         └55┤
  │            └111
 1┤
  │           ┌64
  │        ┌32┤
  │        │  └65
  │     ┌16┤
  │     │  │  ┌66
  │     │  └33┤
  │     │     └67
  │   ┌8┤
  │   │ │     ┌68
  │   │ │  ┌34┤
  │   │ │  │  └69
  │   │ └17┤
  │   │    │  ┌70
  │   │    └35┤
  │   │       └71
  │ ┌4┤
  │ │ │       ┌72
  │ │ │    ┌36┤
  │ │ │    │  └73
  │ │ │ ┌18┤
  │ │ │ │  │  ┌74
  │ │ │ │  └37┤
  │ │ │ │     └75
  │ │ └9┤
  │ │   │     ┌76
  │ │   │  ┌38┤
  │ │   │  │  └77
  │ │   └19┤
  │ │      │  ┌78
  │ │      └39┤
  │ │         └79
  └2┤
    │          ┌80
    │       ┌40┤
    │       │  └81
    │    ┌20┤
    │    │  │  ┌82
    │    │  └41┤
    │    │     └83
    │ ┌10┤
    │ │  │     ┌84
    │ │  │  ┌42┤
    │ │  │  │  └85
    │ │  └21┤
    │ │     │  ┌86
    │ │     └43┤
    │ │        └87
    └5┤
      │        ┌88
      │     ┌44┤
      │     │  └89
      │  ┌22┤
      │  │  │  ┌90
      │  │  └45┤
      │  │     └91
      └11┤
         │     ┌92
         │  ┌46┤
         │  │  └93
         └23┤
            │  ┌94
            └47┤
               └95

               ┌-1
            ┌-1┤
            │  │  ┌-1
            │  └-1┤
            │     └-1
         ┌-1┤
         │  │     ┌-1
         │  │  ┌-1┤
         │  │  │  └-1
         │  └-1┤
         │     │  ┌-1
         │     └-1┤
         │        └-1
      ┌-1┤
      │  │        ┌-1
      │  │     ┌-1┤
      │  │     │  └-1
      │  │  ┌-1┤
      │  │  │  │  ┌-1
      │  │  │  └-1┤
      │  │  │     └-1
      │  └-1┤
      │     │     ┌-1
      │     │  ┌-1┤
      │     │  │  └-1
      │     └-1┤
      │        │  ┌-1
      │        └-1┤
      │           └-1
   ┌-1┤
   │  │           ┌-1
   │  │        ┌-1┤
   │  │        │  └-1
   │  │     ┌-1┤
   │  │     │  │  ┌-1
   │  │     │  └-1┤
   │  │     │     └-1
   │  │  ┌-1┤
   │  │  │  │     ┌-1
   │  │  │  │  ┌-1┤
   │  │  │  │  │  └-1
   │  │  │  └-1┤
   │  │  │     │  ┌-1
   │  │  │     └-1┤
   │  │  │        └-1
   │  └-1┤
   │     │        ┌-1
   │     │     ┌-1┤
   │     │     │  └-1
   │     │  ┌-1┤
   │     │  │  │  ┌-1
   │     │  │  └-1┤
   │     │  │     └-1
   │     └-1┤
   │        │     ┌-1
   │        │  ┌-1┤
   │        │  │  └-1
   │        └-1┤
   │           │  ┌-1
   │           └-1┤
   │              └-1
 -1┤
   │              ┌-1
   │           ┌-1┤
   │           │  └-1
   │        ┌-1┤
   │        │  │  ┌-1
   │        │  └-1┤
   │        │     └-1
   │     ┌-1┤
   │     │  │     ┌-1
   │     │  │  ┌-1┤
   │     │  │  │  └-1
   │     │  └-1┤
   │     │     │  ┌-1
   │     │     └-1┤
   │     │        └-1
   │  ┌-1┤
   │  │  │        ┌-1
   │  │  │     ┌-1┤
   │  │  │     │  └-1
   │  │  │  ┌-1┤
   │  │  │  │  │  ┌-1
   │  │  │  │  └-1┤
   │  │  │  │     └-1
   │  │  └-1┤
   │  │     │     ┌-1
   │  │     │  ┌-1┤
   │  │     │  │  └-1
   │  │     └-1┤
   │  │        │  ┌-1
   │  │        └-1┤
   │  │           └-1
   └-1┤
      │           ┌-1
      │        ┌-1┤
      │        │  └-1
      │     ┌-1┤
      │     │  │  ┌-1
      │     │  └-1┤
      │     │     └-1
      │  ┌-1┤
      │  │  │     ┌-1
      │  │  │  ┌-1┤
      │  │  │  │  └-1
      │  │  └-1┤
      │  │     │  ┌-1
      │  │     └-1┤
      │  │        └-1
      └-1┤
         │        ┌-1
         │     ┌-1┤
         │     │  └-1
         │  ┌-1┤
         │  │  │  ┌-1
         │  │  └-1┤
         │  │     └-1
         └-1┤
            │     ┌-1
            │  ┌-1┤
            │  │  └-1
            └-1┤
               │  ┌-1
               └-1┤
                  └-1

                            ┌91
                       ┌1873┤
                       │    │    ┌1538
                       │    └1782┤
                       │         └244
                  ┌8845┤
                  │    │         ┌2918
                  │    │    ┌5526┤
                  │    │    │    └2608
                  │    └6972┤
                  │         │    ┌746
                  │         └1446┤
                  │              └700
            ┌19705┤
            │     │              ┌460
            │     │          ┌719┤
            │     │          │   └259
            │     │     ┌1829┤
            │     │     │    │    ┌381
            │     │     │    └1110┤
            │     │     │         └729
            │     └10860┤
            │           │         ┌3226
            │           │    ┌3337┤
            │           │    │    └111
            │           └9031┤
            │                │    ┌3528
            │                └5694┤
            │                     └2166
      ┌25778┤
      │     │                   ┌822
      │     │              ┌1419┤
      │     │              │    └597
      │     │         ┌2393┤
      │     │         │    │   ┌502
      │     │         │    └974┤
      │     │         │        └472
      │     │    ┌3642┤
      │     │    │    │        ┌528
      │     │    │    │    ┌690┤
      │     │    │    │    │   └162
      │     │    │    └1249┤
      │     │    │         │   ┌375
      │     │    │         └559┤
      │     │    │             └184
      │     └6073┤
      │          │              ┌774
      │          │         ┌1005┤
      │          │         │    └231
      │          │    ┌1148┤
      │          │    │    │   ┌133
      │          │    │    └143┤
      │          │    │        └10
      │          └2431┤
      │               │        ┌618
      │               │    ┌904┤
      │               │    │   └286
      │               └1283┤
      │                    │   ┌97
      │                    └379┤
      │                        └282
 50000┤
      │                          ┌637
      │                     ┌1458┤
      │                     │    └821
      │                ┌1979┤
      │                │    │   ┌274
      │                │    └521┤
      │                │        └247
      │           ┌4052┤
      │           │    │        ┌542
      │           │    │    ┌956┤
      │           │    │    │   └414
      │           │    └2073┤
      │           │         │    ┌275
      │           │         └1117┤
      │           │              └842
      │     ┌13837┤
      │     │     │              ┌1245
      │     │     │         ┌2560┤
      │     │     │         │    └1315
      │     │     │    ┌4636┤
      │     │     │    │    │    ┌661
      │     │     │    │    └2076┤
      │     │     │    │         └1415
      │     │     └9785┤
      │     │          │         ┌285
      │     │          │    ┌2667┤
      │     │          │    │    └2382
      │     │          └5149┤
      │     │               │    ┌493
      │     │               └2482┤
      │     │                    └1989
      └24222┤
            │                    ┌435
            │               ┌1583┤
            │               │    └1148
            │          ┌3013┤
            │          │    │    ┌675
            │          │    └1430┤
            │          │         └755
            │     ┌3983┤
            │     │    │       ┌66
            │     │    │   ┌497┤
            │     │    │   │   └431
            │     │    └970┤
            │     │        │   ┌225
            │     │        └473┤
            │     │            └248
            └10385┤
                  │              ┌1062
                  │         ┌1296┤
                  │         │    └234
                  │    ┌2355┤
                  │    │    │    ┌419
                  │    │    └1059┤
                  │    │         └640
                  └6402┤
                       │        ┌173
                       │    ┌795┤
                       │    │   └622
                       └4047┤
                            │    ┌2460
                            └3252┤
                                 └792

                                                                                                                                                                                                                                                                                                                                                                                                                                        ┌{1: 4, 2: 24, 3: 2, 4: 12, 5: 1, 6: 48}
                                                                                                                                                                                                                                                                                                                                                             ┌{0: 90, 1: 4, 2: 540, 3: 149, 4: 570, 5: 105, 6: 331, 7: 37, 8: 35, 9: 12}┤
                                                                                                                                                                                                                                                                                                                                                             │                                                                          │                                                                    ┌{0: 22, 2: 454, 3: 136, 4: 528, 5: 91, 6: 256, 7: 33, 8: 15, 9: 3}
                                                                                                                                                                                                                                                                                                                                                             │                                                                          └{0: 90, 2: 516, 3: 147, 4: 558, 5: 104, 6: 283, 7: 37, 8: 35, 9: 12}┤
                                                                                                                                                                                                                                                                                                                                                             │                                                                                                                                               └{0: 68, 2: 62, 3: 11, 4: 30, 5: 13, 6: 27, 7: 4, 8: 20, 9: 9}
                                                                                                                                                                                                                                                                           ┌{0: 200, 1: 28, 2: 1680, 3: 1165, 4: 1988, 5: 818, 6: 2437, 7: 406, 8: 69, 9: 54}┤
                                                                                                                                                                                                                                                                           │                                                                                 │                                                                                                                                                                ┌{0: 19, 1: 6, 2: 444, 3: 664, 4: 541, 5: 533, 6: 445, 7: 239, 8: 12, 9: 15}
                                                                                                                                                                                                                                                                           │                                                                                 │                                                                                 ┌{0: 31, 1: 11, 2: 858, 3: 921, 4: 1134, 5: 648, 6: 1575, 7: 309, 8: 17, 9: 22}┤
                                                                                                                                                                                                                                                                           │                                                                                 │                                                                                 │                                                                              └{0: 12, 1: 5, 2: 414, 3: 257, 4: 593, 5: 115, 6: 1130, 7: 70, 8: 5, 9: 7}
                                                                                                                                                                                                                                                                           │                                                                                 └{0: 110, 1: 24, 2: 1140, 3: 1016, 4: 1418, 5: 713, 6: 2106, 7: 369, 8: 34, 9: 42}┤
                                                                                                                                                                                                                                                                           │                                                                                                                                                                   │                                                                         ┌{0: 55, 1: 7, 2: 144, 3: 62, 4: 186, 5: 39, 6: 180, 7: 40, 8: 16, 9: 17}
                                                                                                                                                                                                                                                                           │                                                                                                                                                                   └{0: 79, 1: 13, 2: 282, 3: 95, 4: 284, 5: 65, 6: 531, 7: 60, 8: 17, 9: 20}┤
                                                                                                                                                                                                                                                                           │                                                                                                                                                                                                                                             └{0: 24, 1: 6, 2: 138, 3: 33, 4: 98, 5: 26, 6: 351, 7: 20, 8: 1, 9: 3}
                                                                                                                                                                                    ┌{0: 354, 1: 100, 2: 2851, 3: 2849, 4: 3471, 5: 3068, 6: 3832, 7: 2899, 8: 106, 9: 175}┤
                                                                                                                                                                                    │                                                                                      │                                                                                                                                                                                                                                         ┌{0: 21, 1: 6, 2: 127, 3: 81, 4: 42, 5: 72, 6: 42, 7: 66, 8: 3}
                                                                                                                                                                                    │                                                                                      │                                                                                                                                                                 ┌{0: 26, 1: 7, 2: 175, 3: 103, 4: 53, 5: 146, 6: 45, 7: 156, 8: 3, 9: 5}┤
                                                                                                                                                                                    │                                                                                      │                                                                                                                                                                 │                                                                       └{0: 5, 1: 1, 2: 48, 3: 22, 4: 11, 5: 74, 6: 3, 7: 90, 9: 5}
                                                                                                                                                                                    │                                                                                      │                                                                                    ┌{0: 97, 1: 38, 2: 418, 3: 189, 4: 246, 5: 232, 6: 163, 7: 403, 8: 14, 9: 29}┤
                                                                                                                                                                                    │                                                                                      │                                                                                    │                                                                            │                                                                          ┌{0: 14, 1: 7, 2: 46, 3: 17, 4: 79, 5: 28, 6: 14, 7: 171, 8: 1, 9: 4}
                                                                                                                                                                                    │                                                                                      │                                                                                    │                                                                            └{0: 71, 1: 31, 2: 243, 3: 86, 4: 193, 5: 86, 6: 118, 7: 247, 8: 11, 9: 24}┤
                                                                                                                                                                                    │                                                                                      │                                                                                    │                                                                                                                                                       └{0: 57, 1: 24, 2: 197, 3: 69, 4: 114, 5: 58, 6: 104, 7: 76, 8: 10, 9: 20}
                                                                                                                                                                                    │                                                                                      └{0: 154, 1: 72, 2: 1171, 3: 1684, 4: 1483, 5: 2250, 6: 1395, 7: 2493, 8: 37, 9: 121}┤
                                                                                                                                                                                    │                                                                                                                                                                           │                                                                                                                                                              ┌{0: 11, 1: 1, 2: 301, 3: 321, 4: 573, 5: 391, 6: 393, 7: 1189, 8: 16, 9: 30}
                                                                                                                                                                                    │                                                                                                                                                                           │                                                                                 ┌{0: 11, 1: 4, 2: 314, 3: 337, 4: 596, 5: 403, 6: 402, 7: 1224, 8: 16, 9: 30}┤
                                                                                                                                                                                    │                                                                                                                                                                           │                                                                                 │                                                                            └{1: 3, 2: 13, 3: 16, 4: 23, 5: 12, 6: 9, 7: 35}
                                                                                                                                                                                    │                                                                                                                                                                           └{0: 57, 1: 34, 2: 753, 3: 1495, 4: 1237, 5: 2018, 6: 1232, 7: 2090, 8: 23, 9: 92}┤
                                                                                                                                                                                    │                                                                                                                                                                                                                                                             │                                                                             ┌{0: 35, 1: 22, 2: 291, 3: 543, 4: 518, 5: 698, 6: 721, 7: 643, 8: 2, 9: 55}
                                                                                                                                                                                    │                                                                                                                                                                                                                                                             └{0: 46, 1: 30, 2: 439, 3: 1158, 4: 641, 5: 1615, 6: 830, 7: 866, 8: 7, 9: 62}┤
                                                                                                                                                                                    │                                                                                                                                                                                                                                                                                                                                           └{0: 11, 1: 8, 2: 148, 3: 615, 4: 123, 5: 917, 6: 109, 7: 223, 8: 5, 9: 7}
                                                                                           ┌{0: 751, 1: 1638, 2: 3137, 3: 3269, 4: 3721, 5: 3406, 6: 4307, 7: 3486, 8: 457, 9: 1606}┤
                                                                                           │                                                                                        │                                                                                                                                                                                                                                                                                                                               ┌{0: 48, 1: 130, 2: 44, 3: 70, 4: 44, 5: 55, 6: 91, 7: 152, 8: 5, 9: 183}
                                                                                           │                                                                                        │                                                                                                                                                                                                                                                  ┌{0: 75, 1: 167, 2: 81, 3: 200, 4: 86, 5: 153, 6: 126, 7: 259, 8: 14, 9: 258}┤
                                                                                           │                                                                                        │                                                                                                                                                                                                                                                  │                                                                            └{0: 27, 1: 37, 2: 37, 3: 130, 4: 42, 5: 98, 6: 35, 7: 107, 8: 9, 9: 75}
                                                                                           │                                                                                        │                                                                                                                                                                   ┌{0: 91, 1: 283, 2: 112, 3: 268, 4: 117, 5: 241, 6: 188, 7: 453, 8: 49, 9: 591}┤
                                                                                           │                                                                                        │                                                                                                                                                                   │                                                                              │                                                                         ┌{0: 5, 1: 27, 2: 20, 3: 50, 4: 13, 5: 60, 6: 23, 7: 135, 8: 18, 9: 151}
                                                                                           │                                                                                        │                                                                                                                                                                   │                                                                              └{0: 16, 1: 116, 2: 31, 3: 68, 4: 31, 5: 88, 6: 62, 7: 194, 8: 35, 9: 333}┤
                                                                                           │                                                                                        │                                                                                                                                                                   │                                                                                                                                                        └{0: 11, 1: 89, 2: 11, 3: 18, 4: 18, 5: 28, 6: 39, 7: 59, 8: 17, 9: 182}
                                                                                           │                                                                                        │                                                                                  ┌{0: 121, 1: 902, 2: 120, 3: 275, 4: 132, 5: 257, 6: 221, 7: 489, 8: 67, 9: 1058}┤
                                                                                           │                                                                                        │                                                                                  │                                                                                │                                                                                                                                    ┌{0: 12, 1: 284, 2: 6, 4: 1, 5: 4, 6: 21, 7: 9, 8: 4, 9: 187}
                                                                                           │                                                                                        │                                                                                  │                                                                                │                                                                      ┌{0: 14, 1: 376, 2: 7, 4: 8, 5: 7, 6: 23, 7: 28, 8: 4, 9: 223}┤
                                                                                           │                                                                                        │                                                                                  │                                                                                │                                                                      │                                                             └{0: 2, 1: 92, 2: 1, 4: 7, 5: 3, 6: 2, 7: 19, 9: 36}
                                                                                           │                                                                                        │                                                                                  │                                                                                └{0: 30, 1: 619, 2: 8, 3: 7, 4: 15, 5: 16, 6: 33, 7: 36, 8: 18, 9: 467}┤
                                                                                           │                                                                                        │                                                                                  │                                                                                                                                                       │                                                                   ┌{0: 8, 1: 97, 2: 1, 3: 7, 4: 6, 5: 9, 6: 7, 7: 8, 8: 8, 9: 224}
                                                                                           │                                                                                        │                                                                                  │                                                                                                                                                       └{0: 16, 1: 243, 2: 1, 3: 7, 4: 7, 5: 9, 6: 10, 7: 8, 8: 14, 9: 244}┤
                                                                                           │                                                                                        │                                                                                  │                                                                                                                                                                                                                           └{0: 8, 1: 146, 4: 1, 6: 3, 8: 6, 9: 20}
                                                                                           │                                                                                        └{0: 397, 1: 1538, 2: 286, 3: 420, 4: 250, 5: 338, 6: 475, 7: 587, 8: 351, 9: 1431}┤
                                                                                           │                                                                                                                                                                           │                                                                                                                                                                                                                                 ┌{0: 103, 1: 308, 2: 28, 3: 9, 4: 27, 6: 62, 7: 4, 8: 132, 9: 101}
                                                                                           │                                                                                                                                                                           │                                                                                                                                                        ┌{0: 140, 1: 403, 2: 32, 3: 10, 4: 29, 5: 4, 6: 79, 7: 6, 8: 159, 9: 143}┤
                                                                                           │                                                                                                                                                                           │                                                                                                                                                        │                                                                        └{0: 37, 1: 95, 2: 4, 3: 1, 4: 2, 5: 4, 6: 17, 7: 2, 8: 27, 9: 42}
                                                                                           │                                                                                                                                                                           │                                                                              ┌{0: 183, 1: 462, 2: 39, 3: 10, 4: 29, 5: 4, 6: 81, 7: 10, 8: 173, 9: 157}┤
                                                                                           │                                                                                                                                                                           │                                                                              │                                                                         │                                              ┌{0: 42, 1: 52, 2: 7, 6: 1, 7: 4, 8: 14, 9: 13}
                                                                                           │                                                                                                                                                                           │                                                                              │                                                                         └{0: 43, 1: 59, 2: 7, 6: 2, 7: 4, 8: 14, 9: 14}┤
                                                                                           │                                                                                                                                                                           │                                                                              │                                                                                                                        └{0: 1, 1: 7, 6: 1, 9: 1}
                                                                                           │                                                                                                                                                                           └{0: 276, 1: 636, 2: 166, 3: 145, 4: 118, 5: 81, 6: 254, 7: 98, 8: 284, 9: 373}┤
                                                                                           │                                                                                                                                                                                                                                                          │                                                                                                                                                       ┌{0: 23, 1: 64, 2: 56, 3: 85, 4: 34, 5: 37, 6: 122, 7: 44, 8: 52, 9: 101}
                                                                                           │                                                                                                                                                                                                                                                          │                                                                            ┌{0: 46, 1: 112, 2: 99, 3: 116, 4: 54, 5: 62, 6: 144, 7: 53, 8: 80, 9: 138}┤
                                                                                           │                                                                                                                                                                                                                                                          │                                                                            │                                                                          └{0: 23, 1: 48, 2: 43, 3: 31, 4: 20, 5: 25, 6: 22, 7: 9, 8: 28, 9: 37}
                                                                                           │                                                                                                                                                                                                                                                          └{0: 93, 1: 174, 2: 127, 3: 135, 4: 89, 5: 77, 6: 173, 7: 88, 8: 111, 9: 216}┤
                                                                                           │                                                                                                                                                                                                                                                                                                                                       │                                                                      ┌{0: 7, 1: 17, 2: 7, 3: 11, 4: 16, 5: 2, 6: 11, 7: 11, 8: 6, 9: 9}
                                                                                           │                                                                                                                                                                                                                                                                                                                                       └{0: 47, 1: 62, 2: 28, 3: 19, 4: 35, 5: 15, 6: 29, 7: 35, 8: 31, 9: 78}┤
                                                                                           │                                                                                                                                                                                                                                                                                                                                                                                                              └{0: 40, 1: 45, 2: 21, 3: 8, 4: 19, 5: 13, 6: 18, 7: 24, 8: 25, 9: 69}
 {0: 5000, 1: 5000, 2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000, 8: 5000, 9: 5000}┤
                                                                                           │                                                                                                                                                                                                                                                                                                                                                                                                                 ┌{0: 218, 1: 30, 2: 67, 3: 22, 4: 50, 5: 13, 6: 15, 7: 9, 8: 176, 9: 37}
                                                                                           │                                                                                                                                                                                                                                                                                                                                       ┌{0: 457, 1: 39, 2: 155, 3: 37, 4: 93, 5: 16, 6: 26, 7: 16, 8: 566, 9: 53}┤
                                                                                           │                                                                                                                                                                                                                                                                                                                                       │                                                                         └{0: 239, 1: 9, 2: 88, 3: 15, 4: 43, 5: 3, 6: 11, 7: 7, 8: 390, 9: 16}
                                                                                           │                                                                                                                                                                                                                                                            ┌{0: 522, 1: 45, 2: 301, 3: 55, 4: 204, 5: 32, 6: 76, 7: 27, 8: 649, 9: 68}┤
                                                                                           │                                                                                                                                                                                                                                                            │                                                                          │                                                                       ┌{0: 14, 1: 4, 2: 60, 3: 11, 4: 85, 5: 12, 6: 46, 7: 5, 8: 26, 9: 11}
                                                                                           │                                                                                                                                                                                                                                                            │                                                                          └{0: 65, 1: 6, 2: 146, 3: 18, 4: 111, 5: 16, 6: 50, 7: 11, 8: 83, 9: 15}┤
                                                                                           │                                                                                                                                                                                                                                                            │                                                                                                                                                  └{0: 51, 1: 2, 2: 86, 3: 7, 4: 26, 5: 4, 6: 4, 7: 6, 8: 57, 9: 4}
                                                                                           │                                                                                                                                                                             ┌{0: 1584, 1: 101, 2: 437, 3: 67, 4: 288, 5: 44, 6: 82, 7: 36, 8: 1300, 9: 113}┤
                                                                                           │                                                                                                                                                                             │                                                                              │                                                                                                                                      ┌{0: 365, 1: 6, 2: 54, 3: 2, 4: 28, 5: 1, 7: 5, 8: 78, 9: 3}
                                                                                           │                                                                                                                                                                             │                                                                              │                                                                        ┌{0: 548, 1: 8, 2: 63, 3: 3, 4: 28, 5: 1, 7: 6, 8: 288, 9: 11}┤
                                                                                           │                                                                                                                                                                             │                                                                              │                                                                        │                                                             └{0: 183, 1: 2, 2: 9, 3: 1, 7: 1, 8: 210, 9: 8}
                                                                                           │                                                                                                                                                                             │                                                                              └{0: 1062, 1: 56, 2: 136, 3: 12, 4: 84, 5: 12, 6: 6, 7: 9, 8: 651, 9: 45}┤
                                                                                           │                                                                                                                                                                             │                                                                                                                                                       │                                                                     ┌{0: 101, 1: 7, 2: 11, 4: 12, 5: 2, 6: 1, 8: 135, 9: 6}
                                                                                           │                                                                                                                                                                             │                                                                                                                                                       └{0: 514, 1: 48, 2: 73, 3: 9, 4: 56, 5: 11, 6: 6, 7: 3, 8: 363, 9: 34}┤
                                                                                           │                                                                                                                                                                             │                                                                                                                                                                                                                             └{0: 413, 1: 41, 2: 62, 3: 9, 4: 44, 5: 9, 6: 5, 7: 3, 8: 228, 9: 28}
                                                                                           │                                                                                         ┌{0: 3255, 1: 2884, 2: 591, 3: 137, 4: 423, 5: 83, 6: 136, 7: 186, 8: 3932, 9: 2210}┤
                                                                                           │                                                                                         │                                                                                   │                                                                                                                                                                                                                                           ┌{0: 83, 1: 157, 2: 23, 3: 7, 4: 29, 5: 4, 6: 3, 7: 39, 8: 257, 9: 643}
                                                                                           │                                                                                         │                                                                                   │                                                                                                                                                               ┌{0: 210, 1: 468, 2: 59, 3: 38, 4: 63, 5: 19, 6: 31, 7: 71, 8: 524, 9: 1077}┤
                                                                                           │                                                                                         │                                                                                   │                                                                                                                                                               │                                                                           └{0: 127, 1: 311, 2: 36, 3: 31, 4: 34, 5: 15, 6: 28, 7: 32, 8: 267, 9: 434}
                                                                                           │                                                                                         │                                                                                   │                                                                                 ┌{0: 406, 1: 1400, 2: 98, 3: 57, 4: 86, 5: 31, 6: 38, 7: 109, 8: 974, 9: 1437}┤
                                                                                           │                                                                                         │                                                                                   │                                                                                 │                                                                             │                                                                         ┌{0: 34, 1: 400, 2: 4, 3: 4, 4: 7, 5: 1, 6: 2, 7: 18, 8: 22, 9: 169}
                                                                                           │                                                                                         │                                                                                   │                                                                                 │                                                                             └{0: 196, 1: 932, 2: 39, 3: 19, 4: 23, 5: 12, 6: 7, 7: 38, 8: 450, 9: 360}┤
                                                                                           │                                                                                         │                                                                                   │                                                                                 │                                                                                                                                                       └{0: 162, 1: 532, 2: 35, 3: 15, 4: 16, 5: 11, 6: 5, 7: 20, 8: 428, 9: 191}
                                                                                           │                                                                                         │                                                                                   └{0: 1671, 1: 2783, 2: 154, 3: 70, 4: 135, 5: 39, 6: 54, 7: 150, 8: 2632, 9: 2097}┤
                                                                                           │                                                                                         │                                                                                                                                                                     │                                                                                                                                                    ┌{0: 92, 1: 63, 2: 14, 3: 2, 4: 14, 5: 2, 8: 78, 9: 20}
                                                                                           │                                                                                         │                                                                                                                                                                     │                                                                            ┌{0: 678, 1: 626, 2: 26, 3: 5, 4: 19, 5: 7, 6: 1, 7: 3, 8: 1136, 9: 166}┤
                                                                                           │                                                                                         │                                                                                                                                                                     │                                                                            │                                                                       └{0: 586, 1: 563, 2: 12, 3: 3, 4: 5, 5: 5, 6: 1, 7: 3, 8: 1058, 9: 146}
                                                                                           │                                                                                         │                                                                                                                                                                     └{0: 1265, 1: 1383, 2: 56, 3: 13, 4: 49, 5: 8, 6: 16, 7: 41, 8: 1658, 9: 660}┤
                                                                                           │                                                                                         │                                                                                                                                                                                                                                                  │                                                                        ┌{0: 149, 1: 124, 2: 13, 3: 6, 4: 21, 6: 2, 7: 25, 8: 82, 9: 71}
                                                                                           │                                                                                         │                                                                                                                                                                                                                                                  └{0: 587, 1: 757, 2: 30, 3: 8, 4: 30, 5: 1, 6: 15, 7: 38, 8: 522, 9: 494}┤
                                                                                           │                                                                                         │                                                                                                                                                                                                                                                                                                                           └{0: 438, 1: 633, 2: 17, 3: 2, 4: 9, 5: 1, 6: 13, 7: 13, 8: 440, 9: 423}
                                                                                           └{0: 4249, 1: 3362, 2: 1863, 3: 1731, 4: 1279, 5: 1594, 6: 693, 7: 1514, 8: 4543, 9: 3394}┤
                                                                                                                                                                                     │                                                                                                                                                                                                                                                                                                                                   ┌{0: 68, 1: 64, 2: 43, 3: 17, 4: 13, 5: 19, 6: 7, 7: 46, 8: 80, 9: 78}
                                                                                                                                                                                     │                                                                                                                                                                                                                                                       ┌{0: 141, 1: 206, 2: 65, 3: 71, 4: 60, 5: 64, 6: 37, 7: 197, 8: 146, 9: 596}┤
                                                                                                                                                                                     │                                                                                                                                                                                                                                                       │                                                                           └{0: 73, 1: 142, 2: 22, 3: 54, 4: 47, 5: 45, 6: 30, 7: 151, 8: 66, 9: 518}
                                                                                                                                                                                     │                                                                                                                                                                      ┌{0: 299, 1: 225, 2: 199, 3: 302, 4: 160, 5: 220, 6: 158, 7: 529, 8: 188, 9: 733}┤
                                                                                                                                                                                     │                                                                                                                                                                      │                                                                                │                                                                              ┌{0: 74, 1: 2, 2: 51, 3: 104, 4: 36, 5: 106, 6: 13, 7: 237, 8: 8, 9: 44}
                                                                                                                                                                                     │                                                                                                                                                                      │                                                                                └{0: 158, 1: 19, 2: 134, 3: 231, 4: 100, 5: 156, 6: 121, 7: 332, 8: 42, 9: 137}┤
                                                                                                                                                                                     │                                                                                                                                                                      │                                                                                                                                                               └{0: 84, 1: 17, 2: 83, 3: 127, 4: 64, 5: 50, 6: 108, 7: 95, 8: 34, 9: 93}
                                                                                                                                                                                     │                                                                                     ┌{0: 623, 1: 267, 2: 363, 3: 376, 4: 248, 5: 267, 6: 179, 7: 677, 8: 231, 9: 752}┤
                                                                                                                                                                                     │                                                                                     │                                                                                │                                                                                                                                               ┌{0: 39, 1: 2, 2: 14, 3: 1, 4: 4, 5: 2, 7: 1, 8: 3}
                                                                                                                                                                                     │                                                                                     │                                                                                │                                                                         ┌{0: 127, 1: 2, 2: 99, 3: 43, 4: 67, 5: 33, 6: 11, 7: 103, 8: 9, 9: 3}┤
                                                                                                                                                                                     │                                                                                     │                                                                                │                                                                         │                                                                     └{0: 88, 2: 85, 3: 42, 4: 63, 5: 31, 6: 11, 7: 102, 8: 6, 9: 3}
                                                                                                                                                                                     │                                                                                     │                                                                                └{0: 324, 1: 42, 2: 164, 3: 74, 4: 88, 5: 47, 6: 21, 7: 148, 8: 43, 9: 19}┤
                                                                                                                                                                                     │                                                                                     │                                                                                                                                                          │                                                                       ┌{0: 84, 1: 7, 2: 39, 3: 26, 4: 11, 5: 9, 6: 6, 7: 25, 8: 8, 9: 10}
                                                                                                                                                                                     │                                                                                     │                                                                                                                                                          └{0: 197, 1: 40, 2: 65, 3: 31, 4: 21, 5: 14, 6: 10, 7: 45, 8: 34, 9: 16}┤
                                                                                                                                                                                     │                                                                                     │                                                                                                                                                                                                                                  └{0: 113, 1: 33, 2: 26, 3: 5, 4: 10, 5: 5, 6: 4, 7: 20, 8: 26, 9: 6}
                                                                                                                                                                                     └{0: 994, 1: 478, 2: 1272, 3: 1594, 4: 856, 5: 1511, 6: 557, 7: 1328, 8: 611, 9: 1184}┤
                                                                                                                                                                                                                                                                           │                                                                                                                                                                                                                                                ┌{0: 35, 1: 65, 2: 82, 3: 191, 4: 44, 5: 190, 6: 39, 7: 132, 8: 106, 9: 178}
                                                                                                                                                                                                                                                                           │                                                                                                                                                                   ┌{0: 43, 1: 80, 2: 121, 3: 230, 4: 60, 5: 204, 6: 85, 7: 145, 8: 128, 9: 200}┤
                                                                                                                                                                                                                                                                           │                                                                                                                                                                   │                                                                            └{0: 8, 1: 15, 2: 39, 3: 39, 4: 16, 5: 14, 6: 46, 7: 13, 8: 22, 9: 22}
                                                                                                                                                                                                                                                                           │                                                                                  ┌{0: 113, 1: 189, 2: 207, 3: 333, 4: 155, 5: 305, 6: 158, 7: 292, 8: 225, 9: 378}┤
                                                                                                                                                                                                                                                                           │                                                                                  │                                                                                │                                                                           ┌{0: 42, 1: 71, 2: 39, 3: 43, 4: 32, 5: 38, 6: 27, 7: 38, 8: 54, 9: 35}
                                                                                                                                                                                                                                                                           │                                                                                  │                                                                                └{0: 70, 1: 109, 2: 86, 3: 103, 4: 95, 5: 101, 6: 73, 7: 147, 8: 97, 9: 178}┤
                                                                                                                                                                                                                                                                           │                                                                                  │                                                                                                                                                            └{0: 28, 1: 38, 2: 47, 3: 60, 4: 63, 5: 63, 6: 46, 7: 109, 8: 43, 9: 143}
                                                                                                                                                                                                                                                                           └{0: 371, 1: 211, 2: 909, 3: 1218, 4: 608, 5: 1244, 6: 378, 7: 651, 8: 380, 9: 432}┤
                                                                                                                                                                                                                                                                                                                                                              │                                                                                                                                                      ┌{0: 13, 2: 79, 3: 33, 4: 14, 5: 15, 6: 6, 7: 4, 8: 5, 9: 4}
                                                                                                                                                                                                                                                                                                                                                              │                                                                              ┌{0: 23, 1: 1, 2: 203, 3: 189, 4: 86, 5: 93, 6: 151, 7: 26, 8: 15, 9: 8}┤
                                                                                                                                                                                                                                                                                                                                                              │                                                                              │                                                                       └{0: 10, 1: 1, 2: 124, 3: 156, 4: 72, 5: 78, 6: 145, 7: 22, 8: 10, 9: 4}
                                                                                                                                                                                                                                                                                                                                                              └{0: 258, 1: 22, 2: 702, 3: 885, 4: 453, 5: 939, 6: 220, 7: 359, 8: 155, 9: 54}┤
                                                                                                                                                                                                                                                                                                                                                                                                                                             │                                                                             ┌{0: 92, 1: 14, 2: 308, 3: 553, 4: 305, 5: 685, 6: 64, 7: 301, 8: 97, 9: 41}
                                                                                                                                                                                                                                                                                                                                                                                                                                             └{0: 235, 1: 21, 2: 499, 3: 696, 4: 367, 5: 846, 6: 69, 7: 333, 8: 140, 9: 46}┤
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           └{0: 143, 1: 7, 2: 191, 3: 143, 4: 62, 5: 161, 6: 5, 7: 32, 8: 43, 9: 5}

                                                                              ┌0.0
                                                            ┌95.06493506493507┤
                                                            │                 │                ┌0.0
                                                            │                 └88.6178861788618┤
                                                            │                                  └0.0
                                          ┌77.87659811006114┤
                                          │                 │                                   ┌0.0
                                          │                 │                 ┌66.30630630630631┤
                                          │                 │                 │                 └0.0
                                          │                 └79.27864214992928┤
                                          │                                   │                 ┌0.0
                                          │                                   └57.56578947368421┤
                                          │                                                     └0.0
                        ┌62.66094420600859┤
                        │                 │                                                     ┌0.0
                        │                 │                                   ┌76.85950413223141┤
                        │                 │                                   │                 └0.0
                        │                 │                 ┌68.61702127659575┤
                        │                 │                 │                 │                 ┌0.0
                        │                 │                 │                 └70.98039215686275┤
                        │                 │                 │                                   └0.0
                        │                 └82.88621646623497┤
                        │                                   │                                   ┌0.0
                        │                                   │                 ┌98.14814814814815┤
                        │                                   │                 │                 └0.0
                        │                                   └66.01343784994401┤
                        │                                                     │                 ┌0.0
                        │                                                     └67.04745166959579┤
                        │                                                                       └0.0
      ┌88.47358121330724┤
      │                 │                                                                       ┌0.0
      │                 │                                                     ┌69.92481203007519┤
      │                 │                                                     │                 └0.0
      │                 │                                   ┌63.93805309734513┤
      │                 │                                   │                 │                  ┌0.0
      │                 │                                   │                 └62.365591397849464┤
      │                 │                                   │                                    └0.0
      │                 │                 ┌73.42143906020559┤
      │                 │                 │                 │                                   ┌0.0
      │                 │                 │                 │                 ┌83.78378378378379┤
      │                 │                 │                 │                 │                 └0.0
      │                 │                 │                 └59.38864628820961┤
      │                 │                 │                                   │                ┌0.0
      │                 │                 │                                   └71.1864406779661┤
      │                 │                 │                                                    └0.0
      │                 └62.48912097476066┤
      │                                   │                                        ┌0.0
      │                                   │                                   ┌80.0┤
      │                                   │                                   │    └0.0
      │                                   │                 ┌92.11822660098522┤
      │                                   │                 │                 │                 ┌0.0
      │                                   │                 │                 └84.61538461538461┤
      │                                   │                 │                                   └0.0
      │                                   └67.94871794871794┤
      │                                                     │                      ┌0.0
      │                                                     │                 ┌66.0┤
      │                                                     │                 │    └0.0
      │                                                     └72.45283018867924┤
      │                                                                       │                 ┌0.0
      │                                                                       └75.38461538461539┤
      │                                                                                         └0.0
 73.62┤
      │                                                                                         ┌0.0
      │                                                                       ┌61.82432432432432┤
      │                                                                       │                 └0.0
      │                                                     ┌68.06282722513089┤
      │                                                     │                 │                 ┌0.0
      │                                                     │                 └67.44186046511628┤
      │                                                     │                                   └0.0
      │                                  ┌63.054830287206265┤
      │                                  │                  │                          ┌0.0
      │                                  │                  │        ┌66.12021857923497┤
      │                                  │                  │        │                 └0.0
      │                                  │                  └52.34375┤
      │                                  │                           │                 ┌0.0
      │                                  │                           └67.16417910447761┤
      │                                  │                                             └0.0
      │                ┌74.33212996389892┤
      │                │                 │                                                       ┌0.0
      │                │                 │                                    ┌63.333333333333336┤
      │                │                 │                                    │                  └0.0
      │                │                 │                  ┌66.73511293634498┤
      │                │                 │                  │                 │                 ┌0.0
      │                │                 │                  │                 └67.28110599078342┤
      │                │                 │                  │                                   └0.0
      │                │                 └62.724550898203596┤
      │                │                                    │                                    ┌0.0
      │                │                                    │                  ┌89.54372623574145┤
      │                │                                    │                  │                 └0.0
      │                │                                    └63.689320388349515┤
      │                │                                                       │                 ┌0.0
      │                │                                                       └82.93650793650794┤
      │                │                                                                         └0.0
      └81.1042944785276┤
                       │                                                           ┌0.0
                       │                                         ┌72.85223367697594┤
                       │                                         │                 └0.0
                       │                       ┌68.59504132231405┤
                       │                       │                 │                 ┌0.0
                       │                       │                 └64.64968152866243┤
                       │                       │                                   └0.0
                       │                 ┌77.75┤
                       │                 │     │                                   ┌0.0
                       │                 │     │                 ┌87.87878787878788┤
                       │                 │     │                 │                 └0.0
                       │                 │     └65.64102564102564┤
                       │                 │                       │                  ┌0.0
                       │                 │                       └57.291666666666664┤
                       │                 │                                          └0.0
                       └66.98113207547169┤
                                         │                                       ┌0.0
                                         │                                  ┌82.0┤
                                         │                                  │    └0.0
                                         │                ┌57.46102449888642┤
                                         │                │                 │                 ┌0.0
                                         │                │                 └65.82914572864321┤
                                         │                │                                   └0.0
                                         └73.4090909090909┤
                                                          │                                  ┌0.0
                                                          │                 ┌80.8641975308642┤
                                                          │                 │                └0.0
                                                          └83.00803673938002┤
                                                                            │                ┌0.0
                                                                            └77.0098730606488┤
                                                                                             └0.0

                                                                                                       ┌0.0
                                                                                   ┌-2.7297915822290086┤
                                                                                   │                   │                 ┌0.0
                                                                                   │                   └0.352679724192574┤
                                                                                   │                                     └0.0
                                                               ┌-0.0660367296896397┤
                                                               │                   │                                          ┌0.0
                                                               │                   │                    ┌-0.031843592187721925┤
                                                               │                   │                    │                     └0.0
                                                               │                   └-0.08873267603231372┤
                                                               │                                        │                    ┌0.0
                                                               │                                        └-0.05537753534742518┤
                                                               │                                                             └0.0
                                          ┌0.029596982609356393┤
                                          │                    │                                                              ┌0.0
                                          │                    │                                         ┌-0.06608569427860422┤
                                          │                    │                                         │                    └0.0
                                          │                    │                    ┌0.013839250507790779┤
                                          │                    │                    │                    │                    ┌0.0
                                          │                    │                    │                    └0.057082219442429416┤
                                          │                    │                    │                                         └0.0
                                          │                    └0.004863649734798248┤
                                          │                                         │                                     ┌0.0
                                          │                                         │                   ┌0.556787394867335┤
                                          │                                         │                   │                 └0.0
                                          │                                         └0.02703540688316486┤
                                          │                                                             │                    ┌0.0
                                          │                                                             └-0.09038282647131557┤
                                          │                                                                                  └0.0
                     ┌0.031784941931194854┤
                     │                    │                                                                                 ┌0.0
                     │                    │                                                            ┌0.013006522942194398┤
                     │                    │                                                            │                    └0.0
                     │                    │                                       ┌-0.04502430008509428┤
                     │                    │                                       │                    │                     ┌0.0
                     │                    │                                       │                    └0.0029569702529614883┤
                     │                    │                                       │                                          └0.0
                     │                    │                   ┌-0.2574898838648706┤
                     │                    │                   │                   │                                        ┌0.0
                     │                    │                   │                   │                    ┌0.07837148700353092┤
                     │                    │                   │                   │                    │                   └0.0
                     │                    │                   │                   └0.022195500835344828┤
                     │                    │                   │                                        │                    ┌0.0
                     │                    │                   │                                        └-0.18177575825963144┤
                     │                    │                   │                                                             └0.0
                     │                    └0.04696488313152358┤
                     │                                        │                                                            ┌0.0
                     │                                        │                                       ┌-0.04096222986792519┤
                     │                                        │                                       │                    └0.0
                     │                                        │                   ┌-0.3006725720234298┤
                     │                                        │                   │                   │                   ┌0.0
                     │                                        │                   │                   └-2.9957336855268384┤
                     │                                        │                   │                                       └0.0
                     │                                        └0.07990618879303968┤
                     │                                                            │                                         ┌0.0
                     │                                                            │                     ┌0.01942958211375334┤
                     │                                                            │                     │                   └0.0
                     │                                                            └-0.009522738408373366┤
                     │                                                                                  │                    ┌0.0
                     │                                                                                  └0.007864295603253968┤
                     │                                                                                                       └0.0
 0.027519671091771447┤
                     │                                                                                                        ┌0.0
                     │                                                                                  ┌-0.024918474649227584┤
                     │                                                                                  │                     └0.0
                     │                                                              ┌0.21403846684832029┤
                     │                                                              │                   │                    ┌0.0
                     │                                                              │                   └0.007599448217192495┤
                     │                                                              │                                        └0.0
                     │                                        ┌-0.052497273914476006┤
                     │                                        │                     │                                        ┌0.0
                     │                                        │                     │                    ┌0.07263804863131929┤
                     │                                        │                     │                    │                   └0.0
                     │                                        │                     └0.042399271478798406┤
                     │                                        │                                          │                    ┌0.0
                     │                                        │                                          └0.016588245670968393┤
                     │                                        │                                                               └0.0
                     │                   ┌0.039781575944398906┤
                     │                   │                    │                                                             ┌0.0
                     │                   │                    │                                         ┌0.06422481211012421┤
                     │                   │                    │                                         │                   └0.0
                     │                   │                    │                    ┌0.014360008418475956┤
                     │                   │                    │                    │                    │                    ┌0.0
                     │                   │                    │                    │                    └0.056702621944145104┤
                     │                   │                    │                    │                                         └0.0
                     │                   │                    └0.012801870584665864┤
                     │                   │                                         │                                         ┌0.0
                     │                   │                                         │                   ┌0.0027505465836258347┤
                     │                   │                                         │                   │                     └0.0
                     │                   │                                         └0.05762587540195119┤
                     │                   │                                                             │                     ┌0.0
                     │                   │                                                             └0.0018564765443682685┤
                     │                   │                                                                                   └0.0
                     └0.11197626260136206┤
                                         │                                                                                 ┌0.0
                                         │                                                            ┌0.009494409600500076┤
                                         │                                                            │                    └0.0
                                         │                                         ┌0.0700076301503626┤
                                         │                                         │                  │                    ┌0.0
                                         │                                         │                  └0.053528084420501276┤
                                         │                                         │                                       └0.0
                                         │                    ┌-0.09490105148034145┤
                                         │                    │                    │                                          ┌0.0
                                         │                    │                    │                     ┌0.029673811728148758┤
                                         │                    │                    │                     │                    └0.0
                                         │                    │                    └-0.007873191521756473┤
                                         │                    │                                          │                     ┌0.0
                                         │                    │                                          └-0.013501707573376542┤
                                         │                    │                                                                └0.0
                                         └0.012867384996324893┤
                                                              │                                                               ┌0.0
                                                              │                                          ┌0.020676001029120927┤
                                                              │                                          │                    └0.0
                                                              │                     ┌0.013143127837155877┤
                                                              │                     │                    │                    ┌0.0
                                                              │                     │                    └0.005935928676145341┤
                                                              │                     │                                         └0.0
                                                              └0.0031320328558918087┤
                                                                                    │                                        ┌0.0
                                                                                    │                    ┌0.02457607688358554┤
                                                                                    │                    │                   └0.0
                                                                                    └0.011464550423814113┤
                                                                                                         │                    ┌0.0
                                                                                                         └0.015239548788277268┤
                                                                                                                              └0.0

