==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000

                               1                                                                                             
       ┌───────────────────────┴─────────────────────────────────────────┐                                                   
       2                                                                 3                                                   
 ┌─────┴───────────┐                         ┌───────────────────────────┴─────────────┐                                     
 5                 4                         6                                         7                                     
             ┌─────┴─────┐            ┌──────┴─────────────┐                    ┌──────┴─────────────┐                       
             8           9            11                   10                   12                   13                      
                                                    ┌──────┴──────┐                           ┌──────┴─────────────┐         
                                                    14            15                          17                   16        
                                                                                                            ┌──────┴──────┐  
                                                                                                            18            19 

                               -1                                                                              
       ┌───────────────────────┴───────────────────────────────────┐                                           
       -1                                                          -1                                          
 ┌─────┴───────────┐                       ┌───────────────────────┴───────────┐                               
 9                 -1                      -1                                  -1                              
             ┌─────┴─────┐           ┌─────┴───────────┐                 ┌─────┴───────────┐                   
             8           0           1                 -1                6                 -1                  
                                                 ┌─────┴─────┐                       ┌─────┴───────────┐       
                                                 2           4                       7                 -1      
                                                                                                 ┌─────┴─────┐ 
                                                                                                 3           5 

                                         50000                                                                                                         
           ┌───────────────────────────────┴───────────────────────────────────────────────┐                                                           
         15000                                                                           35000                                                         
   ┌───────┴───────────────┐                               ┌───────────────────────────────┴───────────────┐                                           
  5000                   10000                           15000                                           20000                                         
                   ┌───────┴───────┐               ┌───────┴───────────────┐                       ┌───────┴───────────────┐                           
                  5000            5000            5000                   10000                    5000                   15000                         
                                                                   ┌───────┴───────┐                               ┌───────┴───────────────┐           
                                                                  5000            5000                            5000                   10000         
                                                                                                                                   ┌───────┴───────┐   
                                                                                                                                  5000            5000 

                           [0 1 2 3 4 5 6 7 8 9]                                                                                   
         ┌───────────────────────────┴─────────────────────────────────────────┐                                                   
      [0 8 9]                                                           [1 2 3 4 5 6 7]                                            
  ┌──────┴─────────────┐                           ┌───────────────────────────┴─────────────┐                                     
 [9]                 [0 8]                      [1 2 4]                                  [3 5 6 7]                                 
                ┌──────┴──────┐             ┌──────┴─────────────┐                    ┌──────┴─────────────┐                       
               [8]           [0]           [1]                 [2 4]                 [6]                [3 5 7]                    
                                                          ┌──────┴──────┐                           ┌──────┴─────────────┐         
                                                         [2]           [4]                         [7]                 [3 5]       
                                                                                                                  ┌──────┴──────┐  
                                                                                                                 [3]           [5] 

                              0.12908414004180757                                                                                          
           ┌───────────────────────────┴──────────────────────────────────────────┐                                                        
  -0.34832762001596373                                                   0.18679194327068271                                               
   ┌──────┴─────────────┐                             ┌───────────────────────────┴──────────────┐                                         
  0.0                  0.5                   -0.3371106366910023                        0.3097570833512137                                 
                 ┌──────┴──────┐              ┌──────┴─────────────┐                     ┌──────┴───────────────┐                          
                0.0           0.0            0.0                  0.5                   0.0            -0.33226766581393075                
                                                            ┌──────┴──────┐                             ┌──────┴──────────────┐            
                                                           0.0           0.0                           0.0           0.49879708787106203   
                                                                                                                       ┌──────┴──────┐     
                                                                                                                      0.0           0.0    

