==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000

            ┌52
         ┌26┤
         │  │  ┌104
         │  └53┤
         │     └105
      ┌13┤
      │  │     ┌106
      │  │  ┌54┤
      │  │  │  └107
      │  └27┤
      │     │  ┌108
      │     └55┤
      │        └109
    ┌6┤
    │ │        ┌96
    │ │     ┌48┤
    │ │     │  └97
    │ │  ┌24┤
    │ │  │  │  ┌98
    │ │  │  └49┤
    │ │  │     └99
    │ └12┤
    │    │     ┌100
    │    │  ┌50┤
    │    │  │  └101
    │    └25┤
    │       │  ┌102
    │       └51┤
    │          └103
  ┌3┤
  │ │          ┌110
  │ │       ┌56┤
  │ │       │  └111
  │ │    ┌28┤
  │ │    │  │  ┌112
  │ │    │  └57┤
  │ │    │     └113
  │ │ ┌14┤
  │ │ │  │     ┌114
  │ │ │  │  ┌58┤
  │ │ │  │  │  └115
  │ │ │  └29┤
  │ │ │     │  ┌116
  │ │ │     └59┤
  │ │ │        └117
  │ └7┤
  │   │        ┌118
  │   │     ┌60┤
  │   │     │  └119
  │   │  ┌30┤
  │   │  │  │  ┌120
  │   │  │  └61┤
  │   │  │     └121
  │   └15┤
  │      │     ┌122
  │      │  ┌62┤
  │      │  │  └123
  │      └31┤
  │         │  ┌124
  │         └63┤
  │            └125
 1┤
  │           ┌64
  │        ┌32┤
  │        │  └65
  │     ┌16┤
  │     │  │  ┌66
  │     │  └33┤
  │     │     └67
  │   ┌8┤
  │   │ │     ┌68
  │   │ │  ┌34┤
  │   │ │  │  └69
  │   │ └17┤
  │   │    │  ┌70
  │   │    └35┤
  │   │       └71
  │ ┌4┤
  │ │ │       ┌72
  │ │ │    ┌36┤
  │ │ │    │  └73
  │ │ │ ┌18┤
  │ │ │ │  │  ┌74
  │ │ │ │  └37┤
  │ │ │ │     └75
  │ │ └9┤
  │ │   │     ┌76
  │ │   │  ┌38┤
  │ │   │  │  └77
  │ │   └19┤
  │ │      │  ┌78
  │ │      └39┤
  │ │         └79
  └2┤
    │          ┌80
    │       ┌40┤
    │       │  └81
    │    ┌20┤
    │    │  │  ┌82
    │    │  └41┤
    │    │     └83
    │ ┌10┤
    │ │  │     ┌84
    │ │  │  ┌42┤
    │ │  │  │  └85
    │ │  └21┤
    │ │     │  ┌86
    │ │     └43┤
    │ │        └87
    └5┤
      │        ┌88
      │     ┌44┤
      │     │  └89
      │  ┌22┤
      │  │  │  ┌90
      │  │  └45┤
      │  │     └91
      └11┤
         │     ┌92
         │  ┌46┤
         │  │  └93
         └23┤
            │  ┌94
            └47┤
               └95

               ┌8
            ┌-1┤
            │  │  ┌-1
            │  └-1┤
            │     └-1
         ┌-1┤
         │  │     ┌-1
         │  │  ┌-1┤
         │  │  │  └-1
         │  └-1┤
         │     │  ┌-1
         │     └-1┤
         │        └-1
      ┌-1┤
      │  │        ┌8
      │  │     ┌-1┤
      │  │     │  └-1
      │  │  ┌-1┤
      │  │  │  │  ┌0
      │  │  │  └-1┤
      │  │  │     └-1
      │  └-1┤
      │     │     ┌-1
      │     │  ┌-1┤
      │     │  │  └-1
      │     └-1┤
      │        │  ┌-1
      │        └-1┤
      │           └-1
   ┌-1┤
   │  │           ┌-1
   │  │        ┌-1┤
   │  │        │  └-1
   │  │     ┌-1┤
   │  │     │  │  ┌1
   │  │     │  └-1┤
   │  │     │     └-1
   │  │  ┌-1┤
   │  │  │  │     ┌-1
   │  │  │  │  ┌-1┤
   │  │  │  │  │  └-1
   │  │  │  └-1┤
   │  │  │     │  ┌-1
   │  │  │     └-1┤
   │  │  │        └-1
   │  └-1┤
   │     │        ┌-1
   │     │     ┌-1┤
   │     │     │  └-1
   │     │  ┌-1┤
   │     │  │  │  ┌-1
   │     │  │  └-1┤
   │     │  │     └-1
   │     └-1┤
   │        │     ┌-1
   │        │  ┌-1┤
   │        │  │  └-1
   │        └-1┤
   │           │  ┌-1
   │           └-1┤
   │              └-1
 -1┤
   │              ┌-1
   │           ┌-1┤
   │           │  └-1
   │        ┌-1┤
   │        │  │  ┌-1
   │        │  └-1┤
   │        │     └-1
   │     ┌-1┤
   │     │  │     ┌-1
   │     │  │  ┌-1┤
   │     │  │  │  └-1
   │     │  └-1┤
   │     │     │  ┌-1
   │     │     └-1┤
   │     │        └-1
   │  ┌-1┤
   │  │  │        ┌-1
   │  │  │     ┌-1┤
   │  │  │     │  └-1
   │  │  │  ┌-1┤
   │  │  │  │  │  ┌-1
   │  │  │  │  └-1┤
   │  │  │  │     └-1
   │  │  └-1┤
   │  │     │     ┌-1
   │  │     │  ┌-1┤
   │  │     │  │  └-1
   │  │     └-1┤
   │  │        │  ┌-1
   │  │        └-1┤
   │  │           └-1
   └-1┤
      │           ┌-1
      │        ┌-1┤
      │        │  └-1
      │     ┌-1┤
      │     │  │  ┌-1
      │     │  └-1┤
      │     │     └-1
      │  ┌-1┤
      │  │  │     ┌-1
      │  │  │  ┌-1┤
      │  │  │  │  └-1
      │  │  └-1┤
      │  │     │  ┌-1
      │  │     └-1┤
      │  │        └-1
      └-1┤
         │        ┌-1
         │     ┌-1┤
         │     │  └-1
         │  ┌-1┤
         │  │  │  ┌-1
         │  │  └-1┤
         │  │     └-1
         └-1┤
            │     ┌-1
            │  ┌-1┤
            │  │  └-1
            └-1┤
               │  ┌-1
               └-1┤
                  └-1

                           ┌443
                      ┌1035┤
                      │    │   ┌435
                      │    └592┤
                      │        └157
                 ┌3313┤
                 │    │        ┌470
                 │    │    ┌869┤
                 │    │    │   └399
                 │    └2278┤
                 │         │    ┌819
                 │         └1409┤
                 │              └590
            ┌5605┤
            │    │             ┌77
            │    │         ┌258┤
            │    │         │   └181
            │    │    ┌1105┤
            │    │    │    │   ┌303
            │    │    │    └847┤
            │    │    │        └544
            │    └2292┤
            │         │        ┌495
            │         │    ┌706┤
            │         │    │   └211
            │         └1187┤
            │              │   ┌286
            │              └481┤
            │                  └195
      ┌18320┤
      │     │                    ┌929
      │     │               ┌1369┤
      │     │               │    └440
      │     │          ┌2707┤
      │     │          │    │    ┌418
      │     │          │    └1338┤
      │     │          │         └920
      │     │     ┌6498┤
      │     │     │    │        ┌198
      │     │     │    │    ┌792┤
      │     │     │    │    │   └594
      │     │     │    └3791┤
      │     │     │         │    ┌1187
      │     │     │         └2999┤
      │     │     │              └1812
      │     └12715┤
      │           │              ┌517
      │           │         ┌1541┤
      │           │         │    └1024
      │           │    ┌2503┤
      │           │    │    │   ┌537
      │           │    │    └962┤
      │           │    │        └425
      │           └6217┤
      │                │         ┌424
      │                │    ┌1430┤
      │                │    │    └1006
      │                └3714┤
      │                     │    ┌822
      │                     └2284┤
      │                          └1462
 50000┤
      │                         ┌607
      │                     ┌913┤
      │                     │   └306
      │                ┌1565┤
      │                │    │   ┌401
      │                │    └652┤
      │                │        └251
      │           ┌5434┤
      │           │    │         ┌582
      │           │    │    ┌2026┤
      │           │    │    │    └1444
      │           │    └3869┤
      │           │         │    ┌1073
      │           │         └1843┤
      │           │              └770
      │     ┌17000┤
      │     │     │               ┌1954
      │     │     │          ┌3089┤
      │     │     │          │    └1135
      │     │     │     ┌4251┤
      │     │     │     │    │    ┌273
      │     │     │     │    └1162┤
      │     │     │     │         └889
      │     │     └11566┤
      │     │           │         ┌730
      │     │           │    ┌2198┤
      │     │           │    │    └1468
      │     │           └7315┤
      │     │                │    ┌3433
      │     │                └5117┤
      │     │                     └1684
      └31680┤
            │                   ┌320
            │               ┌804┤
            │               │   └484
            │          ┌3273┤
            │          │    │    ┌1441
            │          │    └2469┤
            │          │         └1028
            │     ┌6995┤
            │     │    │         ┌760
            │     │    │    ┌2445┤
            │     │    │    │    └1685
            │     │    └3722┤
            │     │         │    ┌570
            │     │         └1277┤
            │     │              └707
            └14680┤
                  │              ┌1430
                  │         ┌3924┤
                  │         │    └2494
                  │    ┌5037┤
                  │    │    │    ┌764
                  │    │    └1113┤
                  │    │         └349
                  └7685┤
                       │         ┌448
                       │    ┌1971┤
                       │    │    └1523
                       └2648┤
                            │   ┌422
                            └677┤
                                └255

                                                                                                        ┌[0 1 8 9]
                                                                                        ┌[0 1 2 3 7 8 9]┤
                                                                                        │               │               ┌[0 1 2 3 7 8 9]
                                                                                        │               └[0 1 2 3 7 8 9]┤
                                                                                        │                               └[0 2 3 8]
                                                                  ┌[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                     │                                           ┌[0 1 2 4 5 7 8 9]
                                                                  │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                     │                     │                     └[0 1 2 3 4 6 7 8]
                                                                  │                     └[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                                           │                     ┌[0 1 2 3 4 5 6 7 8 9]
                                                                  │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                                                                 └[0 1 2 3 4 5 6 7 8 9]
                                            ┌[0 1 2 3 4 5 6 7 8 9]┤
                                            │                     │                                                     ┌[0 8]
                                            │                     │                                       ┌[0 1 2 3 8 9]┤
                                            │                     │                                       │             └[0 1 2 3 8 9]
                                            │                     │                     ┌[0 1 2 3 4 7 8 9]┤
                                            │                     │                     │                 │                 ┌[0 1 2 3 8]
                                            │                     │                     │                 └[0 1 2 3 4 7 8 9]┤
                                            │                     │                     │                                   └[0 1 2 3 4 7 8 9]
                                            │                     └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                           │                                           ┌[0 1 2 3 4 5 6 7 8 9]
                                            │                                           │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                           │                     │                     └[0 2 3 4 6 7 8]
                                            │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                                                 │                     ┌[0 1 2 3 4 5 6 7 8 9]
                                            │                                                                 └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                                                                       └[0 2 3 4 5 6 7]
                      ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                                                                       ┌[0 1 2 3 4 5 6 7 8 9]
                      │                     │                                                                 ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                                                 │                     └[0 1 3 4 7 8 9]
                      │                     │                                           ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                           │                     │                     ┌[0 1 4 7 9]
                      │                     │                                           │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                           │                                           └[0 1 2 3 4 5 6 7 8 9]
                      │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                     │                                       ┌[0 1 2 3 6 8 9]
                      │                     │                     │                     │                     ┌[0 1 2 3 6 7 8 9]┤
                      │                     │                     │                     │                     │                 └[0 1 2 3 7 8 9]
                      │                     │                     │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                                           │                     ┌[0 1 2 3 4 5 6 7 8 9]
                      │                     │                     │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                                                                 └[0 1 2 3 4 5 6 7 8 9]
                      │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                                                                 ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                           │                                           ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                                           │                     └[0 1 2 3 4 5 6 7 8 9]
                      │                                           │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                     │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                           │                     │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                     │                                           └[0 1 2 3 4 5 6 7 8 9]
                      │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                 │                                           ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                                                 │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                 │                     │                     └[0 1 2 3 4 5 6 7 8 9]
                      │                                                                 └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                                       │                     ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                                                                       └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                                                             └[0 1 2 3 4 5 6 7 8 9]
 [0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                                                             ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                                                                       ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                                       │                     └[0 1 2 5 8 9]
                      │                                                                 ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                                                 │                     │                   ┌[0 1 2 3 5 6 7 8 9]
                      │                                                                 │                     └[0 1 2 3 5 6 7 8 9]┤
                      │                                                                 │                                         └[0 1 3 5 6 7 8 9]
                      │                                           ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                     │                                           ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                           │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                     │                     │                     └[0 1 2 3 4 5 6 7 8 9]
                      │                                           │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                                           │                     ┌[0 1 2 3 4 5 6 7 8 9]
                      │                                           │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                      │                                           │                                                                 └[0 1 2 3 4 5 6 7 8 9]
                      │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                                                                 ┌[0 1 2 3 4 5 6 7 8 9]
                      │                     │                     │                                           ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                                           │                     └[0 1 2 3 4 5 6 7 8 9]
                      │                     │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                     │                     │                     ┌[2 3 4 5 7 8]
                      │                     │                     │                     │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                     │                     │                                           └[0 1 2 3 4 5 6 7 8 9]
                      │                     │                     └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                           │                                           ┌[0 1 2 3 4 5 6 7 8 9]
                      │                     │                                           │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                           │                     │                     └[0 1 2 3 4 5 6 7 8 9]
                      │                     │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                                                 │                     ┌[0 1 2 3 4 5 6 7 8 9]
                      │                     │                                                                 └[0 1 2 3 4 5 6 7 8 9]┤
                      │                     │                                                                                       └[0 1 2 3 4 5 6 7 8 9]
                      └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                                                                       ┌[0 1 2 3 4 5 6 7 8 9]
                                            │                                                                 ┌[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                                                 │                     └[0 1 2 3 4 5 6 7 8 9]
                                            │                                           ┌[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                           │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]
                                            │                                           │                     └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                                           │                                           └[0 1 2 3 4 5 6 7 8 9]
                                            │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                                            │                     │                     │                                           ┌[0 1 2 3 4 5 6 7 8 9]
                                            │                     │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                                            │                     │                     │                     │                     └[0 1 2 3 4 5 6 7 8 9]
                                            │                     │                     └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                     │                                           │                     ┌[0 1 2 3 4 5 6 7 9]
                                            │                     │                                           └[0 1 2 3 4 5 6 7 8 9]┤
                                            │                     │                                                                 └[0 1 2 3 4 5 6 7 8 9]
                                            └[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                                                                 ┌[0 1 2 3 4 5 6 7 8 9]
                                                                  │                                           ┌[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                                           │                     └[0 1 2 3 4 5 6 7 8 9]
                                                                  │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                     │                     │                     ┌[0 1 2 3 4 5 6 7 8 9]
                                                                  │                     │                     └[0 1 2 3 4 5 6 7 8 9]┤
                                                                  │                     │                                           └[0 2 3 4 5 7 8]
                                                                  └[0 1 2 3 4 5 6 7 8 9]┤
                                                                                        │                                           ┌[0 1 2 3 4 5 6 7 8]
                                                                                        │                     ┌[0 1 2 3 4 5 6 7 8 9]┤
                                                                                        │                     │                     └[0 1 2 3 4 5 6 7 8 9]
                                                                                        └[0 1 2 3 4 5 6 7 8 9]┤
                                                                                                              │                     ┌[0 1 2 3 4 5 6 7 8 9]
                                                                                                              └[0 1 2 3 4 5 6 7 8 9]┤
                                                                                                                                    └[2 3 4 6]

                                                                              ┌0.0
                                                            ┌60.66350710900474┤
                                                            │                 │                 ┌0.0
                                                            │                 └82.05128205128206┤
                                                            │                                   └0.0
                                          ┌71.82890855457227┤
                                          │                 │                                   ┌0.0
                                          │                 │                 ┌59.23913043478261┤
                                          │                 │                 │                 └0.0
                                          │                 └73.66167023554604┤
                                          │                                   │                 ┌0.0
                                          │                                   └71.37809187279152┤
                                          │                                                     └0.0
                        ┌63.35676625659051┤
                        │                 │                                         ┌0.0
                        │                 │                                   ┌43.75┤
                        │                 │                                   │     └0.0
                        │                 │                 ┌83.18181818181819┤
                        │                 │                 │                 │                 ┌0.0
                        │                 │                 │                 └42.44186046511628┤
                        │                 │                 │                                   └0.0
                        │                 └66.95652173913044┤
                        │                                   │                                   ┌0.0
                        │                                   │                 ┌70.66666666666667┤
                        │                                   │                 │                 └0.0
                        │                                   └71.66666666666667┤
                        │                                                     │                 ┌0.0
                        │                                                     └71.11111111111111┤
                        │                                                                       └0.0
      ┌74.06199021207178┤
      │                 │                                                                        ┌0.0
      │                 │                                                     ┌62.913907284768214┤
      │                 │                                                     │                  └0.0
      │                 │                                   ┌77.47747747747748┤
      │                 │                                   │                 │                 ┌0.0
      │                 │                                   │                 └67.19367588932806┤
      │                 │                                   │                                   └0.0
      │                 │                 ┌75.94840667678301┤
      │                 │                 │                 │                                  ┌0.0
      │                 │                 │                 │                 ┌79.5031055900621┤
      │                 │                 │                 │                 │                └0.0
      │                 │                 │                 └64.48230668414155┤
      │                 │                 │                                   │                 ┌0.0
      │                 │                 │                                   └67.60797342192691┤
      │                 │                 │                                                     └0.0
      │                 └78.18897637795276┤
      │                                   │                                                     ┌0.0
      │                                   │                                   ┌70.69486404833837┤
      │                                   │                                   │                 └0.0
      │                                   │                 ┌72.15686274509804┤
      │                                   │                 │                 │                 ┌0.0
      │                                   │                 │                 └69.83240223463687┤
      │                                   │                 │                                   └0.0
      │                                   └70.54009819967267┤
      │                                                     │                                    ┌0.0
      │                                                     │                  ┌70.46979865771812┤
      │                                                     │                  │                 └0.0
      │                                                     └61.235955056179776┤
      │                                                                        │                 ┌0.0
      │                                                                        └71.01449275362319┤
      │                                                                                          └0.0
 77.14┤
      │                                                                                         ┌0.0
      │                                                                       ┌53.94736842105263┤
      │                                                                       │                 └0.0
      │                                                     ┌78.71621621621621┤
      │                                                     │                 │                 ┌0.0
      │                                                     │                 └64.58333333333333┤
      │                                                     │                                   └0.0
      │                                   ┌68.01886792452831┤
      │                                   │                 │                                   ┌0.0
      │                                   │                 │                 ┌68.45965770171149┤
      │                                   │                 │                 │                 └0.0
      │                                   │                 └72.64397905759162┤
      │                                   │                                   │                  ┌0.0
      │                                   │                                   └61.971830985915496┤
      │                                   │                                                      └0.0
      │                 ┌89.14912540764898┤
      │                 │                 │                                                     ┌0.0
      │                 │                 │                                   ┌69.01615271659324┤
      │                 │                 │                                   │                 └0.0
      │                 │                 │                 ┌73.77777777777777┤
      │                 │                 │                 │                 │                 ┌0.0
      │                 │                 │                 │                 └75.79908675799086┤
      │                 │                 │                 │                                   └0.0
      │                 │                 └74.01642888024212┤
      │                 │                                   │                                   ┌0.0
      │                 │                                   │                 ┌69.06474820143885┤
      │                 │                                   │                 │                 └0.0
      │                 │                                   └80.75017692852087┤
      │                 │                                                     │                 ┌0.0
      │                 │                                                     └67.06827309236948┤
      │                 │                                                                       └0.0
      └70.46820626384056┤
                        │                                                                       ┌0.0
                        │                                                     ┌77.12418300653594┤
                        │                                                     │                 └0.0
                        │                                   ┌81.49350649350649┤
                        │                                   │                 │                 ┌0.0
                        │                                   │                 └76.67386609071275┤
                        │                                   │                                   └0.0
                        │                 ┌67.15010877447426┤
                        │                 │                 │                                   ┌0.0
                        │                 │                 │                 ┌75.05285412262157┤
                        │                 │                 │                 │                 └0.0
                        │                 │                 └77.58846657929227┤
                        │                 │                                   │                 ┌0.0
                        │                 │                                   └66.55172413793103┤
                        │                 │                                                     └0.0
                        └61.85147507629705┤
                                          │                                                    ┌0.0
                                          │                                  ┌69.14634146341463┤
                                          │                                  │                 └0.0
                                          │                ┌80.73929961089495┤
                                          │                │                 │                 ┌0.0
                                          │                │                 └70.67307692307692┤
                                          │                │                                   └0.0
                                          └80.2547770700637┤
                                                           │                                    ┌0.0
                                                           │                  ┌63.94230769230769┤
                                                           │                  │                 └0.0
                                                           └60.701107011070114┤
                                                                              │                 ┌0.0
                                                                              └54.76190476190476┤
                                                                                                └0.0

                                                                                                      ┌0.0
                                                                                  ┌0.14630843256231463┤
                                                                                  │                   │                  ┌0.0
                                                                                  │                   └0.4340145272969208┤
                                                                                  │                                      └0.0
                                                              ┌0.11081769316215484┤
                                                              │                   │                                        ┌0.0
                                                              │                   │                   ┌-0.06367299257269832┤
                                                              │                   │                   │                    └0.0
                                                              │                   └0.16099736141729326┤
                                                              │                                       │                   ┌0.0
                                                              │                                       └-0.2321809349710079┤
                                                              │                                                           └0.0
                                          ┌0.04061876087223926┤
                                          │                   │                                                          ┌0.0
                                          │                   │                                      ┌0.07803620061654748┤
                                          │                   │                                      │                   └0.0
                                          │                   │                   ┌0.1546551499285178┤
                                          │                   │                   │                  │                  ┌0.0
                                          │                   │                   │                  └0.0780575829298033┤
                                          │                   │                   │                                     └0.0
                                          │                   └0.14024515847814134┤
                                          │                                       │                                     ┌0.0
                                          │                                       │                 ┌-0.3433739960038805┤
                                          │                                       │                 │                   └0.0
                                          │                                       └0.243630531544913┤
                                          │                                                         │                   ┌0.0
                                          │                                                         └-0.3017968483581789┤
                                          │                                                                             └0.0
                      ┌0.06545322214407878┤
                      │                   │                                                                               ┌0.0
                      │                   │                                                           ┌-0.4770196542158496┤
                      │                   │                                                           │                   └0.0
                      │                   │                                       ┌0.06930833230012667┤
                      │                   │                                       │                   │                  ┌0.0
                      │                   │                                       │                   └0.0630278096204322┤
                      │                   │                                       │                                      └0.0
                      │                   │                   ┌0.12219614758661534┤
                      │                   │                   │                   │                                       ┌0.0
                      │                   │                   │                   │                   ┌0.02321061815309844┤
                      │                   │                   │                   │                   │                   └0.0
                      │                   │                   │                   └0.03290457650887968┤
                      │                   │                   │                                       │                   ┌0.0
                      │                   │                   │                                       └0.07389677730774913┤
                      │                   │                   │                                                           └0.0
                      │                   └0.10859359094743082┤
                      │                                       │                                                           ┌0.0
                      │                                       │                                        ┌0.1182859688900677┤
                      │                                       │                                        │                  └0.0
                      │                                       │                    ┌0.12992993372503991┤
                      │                                       │                    │                   │                    ┌0.0
                      │                                       │                    │                   └0.055127786368980525┤
                      │                                       │                    │                                        └0.0
                      │                                       └0.030916330050468455┤
                      │                                                            │                                        ┌0.0
                      │                                                            │                    ┌0.04068009304358511┤
                      │                                                            │                    │                   └0.0
                      │                                                            └0.015390031914462754┤
                      │                                                                                 │                   ┌0.0
                      │                                                                                 └0.04305666204194036┤
                      │                                                                                                     └0.0
 -0.008050486111264465┤
                      │                                                                                                    ┌0.0
                      │                                                                                ┌-0.5318681677105033┤
                      │                                                                                │                   └0.0
                      │                                                            ┌0.14630933504905008┤
                      │                                                            │                   │                     ┌0.0
                      │                                                            │                   └-0.054298516878028835┤
                      │                                                            │                                         └0.0
                      │                                         ┌0.0386879453413711┤
                      │                                         │                  │                                       ┌0.0
                      │                                         │                  │                   ┌0.10238481938326638┤
                      │                                         │                  │                   │                   └0.0
                      │                                         │                  └0.10035159511050273┤
                      │                                         │                                      │                    ┌0.0
                      │                                         │                                      └-0.13590104443716666┤
                      │                                         │                                                           └0.0
                      │                     ┌0.08176763151050459┤
                      │                     │                   │                                                            ┌0.0
                      │                     │                   │                                       ┌-0.12206926812254326┤
                      │                     │                   │                                       │                    └0.0
                      │                     │                   │                   ┌-0.9250225511157169┤
                      │                     │                   │                   │                   │                    ┌0.0
                      │                     │                   │                   │                   └0.014637213658725001┤
                      │                     │                   │                   │                                        └0.0
                      │                     │                   └0.06114533222910756┤
                      │                     │                                       │                                       ┌0.0
                      │                     │                                       │                   ┌0.10591758191477774┤
                      │                     │                                       │                   │                   └0.0
                      │                     │                                       └0.08602437168430044┤
                      │                     │                                                           │                   ┌0.0
                      │                     │                                                           └-0.2622892666112342┤
                      │                     │                                                                               └0.0
                      └0.0018941341773742737┤
                                            │                                                                                   ┌0.0
                                            │                                                              ┌0.060666868253254846┤
                                            │                                                              │                    └0.0
                                            │                                          ┌0.05700229370873522┤
                                            │                                          │                   │                   ┌0.0
                                            │                                          │                   └0.04541720337998789┤
                                            │                                          │                                       └0.0
                                            │                    ┌-0.030072158958923234┤
                                            │                    │                     │                                         ┌0.0
                                            │                    │                     │                     ┌0.04882570897535443┤
                                            │                    │                     │                     │                   └0.0
                                            │                    │                     └-0.024694642848508086┤
                                            │                    │                                           │                   ┌0.0
                                            │                    │                                           └0.14964563422379978┤
                                            │                    │                                                               └0.0
                                            └0.020876625010655347┤
                                                                 │                                                             ┌0.0
                                                                 │                                         ┌0.03785387615958746┤
                                                                 │                                         │                   └0.0
                                                                 │                    ┌-0.23065799824731914┤
                                                                 │                    │                    │                    ┌0.0
                                                                 │                    │                    └-0.47736871764144784┤
                                                                 │                    │                                         └0.0
                                                                 └-0.10383726044357455┤
                                                                                      │                                       ┌0.0
                                                                                      │                   ┌0.02651292742374467┤
                                                                                      │                   │                   └0.0
                                                                                      └-0.8089080420391288┤
                                                                                                          │                   ┌0.0
                                                                                                          └-0.3865808714187998┤
                                                                                                                              └0.0

