['options.ckptDir: probCkpt', 'options.maxDepth: 6', 'options.cnnLR: 0.001', 'options.mlpLR: 0.001', 'options.cnnEpochs: 71', 'options.mlpEpochs: 60', 'options.cnnOut: 32', 'options.mlpFC1: 516', 'options.mlpFC2: 32', 'options.trainFlg: False']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  50000 ,  len(valInputDict["data"]):  0 ,  len(testInputDict["data"]):  10000
TESTING STARTS
nodeId:  1 , imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 60.310
Split Acc: 92.690
lTrainDict[data].shape:  torch.Size([6009, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([6009])
rTrainDict[data].shape:  torch.Size([3991, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3991])
# of Left images:  6009.0
# of Right images:  3991.0
giniRightRatio:  0.7912993410819547
giniLeftRatio:  0.8520497115313329
impurityDrop:  0.8827673881955387
giniGain:  0.01723261180446134
lclasses:  [149, 58, 892, 933, 949, 964, 960, 941, 71, 92]
rclasses:  [851, 942, 108, 67, 51, 36, 40, 59, 929, 908]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([6009, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 6009
nodeId:  3 , imgTensorShape :  torch.Size([3991, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 3991
Nodes sizes =  6 4
Node 2 Acc: 53.220
Split Acc: 91.506
lTrainDict[data].shape:  torch.Size([940, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([940])
rTrainDict[data].shape:  torch.Size([5069, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5069])
# of Left images:  940.0
# of Right images:  5069.0
giniRightRatio:  0.839454237383255
giniLeftRatio:  0.4671887732005433
impurityDrop:  0.7704209889453484
giniGain:  0.08162872258598453
lclasses:  [18, 5, 44, 40, 74, 52, 5, 677, 7, 18]
rclasses:  [131, 53, 848, 893, 875, 912, 955, 264, 64, 74]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([940, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 940
nodeId:  5 , imgTensorShape :  torch.Size([5069, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 5069
Nodes sizes =  1 5
Node 3 Acc: 70.534
Split Acc: 91.846
lTrainDict[data].shape:  torch.Size([1954, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1954])
rTrainDict[data].shape:  torch.Size([2037, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([2037])
# of Left images:  1954.0
# of Right images:  2037.0
giniRightRatio:  0.6706677569529246
giniLeftRatio:  0.6187512375213325
impurityDrop:  0.6208666381658206
giniGain:  0.1704327029161341
lclasses:  [69, 874, 17, 22, 6, 14, 25, 28, 75, 824]
rclasses:  [782, 68, 91, 45, 45, 22, 15, 31, 854, 84]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([1954, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1954
nodeId:  7 , imgTensorShape :  torch.Size([2037, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2037
Nodes sizes =  2 2
Node 4 Acc: 72.021
Node 5 Acc: 50.996
Split Acc: 84.006
lTrainDict[data].shape:  torch.Size([971, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([971])
rTrainDict[data].shape:  torch.Size([4098, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4098])
# of Left images:  971.0
# of Right images:  4098.0
giniRightRatio:  0.8307123354820084
giniLeftRatio:  0.6440428449759823
impurityDrop:  0.7864819608403902
giniGain:  0.05297227654286474
lclasses:  [4, 8, 86, 184, 48, 536, 23, 63, 10, 9]
rclasses:  [127, 45, 762, 709, 827, 376, 932, 201, 54, 65]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  8 , imgTensorShape :  torch.Size([971, 3, 32, 32])
nodeId: 8 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 971
nodeId:  9 , imgTensorShape :  torch.Size([4098, 3, 32, 32])
nodeId: 9 ,  parentId: 5 ,  level: 3 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 4098
Nodes sizes =  1 4
Node 6 Acc: 72.876
Split Acc: 86.572
lTrainDict[data].shape:  torch.Size([968, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([968])
rTrainDict[data].shape:  torch.Size([986, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([986])
# of Left images:  968.0
# of Right images:  986.0
giniRightRatio:  0.38642825109340084
giniLeftRatio:  0.44691491359879787
impurityDrop:  0.44581069460782713
giniGain:  0.1729405429135054
lclasses:  [48, 112, 12, 11, 4, 4, 15, 18, 36, 708]
rclasses:  [21, 762, 5, 11, 2, 10, 10, 10, 39, 116]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  10 , imgTensorShape :  torch.Size([968, 3, 32, 32])
nodeId: 10 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 968
nodeId:  11 , imgTensorShape :  torch.Size([986, 3, 32, 32])
nodeId: 11 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 986
Nodes sizes =  1 1
Node 7 Acc: 68.287
Split Acc: 87.531
lTrainDict[data].shape:  torch.Size([1018, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1018])
rTrainDict[data].shape:  torch.Size([1019, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1019])
# of Left images:  1018.0
# of Right images:  1019.0
giniRightRatio:  0.4410026955943068
giniLeftRatio:  0.5341476217862368
impurityDrop:  0.5340562136152928
giniGain:  0.1366115433376318
lclasses:  [680, 28, 70, 26, 27, 5, 8, 26, 102, 46]
rclasses:  [102, 40, 21, 19, 18, 17, 7, 5, 752, 38]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  12 , imgTensorShape :  torch.Size([1018, 3, 32, 32])
nodeId: 12 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1018
nodeId:  13 , imgTensorShape :  torch.Size([1019, 3, 32, 32])
nodeId: 13 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 1019
Nodes sizes =  1 1
Node 8 Acc: 55.201
Node 9 Acc: 51.464
Split Acc: 84.087
lTrainDict[data].shape:  torch.Size([3193, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([3193])
rTrainDict[data].shape:  torch.Size([905, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([905])
# of Left images:  3193.0
# of Right images:  905.0
giniRightRatio:  0.6190384908885566
giniLeftRatio:  0.8184859437959779
impurityDrop:  1.3227243661740775
giniGain:  -0.4920120306920691
lclasses:  [103, 44, 656, 644, 290, 329, 879, 153, 42, 53]
rclasses:  [24, 1, 106, 65, 537, 47, 53, 48, 12, 12]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  14 , imgTensorShape :  torch.Size([3193, 3, 32, 32])
nodeId: 14 ,  parentId: 9 ,  level: 4 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3193
nodeId:  15 , imgTensorShape :  torch.Size([905, 3, 32, 32])
nodeId: 15 ,  parentId: 9 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 905
Nodes sizes =  3 1
Node 10 Acc: 73.140
Node 11 Acc: 77.282
Node 12 Acc: 66.798
Node 13 Acc: 73.798
Node 14 Acc: 48.387
Split Acc: 83.616
lTrainDict[data].shape:  torch.Size([2198, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2198])
rTrainDict[data].shape:  torch.Size([995, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([995])
# of Left images:  2198.0
# of Right images:  995.0
giniRightRatio:  0.7200363627181132
giniLeftRatio:  0.7777436018019523
impurityDrop:  0.8475142637294483
giniGain:  -0.029028319933470326
lclasses:  [49, 39, 171, 533, 178, 258, 804, 97, 29, 40]
rclasses:  [54, 5, 485, 111, 112, 71, 75, 56, 13, 13]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  16 , imgTensorShape :  torch.Size([2198, 3, 32, 32])
nodeId: 16 ,  parentId: 14 ,  level: 5 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2198
nodeId:  17 , imgTensorShape :  torch.Size([995, 3, 32, 32])
nodeId: 17 ,  parentId: 14 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 995
Nodes sizes =  2 1
Node 15 Acc: 59.337
Node 16 Acc: 50.864
Split Acc: 85.565
lTrainDict[data].shape:  torch.Size([1096, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1096])
rTrainDict[data].shape:  torch.Size([1102, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1102])
# of Left images:  1096.0
# of Right images:  1102.0
giniRightRatio:  0.5613766094314577
giniLeftRatio:  0.7766146971069317
impurityDrop:  0.7754428018927276
giniGain:  0.0023007999092247156
lclasses:  [25, 31, 86, 433, 96, 219, 93, 72, 18, 23]
rclasses:  [24, 8, 85, 100, 82, 39, 711, 25, 11, 17]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  18 , imgTensorShape :  torch.Size([1096, 3, 32, 32])
nodeId: 18 ,  parentId: 16 ,  level: 6 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 1096
nodeId:  19 , imgTensorShape :  torch.Size([1102, 3, 32, 32])
nodeId: 19 ,  parentId: 16 ,  level: 6 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 1102
Nodes sizes =  1 1
Node 17 Acc: 48.744
Node 18 Acc: 39.507
Node 19 Acc: 64.519
[[680  21  54  25  24   4  24  18 102  48]
 [ 28 762   5  31   1   8   8   5  40 112]
 [ 70   5 485  86 106  86  85  44  21  12]
 [ 26  11 111 433  65 184 100  40  19  11]
 [ 27   2 112  96 537  48  82  74  18   4]
 [  5  10  71 219  47 536  39  52  17   4]
 [  8  10  75  93  53  23 711   5   7  15]
 [ 26  10  56  72  48  63  25 677   5  18]
 [102  39  13  18  12  10  11   7 752  36]
 [ 46 116  13  23  12   9  17  18  38 708]]

Final Acc: 62.810

Level 0 Acc: 60.310
Level 1 Acc: 60.130
Level 2 Acc: 60.770
Level 3 Acc: 62.240
Level 4 Acc: 61.970
Level 5 Acc: 62.550
Level 6 Acc: 62.810

                                                   1                                                                           
                       ┌───────────────────────────┴───────────┐                                                               
                       3                                       2                                                               
         ┌─────────────┴─────────────┐                   ┌─────┴───────────┐                                                   
         6                           7                   4                 5                                                   
  ┌──────┴──────┐             ┌──────┴──────┐                        ┌─────┴─────────────┐                                     
  10            11            12            13                       8                   9                                     
                                                                                  ┌──────┴─────────────┐                       
                                                                                  15                   14                      
                                                                                                ┌──────┴─────────────┐         
                                                                                                17                   16        
                                                                                                              ┌──────┴──────┐  
                                                                                                              18            19 

                                           -1                                                                  
                   ┌───────────────────────┴───────────┐                                                       
                   -1                                  -1                                                      
       ┌───────────┴───────────┐                 ┌─────┴───────────┐                                           
       -1                      -1                7                 -1                                          
 ┌─────┴─────┐           ┌─────┴─────┐                       ┌─────┴───────────┐                               
 9           1           0           8                       5                 -1                              
                                                                         ┌─────┴───────────┐                   
                                                                         4                 -1                  
                                                                                     ┌─────┴───────────┐       
                                                                                     2                 -1      
                                                                                                 ┌─────┴─────┐ 
                                                                                                 3           6 

                   ┌{9: 5000}
                ┌{1: 5000, 9: 5000}┤
                │  └{1: 5000}
           ┌{0: 5000, 1: 5000, 8: 5000, 9: 5000}┤
           │    │  ┌{0: 5000}
           │    └{0: 5000, 8: 5000}┤
           │       └{8: 5000}
 {0: 5000, 1: 5000, 2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000, 8: 5000, 9: 5000}┤
           │      ┌{7: 5000}
           └{2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000, 7: 5000}┤
                  │     ┌{5: 5000}
                  └{2: 5000, 3: 5000, 4: 5000, 5: 5000, 6: 5000}┤
                        │    ┌{4: 5000}
                        └{2: 5000, 3: 5000, 4: 5000, 6: 5000}┤
                             │   ┌{2: 5000}
                             └{2: 5000, 3: 5000, 6: 5000}┤
                                 │  ┌{3: 5000}
                                 └{3: 5000, 6: 5000}┤
                                    └{6: 5000}

                                                 92.69                                                                             
                       ┌───────────────────────────┴─────────────┐                                                                 
               91.84573002754821                         91.50558609682568                                                         
         ┌─────────────┴─────────────┐                    ┌──────┴─────────────┐                                                   
 86.57243816254417           87.53056234718827           0.0            84.0062458175329                                           
  ┌──────┴──────┐             ┌──────┴──────┐                           ┌──────┴─────────────┐                                     
 0.0           0.0           0.0           0.0                         0.0           84.08668730650155                             
                                                                                      ┌──────┴─────────────┐                       
                                                                                     0.0            83.6163377696191               
                                                                                                    ┌──────┴─────────────┐         
                                                                                                   0.0           85.56469708302168 
                                                                                                                  ┌──────┴──────┐  
                                                                                                                 0.0           0.0 

                                          0.025000000000000022                                                                         
                       ┌───────────────────────────┴──────────────┐                                                                    
                      0.25                               0.19333333333333313                                                           
         ┌─────────────┴─────────────┐                     ┌──────┴──────────────┐                                                     
        0.5                         0.5                   0.0           0.23750000000000016                                            
  ┌──────┴──────┐             ┌──────┴──────┐                            ┌──────┴─────────────┐                                        
 0.0           0.0           0.0           0.0                          0.0                 -1.25                                      
                                                                                       ┌──────┴───────────────┐                        
                                                                                      0.0            -0.33333333333333326              
                                                                                                      ┌──────┴─────────────┐           
                                                                                                     0.0                  0.5          
                                                                                                                    ┌──────┴──────┐    
                                                                                                                   0.0           0.0   

                                                         50000                                                                                         
                           ┌───────────────────────────────┴───────────────┐                                                                           
                         20000                                           30000                                                                         
           ┌───────────────┴───────────────┐                       ┌───────┴───────────────┐                                                           
         10000                           10000                    5000                   25000                                                         
   ┌───────┴───────┐               ┌───────┴───────┐                               ┌───────┴───────────────┐                                           
  5000            5000            5000            5000                            5000                   20000                                         
                                                                                                   ┌───────┴───────────────┐                           
                                                                                                  5000                   15000                         
                                                                                                                   ┌───────┴───────────────┐           
                                                                                                                  5000                   10000         
                                                                                                                                   ┌───────┴───────┐   
                                                                                                                                  5000            5000 

            ┌[708, 968, 73.14]
        ┌[1424, 1954, 72.876]┤
        │   └[762, 986, 77.282]
    ┌[2815, 3991, 70.534]┤
    │   │   ┌[680, 1018, 66.798]
    │   └[1391, 2037, 68.287]┤
    │       └[752, 1019, 73.798]
 [6031, 10000, 60.31]┤
    │   ┌[677, 940, 72.021]
    └[3198, 6009, 53.22]┤
        │   ┌[536, 971, 55.201]
        └[2585, 5069, 50.996]┤
            │   ┌[537, 905, 59.337]
            └[2109, 4098, 51.464]┤
                │   ┌[485, 995, 48.744]
                └[1545, 3193, 48.387]┤
                    │   ┌[433, 1096, 39.507]
                    └[1118, 2198, 50.864]┤
                        └[711, 1102, 64.519]

Time Taken by whole program is  0.28588435649871824  minutes.
