['options.ckptDir: tmpEX60Dirdec100', 'options.maxDepth: 6', 'options.cnnLR: 0.001', 'options.mlpLR: 0.001', 'options.cnnEpochs: 100', 'options.mlpEpochs: 60', 'options.cnnOut: 32', 'options.mlpFC1: 516', 'options.mlpFC2: 32', 'options.trainFlg: True']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  49000 ,  len(valInputDict["data"]):  1000 ,  len(testInputDict["data"]):  10000
nodeId:  1 , imgTensorShape :  torch.Size([49000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 49000
Running nodeId:  1
0 Train Loss: 329.366 | Train Acc: 42.602 | Val Loss: 1.424 | Val Accuracy: 50.200
9 Train Loss: 179.484 | Train Acc: 69.233 | Val Loss: 1.142 | Val Accuracy: 61.200
10 Train Loss: 163.246 | Train Acc: 72.263 | Val Loss: 1.130 | Val Accuracy: 62.000
19 Train Loss: 141.406 | Train Acc: 76.388 | Val Loss: 1.154 | Val Accuracy: 62.200
20 Train Loss: 133.913 | Train Acc: 78.092 | Val Loss: 1.118 | Val Accuracy: 63.200
29 Train Loss: 126.083 | Train Acc: 79.565 | Val Loss: 1.145 | Val Accuracy: 62.100
30 Train Loss: 122.635 | Train Acc: 80.376 | Val Loss: 1.131 | Val Accuracy: 62.700
39 Train Loss: 119.557 | Train Acc: 80.910 | Val Loss: 1.144 | Val Accuracy: 62.400
40 Train Loss: 118.114 | Train Acc: 81.335 | Val Loss: 1.141 | Val Accuracy: 63.100
49 Train Loss: 116.817 | Train Acc: 81.649 | Val Loss: 1.147 | Val Accuracy: 62.200
50 Train Loss: 116.241 | Train Acc: 81.735 | Val Loss: 1.141 | Val Accuracy: 63.600
59 Train Loss: 115.688 | Train Acc: 81.882 | Val Loss: 1.146 | Val Accuracy: 63.300
60 Train Loss: 115.489 | Train Acc: 82.002 | Val Loss: 1.143 | Val Accuracy: 63.300
69 Train Loss: 115.241 | Train Acc: 82.084 | Val Loss: 1.144 | Val Accuracy: 63.500
70 Train Loss: 115.154 | Train Acc: 82.112 | Val Loss: 1.144 | Val Accuracy: 63.500
79 Train Loss: 115.069 | Train Acc: 82.106 | Val Loss: 1.144 | Val Accuracy: 63.500
80 Train Loss: 115.028 | Train Acc: 82.106 | Val Loss: 1.144 | Val Accuracy: 63.600
89 Train Loss: 114.993 | Train Acc: 82.131 | Val Loss: 1.145 | Val Accuracy: 63.600
90 Train Loss: 114.977 | Train Acc: 82.104 | Val Loss: 1.145 | Val Accuracy: 63.600
99 Train Loss: 114.962 | Train Acc: 82.116 | Val Loss: 1.145 | Val Accuracy: 63.600
CNN trained successfully...
image_next_flat.shape :  torch.Size([49000, 25088])
Time Taken by Kmeans is  9.409772872924805
Kmeans completed successfully...
printing expected split from k means
{9: 1, 5: 0, 2: 0, 4: 0, 7: 0, 3: 0, 1: 1, 6: 0, 0: 1, 8: 1}
Printing final_dict items...
{9: 1, 5: 0, 2: 0, 4: 0, 7: 0, 3: 0, 1: 1, 6: 0, 0: 1, 8: 1}
Image Statistics before MLP : L R :  29400 19600
expectedMlpLabels.shape :  torch.Size([49000])
0 Loss: 45.527 | Acc: 88.349
1 Loss: 36.494 | Acc: 90.912
2 Loss: 32.966 | Acc: 91.808
3 Loss: 30.136 | Acc: 92.402
4 Loss: 27.799 | Acc: 93.088
5 Loss: 25.181 | Acc: 93.584
6 Loss: 22.983 | Acc: 94.255
7 Loss: 21.380 | Acc: 94.584
8 Loss: 19.331 | Acc: 95.008
9 Loss: 17.261 | Acc: 95.573
10 Loss: 12.705 | Acc: 96.806
11 Loss: 10.832 | Acc: 97.359
12 Loss: 9.966 | Acc: 97.459
13 Loss: 9.315 | Acc: 97.755
14 Loss: 9.183 | Acc: 97.769
15 Loss: 8.225 | Acc: 97.937
16 Loss: 7.232 | Acc: 98.194
17 Loss: 7.188 | Acc: 98.284
18 Loss: 6.527 | Acc: 98.455
19 Loss: 6.492 | Acc: 98.480
20 Loss: 4.667 | Acc: 98.882
21 Loss: 4.297 | Acc: 98.994
22 Loss: 4.006 | Acc: 99.084
23 Loss: 3.898 | Acc: 99.106
24 Loss: 3.659 | Acc: 99.161
25 Loss: 3.486 | Acc: 99.147
26 Loss: 3.178 | Acc: 99.294
27 Loss: 3.396 | Acc: 99.206
28 Loss: 3.036 | Acc: 99.290
29 Loss: 3.202 | Acc: 99.327
30 Loss: 2.605 | Acc: 99.394
31 Loss: 2.318 | Acc: 99.506
32 Loss: 2.144 | Acc: 99.537
33 Loss: 1.931 | Acc: 99.553
34 Loss: 2.160 | Acc: 99.508
35 Loss: 1.859 | Acc: 99.586
36 Loss: 2.012 | Acc: 99.522
37 Loss: 2.084 | Acc: 99.508
38 Loss: 1.930 | Acc: 99.590
39 Loss: 1.869 | Acc: 99.622
40 Loss: 1.742 | Acc: 99.610
41 Loss: 1.610 | Acc: 99.649
42 Loss: 1.617 | Acc: 99.647
43 Loss: 1.487 | Acc: 99.678
44 Loss: 1.645 | Acc: 99.647
45 Loss: 1.492 | Acc: 99.651
46 Loss: 1.594 | Acc: 99.663
47 Loss: 1.568 | Acc: 99.633
48 Loss: 1.460 | Acc: 99.678
49 Loss: 1.535 | Acc: 99.659
50 Loss: 1.353 | Acc: 99.680
51 Loss: 1.379 | Acc: 99.669
52 Loss: 1.366 | Acc: 99.710
53 Loss: 1.440 | Acc: 99.700
54 Loss: 1.395 | Acc: 99.673
55 Loss: 1.248 | Acc: 99.733
56 Loss: 1.445 | Acc: 99.686
57 Loss: 1.375 | Acc: 99.686
58 Loss: 1.359 | Acc: 99.716
59 Loss: 1.467 | Acc: 99.663
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([29400, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([29400])
rTrainDict[data].shape:  torch.Size([19600, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([19600])
lValDict[data].shape:  torch.Size([600, 3, 32, 32])   lValDict[label].shape:  torch.Size([600])
rValDict[data].shape:  torch.Size([400, 3, 32, 32])   rValDict[label].shape:  torch.Size([400])
# of Left images:  29400.0
# of Right images:  19600.0
giniRightRatio:  0.75
giniLeftRatio:  0.8333333333333333
impurityDrop:  0.875
giniGain:  0.025000000000000022
lclasses:  [0, 0, 4900, 4900, 4900, 4900, 4900, 4900, 0, 0]
rclasses:  [4900, 4900, 0, 0, 0, 0, 0, 0, 4900, 4900]
noOfLeftClasses:  6
noOfRightClasses:  4
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([29400, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 29400
nodeId:  3 , imgTensorShape :  torch.Size([19600, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 19600
Running nodeId:  2
0 Train Loss: 295.209 | Train Acc: 41.707 | Val Loss: 1.379 | Val Accuracy: 49.000
9 Train Loss: 172.770 | Train Acc: 68.561 | Val Loss: 1.210 | Val Accuracy: 55.833
10 Train Loss: 153.359 | Train Acc: 72.976 | Val Loss: 1.219 | Val Accuracy: 57.667
19 Train Loss: 127.884 | Train Acc: 78.177 | Val Loss: 1.210 | Val Accuracy: 58.500
20 Train Loss: 120.303 | Train Acc: 80.153 | Val Loss: 1.212 | Val Accuracy: 59.000
29 Train Loss: 111.532 | Train Acc: 82.133 | Val Loss: 1.225 | Val Accuracy: 59.667
30 Train Loss: 108.481 | Train Acc: 82.772 | Val Loss: 1.236 | Val Accuracy: 58.667
39 Train Loss: 104.990 | Train Acc: 83.605 | Val Loss: 1.241 | Val Accuracy: 58.167
40 Train Loss: 103.681 | Train Acc: 84.010 | Val Loss: 1.243 | Val Accuracy: 58.667
49 Train Loss: 102.298 | Train Acc: 84.241 | Val Loss: 1.248 | Val Accuracy: 58.667
50 Train Loss: 101.782 | Train Acc: 84.412 | Val Loss: 1.249 | Val Accuracy: 58.833
59 Train Loss: 101.175 | Train Acc: 84.612 | Val Loss: 1.251 | Val Accuracy: 58.333
60 Train Loss: 100.973 | Train Acc: 84.660 | Val Loss: 1.251 | Val Accuracy: 58.667
69 Train Loss: 100.753 | Train Acc: 84.616 | Val Loss: 1.251 | Val Accuracy: 58.500
70 Train Loss: 100.643 | Train Acc: 84.718 | Val Loss: 1.251 | Val Accuracy: 58.667
79 Train Loss: 100.559 | Train Acc: 84.759 | Val Loss: 1.252 | Val Accuracy: 58.500
80 Train Loss: 100.515 | Train Acc: 84.704 | Val Loss: 1.252 | Val Accuracy: 58.500
89 Train Loss: 100.479 | Train Acc: 84.714 | Val Loss: 1.252 | Val Accuracy: 58.500
CNN trained successfully...
image_next_flat.shape :  torch.Size([29400, 28224])
Time Taken by Kmeans is  8.396764516830444
Kmeans completed successfully...
printing expected split from k means
{0: 0, 3: 0, 2: 0, 1: 0, 5: 1, 4: 0}
Printing final_dict items...
{0: 0, 3: 0, 2: 0, 1: 0, 5: 1, 4: 0}
Image Statistics before MLP : L R :  24500 4900
expectedMlpLabels.shape :  torch.Size([29400])
0 Loss: 30.609 | Acc: 78.973
1 Loss: 23.109 | Acc: 85.568
2 Loss: 19.553 | Acc: 87.973
3 Loss: 16.777 | Acc: 89.204
4 Loss: 14.895 | Acc: 90.388
5 Loss: 12.945 | Acc: 91.643
6 Loss: 11.553 | Acc: 92.354
7 Loss: 10.374 | Acc: 93.313
8 Loss: 9.583 | Acc: 93.833
9 Loss: 7.981 | Acc: 94.867
10 Loss: 5.367 | Acc: 96.612
11 Loss: 4.318 | Acc: 97.235
12 Loss: 4.202 | Acc: 97.432
13 Loss: 3.762 | Acc: 97.731
14 Loss: 2.979 | Acc: 98.313
15 Loss: 2.902 | Acc: 98.289
16 Loss: 2.581 | Acc: 98.442
17 Loss: 2.612 | Acc: 98.446
18 Loss: 2.345 | Acc: 98.660
19 Loss: 2.319 | Acc: 98.690
20 Loss: 1.617 | Acc: 99.109
21 Loss: 1.314 | Acc: 99.303
22 Loss: 1.170 | Acc: 99.371
23 Loss: 1.188 | Acc: 99.320
24 Loss: 1.222 | Acc: 99.361
25 Loss: 1.040 | Acc: 99.503
26 Loss: 1.049 | Acc: 99.381
27 Loss: 1.068 | Acc: 99.476
28 Loss: 0.938 | Acc: 99.500
29 Loss: 0.722 | Acc: 99.588
30 Loss: 0.733 | Acc: 99.595
31 Loss: 0.649 | Acc: 99.670
32 Loss: 0.654 | Acc: 99.690
33 Loss: 0.556 | Acc: 99.748
34 Loss: 0.568 | Acc: 99.735
35 Loss: 0.550 | Acc: 99.748
36 Loss: 0.520 | Acc: 99.707
37 Loss: 0.504 | Acc: 99.724
38 Loss: 0.478 | Acc: 99.796
39 Loss: 0.443 | Acc: 99.782
40 Loss: 0.425 | Acc: 99.793
41 Loss: 0.403 | Acc: 99.827
42 Loss: 0.434 | Acc: 99.789
43 Loss: 0.444 | Acc: 99.806
44 Loss: 0.377 | Acc: 99.823
45 Loss: 0.373 | Acc: 99.854
46 Loss: 0.360 | Acc: 99.857
47 Loss: 0.479 | Acc: 99.806
48 Loss: 0.395 | Acc: 99.864
49 Loss: 0.489 | Acc: 99.813
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([24500, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([24500])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([500, 3, 32, 32])   lValDict[label].shape:  torch.Size([500])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  24500.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.8000000000000002
impurityDrop:  4.000000000000001
giniGain:  -3.166666666666668
lclasses:  [4900, 4900, 4900, 4900, 4900, 0, 0, 0, 0, 0]
rclasses:  [0, 0, 0, 0, 0, 4900, 0, 0, 0, 0]
noOfLeftClasses:  5
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 7
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 7
nodeId:  4 , imgTensorShape :  torch.Size([24500, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 24500
nodeId:  5 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  3
0 Train Loss: 191.131 | Train Acc: 60.168 | Val Loss: 0.836 | Val Accuracy: 67.500
9 Train Loss: 75.435 | Train Acc: 86.490 | Val Loss: 0.596 | Val Accuracy: 79.000
10 Train Loss: 62.984 | Train Acc: 89.434 | Val Loss: 0.586 | Val Accuracy: 80.000
19 Train Loss: 45.980 | Train Acc: 93.163 | Val Loss: 0.614 | Val Accuracy: 79.750
20 Train Loss: 41.332 | Train Acc: 94.393 | Val Loss: 0.615 | Val Accuracy: 79.000
29 Train Loss: 36.007 | Train Acc: 95.439 | Val Loss: 0.622 | Val Accuracy: 78.500
30 Train Loss: 33.918 | Train Acc: 96.122 | Val Loss: 0.630 | Val Accuracy: 78.750
39 Train Loss: 31.863 | Train Acc: 96.520 | Val Loss: 0.643 | Val Accuracy: 78.000
40 Train Loss: 31.139 | Train Acc: 96.628 | Val Loss: 0.638 | Val Accuracy: 78.250
49 Train Loss: 30.264 | Train Acc: 96.791 | Val Loss: 0.642 | Val Accuracy: 79.000
50 Train Loss: 29.912 | Train Acc: 96.867 | Val Loss: 0.644 | Val Accuracy: 78.500
59 Train Loss: 29.574 | Train Acc: 96.969 | Val Loss: 0.645 | Val Accuracy: 78.000
60 Train Loss: 29.438 | Train Acc: 97.010 | Val Loss: 0.644 | Val Accuracy: 78.500
69 Train Loss: 29.298 | Train Acc: 96.980 | Val Loss: 0.644 | Val Accuracy: 78.750
70 Train Loss: 29.235 | Train Acc: 97.010 | Val Loss: 0.643 | Val Accuracy: 78.500
79 Train Loss: 29.180 | Train Acc: 97.041 | Val Loss: 0.644 | Val Accuracy: 78.500
80 Train Loss: 29.162 | Train Acc: 97.041 | Val Loss: 0.645 | Val Accuracy: 78.750
89 Train Loss: 29.138 | Train Acc: 97.031 | Val Loss: 0.645 | Val Accuracy: 78.750
CNN trained successfully...
image_next_flat.shape :  torch.Size([19600, 28224])
Time Taken by Kmeans is  3.6698758602142334
Kmeans completed successfully...
printing expected split from k means
{3: 0, 2: 0, 1: 0, 0: 1}
Printing final_dict items...
{3: 0, 2: 0, 1: 0, 0: 1}
Image Statistics before MLP : L R :  14700 4900
expectedMlpLabels.shape :  torch.Size([19600])
0 Loss: 44.514 | Acc: 79.194
1 Loss: 34.195 | Acc: 85.286
2 Loss: 28.710 | Acc: 87.837
3 Loss: 24.401 | Acc: 89.760
4 Loss: 20.715 | Acc: 91.036
5 Loss: 17.414 | Acc: 92.362
6 Loss: 15.738 | Acc: 93.306
7 Loss: 13.063 | Acc: 94.551
8 Loss: 12.292 | Acc: 94.837
9 Loss: 10.941 | Acc: 95.617
10 Loss: 7.074 | Acc: 97.214
11 Loss: 6.073 | Acc: 97.719
12 Loss: 4.957 | Acc: 98.138
13 Loss: 4.639 | Acc: 98.143
14 Loss: 4.141 | Acc: 98.357
15 Loss: 3.658 | Acc: 98.577
16 Loss: 3.252 | Acc: 98.709
17 Loss: 3.366 | Acc: 98.765
18 Loss: 3.204 | Acc: 98.786
19 Loss: 3.204 | Acc: 98.827
20 Loss: 1.917 | Acc: 99.321
21 Loss: 1.528 | Acc: 99.480
22 Loss: 1.463 | Acc: 99.520
23 Loss: 1.965 | Acc: 99.270
24 Loss: 1.303 | Acc: 99.551
25 Loss: 1.145 | Acc: 99.617
26 Loss: 1.194 | Acc: 99.541
27 Loss: 1.257 | Acc: 99.622
28 Loss: 1.172 | Acc: 99.582
29 Loss: 1.382 | Acc: 99.541
30 Loss: 1.003 | Acc: 99.673
31 Loss: 0.792 | Acc: 99.750
32 Loss: 0.556 | Acc: 99.842
33 Loss: 0.651 | Acc: 99.796
34 Loss: 0.537 | Acc: 99.811
35 Loss: 0.503 | Acc: 99.847
36 Loss: 0.776 | Acc: 99.740
37 Loss: 0.617 | Acc: 99.796
38 Loss: 0.637 | Acc: 99.832
39 Loss: 0.654 | Acc: 99.776
40 Loss: 0.462 | Acc: 99.862
41 Loss: 0.484 | Acc: 99.842
42 Loss: 0.469 | Acc: 99.832
43 Loss: 0.413 | Acc: 99.878
44 Loss: 0.415 | Acc: 99.888
45 Loss: 0.416 | Acc: 99.878
46 Loss: 0.379 | Acc: 99.913
47 Loss: 0.368 | Acc: 99.888
48 Loss: 0.420 | Acc: 99.857
49 Loss: 0.473 | Acc: 99.842
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([14700])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([300, 3, 32, 32])   lValDict[label].shape:  torch.Size([300])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  14700.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.6666666666666667
impurityDrop:  2.0
giniGain:  -1.25
lclasses:  [0, 4900, 4900, 4900, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  3
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 0
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 0
nodeId:  6 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
nodeId:  7 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  4
0 Train Loss: 283.101 | Train Acc: 40.335 | Val Loss: 1.345 | Val Accuracy: 47.200
9 Train Loss: 160.816 | Train Acc: 70.029 | Val Loss: 1.161 | Val Accuracy: 59.400
10 Train Loss: 143.259 | Train Acc: 74.159 | Val Loss: 1.115 | Val Accuracy: 60.200
19 Train Loss: 115.418 | Train Acc: 79.959 | Val Loss: 1.224 | Val Accuracy: 59.600
20 Train Loss: 107.690 | Train Acc: 82.082 | Val Loss: 1.194 | Val Accuracy: 59.000
29 Train Loss: 97.733 | Train Acc: 84.200 | Val Loss: 1.221 | Val Accuracy: 60.200
30 Train Loss: 94.522 | Train Acc: 85.131 | Val Loss: 1.229 | Val Accuracy: 60.000
39 Train Loss: 90.647 | Train Acc: 86.073 | Val Loss: 1.243 | Val Accuracy: 59.200
40 Train Loss: 89.313 | Train Acc: 86.518 | Val Loss: 1.237 | Val Accuracy: 59.000
49 Train Loss: 87.801 | Train Acc: 86.812 | Val Loss: 1.252 | Val Accuracy: 58.600
50 Train Loss: 87.252 | Train Acc: 86.955 | Val Loss: 1.246 | Val Accuracy: 59.600
59 Train Loss: 86.619 | Train Acc: 87.073 | Val Loss: 1.250 | Val Accuracy: 59.400
60 Train Loss: 86.404 | Train Acc: 87.082 | Val Loss: 1.250 | Val Accuracy: 59.200
69 Train Loss: 86.142 | Train Acc: 87.184 | Val Loss: 1.250 | Val Accuracy: 59.200
70 Train Loss: 86.064 | Train Acc: 87.200 | Val Loss: 1.250 | Val Accuracy: 59.400
79 Train Loss: 85.963 | Train Acc: 87.269 | Val Loss: 1.251 | Val Accuracy: 59.000
CNN trained successfully...
image_next_flat.shape :  torch.Size([24500, 31360])
Time Taken by Kmeans is  7.705805778503418
Kmeans completed successfully...
printing expected split from k means
{0: 1, 3: 1, 2: 0, 1: 1, 4: 0}
Printing final_dict items...
{0: 1, 3: 1, 2: 0, 1: 1, 4: 0}
Image Statistics before MLP : L R :  9800 14700
expectedMlpLabels.shape :  torch.Size([24500])
0 Loss: 83.536 | Acc: 73.845
1 Loss: 72.068 | Acc: 78.620
2 Loss: 64.565 | Acc: 81.020
3 Loss: 59.540 | Acc: 82.820
4 Loss: 53.393 | Acc: 84.886
5 Loss: 48.069 | Acc: 86.465
6 Loss: 43.340 | Acc: 87.910
7 Loss: 37.294 | Acc: 89.788
8 Loss: 34.155 | Acc: 90.845
9 Loss: 30.292 | Acc: 92.163
10 Loss: 20.508 | Acc: 94.649
11 Loss: 16.805 | Acc: 95.710
12 Loss: 14.673 | Acc: 96.367
13 Loss: 13.136 | Acc: 96.833
14 Loss: 12.012 | Acc: 97.012
15 Loss: 11.055 | Acc: 97.433
16 Loss: 9.704 | Acc: 97.784
17 Loss: 9.790 | Acc: 97.739
18 Loss: 8.409 | Acc: 98.033
19 Loss: 7.874 | Acc: 98.171
20 Loss: 5.847 | Acc: 98.710
21 Loss: 4.977 | Acc: 98.988
22 Loss: 4.337 | Acc: 99.029
23 Loss: 4.174 | Acc: 99.090
24 Loss: 4.026 | Acc: 99.114
25 Loss: 3.584 | Acc: 99.155
26 Loss: 3.470 | Acc: 99.322
27 Loss: 3.386 | Acc: 99.322
28 Loss: 3.307 | Acc: 99.408
29 Loss: 3.231 | Acc: 99.261
30 Loss: 2.779 | Acc: 99.424
31 Loss: 2.202 | Acc: 99.547
32 Loss: 2.206 | Acc: 99.551
33 Loss: 1.888 | Acc: 99.633
34 Loss: 2.311 | Acc: 99.539
35 Loss: 1.797 | Acc: 99.661
36 Loss: 1.906 | Acc: 99.633
37 Loss: 2.037 | Acc: 99.620
38 Loss: 1.950 | Acc: 99.612
39 Loss: 1.747 | Acc: 99.653
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([14700])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([300, 3, 32, 32])   rValDict[label].shape:  torch.Size([300])
# of Left images:  9800.0
# of Right images:  14700.0
giniRightRatio:  0.6666666666666667
giniLeftRatio:  0.5
impurityDrop:  0.5555555555555556
giniGain:  0.24444444444444458
lclasses:  [0, 0, 4900, 0, 4900, 0, 0, 0, 0, 0]
rclasses:  [4900, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  3
RETURNING FROM WORK...
nodeId:  8 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  9 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
Running nodeId:  5
Running nodeId:  6
0 Train Loss: 149.898 | Train Acc: 67.014 | Val Loss: 0.601 | Val Accuracy: 76.667
9 Train Loss: 57.456 | Train Acc: 89.336 | Val Loss: 0.474 | Val Accuracy: 83.333
10 Train Loss: 45.814 | Train Acc: 92.432 | Val Loss: 0.471 | Val Accuracy: 82.333
19 Train Loss: 31.001 | Train Acc: 95.582 | Val Loss: 0.492 | Val Accuracy: 82.000
20 Train Loss: 27.231 | Train Acc: 96.671 | Val Loss: 0.502 | Val Accuracy: 82.667
29 Train Loss: 22.356 | Train Acc: 97.897 | Val Loss: 0.515 | Val Accuracy: 83.000
30 Train Loss: 20.933 | Train Acc: 98.171 | Val Loss: 0.521 | Val Accuracy: 81.667
39 Train Loss: 19.148 | Train Acc: 98.507 | Val Loss: 0.533 | Val Accuracy: 82.000
40 Train Loss: 18.586 | Train Acc: 98.596 | Val Loss: 0.530 | Val Accuracy: 81.667
49 Train Loss: 17.926 | Train Acc: 98.781 | Val Loss: 0.536 | Val Accuracy: 81.667
50 Train Loss: 17.623 | Train Acc: 98.795 | Val Loss: 0.538 | Val Accuracy: 82.000
59 Train Loss: 17.360 | Train Acc: 98.836 | Val Loss: 0.539 | Val Accuracy: 82.000
60 Train Loss: 17.230 | Train Acc: 98.890 | Val Loss: 0.539 | Val Accuracy: 82.000
69 Train Loss: 17.131 | Train Acc: 98.884 | Val Loss: 0.540 | Val Accuracy: 82.000
70 Train Loss: 17.072 | Train Acc: 98.911 | Val Loss: 0.539 | Val Accuracy: 82.000
79 Train Loss: 17.023 | Train Acc: 98.904 | Val Loss: 0.539 | Val Accuracy: 81.667
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 31360])
Time Taken by Kmeans is  3.1938140392303467
Kmeans completed successfully...
printing expected split from k means
{1: 0, 0: 0, 2: 1}
Printing final_dict items...
{1: 0, 0: 0, 2: 1}
Image Statistics before MLP : L R :  9800 4900
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 63.149 | Acc: 77.733
1 Loss: 48.653 | Acc: 84.329
2 Loss: 41.670 | Acc: 86.925
3 Loss: 35.604 | Acc: 88.678
4 Loss: 30.405 | Acc: 90.610
5 Loss: 26.599 | Acc: 91.925
6 Loss: 22.914 | Acc: 92.979
7 Loss: 20.199 | Acc: 93.822
8 Loss: 16.656 | Acc: 95.240
9 Loss: 15.176 | Acc: 95.466
10 Loss: 8.463 | Acc: 97.623
11 Loss: 6.515 | Acc: 98.151
12 Loss: 5.021 | Acc: 98.616
13 Loss: 4.435 | Acc: 98.863
14 Loss: 3.790 | Acc: 99.027
15 Loss: 3.821 | Acc: 98.952
16 Loss: 3.752 | Acc: 99.048
17 Loss: 3.522 | Acc: 99.123
18 Loss: 3.651 | Acc: 99.103
19 Loss: 3.246 | Acc: 99.144
20 Loss: 1.856 | Acc: 99.541
21 Loss: 1.522 | Acc: 99.658
22 Loss: 0.905 | Acc: 99.740
23 Loss: 1.282 | Acc: 99.671
24 Loss: 1.472 | Acc: 99.664
25 Loss: 1.016 | Acc: 99.719
26 Loss: 0.664 | Acc: 99.863
27 Loss: 0.964 | Acc: 99.788
28 Loss: 1.106 | Acc: 99.692
29 Loss: 1.190 | Acc: 99.637
30 Loss: 0.763 | Acc: 99.836
31 Loss: 0.475 | Acc: 99.890
32 Loss: 0.445 | Acc: 99.884
33 Loss: 0.521 | Acc: 99.911
34 Loss: 0.634 | Acc: 99.863
35 Loss: 0.604 | Acc: 99.849
36 Loss: 0.393 | Acc: 99.925
37 Loss: 0.405 | Acc: 99.884
38 Loss: 0.551 | Acc: 99.877
39 Loss: 0.371 | Acc: 99.904
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  9800.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.5
impurityDrop:  1.0
giniGain:  -0.33333333333333326
lclasses:  [4900, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 0, 4900, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 9
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 9
nodeId:  10 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 10 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  11 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 11 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  7
Running nodeId:  8
0 Train Loss: 119.557 | Train Acc: 70.051 | Val Loss: 0.447 | Val Accuracy: 79.500
9 Train Loss: 47.528 | Train Acc: 90.184 | Val Loss: 0.371 | Val Accuracy: 85.500
10 Train Loss: 37.402 | Train Acc: 93.173 | Val Loss: 0.367 | Val Accuracy: 90.500
19 Train Loss: 24.198 | Train Acc: 96.102 | Val Loss: 0.419 | Val Accuracy: 90.000
20 Train Loss: 20.920 | Train Acc: 96.990 | Val Loss: 0.404 | Val Accuracy: 90.000
29 Train Loss: 16.853 | Train Acc: 98.000 | Val Loss: 0.429 | Val Accuracy: 88.500
30 Train Loss: 15.738 | Train Acc: 98.367 | Val Loss: 0.440 | Val Accuracy: 88.500
39 Train Loss: 14.345 | Train Acc: 98.653 | Val Loss: 0.450 | Val Accuracy: 89.500
40 Train Loss: 13.848 | Train Acc: 98.755 | Val Loss: 0.447 | Val Accuracy: 89.500
49 Train Loss: 13.261 | Train Acc: 98.857 | Val Loss: 0.453 | Val Accuracy: 89.500
50 Train Loss: 12.993 | Train Acc: 99.000 | Val Loss: 0.454 | Val Accuracy: 89.500
59 Train Loss: 12.732 | Train Acc: 99.061 | Val Loss: 0.458 | Val Accuracy: 89.500
60 Train Loss: 12.619 | Train Acc: 99.051 | Val Loss: 0.458 | Val Accuracy: 89.500
69 Train Loss: 12.517 | Train Acc: 99.061 | Val Loss: 0.458 | Val Accuracy: 89.500
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 34496])
Time Taken by Kmeans is  3.331158399581909
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 85.466 | Acc: 80.378
1 Loss: 59.829 | Acc: 87.602
2 Loss: 46.877 | Acc: 90.561
3 Loss: 38.147 | Acc: 92.255
4 Loss: 32.059 | Acc: 93.673
5 Loss: 27.337 | Acc: 94.582
6 Loss: 20.116 | Acc: 96.061
7 Loss: 18.037 | Acc: 96.531
8 Loss: 15.559 | Acc: 97.082
9 Loss: 13.223 | Acc: 97.541
10 Loss: 5.926 | Acc: 99.020
11 Loss: 4.399 | Acc: 99.204
12 Loss: 2.870 | Acc: 99.510
13 Loss: 2.786 | Acc: 99.490
14 Loss: 2.845 | Acc: 99.612
15 Loss: 3.229 | Acc: 99.367
16 Loss: 2.139 | Acc: 99.643
17 Loss: 3.063 | Acc: 99.480
18 Loss: 2.609 | Acc: 99.500
19 Loss: 2.701 | Acc: 99.510
20 Loss: 1.272 | Acc: 99.816
21 Loss: 0.929 | Acc: 99.796
22 Loss: 0.713 | Acc: 99.898
23 Loss: 0.536 | Acc: 99.929
24 Loss: 0.655 | Acc: 99.888
25 Loss: 0.477 | Acc: 99.939
26 Loss: 0.740 | Acc: 99.898
27 Loss: 0.978 | Acc: 99.847
28 Loss: 0.387 | Acc: 99.980
29 Loss: 0.683 | Acc: 99.898
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 4
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 6
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 4
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 6
nodeId:  12 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 12 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 4900
nodeId:  13 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 13 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  9
0 Train Loss: 194.834 | Train Acc: 52.945 | Val Loss: 0.947 | Val Accuracy: 56.000
9 Train Loss: 115.541 | Train Acc: 76.240 | Val Loss: 0.879 | Val Accuracy: 61.667
10 Train Loss: 101.121 | Train Acc: 80.555 | Val Loss: 0.900 | Val Accuracy: 65.667
19 Train Loss: 78.376 | Train Acc: 86.000 | Val Loss: 0.998 | Val Accuracy: 62.667
20 Train Loss: 72.625 | Train Acc: 88.342 | Val Loss: 0.984 | Val Accuracy: 64.333
29 Train Loss: 64.996 | Train Acc: 90.212 | Val Loss: 1.019 | Val Accuracy: 63.333
30 Train Loss: 62.839 | Train Acc: 90.842 | Val Loss: 1.028 | Val Accuracy: 63.333
39 Train Loss: 59.722 | Train Acc: 91.507 | Val Loss: 1.044 | Val Accuracy: 64.000
40 Train Loss: 58.704 | Train Acc: 91.801 | Val Loss: 1.047 | Val Accuracy: 64.000
49 Train Loss: 57.549 | Train Acc: 92.075 | Val Loss: 1.056 | Val Accuracy: 64.000
50 Train Loss: 57.006 | Train Acc: 92.253 | Val Loss: 1.057 | Val Accuracy: 64.333
59 Train Loss: 56.515 | Train Acc: 92.274 | Val Loss: 1.059 | Val Accuracy: 63.667
60 Train Loss: 56.338 | Train Acc: 92.377 | Val Loss: 1.060 | Val Accuracy: 63.667
69 Train Loss: 56.145 | Train Acc: 92.432 | Val Loss: 1.061 | Val Accuracy: 63.333
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 34496])
Time Taken by Kmeans is  3.6159398555755615
Kmeans completed successfully...
printing expected split from k means
{2: 0, 0: 1, 1: 0}
Printing final_dict items...
{2: 0, 0: 1, 1: 0}
Image Statistics before MLP : L R :  9800 4900
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 66.587 | Acc: 76.973
1 Loss: 54.958 | Acc: 81.815
2 Loss: 48.003 | Acc: 84.493
3 Loss: 41.222 | Acc: 86.760
4 Loss: 35.670 | Acc: 88.527
5 Loss: 31.202 | Acc: 90.226
6 Loss: 25.980 | Acc: 91.767
7 Loss: 21.998 | Acc: 93.212
8 Loss: 19.097 | Acc: 94.219
9 Loss: 15.937 | Acc: 95.466
10 Loss: 9.613 | Acc: 97.349
11 Loss: 7.324 | Acc: 98.007
12 Loss: 5.869 | Acc: 98.432
13 Loss: 5.507 | Acc: 98.507
14 Loss: 5.033 | Acc: 98.651
15 Loss: 4.759 | Acc: 98.747
16 Loss: 4.672 | Acc: 98.774
17 Loss: 3.407 | Acc: 99.123
18 Loss: 3.288 | Acc: 99.089
19 Loss: 3.938 | Acc: 98.973
20 Loss: 2.499 | Acc: 99.459
21 Loss: 2.065 | Acc: 99.562
22 Loss: 1.496 | Acc: 99.637
23 Loss: 1.528 | Acc: 99.623
24 Loss: 1.365 | Acc: 99.685
25 Loss: 1.632 | Acc: 99.658
26 Loss: 1.468 | Acc: 99.658
27 Loss: 1.098 | Acc: 99.753
28 Loss: 1.074 | Acc: 99.747
29 Loss: 1.276 | Acc: 99.753
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  9800.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.5
impurityDrop:  1.0
giniGain:  -0.33333333333333326
lclasses:  [0, 4900, 4900, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 2
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 2
nodeId:  14 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 14 ,  parentId: 9 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  15 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 15 ,  parentId: 9 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  10
0 Train Loss: 98.842 | Train Acc: 79.571 | Val Loss: 0.325 | Val Accuracy: 86.000
9 Train Loss: 26.759 | Train Acc: 94.867 | Val Loss: 0.181 | Val Accuracy: 92.500
10 Train Loss: 20.544 | Train Acc: 96.541 | Val Loss: 0.174 | Val Accuracy: 93.000
19 Train Loss: 11.921 | Train Acc: 98.439 | Val Loss: 0.194 | Val Accuracy: 93.000
20 Train Loss: 9.297 | Train Acc: 99.143 | Val Loss: 0.178 | Val Accuracy: 94.500
29 Train Loss: 6.917 | Train Acc: 99.592 | Val Loss: 0.205 | Val Accuracy: 93.500
30 Train Loss: 6.173 | Train Acc: 99.643 | Val Loss: 0.193 | Val Accuracy: 93.500
39 Train Loss: 5.177 | Train Acc: 99.776 | Val Loss: 0.200 | Val Accuracy: 93.500
40 Train Loss: 4.977 | Train Acc: 99.765 | Val Loss: 0.196 | Val Accuracy: 93.500
49 Train Loss: 4.587 | Train Acc: 99.837 | Val Loss: 0.202 | Val Accuracy: 93.000
50 Train Loss: 4.468 | Train Acc: 99.827 | Val Loss: 0.200 | Val Accuracy: 92.500
59 Train Loss: 4.314 | Train Acc: 99.837 | Val Loss: 0.199 | Val Accuracy: 93.000
60 Train Loss: 4.269 | Train Acc: 99.847 | Val Loss: 0.201 | Val Accuracy: 93.000
69 Train Loss: 4.209 | Train Acc: 99.847 | Val Loss: 0.202 | Val Accuracy: 93.000
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 34496])
Time Taken by Kmeans is  4.064080715179443
Kmeans completed successfully...
printing expected split from k means
{1: 0, 0: 1}
Printing final_dict items...
{1: 0, 0: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 60.386 | Acc: 87.459
1 Loss: 38.489 | Acc: 92.357
2 Loss: 30.801 | Acc: 93.827
3 Loss: 24.758 | Acc: 95.255
4 Loss: 20.648 | Acc: 95.929
5 Loss: 15.057 | Acc: 97.347
6 Loss: 13.233 | Acc: 97.561
7 Loss: 11.137 | Acc: 98.041
8 Loss: 9.897 | Acc: 98.133
9 Loss: 8.248 | Acc: 98.622
10 Loss: 3.051 | Acc: 99.541
11 Loss: 1.640 | Acc: 99.724
12 Loss: 1.831 | Acc: 99.755
13 Loss: 1.447 | Acc: 99.776
14 Loss: 1.532 | Acc: 99.765
15 Loss: 1.311 | Acc: 99.724
16 Loss: 2.052 | Acc: 99.735
17 Loss: 1.695 | Acc: 99.724
18 Loss: 1.585 | Acc: 99.724
19 Loss: 2.448 | Acc: 99.592
20 Loss: 0.890 | Acc: 99.857
21 Loss: 0.408 | Acc: 99.959
22 Loss: 0.270 | Acc: 99.959
23 Loss: 0.229 | Acc: 99.990
24 Loss: 0.250 | Acc: 99.959
25 Loss: 0.247 | Acc: 99.969
26 Loss: 0.284 | Acc: 99.959
27 Loss: 0.151 | Acc: 99.990
28 Loss: 0.248 | Acc: 99.939
29 Loss: 0.298 | Acc: 99.949
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 8
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 1
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 8
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 1
nodeId:  16 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 16 ,  parentId: 10 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 4900
nodeId:  17 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 17 ,  parentId: 10 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  11
Running nodeId:  12
Running nodeId:  13
Running nodeId:  14
0 Train Loss: 139.656 | Train Acc: 58.847 | Val Loss: 0.626 | Val Accuracy: 65.000
9 Train Loss: 88.042 | Train Acc: 79.459 | Val Loss: 0.616 | Val Accuracy: 69.500
10 Train Loss: 77.866 | Train Acc: 82.765 | Val Loss: 0.608 | Val Accuracy: 74.000
19 Train Loss: 59.846 | Train Acc: 88.143 | Val Loss: 0.666 | Val Accuracy: 74.000
20 Train Loss: 55.131 | Train Acc: 89.837 | Val Loss: 0.658 | Val Accuracy: 73.000
29 Train Loss: 47.916 | Train Acc: 92.133 | Val Loss: 0.702 | Val Accuracy: 71.500
30 Train Loss: 45.993 | Train Acc: 92.888 | Val Loss: 0.679 | Val Accuracy: 72.000
39 Train Loss: 43.109 | Train Acc: 93.633 | Val Loss: 0.687 | Val Accuracy: 72.500
40 Train Loss: 42.378 | Train Acc: 94.000 | Val Loss: 0.688 | Val Accuracy: 71.000
49 Train Loss: 41.312 | Train Acc: 94.092 | Val Loss: 0.698 | Val Accuracy: 71.500
50 Train Loss: 40.945 | Train Acc: 94.276 | Val Loss: 0.696 | Val Accuracy: 71.000
59 Train Loss: 40.538 | Train Acc: 94.418 | Val Loss: 0.701 | Val Accuracy: 71.000
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 37632])
Time Taken by Kmeans is  2.9158520698547363
Kmeans completed successfully...
printing expected split from k means
{1: 1, 0: 0}
Printing final_dict items...
{1: 1, 0: 0}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 128.179 | Acc: 63.204
1 Loss: 111.583 | Acc: 71.653
2 Loss: 99.388 | Acc: 75.765
3 Loss: 87.144 | Acc: 79.439
4 Loss: 75.335 | Acc: 82.827
5 Loss: 65.239 | Acc: 85.551
6 Loss: 53.909 | Acc: 88.306
7 Loss: 45.576 | Acc: 90.255
8 Loss: 37.285 | Acc: 92.520
9 Loss: 34.347 | Acc: 93.112
10 Loss: 19.285 | Acc: 96.357
11 Loss: 14.235 | Acc: 97.245
12 Loss: 10.518 | Acc: 98.214
13 Loss: 9.357 | Acc: 98.286
14 Loss: 7.698 | Acc: 98.622
15 Loss: 8.540 | Acc: 98.408
16 Loss: 7.101 | Acc: 98.765
17 Loss: 5.527 | Acc: 99.051
18 Loss: 6.508 | Acc: 98.969
19 Loss: 6.087 | Acc: 98.990
20 Loss: 4.539 | Acc: 99.337
21 Loss: 3.078 | Acc: 99.520
22 Loss: 3.014 | Acc: 99.612
23 Loss: 2.658 | Acc: 99.653
24 Loss: 2.009 | Acc: 99.694
25 Loss: 2.638 | Acc: 99.571
26 Loss: 2.192 | Acc: 99.653
27 Loss: 1.675 | Acc: 99.755
28 Loss: 1.472 | Acc: 99.806
29 Loss: 2.107 | Acc: 99.704
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 3
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 5
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 3
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 5
nodeId:  18 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 18 ,  parentId: 14 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 4900
nodeId:  19 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 19 ,  parentId: 14 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  15
Running nodeId:  16
Running nodeId:  17
Running nodeId:  18
Running nodeId:  19
TESTING STARTS
nodeId:  1 , imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 62.860
Split Acc: 92.450
lTrainDict[data].shape:  torch.Size([5983, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5983])
rTrainDict[data].shape:  torch.Size([4017, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4017])
# of Left images:  5983.0
# of Right images:  4017.0
giniRightRatio:  0.7937179360136646
giniLeftRatio:  0.8520900588326349
impurityDrop:  0.880658541148317
giniGain:  0.019341458851683035
lclasses:  [138, 56, 887, 916, 948, 962, 955, 946, 77, 98]
rclasses:  [862, 944, 113, 84, 52, 38, 45, 54, 923, 902]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([5983, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 5983
nodeId:  3 , imgTensorShape :  torch.Size([4017, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 4017
Nodes sizes =  6 4
Node 2 Acc: 57.028
Split Acc: 91.557
lTrainDict[data].shape:  torch.Size([5005, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([5005])
rTrainDict[data].shape:  torch.Size([978, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([978])
# of Left images:  5005.0
# of Right images:  978.0
giniRightRatio:  0.4683382053437381
giniLeftRatio:  0.8390338133395077
impurityDrop:  2.365405197183029
giniGain:  -1.5133151383503942
lclasses:  [131, 52, 851, 866, 879, 891, 950, 243, 67, 75]
rclasses:  [7, 4, 36, 50, 69, 71, 5, 703, 10, 23]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([5005, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 5005
nodeId:  5 , imgTensorShape :  torch.Size([978, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 978
Nodes sizes =  5 1
Node 3 Acc: 71.421
Split Acc: 91.683
lTrainDict[data].shape:  torch.Size([3004, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([3004])
rTrainDict[data].shape:  torch.Size([1013, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1013])
# of Left images:  3004.0
# of Right images:  1013.0
giniRightRatio:  0.490878208170389
giniLeftRatio:  0.7430543119604398
impurityDrop:  1.2386936235556927
giniGain:  -0.4449756875420281
lclasses:  [150, 913, 48, 63, 24, 29, 37, 36, 837, 867]
rclasses:  [712, 31, 65, 21, 28, 9, 8, 18, 86, 35]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([3004, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3004
nodeId:  7 , imgTensorShape :  torch.Size([1013, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1013
Nodes sizes =  3 1
Node 4 Acc: 54.905
Split Acc: 81.294
lTrainDict[data].shape:  torch.Size([1992, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1992])
rTrainDict[data].shape:  torch.Size([3013, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3013])
# of Left images:  1992.0
# of Right images:  3013.0
giniRightRatio:  0.8074414565315979
giniLeftRatio:  0.7286969161787714
impurityDrop:  0.7553806784423744
giniGain:  0.08365313489713322
lclasses:  [42, 17, 174, 156, 638, 84, 775, 66, 19, 21]
rclasses:  [89, 35, 677, 710, 241, 807, 175, 177, 48, 54]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  8 , imgTensorShape :  torch.Size([1992, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1992
nodeId:  9 , imgTensorShape :  torch.Size([3013, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3013
Nodes sizes =  2 3
Node 5 Acc: 71.881
Node 6 Acc: 72.936
Split Acc: 88.728
lTrainDict[data].shape:  torch.Size([1983, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1983])
rTrainDict[data].shape:  torch.Size([1021, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1021])
# of Left images:  1983.0
# of Right images:  1021.0
giniRightRatio:  0.479528337814802
giniLeftRatio:  0.6666030904646124
impurityDrop:  0.84286745094367
giniGain:  -0.09981313898323019
lclasses:  [99, 802, 30, 39, 14, 23, 26, 11, 796, 143]
rclasses:  [51, 111, 18, 24, 10, 6, 11, 25, 41, 724]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  10 , imgTensorShape :  torch.Size([1983, 3, 32, 32])
nodeId: 10 ,  parentId: 6 ,  level: 3 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1983
nodeId:  11 , imgTensorShape :  torch.Size([1021, 3, 32, 32])
nodeId: 11 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 1021
Nodes sizes =  2 1
Node 7 Acc: 70.286
Node 8 Acc: 63.906
Split Acc: 91.224
lTrainDict[data].shape:  torch.Size([936, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([936])
rTrainDict[data].shape:  torch.Size([1056, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1056])
# of Left images:  936.0
# of Right images:  1056.0
giniRightRatio:  0.5068906393480257
giniLeftRatio:  0.6133757031192928
impurityDrop:  0.6012751276907397
giniGain:  0.12742178848803176
lclasses:  [20, 8, 104, 74, 561, 46, 47, 51, 11, 14]
rclasses:  [22, 9, 70, 82, 77, 38, 728, 15, 8, 7]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  12 , imgTensorShape :  torch.Size([936, 3, 32, 32])
nodeId: 12 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 936
nodeId:  13 , imgTensorShape :  torch.Size([1056, 3, 32, 32])
nodeId: 13 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 1056
Nodes sizes =  1 1
Node 9 Acc: 46.764
Split Acc: 85.415
lTrainDict[data].shape:  torch.Size([2054, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2054])
rTrainDict[data].shape:  torch.Size([959, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([959])
# of Left images:  2054.0
# of Right images:  959.0
giniRightRatio:  0.6903806863466789
giniLeftRatio:  0.7561814456604492
impurityDrop:  0.8313136995171525
giniGain:  -0.02387224298555457
lclasses:  [31, 25, 174, 632, 132, 739, 123, 127, 31, 40]
rclasses:  [58, 10, 503, 78, 109, 68, 52, 50, 17, 14]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  14 , imgTensorShape :  torch.Size([2054, 3, 32, 32])
nodeId: 14 ,  parentId: 9 ,  level: 4 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2054
nodeId:  15 , imgTensorShape :  torch.Size([959, 3, 32, 32])
nodeId: 15 ,  parentId: 9 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 959
Nodes sizes =  2 1
Node 10 Acc: 75.744
Split Acc: 94.180
lTrainDict[data].shape:  torch.Size([991, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([991])
rTrainDict[data].shape:  torch.Size([992, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([992])
# of Left images:  991.0
# of Right images:  992.0
giniRightRatio:  0.3998906575182102
giniLeftRatio:  0.42238471164802094
impurityDrop:  0.4223620361902288
giniGain:  0.24424105427438364
lclasses:  [76, 43, 21, 27, 11, 14, 10, 4, 746, 39]
rclasses:  [23, 759, 9, 12, 3, 9, 16, 7, 50, 104]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  16 , imgTensorShape :  torch.Size([991, 3, 32, 32])
nodeId: 16 ,  parentId: 10 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 991
nodeId:  17 , imgTensorShape :  torch.Size([992, 3, 32, 32])
nodeId: 17 ,  parentId: 10 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 992
Nodes sizes =  1 1
Node 11 Acc: 70.911
Node 12 Acc: 59.936
Node 13 Acc: 68.939
Node 14 Acc: 46.787
Split Acc: 71.845
lTrainDict[data].shape:  torch.Size([1107, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1107])
rTrainDict[data].shape:  torch.Size([947, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([947])
# of Left images:  1107.0
# of Right images:  947.0
giniRightRatio:  0.6576651215587712
giniLeftRatio:  0.7553884331375683
impurityDrop:  0.7718992355162457
giniGain:  -0.015717789855796527
lclasses:  [26, 19, 96, 470, 89, 224, 80, 53, 20, 30]
rclasses:  [5, 6, 78, 162, 43, 515, 43, 74, 11, 10]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  18 , imgTensorShape :  torch.Size([1107, 3, 32, 32])
nodeId: 18 ,  parentId: 14 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 1107
nodeId:  19 , imgTensorShape :  torch.Size([947, 3, 32, 32])
nodeId: 19 ,  parentId: 14 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 947
Nodes sizes =  1 1
Node 15 Acc: 52.450
Node 16 Acc: 75.277
Node 17 Acc: 76.512
Node 18 Acc: 42.457
Node 19 Acc: 54.382
[[712  23  58  26  20   5  22   7  76  51]
 [ 31 759  10  19   8   6   9   4  43 111]
 [ 65   9 503  96 104  78  70  36  21  18]
 [ 21  12  78 470  74 162  82  50  27  24]
 [ 28   3 109  89 561  43  77  69  11  10]
 [  9   9  68 224  46 515  38  71  14   6]
 [  8  16  52  80  47  43 728   5  10  11]
 [ 18   7  50  53  51  74  15 703   4  25]
 [ 86  50  17  20  11  11   8  10 746  41]
 [ 35 104  14  30  14  10   7  23  39 724]]

Final Acc: 64.210

Level 0 Acc: 62.860
Level 1 Acc: 62.810
Level 2 Acc: 63.540
Level 3 Acc: 63.230
Level 4 Acc: 63.970
Level 5 Acc: 64.210

                                                 1                                                                             
       ┌─────────────────────────────────────────┴───────────┐                                                                 
       3                                                     2                                                                 
 ┌─────┴─────────────┐                                 ┌─────┴───────────────────────────┐                                     
 7                   6                                 5                                 4                                     
              ┌──────┴─────────────┐                                       ┌─────────────┴─────────────┐                       
              11                   10                                      8                           9                       
                            ┌──────┴──────┐                         ┌──────┴──────┐             ┌──────┴─────────────┐         
                            16            17                        12            13            15                   14        
                                                                                                              ┌──────┴──────┐  
                                                                                                              18            19 

                                           -1                                                                  
       ┌───────────────────────────────────┴───────────┐                                                       
       -1                                              -1                                                      
 ┌─────┴───────────┐                             ┌─────┴───────────────────────┐                               
 0                 -1                            7                             -1                              
             ┌─────┴───────────┐                                   ┌───────────┴───────────┐                   
             9                 -1                                  -1                      -1                  
                         ┌─────┴─────┐                       ┌─────┴─────┐           ┌─────┴───────────┐       
                         8           1                       4           6           2                 -1      
                                                                                                 ┌─────┴─────┐ 
                                                                                                 3           5 

                                                                                                                                ┌{0: 4900}
                                                                                           ┌{0: 4900, 1: 4900, 8: 4900, 9: 4900}┤
                                                                                           │                                    │                           ┌{9: 4900}
                                                                                           │                                    └{1: 4900, 8: 4900, 9: 4900}┤
                                                                                           │                                                                │                  ┌{8: 4900}
                                                                                           │                                                                └{1: 4900, 8: 4900}┤
                                                                                           │                                                                                   └{1: 4900}
 {0: 4900, 1: 4900, 2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900, 8: 4900, 9: 4900}┤
                                                                                           │                                                      ┌{7: 4900}
                                                                                           └{2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900}┤
                                                                                                                                                  │                                                                ┌{4: 4900}
                                                                                                                                                  │                                             ┌{4: 4900, 6: 4900}┤
                                                                                                                                                  │                                             │                  └{6: 4900}
                                                                                                                                                  └{2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900}┤
                                                                                                                                                                                                │                           ┌{2: 4900}
                                                                                                                                                                                                └{2: 4900, 3: 4900, 5: 4900}┤
                                                                                                                                                                                                                            │                  ┌{3: 4900}
                                                                                                                                                                                                                            └{3: 4900, 5: 4900}┤
                                                                                                                                                                                                                                               └{5: 4900}

                                                 92.45                                                                             
         ┌─────────────────────────────────────────┴─────────────┐                                                                 
 91.68273202974387                                       91.55682223013893                                                         
  ┌──────┴─────────────┐                                  ┌──────┴───────────────────────────┐                                     
 0.0           88.72755063049293                         0.0                         81.29366689204417                             
                ┌──────┴─────────────┐                                         ┌─────────────┴─────────────┐                       
               0.0            94.180225281602                          91.22434536447275           85.41476754785779               
                              ┌──────┴──────┐                           ┌──────┴──────┐             ┌──────┴─────────────┐         
                             0.0           0.0                         0.0           0.0           0.0           71.84536834427425 
                                                                                                                  ┌──────┴──────┐  
                                                                                                                 0.0           0.0 

                                           0.025000000000000022                                                                         
         ┌───────────────────────────────────────────┴──────────────┐                                                                   
       -1.25                                               -3.166666666666668                                                           
  ┌──────┴───────────────┐                                  ┌──────┴───────────────────────────┐                                        
 0.0            -0.33333333333333326                       0.0                        0.24444444444444458                               
                 ┌──────┴─────────────┐                                          ┌─────────────┴───────────────┐                        
                0.0                  0.5                                        0.5                   -0.33333333333333326              
                               ┌──────┴──────┐                            ┌──────┴──────┐              ┌──────┴─────────────┐           
                              0.0           0.0                          0.0           0.0            0.0                  0.5          
                                                                                                                     ┌──────┴──────┐    
                                                                                                                    0.0           0.0   

                                                         49000                                                                                         
           ┌───────────────────────────────────────────────┴───────────────┐                                                                           
         19600                                                           29400                                                                         
   ┌───────┴───────────────┐                                       ┌───────┴───────────────────────────────┐                                           
  4900                   14700                                    4900                                   24500                                         
                   ┌───────┴───────────────┐                                               ┌───────────────┴───────────────┐                           
                  4900                    9800                                            9800                           14700                         
                                   ┌───────┴───────┐                               ┌───────┴───────┐               ┌───────┴───────────────┐           
                                  4900            4900                            4900            4900            4900                    9800         
                                                                                                                                   ┌───────┴───────┐   
                                                                                                                                  4900            4900 

                                          ┌[712, 1013, 70.286]
                     ┌[2869, 4017, 71.421]┤
                     │                    │                    ┌[724, 1021, 70.911]
                     │                    └[2191, 3004, 72.936]┤
                     │                                         │                    ┌[746, 991, 75.277]
                     │                                         └[1502, 1983, 75.744]┤
                     │                                                              └[759, 992, 76.512]
 [6286, 10000, 62.86]┤
                     │                    ┌[703, 978, 71.881]
                     └[3412, 5983, 57.028]┤
                                          │                                         ┌[561, 936, 59.936]
                                          │                    ┌[1273, 1992, 63.906]┤
                                          │                    │                    └[728, 1056, 68.939]
                                          └[2748, 5005, 54.905]┤
                                                               │                    ┌[503, 959, 52.45]
                                                               └[1409, 3013, 46.764]┤
                                                                                    │                   ┌[470, 1107, 42.457]
                                                                                    └[961, 2054, 46.787]┤
                                                                                                        └[515, 947, 54.382]

Time Taken by whole program is  36.28879180749257  minutes.
