['options.ckptDir: tmpEXDir', 'options.maxDepth: 6', 'options.cnnLR: 0.001', 'options.mlpLR: 0.001', 'options.cnnEpochs: 60', 'options.mlpEpochs: 60', 'options.cnnOut: 16', 'options.mlpFC1: 516', 'options.mlpFC2: 16', 'options.trainFlg: True']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  49000 ,  len(valInputDict["data"]):  1000 ,  len(testInputDict["data"]):  10000
nodeId:  1 , imgTensorShape :  torch.Size([49000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 49000
Running nodeId:  1
0 Train Loss: 177.956 | Train Acc: 37.506 
1 Train Loss: 145.234 | Train Acc: 49.384 
2 Train Loss: 136.029 | Train Acc: 52.553 
3 Train Loss: 130.495 | Train Acc: 54.624 
4 Train Loss: 126.714 | Train Acc: 55.814 
5 Train Loss: 123.980 | Train Acc: 56.949 
6 Train Loss: 121.057 | Train Acc: 57.814 
7 Train Loss: 118.400 | Train Acc: 59.047 
8 Train Loss: 115.725 | Train Acc: 59.947 
9 Train Loss: 113.133 | Train Acc: 60.778 
10 Train Loss: 110.440 | Train Acc: 61.871 
11 Train Loss: 108.610 | Train Acc: 62.447 
12 Train Loss: 106.663 | Train Acc: 63.131 
13 Train Loss: 105.405 | Train Acc: 63.439 
14 Train Loss: 103.329 | Train Acc: 64.208 
15 Train Loss: 101.570 | Train Acc: 64.833 
16 Train Loss: 100.632 | Train Acc: 65.310 
17 Train Loss: 99.249 | Train Acc: 65.859 
18 Train Loss: 97.858 | Train Acc: 66.114 
19 Train Loss: 96.561 | Train Acc: 66.716 
20 Train Loss: 93.073 | Train Acc: 68.184 
21 Train Loss: 92.450 | Train Acc: 68.184 
22 Train Loss: 91.767 | Train Acc: 68.563 
23 Train Loss: 91.453 | Train Acc: 68.465 
24 Train Loss: 90.543 | Train Acc: 68.929 
25 Train Loss: 90.315 | Train Acc: 69.082 
26 Train Loss: 90.020 | Train Acc: 69.096 
27 Train Loss: 89.560 | Train Acc: 69.296 
28 Train Loss: 88.968 | Train Acc: 69.524 
29 Train Loss: 88.610 | Train Acc: 69.608 
30 Train Loss: 88.114 | Train Acc: 69.902 
31 Train Loss: 87.722 | Train Acc: 70.104 
32 Train Loss: 87.169 | Train Acc: 70.116 
33 Train Loss: 86.493 | Train Acc: 70.280 
34 Train Loss: 86.249 | Train Acc: 70.476 
35 Train Loss: 85.617 | Train Acc: 70.753 
36 Train Loss: 85.302 | Train Acc: 70.957 
37 Train Loss: 84.776 | Train Acc: 71.186 
38 Train Loss: 84.499 | Train Acc: 71.284 
39 Train Loss: 83.934 | Train Acc: 71.312 
40 Train Loss: 82.320 | Train Acc: 71.996 
41 Train Loss: 81.999 | Train Acc: 72.224 
42 Train Loss: 81.669 | Train Acc: 72.347 
43 Train Loss: 81.580 | Train Acc: 72.437 
44 Train Loss: 81.344 | Train Acc: 72.520 
45 Train Loss: 81.283 | Train Acc: 72.429 
46 Train Loss: 81.186 | Train Acc: 72.631 
47 Train Loss: 81.020 | Train Acc: 72.508 
48 Train Loss: 80.742 | Train Acc: 72.682 
49 Train Loss: 80.627 | Train Acc: 72.751 
50 Train Loss: 80.462 | Train Acc: 72.855 
51 Train Loss: 80.187 | Train Acc: 73.000 
52 Train Loss: 80.194 | Train Acc: 72.910 
53 Train Loss: 80.012 | Train Acc: 72.957 
54 Train Loss: 79.738 | Train Acc: 73.037 
55 Train Loss: 79.447 | Train Acc: 73.200 
56 Train Loss: 79.390 | Train Acc: 73.245 
57 Train Loss: 79.152 | Train Acc: 73.324 
58 Train Loss: 79.075 | Train Acc: 73.161 
59 Train Loss: 78.819 | Train Acc: 73.376 
CNN trained successfully...
image_next_flat.shape :  torch.Size([49000, 12544])
Time Taken by Kmeans is  4.266124486923218
Kmeans completed successfully...
printing expected split from k means
{8: 0, 5: 1, 9: 0, 2: 1, 4: 1, 0: 0, 1: 0, 7: 1, 6: 1, 3: 1}
Printing final_dict items...
{8: 0, 5: 1, 9: 0, 2: 1, 4: 1, 0: 0, 1: 0, 7: 1, 6: 1, 3: 1}
Image Statistics before MLP : L R :  19600 29400
expectedMlpLabels.shape :  torch.Size([49000])
0 Loss: 46.785 | Acc: 88.341
1 Loss: 38.950 | Acc: 90.271
2 Loss: 35.862 | Acc: 91.022
3 Loss: 33.717 | Acc: 91.516
4 Loss: 31.681 | Acc: 92.129
5 Loss: 29.775 | Acc: 92.439
6 Loss: 28.601 | Acc: 92.692
7 Loss: 27.248 | Acc: 93.094
8 Loss: 25.283 | Acc: 93.504
9 Loss: 23.935 | Acc: 93.892
10 Loss: 19.853 | Acc: 94.853
11 Loss: 18.419 | Acc: 95.222
12 Loss: 17.263 | Acc: 95.551
13 Loss: 16.481 | Acc: 95.706
14 Loss: 15.652 | Acc: 95.918
15 Loss: 15.100 | Acc: 96.094
16 Loss: 14.392 | Acc: 96.231
17 Loss: 13.529 | Acc: 96.543
18 Loss: 13.014 | Acc: 96.657
19 Loss: 12.344 | Acc: 96.824
20 Loss: 10.512 | Acc: 97.349
21 Loss: 9.793 | Acc: 97.516
22 Loss: 9.155 | Acc: 97.629
23 Loss: 9.176 | Acc: 97.751
24 Loss: 8.855 | Acc: 97.808
25 Loss: 8.422 | Acc: 97.918
26 Loss: 8.086 | Acc: 97.965
27 Loss: 8.013 | Acc: 97.931
28 Loss: 7.763 | Acc: 98.069
29 Loss: 7.571 | Acc: 98.133
30 Loss: 7.135 | Acc: 98.229
31 Loss: 6.526 | Acc: 98.408
32 Loss: 6.356 | Acc: 98.386
33 Loss: 6.313 | Acc: 98.427
34 Loss: 6.132 | Acc: 98.451
35 Loss: 5.910 | Acc: 98.504
36 Loss: 6.006 | Acc: 98.520
37 Loss: 5.767 | Acc: 98.531
38 Loss: 5.864 | Acc: 98.653
39 Loss: 5.578 | Acc: 98.561
40 Loss: 5.631 | Acc: 98.596
41 Loss: 5.304 | Acc: 98.667
42 Loss: 5.253 | Acc: 98.688
43 Loss: 5.113 | Acc: 98.753
44 Loss: 5.014 | Acc: 98.771
45 Loss: 5.152 | Acc: 98.757
46 Loss: 5.069 | Acc: 98.829
47 Loss: 5.018 | Acc: 98.820
48 Loss: 4.969 | Acc: 98.745
49 Loss: 4.968 | Acc: 98.780
50 Loss: 5.041 | Acc: 98.812
51 Loss: 4.931 | Acc: 98.865
52 Loss: 4.911 | Acc: 98.853
53 Loss: 4.571 | Acc: 98.865
54 Loss: 4.718 | Acc: 98.827
55 Loss: 4.869 | Acc: 98.808
56 Loss: 4.749 | Acc: 98.837
57 Loss: 4.770 | Acc: 98.876
58 Loss: 4.774 | Acc: 98.820
59 Loss: 4.732 | Acc: 98.863
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([19600, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([19600])
rTrainDict[data].shape:  torch.Size([29400, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([29400])
lValDict[data].shape:  torch.Size([400, 3, 32, 32])   lValDict[label].shape:  torch.Size([400])
rValDict[data].shape:  torch.Size([600, 3, 32, 32])   rValDict[label].shape:  torch.Size([600])
# of Left images:  19600.0
# of Right images:  29400.0
giniRightRatio:  0.8333333333333333
giniLeftRatio:  0.75
impurityDrop:  0.7777777777777778
giniGain:  0.12222222222222223
lclasses:  [4900, 4900, 0, 0, 0, 0, 0, 0, 4900, 4900]
rclasses:  [0, 0, 4900, 4900, 4900, 4900, 4900, 4900, 0, 0]
noOfLeftClasses:  4
noOfRightClasses:  6
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([19600, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 19600
nodeId:  3 , imgTensorShape :  torch.Size([29400, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 29400
Running nodeId:  2
0 Train Loss: 114.644 | Train Acc: 50.816 
1 Train Loss: 89.932 | Train Acc: 62.944 
2 Train Loss: 81.129 | Train Acc: 67.653 
3 Train Loss: 75.653 | Train Acc: 70.230 
4 Train Loss: 71.766 | Train Acc: 72.026 
5 Train Loss: 68.360 | Train Acc: 73.500 
6 Train Loss: 65.179 | Train Acc: 75.112 
7 Train Loss: 63.032 | Train Acc: 75.827 
8 Train Loss: 60.586 | Train Acc: 77.010 
9 Train Loss: 58.558 | Train Acc: 77.980 
10 Train Loss: 56.364 | Train Acc: 78.730 
11 Train Loss: 54.395 | Train Acc: 79.469 
12 Train Loss: 53.489 | Train Acc: 79.872 
13 Train Loss: 52.564 | Train Acc: 80.306 
14 Train Loss: 50.983 | Train Acc: 80.867 
15 Train Loss: 49.280 | Train Acc: 81.459 
16 Train Loss: 48.437 | Train Acc: 82.031 
17 Train Loss: 47.549 | Train Acc: 82.357 
18 Train Loss: 45.516 | Train Acc: 83.235 
19 Train Loss: 45.068 | Train Acc: 83.158 
20 Train Loss: 41.310 | Train Acc: 85.459 
21 Train Loss: 40.635 | Train Acc: 85.459 
22 Train Loss: 40.039 | Train Acc: 85.832 
23 Train Loss: 39.722 | Train Acc: 85.913 
24 Train Loss: 39.169 | Train Acc: 86.194 
25 Train Loss: 38.639 | Train Acc: 86.454 
26 Train Loss: 38.531 | Train Acc: 86.214 
27 Train Loss: 37.995 | Train Acc: 86.541 
28 Train Loss: 37.782 | Train Acc: 86.694 
29 Train Loss: 37.208 | Train Acc: 86.974 
30 Train Loss: 37.056 | Train Acc: 87.112 
31 Train Loss: 36.103 | Train Acc: 87.388 
32 Train Loss: 36.145 | Train Acc: 87.474 
33 Train Loss: 35.673 | Train Acc: 87.791 
34 Train Loss: 35.276 | Train Acc: 87.617 
35 Train Loss: 34.603 | Train Acc: 88.005 
36 Train Loss: 34.306 | Train Acc: 88.291 
37 Train Loss: 34.152 | Train Acc: 88.199 
38 Train Loss: 33.835 | Train Acc: 88.459 
39 Train Loss: 33.207 | Train Acc: 88.679 
40 Train Loss: 31.725 | Train Acc: 89.526 
41 Train Loss: 31.571 | Train Acc: 89.444 
42 Train Loss: 31.261 | Train Acc: 89.546 
43 Train Loss: 31.158 | Train Acc: 89.811 
44 Train Loss: 31.029 | Train Acc: 89.745 
45 Train Loss: 30.942 | Train Acc: 89.934 
46 Train Loss: 30.668 | Train Acc: 89.990 
47 Train Loss: 30.664 | Train Acc: 89.857 
48 Train Loss: 30.602 | Train Acc: 89.878 
49 Train Loss: 30.271 | Train Acc: 90.214 
50 Train Loss: 30.057 | Train Acc: 90.184 
51 Train Loss: 30.053 | Train Acc: 90.082 
52 Train Loss: 29.978 | Train Acc: 90.163 
53 Train Loss: 29.668 | Train Acc: 90.291 
54 Train Loss: 29.523 | Train Acc: 90.439 
55 Train Loss: 29.405 | Train Acc: 90.531 
56 Train Loss: 29.353 | Train Acc: 90.556 
57 Train Loss: 29.061 | Train Acc: 90.709 
58 Train Loss: 29.024 | Train Acc: 90.740 
59 Train Loss: 28.688 | Train Acc: 90.852 
CNN trained successfully...
image_next_flat.shape :  torch.Size([19600, 15680])
Time Taken by Kmeans is  2.016084671020508
Kmeans completed successfully...
printing expected split from k means
{2: 0, 0: 0, 3: 1, 1: 1}
Printing final_dict items...
{2: 0, 0: 0, 3: 1, 1: 1}
Image Statistics before MLP : L R :  9800 9800
expectedMlpLabels.shape :  torch.Size([19600])
0 Loss: 71.599 | Acc: 84.194
1 Loss: 56.435 | Acc: 87.949
2 Loss: 50.044 | Acc: 89.577
3 Loss: 44.282 | Acc: 90.648
4 Loss: 42.220 | Acc: 90.954
5 Loss: 38.028 | Acc: 92.117
6 Loss: 35.315 | Acc: 92.658
7 Loss: 31.560 | Acc: 93.505
8 Loss: 28.844 | Acc: 94.077
9 Loss: 26.596 | Acc: 94.571
10 Loss: 19.931 | Acc: 96.077
11 Loss: 16.202 | Acc: 96.679
12 Loss: 14.936 | Acc: 97.168
13 Loss: 14.907 | Acc: 97.168
14 Loss: 12.240 | Acc: 97.699
15 Loss: 11.533 | Acc: 97.847
16 Loss: 10.648 | Acc: 97.923
17 Loss: 9.958 | Acc: 98.173
18 Loss: 11.102 | Acc: 97.913
19 Loss: 8.604 | Acc: 98.347
20 Loss: 5.825 | Acc: 98.954
21 Loss: 4.778 | Acc: 99.179
22 Loss: 4.828 | Acc: 99.214
23 Loss: 4.625 | Acc: 99.224
24 Loss: 4.719 | Acc: 99.194
25 Loss: 4.151 | Acc: 99.291
26 Loss: 4.364 | Acc: 99.240
27 Loss: 3.850 | Acc: 99.398
28 Loss: 3.699 | Acc: 99.393
29 Loss: 3.257 | Acc: 99.408
30 Loss: 3.035 | Acc: 99.495
31 Loss: 2.590 | Acc: 99.607
32 Loss: 2.848 | Acc: 99.480
33 Loss: 2.231 | Acc: 99.648
34 Loss: 2.336 | Acc: 99.592
35 Loss: 2.235 | Acc: 99.597
36 Loss: 2.244 | Acc: 99.648
37 Loss: 2.786 | Acc: 99.602
38 Loss: 2.200 | Acc: 99.668
39 Loss: 2.166 | Acc: 99.638
40 Loss: 1.799 | Acc: 99.709
41 Loss: 1.716 | Acc: 99.730
42 Loss: 1.643 | Acc: 99.724
43 Loss: 1.807 | Acc: 99.704
44 Loss: 1.667 | Acc: 99.730
45 Loss: 1.854 | Acc: 99.750
46 Loss: 1.823 | Acc: 99.740
47 Loss: 1.557 | Acc: 99.791
48 Loss: 1.344 | Acc: 99.765
49 Loss: 1.742 | Acc: 99.755
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([9800])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([200, 3, 32, 32])   rValDict[label].shape:  torch.Size([200])
# of Left images:  9800.0
# of Right images:  9800.0
giniRightRatio:  0.5
giniLeftRatio:  0.5
impurityDrop:  0.5
giniGain:  0.25
lclasses:  [4900, 0, 4900, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  2
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  5 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
Running nodeId:  3
0 Train Loss: 154.713 | Train Acc: 38.289 
1 Train Loss: 132.790 | Train Acc: 48.959 
2 Train Loss: 125.139 | Train Acc: 52.218 
3 Train Loss: 120.682 | Train Acc: 54.439 
4 Train Loss: 116.627 | Train Acc: 55.969 
5 Train Loss: 113.868 | Train Acc: 57.371 
6 Train Loss: 111.372 | Train Acc: 58.473 
7 Train Loss: 107.973 | Train Acc: 59.779 
8 Train Loss: 105.959 | Train Acc: 60.616 
9 Train Loss: 104.139 | Train Acc: 61.238 
10 Train Loss: 101.568 | Train Acc: 62.248 
11 Train Loss: 100.698 | Train Acc: 62.503 
12 Train Loss: 98.271 | Train Acc: 63.616 
13 Train Loss: 95.773 | Train Acc: 64.810 
14 Train Loss: 94.697 | Train Acc: 65.116 
15 Train Loss: 93.968 | Train Acc: 65.354 
16 Train Loss: 91.181 | Train Acc: 66.690 
17 Train Loss: 90.204 | Train Acc: 67.044 
18 Train Loss: 89.090 | Train Acc: 67.486 
19 Train Loss: 87.277 | Train Acc: 68.238 
20 Train Loss: 82.858 | Train Acc: 70.058 
21 Train Loss: 82.025 | Train Acc: 70.425 
22 Train Loss: 81.378 | Train Acc: 70.667 
23 Train Loss: 80.931 | Train Acc: 71.017 
24 Train Loss: 80.696 | Train Acc: 71.034 
25 Train Loss: 79.936 | Train Acc: 71.384 
26 Train Loss: 79.774 | Train Acc: 71.588 
27 Train Loss: 79.275 | Train Acc: 71.663 
28 Train Loss: 78.631 | Train Acc: 72.031 
29 Train Loss: 78.149 | Train Acc: 71.850 
30 Train Loss: 77.693 | Train Acc: 72.422 
31 Train Loss: 77.469 | Train Acc: 72.218 
32 Train Loss: 76.820 | Train Acc: 72.656 
33 Train Loss: 76.128 | Train Acc: 72.752 
34 Train Loss: 75.640 | Train Acc: 72.959 
35 Train Loss: 75.568 | Train Acc: 73.333 
36 Train Loss: 74.888 | Train Acc: 73.122 
37 Train Loss: 74.510 | Train Acc: 73.524 
38 Train Loss: 74.007 | Train Acc: 73.595 
39 Train Loss: 73.951 | Train Acc: 73.694 
40 Train Loss: 71.832 | Train Acc: 74.990 
41 Train Loss: 71.518 | Train Acc: 74.986 
42 Train Loss: 71.315 | Train Acc: 75.051 
43 Train Loss: 71.049 | Train Acc: 75.286 
44 Train Loss: 70.885 | Train Acc: 75.269 
45 Train Loss: 70.850 | Train Acc: 75.323 
46 Train Loss: 70.562 | Train Acc: 75.313 
47 Train Loss: 70.509 | Train Acc: 75.592 
48 Train Loss: 70.213 | Train Acc: 75.405 
49 Train Loss: 70.269 | Train Acc: 75.486 
50 Train Loss: 69.940 | Train Acc: 75.568 
51 Train Loss: 69.703 | Train Acc: 75.650 
52 Train Loss: 69.645 | Train Acc: 75.701 
53 Train Loss: 69.396 | Train Acc: 75.905 
54 Train Loss: 69.430 | Train Acc: 75.782 
55 Train Loss: 69.020 | Train Acc: 75.854 
56 Train Loss: 68.739 | Train Acc: 76.150 
57 Train Loss: 68.992 | Train Acc: 76.020 
58 Train Loss: 68.582 | Train Acc: 76.129 
59 Train Loss: 68.340 | Train Acc: 76.248 
CNN trained successfully...
image_next_flat.shape :  torch.Size([29400, 15680])
Time Taken by Kmeans is  4.52905535697937
Kmeans completed successfully...
printing expected split from k means
{0: 0, 3: 1, 2: 0, 1: 1, 5: 0, 4: 0}
Printing final_dict items...
{0: 0, 3: 1, 2: 0, 1: 1, 5: 0, 4: 0}
Image Statistics before MLP : L R :  19600 9800
expectedMlpLabels.shape :  torch.Size([29400])
0 Loss: 73.247 | Acc: 71.908
1 Loss: 65.267 | Acc: 76.408
2 Loss: 61.024 | Acc: 78.221
3 Loss: 57.785 | Acc: 79.612
4 Loss: 54.922 | Acc: 80.888
5 Loss: 51.944 | Acc: 81.881
6 Loss: 49.422 | Acc: 82.646
7 Loss: 47.590 | Acc: 83.418
8 Loss: 45.075 | Acc: 84.483
9 Loss: 43.268 | Acc: 85.068
10 Loss: 35.496 | Acc: 88.238
11 Loss: 33.070 | Acc: 88.908
12 Loss: 31.050 | Acc: 89.381
13 Loss: 29.201 | Acc: 90.238
14 Loss: 27.911 | Acc: 90.711
15 Loss: 26.196 | Acc: 91.228
16 Loss: 24.398 | Acc: 91.983
17 Loss: 23.079 | Acc: 92.520
18 Loss: 23.656 | Acc: 92.296
19 Loss: 21.825 | Acc: 93.003
20 Loss: 17.613 | Acc: 94.422
21 Loss: 16.215 | Acc: 94.901
22 Loss: 15.337 | Acc: 95.041
23 Loss: 15.043 | Acc: 95.276
24 Loss: 14.240 | Acc: 95.656
25 Loss: 14.097 | Acc: 95.595
26 Loss: 13.398 | Acc: 95.878
27 Loss: 12.963 | Acc: 95.949
28 Loss: 12.003 | Acc: 96.252
29 Loss: 12.039 | Acc: 96.235
30 Loss: 11.331 | Acc: 96.449
31 Loss: 10.332 | Acc: 96.833
32 Loss: 9.682 | Acc: 97.071
33 Loss: 10.354 | Acc: 96.779
34 Loss: 9.721 | Acc: 97.071
35 Loss: 10.080 | Acc: 97.024
36 Loss: 9.343 | Acc: 97.170
37 Loss: 9.296 | Acc: 97.194
38 Loss: 9.295 | Acc: 97.327
39 Loss: 9.272 | Acc: 97.194
40 Loss: 8.754 | Acc: 97.367
41 Loss: 8.203 | Acc: 97.548
42 Loss: 8.236 | Acc: 97.520
43 Loss: 8.275 | Acc: 97.517
44 Loss: 8.385 | Acc: 97.514
45 Loss: 8.336 | Acc: 97.503
46 Loss: 8.087 | Acc: 97.605
47 Loss: 7.948 | Acc: 97.660
48 Loss: 7.681 | Acc: 97.765
49 Loss: 7.679 | Acc: 97.789
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([19600, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([19600])
rTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([9800])
lValDict[data].shape:  torch.Size([400, 3, 32, 32])   lValDict[label].shape:  torch.Size([400])
rValDict[data].shape:  torch.Size([200, 3, 32, 32])   rValDict[label].shape:  torch.Size([200])
# of Left images:  19600.0
# of Right images:  9800.0
giniRightRatio:  0.5
giniLeftRatio:  0.75
impurityDrop:  1.0
giniGain:  -0.16666666666666674
lclasses:  [4900, 0, 4900, 0, 4900, 4900, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  4
noOfRightClasses:  2
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([19600, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 19600
nodeId:  7 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
Running nodeId:  4
0 Train Loss: 63.618 | Train Acc: 66.255 
1 Train Loss: 45.756 | Train Acc: 79.041 
2 Train Loss: 42.103 | Train Acc: 80.704 
3 Train Loss: 39.310 | Train Acc: 82.602 
4 Train Loss: 37.145 | Train Acc: 83.704 
5 Train Loss: 36.213 | Train Acc: 84.643 
6 Train Loss: 34.806 | Train Acc: 85.347 
7 Train Loss: 33.004 | Train Acc: 86.286 
8 Train Loss: 31.802 | Train Acc: 86.388 
9 Train Loss: 31.150 | Train Acc: 86.724 
10 Train Loss: 30.008 | Train Acc: 87.459 
11 Train Loss: 28.669 | Train Acc: 87.908 
12 Train Loss: 28.377 | Train Acc: 88.010 
13 Train Loss: 26.549 | Train Acc: 89.245 
14 Train Loss: 25.723 | Train Acc: 89.592 
15 Train Loss: 26.175 | Train Acc: 89.051 
16 Train Loss: 24.367 | Train Acc: 89.939 
17 Train Loss: 22.911 | Train Acc: 90.929 
18 Train Loss: 23.183 | Train Acc: 90.694 
19 Train Loss: 22.200 | Train Acc: 91.214 
20 Train Loss: 19.363 | Train Acc: 92.694 
21 Train Loss: 18.788 | Train Acc: 93.051 
22 Train Loss: 18.717 | Train Acc: 92.990 
23 Train Loss: 18.269 | Train Acc: 93.224 
24 Train Loss: 17.915 | Train Acc: 93.224 
25 Train Loss: 18.026 | Train Acc: 93.429 
26 Train Loss: 17.607 | Train Acc: 93.306 
27 Train Loss: 17.476 | Train Acc: 93.755 
28 Train Loss: 16.919 | Train Acc: 93.837 
29 Train Loss: 16.725 | Train Acc: 93.867 
30 Train Loss: 16.582 | Train Acc: 94.020 
31 Train Loss: 16.227 | Train Acc: 94.286 
32 Train Loss: 15.869 | Train Acc: 94.388 
33 Train Loss: 15.809 | Train Acc: 94.327 
34 Train Loss: 15.373 | Train Acc: 94.643 
35 Train Loss: 15.046 | Train Acc: 94.816 
36 Train Loss: 14.946 | Train Acc: 94.592 
37 Train Loss: 14.746 | Train Acc: 94.888 
38 Train Loss: 14.511 | Train Acc: 95.061 
39 Train Loss: 14.406 | Train Acc: 94.980 
40 Train Loss: 13.296 | Train Acc: 95.735 
41 Train Loss: 13.118 | Train Acc: 95.857 
42 Train Loss: 12.941 | Train Acc: 96.051 
43 Train Loss: 12.873 | Train Acc: 95.857 
44 Train Loss: 12.867 | Train Acc: 95.949 
45 Train Loss: 12.657 | Train Acc: 96.010 
46 Train Loss: 12.536 | Train Acc: 96.041 
47 Train Loss: 12.437 | Train Acc: 96.194 
48 Train Loss: 12.328 | Train Acc: 96.255 
49 Train Loss: 12.237 | Train Acc: 96.214 
50 Train Loss: 12.163 | Train Acc: 96.265 
51 Train Loss: 12.091 | Train Acc: 96.418 
52 Train Loss: 11.991 | Train Acc: 96.429 
53 Train Loss: 11.846 | Train Acc: 96.520 
54 Train Loss: 11.916 | Train Acc: 96.571 
55 Train Loss: 11.722 | Train Acc: 96.551 
56 Train Loss: 11.588 | Train Acc: 96.469 
57 Train Loss: 11.505 | Train Acc: 96.622 
58 Train Loss: 11.409 | Train Acc: 96.694 
59 Train Loss: 11.371 | Train Acc: 96.633 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 18816])
Time Taken by Kmeans is  1.3634352684020996
Kmeans completed successfully...
printing expected split from k means
{1: 1, 0: 0}
Printing final_dict items...
{1: 1, 0: 0}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 91.066 | Acc: 78.633
1 Loss: 67.837 | Acc: 85.592
2 Loss: 57.557 | Acc: 87.806
3 Loss: 48.105 | Acc: 89.796
4 Loss: 42.158 | Acc: 91.051
5 Loss: 36.513 | Acc: 92.378
6 Loss: 32.943 | Acc: 93.429
7 Loss: 27.035 | Acc: 94.429
8 Loss: 24.488 | Acc: 95.245
9 Loss: 22.441 | Acc: 95.612
10 Loss: 12.195 | Acc: 97.827
11 Loss: 9.806 | Acc: 98.337
12 Loss: 8.061 | Acc: 98.571
13 Loss: 6.944 | Acc: 98.735
14 Loss: 6.880 | Acc: 98.908
15 Loss: 7.197 | Acc: 98.735
16 Loss: 4.922 | Acc: 99.102
17 Loss: 6.155 | Acc: 98.918
18 Loss: 5.234 | Acc: 99.173
19 Loss: 4.859 | Acc: 99.255
20 Loss: 3.052 | Acc: 99.561
21 Loss: 2.447 | Acc: 99.602
22 Loss: 2.612 | Acc: 99.541
23 Loss: 2.260 | Acc: 99.653
24 Loss: 2.024 | Acc: 99.653
25 Loss: 1.958 | Acc: 99.694
26 Loss: 1.679 | Acc: 99.755
27 Loss: 1.810 | Acc: 99.745
28 Loss: 1.549 | Acc: 99.745
29 Loss: 1.486 | Acc: 99.755
30 Loss: 1.333 | Acc: 99.837
31 Loss: 1.055 | Acc: 99.867
32 Loss: 1.102 | Acc: 99.827
33 Loss: 0.751 | Acc: 99.908
34 Loss: 0.706 | Acc: 99.929
35 Loss: 1.088 | Acc: 99.816
36 Loss: 0.751 | Acc: 99.888
37 Loss: 0.726 | Acc: 99.918
38 Loss: 0.895 | Acc: 99.867
39 Loss: 0.891 | Acc: 99.888
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 0
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 8
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 0
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 8
nodeId:  8 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 4900
nodeId:  9 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  5
0 Train Loss: 64.764 | Train Acc: 64.633 
1 Train Loss: 49.453 | Train Acc: 76.592 
2 Train Loss: 45.306 | Train Acc: 79.235 
3 Train Loss: 41.792 | Train Acc: 81.673 
4 Train Loss: 39.133 | Train Acc: 83.092 
5 Train Loss: 36.912 | Train Acc: 84.000 
6 Train Loss: 35.139 | Train Acc: 85.061 
7 Train Loss: 34.343 | Train Acc: 85.020 
8 Train Loss: 32.203 | Train Acc: 86.694 
9 Train Loss: 30.986 | Train Acc: 87.327 
10 Train Loss: 30.105 | Train Acc: 87.602 
11 Train Loss: 27.663 | Train Acc: 88.990 
12 Train Loss: 26.653 | Train Acc: 89.265 
13 Train Loss: 25.743 | Train Acc: 89.735 
14 Train Loss: 24.749 | Train Acc: 90.102 
15 Train Loss: 24.150 | Train Acc: 90.673 
16 Train Loss: 22.301 | Train Acc: 91.786 
17 Train Loss: 21.698 | Train Acc: 91.908 
18 Train Loss: 20.411 | Train Acc: 92.561 
19 Train Loss: 20.336 | Train Acc: 92.224 
20 Train Loss: 17.427 | Train Acc: 94.204 
21 Train Loss: 16.878 | Train Acc: 94.398 
22 Train Loss: 16.363 | Train Acc: 94.847 
23 Train Loss: 16.360 | Train Acc: 94.531 
24 Train Loss: 15.600 | Train Acc: 95.071 
25 Train Loss: 15.481 | Train Acc: 95.092 
26 Train Loss: 15.038 | Train Acc: 95.245 
27 Train Loss: 14.900 | Train Acc: 95.408 
28 Train Loss: 15.092 | Train Acc: 95.051 
29 Train Loss: 14.221 | Train Acc: 95.612 
30 Train Loss: 13.919 | Train Acc: 95.918 
31 Train Loss: 13.666 | Train Acc: 96.020 
32 Train Loss: 13.481 | Train Acc: 95.806 
33 Train Loss: 13.162 | Train Acc: 96.316 
34 Train Loss: 12.897 | Train Acc: 96.255 
35 Train Loss: 12.617 | Train Acc: 96.418 
36 Train Loss: 12.446 | Train Acc: 96.500 
37 Train Loss: 11.993 | Train Acc: 96.622 
38 Train Loss: 11.788 | Train Acc: 96.633 
39 Train Loss: 11.756 | Train Acc: 96.694 
40 Train Loss: 10.783 | Train Acc: 97.306 
41 Train Loss: 10.596 | Train Acc: 97.490 
42 Train Loss: 10.335 | Train Acc: 97.684 
43 Train Loss: 10.346 | Train Acc: 97.561 
44 Train Loss: 10.281 | Train Acc: 97.673 
45 Train Loss: 10.174 | Train Acc: 97.653 
46 Train Loss: 10.035 | Train Acc: 97.694 
47 Train Loss: 9.900 | Train Acc: 97.816 
48 Train Loss: 9.890 | Train Acc: 97.867 
49 Train Loss: 9.857 | Train Acc: 97.867 
50 Train Loss: 9.640 | Train Acc: 97.847 
51 Train Loss: 9.545 | Train Acc: 97.949 
52 Train Loss: 9.426 | Train Acc: 98.051 
53 Train Loss: 9.354 | Train Acc: 98.071 
54 Train Loss: 9.257 | Train Acc: 98.214 
55 Train Loss: 9.359 | Train Acc: 97.939 
56 Train Loss: 9.256 | Train Acc: 98.000 
57 Train Loss: 9.071 | Train Acc: 98.051 
58 Train Loss: 8.916 | Train Acc: 98.306 
59 Train Loss: 9.111 | Train Acc: 97.990 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 18816])
Time Taken by Kmeans is  1.387507677078247
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 97.559 | Acc: 76.796
1 Loss: 72.376 | Acc: 84.663
2 Loss: 61.251 | Acc: 87.490
3 Loss: 52.665 | Acc: 89.337
4 Loss: 44.461 | Acc: 90.714
5 Loss: 37.570 | Acc: 92.643
6 Loss: 32.786 | Acc: 93.041
7 Loss: 28.001 | Acc: 94.571
8 Loss: 22.758 | Acc: 95.592
9 Loss: 20.059 | Acc: 96.112
10 Loss: 11.678 | Acc: 97.755
11 Loss: 7.772 | Acc: 98.633
12 Loss: 5.949 | Acc: 98.847
13 Loss: 6.188 | Acc: 98.867
14 Loss: 4.137 | Acc: 99.316
15 Loss: 4.763 | Acc: 99.143
16 Loss: 4.510 | Acc: 99.306
17 Loss: 4.698 | Acc: 99.204
18 Loss: 3.431 | Acc: 99.398
19 Loss: 3.813 | Acc: 99.327
20 Loss: 2.316 | Acc: 99.633
21 Loss: 1.745 | Acc: 99.755
22 Loss: 1.294 | Acc: 99.847
23 Loss: 1.114 | Acc: 99.847
24 Loss: 1.285 | Acc: 99.816
25 Loss: 0.664 | Acc: 99.918
26 Loss: 1.075 | Acc: 99.857
27 Loss: 1.301 | Acc: 99.796
28 Loss: 1.147 | Acc: 99.878
29 Loss: 1.236 | Acc: 99.827
30 Loss: 1.063 | Acc: 99.867
31 Loss: 0.662 | Acc: 99.898
32 Loss: 0.526 | Acc: 99.918
33 Loss: 0.413 | Acc: 99.959
34 Loss: 0.958 | Acc: 99.878
35 Loss: 0.670 | Acc: 99.918
36 Loss: 0.665 | Acc: 99.888
37 Loss: 0.715 | Acc: 99.908
38 Loss: 0.551 | Acc: 99.939
39 Loss: 0.392 | Acc: 99.949
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 1
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 9
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 1
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 9
nodeId:  10 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 4900
nodeId:  11 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  6
0 Train Loss: 114.394 | Train Acc: 50.811 
1 Train Loss: 97.956 | Train Acc: 59.536 
2 Train Loss: 90.237 | Train Acc: 63.510 
3 Train Loss: 84.964 | Train Acc: 66.128 
4 Train Loss: 79.412 | Train Acc: 68.832 
5 Train Loss: 75.535 | Train Acc: 70.148 
6 Train Loss: 72.299 | Train Acc: 71.607 
7 Train Loss: 68.944 | Train Acc: 73.245 
8 Train Loss: 66.295 | Train Acc: 74.357 
9 Train Loss: 63.386 | Train Acc: 75.607 
10 Train Loss: 61.260 | Train Acc: 76.663 
11 Train Loss: 59.862 | Train Acc: 77.148 
12 Train Loss: 58.136 | Train Acc: 77.689 
13 Train Loss: 56.476 | Train Acc: 78.806 
14 Train Loss: 54.777 | Train Acc: 79.066 
15 Train Loss: 54.687 | Train Acc: 79.393 
16 Train Loss: 52.562 | Train Acc: 80.612 
17 Train Loss: 51.774 | Train Acc: 80.643 
18 Train Loss: 50.216 | Train Acc: 81.321 
19 Train Loss: 48.136 | Train Acc: 82.434 
20 Train Loss: 45.238 | Train Acc: 83.852 
21 Train Loss: 44.383 | Train Acc: 84.265 
22 Train Loss: 43.837 | Train Acc: 84.393 
23 Train Loss: 43.296 | Train Acc: 84.689 
24 Train Loss: 42.496 | Train Acc: 85.133 
25 Train Loss: 42.321 | Train Acc: 85.235 
26 Train Loss: 41.659 | Train Acc: 85.291 
27 Train Loss: 41.492 | Train Acc: 85.311 
28 Train Loss: 41.368 | Train Acc: 85.689 
29 Train Loss: 40.862 | Train Acc: 85.704 
30 Train Loss: 40.004 | Train Acc: 86.133 
31 Train Loss: 39.768 | Train Acc: 86.281 
32 Train Loss: 39.689 | Train Acc: 86.235 
33 Train Loss: 38.961 | Train Acc: 86.663 
34 Train Loss: 39.004 | Train Acc: 86.694 
35 Train Loss: 38.634 | Train Acc: 86.500 
36 Train Loss: 37.962 | Train Acc: 86.847 
37 Train Loss: 37.217 | Train Acc: 87.332 
38 Train Loss: 37.017 | Train Acc: 87.510 
39 Train Loss: 36.824 | Train Acc: 87.612 
40 Train Loss: 35.279 | Train Acc: 88.464 
41 Train Loss: 35.016 | Train Acc: 88.418 
42 Train Loss: 34.857 | Train Acc: 88.699 
43 Train Loss: 34.687 | Train Acc: 88.806 
44 Train Loss: 34.513 | Train Acc: 88.709 
45 Train Loss: 34.350 | Train Acc: 88.974 
46 Train Loss: 34.223 | Train Acc: 88.959 
47 Train Loss: 34.501 | Train Acc: 88.668 
48 Train Loss: 33.984 | Train Acc: 89.087 
49 Train Loss: 34.015 | Train Acc: 89.046 
50 Train Loss: 33.861 | Train Acc: 89.148 
51 Train Loss: 33.421 | Train Acc: 89.327 
52 Train Loss: 33.481 | Train Acc: 89.260 
53 Train Loss: 33.141 | Train Acc: 89.413 
54 Train Loss: 32.994 | Train Acc: 89.403 
55 Train Loss: 32.931 | Train Acc: 89.520 
56 Train Loss: 32.821 | Train Acc: 89.520 
57 Train Loss: 32.733 | Train Acc: 89.607 
58 Train Loss: 32.499 | Train Acc: 89.551 
59 Train Loss: 32.343 | Train Acc: 89.816 
CNN trained successfully...
image_next_flat.shape :  torch.Size([19600, 18816])
Time Taken by Kmeans is  3.4705841541290283
Kmeans completed successfully...
printing expected split from k means
{1: 0, 3: 0, 0: 0, 2: 1}
Printing final_dict items...
{1: 0, 3: 0, 0: 0, 2: 1}
Image Statistics before MLP : L R :  14700 4900
expectedMlpLabels.shape :  torch.Size([19600])
0 Loss: 40.670 | Acc: 81.321
1 Loss: 31.989 | Acc: 86.571
2 Loss: 27.458 | Acc: 88.673
3 Loss: 24.684 | Acc: 89.668
4 Loss: 22.505 | Acc: 90.413
5 Loss: 20.275 | Acc: 91.536
6 Loss: 18.728 | Acc: 92.199
7 Loss: 17.373 | Acc: 92.551
8 Loss: 14.690 | Acc: 94.031
9 Loss: 13.103 | Acc: 94.592
10 Loss: 9.613 | Acc: 95.974
11 Loss: 7.766 | Acc: 96.872
12 Loss: 7.322 | Acc: 97.107
13 Loss: 6.760 | Acc: 97.332
14 Loss: 5.919 | Acc: 97.577
15 Loss: 5.516 | Acc: 97.821
16 Loss: 5.136 | Acc: 97.923
17 Loss: 4.531 | Acc: 98.337
18 Loss: 4.259 | Acc: 98.265
19 Loss: 4.270 | Acc: 98.378
20 Loss: 2.704 | Acc: 99.020
21 Loss: 2.345 | Acc: 99.204
22 Loss: 2.305 | Acc: 99.214
23 Loss: 1.946 | Acc: 99.383
24 Loss: 1.918 | Acc: 99.276
25 Loss: 1.902 | Acc: 99.388
26 Loss: 1.854 | Acc: 99.378
27 Loss: 1.765 | Acc: 99.357
28 Loss: 1.684 | Acc: 99.474
29 Loss: 1.701 | Acc: 99.459
30 Loss: 1.294 | Acc: 99.566
31 Loss: 1.149 | Acc: 99.617
32 Loss: 1.010 | Acc: 99.694
33 Loss: 0.917 | Acc: 99.730
34 Loss: 1.031 | Acc: 99.709
35 Loss: 1.079 | Acc: 99.648
36 Loss: 0.860 | Acc: 99.765
37 Loss: 0.946 | Acc: 99.684
38 Loss: 0.729 | Acc: 99.781
39 Loss: 0.889 | Acc: 99.765
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([14700])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([300, 3, 32, 32])   lValDict[label].shape:  torch.Size([300])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  14700.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.6666666666666667
impurityDrop:  2.0
giniGain:  -1.25
lclasses:  [4900, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 0, 4900, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  3
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 6
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 6
nodeId:  12 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
nodeId:  13 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  7
0 Train Loss: 72.796 | Train Acc: 53.980 
1 Train Loss: 65.518 | Train Acc: 61.724 
2 Train Loss: 62.862 | Train Acc: 64.755 
3 Train Loss: 60.620 | Train Acc: 67.102 
4 Train Loss: 58.821 | Train Acc: 68.929 
5 Train Loss: 57.305 | Train Acc: 70.276 
6 Train Loss: 55.749 | Train Acc: 71.184 
7 Train Loss: 54.234 | Train Acc: 72.194 
8 Train Loss: 52.981 | Train Acc: 73.245 
9 Train Loss: 52.138 | Train Acc: 73.878 
10 Train Loss: 50.597 | Train Acc: 74.908 
11 Train Loss: 49.396 | Train Acc: 75.765 
12 Train Loss: 48.717 | Train Acc: 76.306 
13 Train Loss: 46.933 | Train Acc: 77.235 
14 Train Loss: 46.197 | Train Acc: 77.878 
15 Train Loss: 44.737 | Train Acc: 78.918 
16 Train Loss: 44.042 | Train Acc: 79.173 
17 Train Loss: 43.407 | Train Acc: 79.765 
18 Train Loss: 41.960 | Train Acc: 80.755 
19 Train Loss: 40.655 | Train Acc: 81.500 
20 Train Loss: 37.595 | Train Acc: 83.663 
21 Train Loss: 36.946 | Train Acc: 84.184 
22 Train Loss: 36.475 | Train Acc: 84.327 
23 Train Loss: 36.277 | Train Acc: 84.357 
24 Train Loss: 35.790 | Train Acc: 84.786 
25 Train Loss: 35.246 | Train Acc: 85.010 
26 Train Loss: 35.013 | Train Acc: 84.867 
27 Train Loss: 34.252 | Train Acc: 85.418 
28 Train Loss: 33.981 | Train Acc: 85.867 
29 Train Loss: 33.851 | Train Acc: 86.010 
30 Train Loss: 33.414 | Train Acc: 86.143 
31 Train Loss: 32.863 | Train Acc: 86.510 
32 Train Loss: 32.426 | Train Acc: 86.694 
33 Train Loss: 32.259 | Train Acc: 86.500 
34 Train Loss: 32.131 | Train Acc: 86.633 
35 Train Loss: 31.605 | Train Acc: 87.092 
36 Train Loss: 31.199 | Train Acc: 87.255 
37 Train Loss: 30.499 | Train Acc: 87.755 
38 Train Loss: 30.266 | Train Acc: 88.163 
39 Train Loss: 29.970 | Train Acc: 88.173 
40 Train Loss: 28.802 | Train Acc: 89.327 
41 Train Loss: 28.412 | Train Acc: 89.694 
42 Train Loss: 28.322 | Train Acc: 89.398 
43 Train Loss: 28.112 | Train Acc: 89.714 
44 Train Loss: 27.982 | Train Acc: 89.776 
45 Train Loss: 27.926 | Train Acc: 89.745 
46 Train Loss: 27.740 | Train Acc: 89.786 
47 Train Loss: 27.700 | Train Acc: 89.684 
48 Train Loss: 27.445 | Train Acc: 90.031 
49 Train Loss: 27.263 | Train Acc: 90.153 
50 Train Loss: 27.195 | Train Acc: 90.112 
51 Train Loss: 27.065 | Train Acc: 90.102 
52 Train Loss: 26.894 | Train Acc: 90.296 
53 Train Loss: 26.810 | Train Acc: 90.265 
54 Train Loss: 26.666 | Train Acc: 90.245 
55 Train Loss: 26.471 | Train Acc: 90.663 
56 Train Loss: 26.319 | Train Acc: 90.663 
57 Train Loss: 26.196 | Train Acc: 90.755 
58 Train Loss: 26.149 | Train Acc: 90.663 
59 Train Loss: 25.911 | Train Acc: 90.827 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 18816])
Time Taken by Kmeans is  1.372849464416504
Kmeans completed successfully...
printing expected split from k means
{1: 1, 0: 0}
Printing final_dict items...
{1: 1, 0: 0}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 127.772 | Acc: 63.673
1 Loss: 115.402 | Acc: 69.806
2 Loss: 104.461 | Acc: 73.633
3 Loss: 96.550 | Acc: 76.490
4 Loss: 87.020 | Acc: 79.633
5 Loss: 77.642 | Acc: 82.235
6 Loss: 71.483 | Acc: 83.592
7 Loss: 63.036 | Acc: 86.020
8 Loss: 54.327 | Acc: 87.990
9 Loss: 48.906 | Acc: 89.510
10 Loss: 33.001 | Acc: 93.694
11 Loss: 24.984 | Acc: 95.031
12 Loss: 20.858 | Acc: 95.867
13 Loss: 19.730 | Acc: 96.051
14 Loss: 19.475 | Acc: 96.378
15 Loss: 14.817 | Acc: 97.378
16 Loss: 13.745 | Acc: 97.265
17 Loss: 12.396 | Acc: 97.908
18 Loss: 11.247 | Acc: 98.000
19 Loss: 10.865 | Acc: 98.010
20 Loss: 7.542 | Acc: 98.827
21 Loss: 6.041 | Acc: 98.959
22 Loss: 6.207 | Acc: 98.980
23 Loss: 5.138 | Acc: 99.122
24 Loss: 5.008 | Acc: 99.204
25 Loss: 5.013 | Acc: 99.143
26 Loss: 4.696 | Acc: 99.224
27 Loss: 3.661 | Acc: 99.459
28 Loss: 3.630 | Acc: 99.418
29 Loss: 3.671 | Acc: 99.500
30 Loss: 3.311 | Acc: 99.561
31 Loss: 2.863 | Acc: 99.520
32 Loss: 2.724 | Acc: 99.612
33 Loss: 2.443 | Acc: 99.663
34 Loss: 2.198 | Acc: 99.694
35 Loss: 2.431 | Acc: 99.643
36 Loss: 2.414 | Acc: 99.643
37 Loss: 2.613 | Acc: 99.633
38 Loss: 2.788 | Acc: 99.571
39 Loss: 2.329 | Acc: 99.643
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 3
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 5
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 3
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 5
nodeId:  14 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 4900
nodeId:  15 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  8
Running nodeId:  9
Running nodeId:  10
Running nodeId:  11
Running nodeId:  12
0 Train Loss: 108.294 | Train Acc: 50.088 
1 Train Loss: 82.528 | Train Acc: 62.122 
2 Train Loss: 77.141 | Train Acc: 65.544 
3 Train Loss: 72.549 | Train Acc: 68.075 
4 Train Loss: 68.513 | Train Acc: 70.884 
5 Train Loss: 66.244 | Train Acc: 71.293 
6 Train Loss: 64.263 | Train Acc: 72.776 
7 Train Loss: 62.344 | Train Acc: 73.510 
8 Train Loss: 60.706 | Train Acc: 74.721 
9 Train Loss: 58.788 | Train Acc: 75.109 
10 Train Loss: 57.474 | Train Acc: 76.129 
11 Train Loss: 55.314 | Train Acc: 77.327 
12 Train Loss: 54.188 | Train Acc: 77.306 
13 Train Loss: 52.528 | Train Acc: 78.721 
14 Train Loss: 52.388 | Train Acc: 78.721 
15 Train Loss: 52.139 | Train Acc: 78.571 
16 Train Loss: 50.507 | Train Acc: 79.422 
17 Train Loss: 48.114 | Train Acc: 80.612 
18 Train Loss: 47.161 | Train Acc: 80.884 
19 Train Loss: 45.954 | Train Acc: 81.524 
20 Train Loss: 42.878 | Train Acc: 83.122 
21 Train Loss: 42.192 | Train Acc: 83.680 
22 Train Loss: 41.172 | Train Acc: 84.170 
23 Train Loss: 41.256 | Train Acc: 84.177 
24 Train Loss: 40.243 | Train Acc: 84.524 
25 Train Loss: 40.130 | Train Acc: 84.755 
26 Train Loss: 39.232 | Train Acc: 85.054 
27 Train Loss: 38.643 | Train Acc: 85.741 
28 Train Loss: 38.631 | Train Acc: 85.456 
29 Train Loss: 37.994 | Train Acc: 85.313 
30 Train Loss: 37.920 | Train Acc: 85.503 
31 Train Loss: 36.792 | Train Acc: 86.361 
32 Train Loss: 36.224 | Train Acc: 86.687 
33 Train Loss: 35.980 | Train Acc: 86.415 
34 Train Loss: 35.311 | Train Acc: 86.857 
35 Train Loss: 35.142 | Train Acc: 86.905 
36 Train Loss: 34.684 | Train Acc: 87.551 
37 Train Loss: 34.409 | Train Acc: 87.565 
38 Train Loss: 34.782 | Train Acc: 87.490 
39 Train Loss: 33.627 | Train Acc: 87.782 
40 Train Loss: 31.750 | Train Acc: 89.020 
41 Train Loss: 31.411 | Train Acc: 88.932 
42 Train Loss: 31.393 | Train Acc: 89.007 
43 Train Loss: 30.946 | Train Acc: 89.184 
44 Train Loss: 31.039 | Train Acc: 89.197 
45 Train Loss: 30.605 | Train Acc: 89.476 
46 Train Loss: 30.535 | Train Acc: 89.483 
47 Train Loss: 30.684 | Train Acc: 89.367 
48 Train Loss: 29.985 | Train Acc: 89.762 
49 Train Loss: 30.042 | Train Acc: 89.605 
50 Train Loss: 29.897 | Train Acc: 89.884 
51 Train Loss: 29.520 | Train Acc: 89.864 
52 Train Loss: 29.492 | Train Acc: 89.918 
53 Train Loss: 29.300 | Train Acc: 90.068 
54 Train Loss: 29.026 | Train Acc: 90.374 
55 Train Loss: 29.169 | Train Acc: 90.082 
56 Train Loss: 28.830 | Train Acc: 90.197 
57 Train Loss: 28.472 | Train Acc: 90.463 
58 Train Loss: 28.471 | Train Acc: 90.340 
59 Train Loss: 28.243 | Train Acc: 90.626 
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 21952])
Time Taken by Kmeans is  4.647648811340332
Kmeans completed successfully...
printing expected split from k means
{1: 1, 0: 0, 2: 1}
Printing final_dict items...
{1: 1, 0: 0, 2: 1}
Image Statistics before MLP : L R :  4900 9800
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 73.569 | Acc: 70.185
1 Loss: 59.826 | Acc: 77.945
2 Loss: 51.997 | Acc: 81.658
3 Loss: 45.940 | Acc: 84.199
4 Loss: 41.402 | Acc: 85.562
5 Loss: 37.764 | Acc: 86.705
6 Loss: 34.147 | Acc: 88.459
7 Loss: 31.002 | Acc: 89.438
8 Loss: 28.603 | Acc: 90.623
9 Loss: 24.851 | Acc: 91.849
10 Loss: 18.041 | Acc: 94.315
11 Loss: 14.188 | Acc: 95.651
12 Loss: 13.472 | Acc: 95.918
13 Loss: 12.630 | Acc: 96.055
14 Loss: 11.002 | Acc: 96.534
15 Loss: 11.025 | Acc: 96.644
16 Loss: 10.159 | Acc: 97.007
17 Loss: 9.202 | Acc: 97.247
18 Loss: 8.847 | Acc: 97.514
19 Loss: 8.312 | Acc: 97.562
20 Loss: 5.413 | Acc: 98.397
21 Loss: 4.155 | Acc: 98.863
22 Loss: 4.300 | Acc: 98.863
23 Loss: 4.297 | Acc: 98.856
24 Loss: 4.121 | Acc: 98.973
25 Loss: 4.100 | Acc: 98.911
26 Loss: 3.115 | Acc: 99.240
27 Loss: 3.079 | Acc: 99.164
28 Loss: 3.052 | Acc: 99.240
29 Loss: 3.168 | Acc: 99.240
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([9800])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([200, 3, 32, 32])   rValDict[label].shape:  torch.Size([200])
# of Left images:  4900.0
# of Right images:  9800.0
giniRightRatio:  0.5
giniLeftRatio:  0.0
impurityDrop:  0.25
giniGain:  0.41666666666666674
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 4900, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  2
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 2
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 2
nodeId:  16 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 16 ,  parentId: 12 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
nodeId:  17 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 17 ,  parentId: 12 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
Running nodeId:  13
Running nodeId:  14
Running nodeId:  15
Running nodeId:  16
Running nodeId:  17
0 Train Loss: 69.317 | Train Acc: 60.857 
1 Train Loss: 47.323 | Train Acc: 77.531 
2 Train Loss: 42.920 | Train Acc: 80.122 
3 Train Loss: 38.671 | Train Acc: 82.296 
4 Train Loss: 37.093 | Train Acc: 83.173 
5 Train Loss: 35.134 | Train Acc: 84.327 
6 Train Loss: 32.999 | Train Acc: 85.694 
7 Train Loss: 31.831 | Train Acc: 86.204 
8 Train Loss: 30.490 | Train Acc: 86.776 
9 Train Loss: 31.204 | Train Acc: 86.827 
10 Train Loss: 28.651 | Train Acc: 87.898 
11 Train Loss: 26.715 | Train Acc: 88.694 
12 Train Loss: 27.297 | Train Acc: 88.184 
13 Train Loss: 25.592 | Train Acc: 89.296 
14 Train Loss: 25.520 | Train Acc: 89.480 
15 Train Loss: 23.748 | Train Acc: 90.265 
16 Train Loss: 22.857 | Train Acc: 90.673 
17 Train Loss: 22.491 | Train Acc: 91.112 
18 Train Loss: 21.424 | Train Acc: 91.643 
19 Train Loss: 20.657 | Train Acc: 92.041 
20 Train Loss: 18.453 | Train Acc: 93.459 
21 Train Loss: 17.889 | Train Acc: 93.724 
22 Train Loss: 17.531 | Train Acc: 93.704 
23 Train Loss: 17.156 | Train Acc: 93.827 
24 Train Loss: 16.766 | Train Acc: 94.194 
25 Train Loss: 16.422 | Train Acc: 94.337 
26 Train Loss: 16.166 | Train Acc: 94.490 
27 Train Loss: 15.834 | Train Acc: 94.592 
28 Train Loss: 15.806 | Train Acc: 94.592 
29 Train Loss: 15.286 | Train Acc: 94.735 
30 Train Loss: 14.874 | Train Acc: 94.969 
31 Train Loss: 14.911 | Train Acc: 94.929 
32 Train Loss: 14.361 | Train Acc: 95.551 
33 Train Loss: 14.219 | Train Acc: 95.316 
34 Train Loss: 13.889 | Train Acc: 95.388 
35 Train Loss: 13.638 | Train Acc: 95.643 
36 Train Loss: 13.166 | Train Acc: 96.143 
37 Train Loss: 13.514 | Train Acc: 95.857 
38 Train Loss: 12.711 | Train Acc: 96.153 
39 Train Loss: 12.496 | Train Acc: 96.153 
40 Train Loss: 11.605 | Train Acc: 96.745 
41 Train Loss: 11.358 | Train Acc: 96.867 
42 Train Loss: 11.297 | Train Acc: 96.969 
43 Train Loss: 11.148 | Train Acc: 97.031 
44 Train Loss: 11.092 | Train Acc: 96.990 
45 Train Loss: 10.887 | Train Acc: 97.051 
46 Train Loss: 10.862 | Train Acc: 96.980 
47 Train Loss: 10.775 | Train Acc: 97.204 
48 Train Loss: 10.631 | Train Acc: 97.235 
49 Train Loss: 10.487 | Train Acc: 97.316 
50 Train Loss: 10.556 | Train Acc: 97.255 
51 Train Loss: 10.265 | Train Acc: 97.469 
52 Train Loss: 10.173 | Train Acc: 97.408 
53 Train Loss: 10.055 | Train Acc: 97.592 
54 Train Loss: 10.157 | Train Acc: 97.398 
55 Train Loss: 9.793 | Train Acc: 97.571 
56 Train Loss: 9.792 | Train Acc: 97.673 
57 Train Loss: 9.784 | Train Acc: 97.398 
58 Train Loss: 9.525 | Train Acc: 97.724 
59 Train Loss: 9.477 | Train Acc: 97.643 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 25088])
Time Taken by Kmeans is  3.2673680782318115
Kmeans completed successfully...
printing expected split from k means
{1: 0, 0: 1}
Printing final_dict items...
{1: 0, 0: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 92.108 | Acc: 78.286
1 Loss: 70.565 | Acc: 84.520
2 Loss: 59.529 | Acc: 87.010
3 Loss: 53.007 | Acc: 88.582
4 Loss: 45.899 | Acc: 90.071
5 Loss: 38.635 | Acc: 91.878
6 Loss: 36.619 | Acc: 92.500
7 Loss: 31.212 | Acc: 93.847
8 Loss: 28.909 | Acc: 94.214
9 Loss: 22.546 | Acc: 95.592
10 Loss: 14.545 | Acc: 97.296
11 Loss: 9.686 | Acc: 98.204
12 Loss: 8.672 | Acc: 98.357
13 Loss: 6.612 | Acc: 98.898
14 Loss: 7.258 | Acc: 98.724
15 Loss: 5.307 | Acc: 99.122
16 Loss: 5.344 | Acc: 99.061
17 Loss: 4.341 | Acc: 99.235
18 Loss: 4.741 | Acc: 99.194
19 Loss: 3.989 | Acc: 99.378
20 Loss: 2.657 | Acc: 99.612
21 Loss: 1.729 | Acc: 99.735
22 Loss: 2.317 | Acc: 99.602
23 Loss: 1.459 | Acc: 99.806
24 Loss: 1.623 | Acc: 99.724
25 Loss: 1.291 | Acc: 99.837
26 Loss: 1.403 | Acc: 99.796
27 Loss: 1.237 | Acc: 99.806
28 Loss: 1.374 | Acc: 99.735
29 Loss: 1.223 | Acc: 99.827
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 7
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 4
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 7
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 4
nodeId:  18 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 18 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 4900
nodeId:  19 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 19 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  18
Running nodeId:  19
TESTING STARTS
nodeId:  1 , imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 60.880
Split Acc: 92.460
lTrainDict[data].shape:  torch.Size([4044, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4044])
rTrainDict[data].shape:  torch.Size([5956, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5956])
# of Left images:  4044.0
# of Right images:  5956.0
giniRightRatio:  0.8515214099726627
giniLeftRatio:  0.794843271980519
impurityDrop:  0.8130381342775268
giniGain:  0.08696186572247322
lclasses:  [868, 943, 113, 76, 60, 38, 54, 58, 937, 897]
rclasses:  [132, 57, 887, 924, 940, 962, 946, 942, 63, 103]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([4044, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 4044
nodeId:  3 , imgTensorShape :  torch.Size([5956, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 5956
Nodes sizes =  4 6
Node 2 Acc: 69.857
Split Acc: 91.166
lTrainDict[data].shape:  torch.Size([2058, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2058])
rTrainDict[data].shape:  torch.Size([1986, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1986])
# of Left images:  2058.0
# of Right images:  1986.0
giniRightRatio:  0.6410766604905029
giniLeftRatio:  0.6709227353304227
impurityDrop:  0.6720047682551328
giniGain:  0.12283850372538618
lclasses:  [800, 71, 90, 42, 47, 22, 20, 16, 852, 98]
rclasses:  [68, 872, 23, 34, 13, 16, 34, 42, 85, 799]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([2058, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2058
nodeId:  5 , imgTensorShape :  torch.Size([1986, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1986
Nodes sizes =  2 2
Node 3 Acc: 54.802
Split Acc: 81.414
lTrainDict[data].shape:  torch.Size([3853, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([3853])
rTrainDict[data].shape:  torch.Size([2103, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([2103])
# of Left images:  3853.0
# of Right images:  2103.0
giniRightRatio:  0.7536447377554742
giniLeftRatio:  0.8238914280983691
impurityDrop:  0.8823468290018717
giniGain:  -0.03082541902920899
lclasses:  [101, 34, 707, 266, 813, 207, 812, 815, 37, 61]
rclasses:  [31, 23, 180, 658, 127, 755, 134, 127, 26, 42]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([3853, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 3853
nodeId:  7 , imgTensorShape :  torch.Size([2103, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2103
Nodes sizes =  4 2
Node 4 Acc: 69.096
Split Acc: 89.588
lTrainDict[data].shape:  torch.Size([1060, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1060])
rTrainDict[data].shape:  torch.Size([998, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([998])
# of Left images:  1060.0
# of Right images:  998.0
giniRightRatio:  0.4013096332946454
giniLeftRatio:  0.5277999288002847
impurityDrop:  0.5356580433507352
giniGain:  0.1352646919796875
lclasses:  [715, 39, 71, 23, 31, 15, 10, 12, 87, 57]
rclasses:  [85, 32, 19, 19, 16, 7, 10, 4, 765, 41]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  8 , imgTensorShape :  torch.Size([1060, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1060
nodeId:  9 , imgTensorShape :  torch.Size([998, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 998
Nodes sizes =  1 1
Node 5 Acc: 71.299
Split Acc: 86.296
lTrainDict[data].shape:  torch.Size([979, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([979])
rTrainDict[data].shape:  torch.Size([1007, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1007])
# of Left images:  979.0
# of Right images:  1007.0
giniRightRatio:  0.5025753193386119
giniLeftRatio:  0.4030983649489119
impurityDrop:  0.405864357722409
giniGain:  0.23521230276809396
lclasses:  [24, 747, 9, 12, 4, 6, 20, 9, 44, 104]
rclasses:  [44, 125, 14, 22, 9, 10, 14, 33, 41, 695]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  10 , imgTensorShape :  torch.Size([979, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 979
nodeId:  11 , imgTensorShape :  torch.Size([1007, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 1007
Nodes sizes =  1 1
Node 6 Acc: 59.798
Split Acc: 91.230
lTrainDict[data].shape:  torch.Size([2866, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2866])
rTrainDict[data].shape:  torch.Size([987, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([987])
# of Left images:  2866.0
# of Right images:  987.0
giniRightRatio:  0.49688298436924194
giniLeftRatio:  0.7930675547811555
impurityDrop:  1.3569285555957307
giniGain:  -0.5330371274973615
lclasses:  [75, 28, 633, 207, 748, 174, 123, 801, 26, 51]
rclasses:  [26, 6, 74, 59, 65, 33, 689, 14, 11, 10]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  12 , imgTensorShape :  torch.Size([2866, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 2866
nodeId:  13 , imgTensorShape :  torch.Size([987, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 987
Nodes sizes =  3 1
Node 7 Acc: 47.504
Split Acc: 72.116
lTrainDict[data].shape:  torch.Size([1080, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1080])
rTrainDict[data].shape:  torch.Size([1023, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1023])
# of Left images:  1080.0
# of Right images:  1023.0
giniRightRatio:  0.6674119876276721
giniLeftRatio:  0.7453137860082305
impurityDrop:  0.7496543554194639
giniGain:  0.003990382336010345
lclasses:  [21, 15, 95, 474, 83, 210, 90, 53, 15, 24]
rclasses:  [10, 8, 85, 184, 44, 545, 44, 74, 11, 18]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  14 , imgTensorShape :  torch.Size([1080, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 1080
nodeId:  15 , imgTensorShape :  torch.Size([1023, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 1023
Nodes sizes =  1 1
Node 8 Acc: 67.453
Node 9 Acc: 76.653
Node 10 Acc: 76.302
Node 11 Acc: 69.017
Node 12 Acc: 57.641
Split Acc: 86.114
lTrainDict[data].shape:  torch.Size([836, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([836])
rTrainDict[data].shape:  torch.Size([2030, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([2030])
# of Left images:  836.0
# of Right images:  2030.0
giniRightRatio:  0.7340745953553836
giniLeftRatio:  0.6761807193058766
impurityDrop:  0.7102325853172615
giniGain:  0.08283496946389401
lclasses:  [44, 13, 452, 67, 84, 62, 53, 38, 12, 11]
rclasses:  [31, 15, 181, 140, 664, 112, 70, 763, 14, 40]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  16 , imgTensorShape :  torch.Size([836, 3, 32, 32])
nodeId: 16 ,  parentId: 12 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 836
nodeId:  17 , imgTensorShape :  torch.Size([2030, 3, 32, 32])
nodeId: 17 ,  parentId: 12 ,  level: 4 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2030
Nodes sizes =  1 2
Node 13 Acc: 69.807
Node 14 Acc: 43.889
Node 15 Acc: 53.275
Node 16 Acc: 54.067
Node 17 Acc: 60.739
Split Acc: 88.087
lTrainDict[data].shape:  torch.Size([1044, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1044])
rTrainDict[data].shape:  torch.Size([986, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([986])
# of Left images:  1044.0
# of Right images:  986.0
giniRightRatio:  0.6390892371497106
giniLeftRatio:  0.5407418417228167
impurityDrop:  0.5349567008153523
giniGain:  0.19911789454003126
lclasses:  [12, 9, 65, 68, 98, 60, 13, 691, 3, 25]
rclasses:  [19, 6, 116, 72, 566, 52, 57, 72, 11, 15]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  18 , imgTensorShape :  torch.Size([1044, 3, 32, 32])
nodeId: 18 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 1044
nodeId:  19 , imgTensorShape :  torch.Size([986, 3, 32, 32])
nodeId: 19 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 986
Nodes sizes =  1 1
Node 18 Acc: 66.188
Node 19 Acc: 57.404
[[715  24  44  21  19  10  26  12  85  44]
 [ 39 747  13  15   6   8   6   9  32 125]
 [ 71   9 452  95 116  85  74  65  19  14]
 [ 23  12  67 474  72 184  59  68  19  22]
 [ 31   4  84  83 566  44  65  98  16   9]
 [ 15   6  62 210  52 545  33  60   7  10]
 [ 10  20  53  90  57  44 689  13  10  14]
 [ 12   9  38  53  72  74  14 691   4  33]
 [ 87  44  12  15  11  11  11   3 765  41]
 [ 57 104  11  24  15  18  10  25  41 695]]

Final Acc: 63.390

Level 0 Acc: 60.880
Level 1 Acc: 60.890
Level 2 Acc: 61.410
Level 3 Acc: 62.820
Level 4 Acc: 63.150
Level 5 Acc: 63.390

                                               1                                                                               
                                                                      
                   2                                                       3                                                   
                                                                       
       4                         5                           7                           6                                     
                                                              
 8           9            10            11            14            15            13                   12                      
                                                                                                         
                                                                                                16                   17        
                                                                                                                
                                                                                                              18            19 
                                           -1                                                                  
                                                              
                   -1                                              -1                                          
                                                             
       -1                      -1                      -1                      -1                              
                                                     
 0           8           1           9           3           5           6                 -1                  
                                                                                            
                                                                                     2                 -1      
                                                                                                  
                                                                                                 7           4 

                                                                                                                                                   {0: 4900}
                                                                                                                                {0: 4900, 8: 4900}
                                                                                                                                                  {8: 4900}
                                                                                           {0: 4900, 1: 4900, 8: 4900, 9: 4900}
                                                                                                                                                 {1: 4900}
                                                                                                                               {1: 4900, 9: 4900}
                                                                                                                                                  {9: 4900}
 {0: 4900, 1: 4900, 2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900, 8: 4900, 9: 4900}
                                                                                                                                                                    {3: 4900}
                                                                                                                                                 {3: 4900, 5: 4900}
                                                                                                                                                                   {5: 4900}
                                                                                           {2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900}
                                                                                                                                                                                      {6: 4900}
                                                                                                                                                  {2: 4900, 4: 4900, 6: 4900, 7: 4900}
                                                                                                                                                                                                                  {2: 4900}
                                                                                                                                                                                       {2: 4900, 4: 4900, 7: 4900}
                                                                                                                                                                                                                                     {7: 4900}
                                                                                                                                                                                                                   {4: 4900, 7: 4900}
                                                                                                                                                                                                                                      {4: 4900}
                                                 92.46                                                                             
                                                                          
               91.16598079561042                                       81.41403320835565                                           
                                                                         
 89.58837772397095           86.29563135846799           72.11606510969568           91.22974261201144                             
                                                                
 0.0           0.0           0.0           0.0           0.0           0.0           0.0           86.11365719523373               
                                                                                                             
                                                                                                   0.0           88.08689558514365 
                                                                                                                    
                                                                                                                 0.0           0.0 

                                                         49000                                                                                         
                                                                                      
                         19600                                                           29400                                                         
                                                                                     
          9800                            9800                            9800                           19600                                         
                                                                           
  4900            4900            4900            4900            4900            4900            4900                   14700                         
                                                                                                                              
                                                                                                                  4900                    9800         
                                                                                                                                      
                                                                                                                                  4900            4900 

                                                               [715, 1060, 67.453]
                                          [1422, 2058, 69.096]
                                                              [765, 998, 76.653]
                     [2825, 4044, 69.857]
                                                             [747, 979, 76.302]
                                         [1416, 1986, 71.299]
                                                              [695, 1007, 69.017]
 [6088, 10000, 60.88]
                                                             [474, 1080, 43.889]
                                         [999, 2103, 47.504]
                                                            [545, 1023, 53.275]
                     [3264, 5956, 54.802]
                                                              [689, 987, 69.807]
                                          [2304, 3853, 59.798]
                                                                                   [452, 836, 54.067]
                                                               [1652, 2866, 57.641]
                                                                                                        [691, 1044, 66.188]
                                                                                    [1233, 2030, 60.739]
                                                                                                         [566, 986, 57.404]

                                          0.12222222222222223                                                                       
                                                                           
                      0.25                                           -0.16666666666666674                                           
                                                                          
        0.5                         0.5                         0.5                        -1.25                                    
                                                                
 0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.41666666666666674              
                                                                                                              
                                                                                                   0.0                  0.5         
                                                                                                                     
                                                                                                                 0.0           0.0  

Time Taken by whole program is  20.083670981725056  minutes.
