['options.ckptDir: tmpEX30Dir', 'options.maxDepth: 6', 'options.cnnLR: 0.001', 'options.mlpLR: 0.001', 'options.cnnEpochs: 30', 'options.mlpEpochs: 60', 'options.cnnOut: 16', 'options.mlpFC1: 516', 'options.mlpFC2: 16', 'options.trainFlg: True']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  49000 ,  len(valInputDict["data"]):  1000 ,  len(testInputDict["data"]):  10000
nodeId:  1 , imgTensorShape :  torch.Size([49000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 49000
Running nodeId:  1
0 Train Loss: 177.956 | Train Acc: 37.506 
1 Train Loss: 145.234 | Train Acc: 49.384 
2 Train Loss: 136.029 | Train Acc: 52.553 
3 Train Loss: 130.495 | Train Acc: 54.624 
4 Train Loss: 126.714 | Train Acc: 55.814 
5 Train Loss: 123.980 | Train Acc: 56.949 
6 Train Loss: 121.057 | Train Acc: 57.814 
7 Train Loss: 118.400 | Train Acc: 59.047 
8 Train Loss: 115.725 | Train Acc: 59.947 
9 Train Loss: 113.133 | Train Acc: 60.778 
10 Train Loss: 110.440 | Train Acc: 61.871 
11 Train Loss: 108.610 | Train Acc: 62.447 
12 Train Loss: 106.663 | Train Acc: 63.131 
13 Train Loss: 105.405 | Train Acc: 63.439 
14 Train Loss: 103.329 | Train Acc: 64.208 
15 Train Loss: 101.570 | Train Acc: 64.833 
16 Train Loss: 100.632 | Train Acc: 65.310 
17 Train Loss: 99.249 | Train Acc: 65.859 
18 Train Loss: 97.858 | Train Acc: 66.114 
19 Train Loss: 96.561 | Train Acc: 66.716 
20 Train Loss: 93.073 | Train Acc: 68.184 
21 Train Loss: 92.450 | Train Acc: 68.184 
22 Train Loss: 91.767 | Train Acc: 68.563 
23 Train Loss: 91.453 | Train Acc: 68.465 
24 Train Loss: 90.543 | Train Acc: 68.929 
25 Train Loss: 90.315 | Train Acc: 69.082 
26 Train Loss: 90.020 | Train Acc: 69.096 
27 Train Loss: 89.560 | Train Acc: 69.296 
28 Train Loss: 88.968 | Train Acc: 69.524 
29 Train Loss: 88.610 | Train Acc: 69.608 
CNN trained successfully...
image_next_flat.shape :  torch.Size([49000, 12544])
Time Taken by Kmeans is  3.843435049057007
Kmeans completed successfully...
printing expected split from k means
{8: 0, 5: 1, 9: 0, 2: 1, 4: 1, 0: 0, 1: 0, 7: 1, 6: 1, 3: 1}
Printing final_dict items...
{8: 0, 5: 1, 9: 0, 2: 1, 4: 1, 0: 0, 1: 0, 7: 1, 6: 1, 3: 1}
Image Statistics before MLP : L R :  19600 29400
expectedMlpLabels.shape :  torch.Size([49000])
0 Loss: 47.269 | Acc: 88.106
1 Loss: 39.376 | Acc: 90.031
2 Loss: 36.556 | Acc: 90.922
3 Loss: 34.423 | Acc: 91.451
4 Loss: 32.443 | Acc: 91.951
5 Loss: 29.958 | Acc: 92.492
6 Loss: 28.749 | Acc: 92.718
7 Loss: 27.690 | Acc: 93.037
8 Loss: 26.165 | Acc: 93.351
9 Loss: 24.675 | Acc: 93.673
10 Loss: 20.397 | Acc: 94.684
11 Loss: 19.291 | Acc: 95.100
12 Loss: 17.679 | Acc: 95.429
13 Loss: 17.121 | Acc: 95.673
14 Loss: 16.233 | Acc: 95.727
15 Loss: 15.259 | Acc: 96.080
16 Loss: 14.713 | Acc: 96.188
17 Loss: 13.897 | Acc: 96.376
18 Loss: 13.205 | Acc: 96.555
19 Loss: 12.888 | Acc: 96.680
20 Loss: 10.805 | Acc: 97.202
21 Loss: 9.942 | Acc: 97.480
22 Loss: 9.653 | Acc: 97.555
23 Loss: 9.402 | Acc: 97.620
24 Loss: 8.710 | Acc: 97.837
25 Loss: 8.565 | Acc: 97.822
26 Loss: 8.385 | Acc: 97.910
27 Loss: 8.295 | Acc: 97.941
28 Loss: 8.322 | Acc: 97.910
29 Loss: 7.631 | Acc: 98.096
30 Loss: 6.939 | Acc: 98.308
31 Loss: 6.834 | Acc: 98.278
32 Loss: 6.618 | Acc: 98.324
33 Loss: 6.607 | Acc: 98.355
34 Loss: 6.177 | Acc: 98.469
35 Loss: 6.333 | Acc: 98.465
36 Loss: 6.348 | Acc: 98.443
37 Loss: 6.071 | Acc: 98.508
38 Loss: 5.899 | Acc: 98.582
39 Loss: 5.998 | Acc: 98.582
40 Loss: 5.588 | Acc: 98.637
41 Loss: 5.384 | Acc: 98.688
42 Loss: 5.537 | Acc: 98.669
43 Loss: 5.633 | Acc: 98.645
44 Loss: 5.351 | Acc: 98.771
45 Loss: 5.105 | Acc: 98.812
46 Loss: 5.231 | Acc: 98.735
47 Loss: 5.252 | Acc: 98.743
48 Loss: 5.219 | Acc: 98.727
49 Loss: 5.154 | Acc: 98.763
50 Loss: 4.918 | Acc: 98.847
51 Loss: 5.035 | Acc: 98.749
52 Loss: 4.907 | Acc: 98.820
53 Loss: 4.876 | Acc: 98.847
54 Loss: 4.880 | Acc: 98.867
55 Loss: 4.880 | Acc: 98.863
56 Loss: 4.973 | Acc: 98.780
57 Loss: 4.742 | Acc: 98.873
58 Loss: 4.904 | Acc: 98.833
59 Loss: 4.973 | Acc: 98.800
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([19600, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([19600])
rTrainDict[data].shape:  torch.Size([29400, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([29400])
lValDict[data].shape:  torch.Size([400, 3, 32, 32])   lValDict[label].shape:  torch.Size([400])
rValDict[data].shape:  torch.Size([600, 3, 32, 32])   rValDict[label].shape:  torch.Size([600])
# of Left images:  19600.0
# of Right images:  29400.0
giniRightRatio:  0.8333333333333333
giniLeftRatio:  0.75
impurityDrop:  0.7777777777777778
giniGain:  0.12222222222222223
lclasses:  [4900, 4900, 0, 0, 0, 0, 0, 0, 4900, 4900]
rclasses:  [0, 0, 4900, 4900, 4900, 4900, 4900, 4900, 0, 0]
noOfLeftClasses:  4
noOfRightClasses:  6
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([19600, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 19600
nodeId:  3 , imgTensorShape :  torch.Size([29400, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 29400
Running nodeId:  2
0 Train Loss: 115.454 | Train Acc: 50.015 
1 Train Loss: 90.242 | Train Acc: 62.286 
2 Train Loss: 82.448 | Train Acc: 66.495 
3 Train Loss: 76.121 | Train Acc: 69.985 
4 Train Loss: 71.908 | Train Acc: 71.929 
5 Train Loss: 67.839 | Train Acc: 73.592 
6 Train Loss: 65.146 | Train Acc: 74.980 
7 Train Loss: 62.459 | Train Acc: 76.230 
8 Train Loss: 60.014 | Train Acc: 77.168 
9 Train Loss: 58.318 | Train Acc: 77.995 
10 Train Loss: 56.318 | Train Acc: 78.786 
11 Train Loss: 54.133 | Train Acc: 79.913 
12 Train Loss: 52.353 | Train Acc: 80.592 
13 Train Loss: 51.848 | Train Acc: 80.770 
14 Train Loss: 49.917 | Train Acc: 81.357 
15 Train Loss: 48.513 | Train Acc: 82.179 
16 Train Loss: 47.137 | Train Acc: 82.806 
17 Train Loss: 45.872 | Train Acc: 83.092 
18 Train Loss: 44.187 | Train Acc: 83.847 
19 Train Loss: 42.613 | Train Acc: 84.796 
20 Train Loss: 39.786 | Train Acc: 86.077 
21 Train Loss: 38.960 | Train Acc: 86.173 
22 Train Loss: 38.459 | Train Acc: 86.510 
23 Train Loss: 38.289 | Train Acc: 86.403 
24 Train Loss: 37.608 | Train Acc: 86.837 
25 Train Loss: 37.032 | Train Acc: 87.281 
26 Train Loss: 36.444 | Train Acc: 87.439 
27 Train Loss: 36.195 | Train Acc: 87.551 
28 Train Loss: 35.534 | Train Acc: 87.893 
29 Train Loss: 35.453 | Train Acc: 87.765 
CNN trained successfully...
image_next_flat.shape :  torch.Size([19600, 15680])
Time Taken by Kmeans is  2.0483250617980957
Kmeans completed successfully...
printing expected split from k means
{3: 0, 2: 0, 1: 0, 0: 1}
Printing final_dict items...
{3: 0, 2: 0, 1: 0, 0: 1}
Image Statistics before MLP : L R :  14700 4900
expectedMlpLabels.shape :  torch.Size([19600])
0 Loss: 45.320 | Acc: 78.939
1 Loss: 37.136 | Acc: 84.464
2 Loss: 32.168 | Acc: 86.255
3 Loss: 28.800 | Acc: 87.612
4 Loss: 25.473 | Acc: 88.918
5 Loss: 23.531 | Acc: 89.750
6 Loss: 21.611 | Acc: 90.541
7 Loss: 19.546 | Acc: 91.204
8 Loss: 18.276 | Acc: 91.847
9 Loss: 15.679 | Acc: 92.995
10 Loss: 12.194 | Acc: 94.867
11 Loss: 10.909 | Acc: 95.413
12 Loss: 9.749 | Acc: 95.980
13 Loss: 9.050 | Acc: 96.097
14 Loss: 8.640 | Acc: 96.439
15 Loss: 8.220 | Acc: 96.643
16 Loss: 7.780 | Acc: 96.689
17 Loss: 6.933 | Acc: 97.184
18 Loss: 6.590 | Acc: 97.255
19 Loss: 6.490 | Acc: 97.429
20 Loss: 5.192 | Acc: 97.985
21 Loss: 4.341 | Acc: 98.423
22 Loss: 4.037 | Acc: 98.418
23 Loss: 3.946 | Acc: 98.480
24 Loss: 3.606 | Acc: 98.663
25 Loss: 3.614 | Acc: 98.541
26 Loss: 3.376 | Acc: 98.663
27 Loss: 3.360 | Acc: 98.694
28 Loss: 3.584 | Acc: 98.699
29 Loss: 3.149 | Acc: 98.821
30 Loss: 2.750 | Acc: 98.913
31 Loss: 2.388 | Acc: 99.051
32 Loss: 2.434 | Acc: 99.138
33 Loss: 2.213 | Acc: 99.168
34 Loss: 2.224 | Acc: 99.199
35 Loss: 1.979 | Acc: 99.291
36 Loss: 2.011 | Acc: 99.230
37 Loss: 1.889 | Acc: 99.321
38 Loss: 1.774 | Acc: 99.347
39 Loss: 1.857 | Acc: 99.372
40 Loss: 1.880 | Acc: 99.270
41 Loss: 1.848 | Acc: 99.306
42 Loss: 1.817 | Acc: 99.362
43 Loss: 1.485 | Acc: 99.520
44 Loss: 1.595 | Acc: 99.459
45 Loss: 1.520 | Acc: 99.418
46 Loss: 1.573 | Acc: 99.444
47 Loss: 1.648 | Acc: 99.403
48 Loss: 1.838 | Acc: 99.321
49 Loss: 1.398 | Acc: 99.474
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([14700])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([300, 3, 32, 32])   lValDict[label].shape:  torch.Size([300])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  14700.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.6666666666666667
impurityDrop:  2.0
giniGain:  -1.25
lclasses:  [0, 4900, 4900, 4900, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  3
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 0
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 0
nodeId:  4 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
nodeId:  5 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  3
0 Train Loss: 149.472 | Train Acc: 40.514 
1 Train Loss: 130.503 | Train Acc: 50.398 
2 Train Loss: 124.116 | Train Acc: 52.881 
3 Train Loss: 118.918 | Train Acc: 55.259 
4 Train Loss: 115.834 | Train Acc: 56.483 
5 Train Loss: 112.867 | Train Acc: 57.306 
6 Train Loss: 109.333 | Train Acc: 58.983 
7 Train Loss: 106.948 | Train Acc: 60.058 
8 Train Loss: 104.907 | Train Acc: 60.867 
9 Train Loss: 102.243 | Train Acc: 61.973 
10 Train Loss: 101.116 | Train Acc: 62.622 
11 Train Loss: 98.468 | Train Acc: 63.459 
12 Train Loss: 97.201 | Train Acc: 63.976 
13 Train Loss: 95.659 | Train Acc: 64.388 
14 Train Loss: 94.084 | Train Acc: 65.303 
15 Train Loss: 91.473 | Train Acc: 66.568 
16 Train Loss: 90.636 | Train Acc: 66.643 
17 Train Loss: 89.074 | Train Acc: 67.520 
18 Train Loss: 87.260 | Train Acc: 67.997 
19 Train Loss: 86.656 | Train Acc: 68.551 
20 Train Loss: 82.342 | Train Acc: 70.187 
21 Train Loss: 81.344 | Train Acc: 70.762 
22 Train Loss: 81.318 | Train Acc: 70.741 
23 Train Loss: 80.241 | Train Acc: 71.156 
24 Train Loss: 79.570 | Train Acc: 71.354 
25 Train Loss: 79.628 | Train Acc: 71.384 
26 Train Loss: 78.987 | Train Acc: 71.762 
27 Train Loss: 78.598 | Train Acc: 71.891 
28 Train Loss: 78.389 | Train Acc: 71.929 
29 Train Loss: 77.694 | Train Acc: 72.245 
CNN trained successfully...
image_next_flat.shape :  torch.Size([29400, 15680])
Time Taken by Kmeans is  5.014264345169067
Kmeans completed successfully...
printing expected split from k means
{3: 1, 5: 0, 0: 1, 2: 1, 1: 0, 4: 1}
Printing final_dict items...
{3: 1, 5: 0, 0: 1, 2: 1, 1: 0, 4: 1}
Image Statistics before MLP : L R :  9800 19600
expectedMlpLabels.shape :  torch.Size([29400])
0 Loss: 79.316 | Acc: 67.718
1 Loss: 72.334 | Acc: 72.054
2 Loss: 68.099 | Acc: 74.418
3 Loss: 65.078 | Acc: 75.551
4 Loss: 62.511 | Acc: 76.793
5 Loss: 59.287 | Acc: 78.316
6 Loss: 56.759 | Acc: 79.796
7 Loss: 54.367 | Acc: 80.330
8 Loss: 51.853 | Acc: 81.582
9 Loss: 49.043 | Acc: 82.881
10 Loss: 41.960 | Acc: 85.827
11 Loss: 38.999 | Acc: 86.847
12 Loss: 36.678 | Acc: 87.575
13 Loss: 34.956 | Acc: 88.316
14 Loss: 32.726 | Acc: 89.163
15 Loss: 30.581 | Acc: 89.898
16 Loss: 29.839 | Acc: 90.344
17 Loss: 28.341 | Acc: 91.007
18 Loss: 26.289 | Acc: 91.510
19 Loss: 26.095 | Acc: 91.663
20 Loss: 21.251 | Acc: 93.456
21 Loss: 19.442 | Acc: 93.980
22 Loss: 19.365 | Acc: 94.041
23 Loss: 17.815 | Acc: 94.510
24 Loss: 17.932 | Acc: 94.388
25 Loss: 17.035 | Acc: 94.786
26 Loss: 16.660 | Acc: 95.092
27 Loss: 15.298 | Acc: 95.422
28 Loss: 14.855 | Acc: 95.575
29 Loss: 14.981 | Acc: 95.357
30 Loss: 13.600 | Acc: 96.078
31 Loss: 13.361 | Acc: 96.014
32 Loss: 12.434 | Acc: 96.449
33 Loss: 12.124 | Acc: 96.415
34 Loss: 12.130 | Acc: 96.520
35 Loss: 12.063 | Acc: 96.483
36 Loss: 11.528 | Acc: 96.728
37 Loss: 11.626 | Acc: 96.619
38 Loss: 11.104 | Acc: 96.793
39 Loss: 11.025 | Acc: 96.776
40 Loss: 10.756 | Acc: 96.935
41 Loss: 10.338 | Acc: 96.956
42 Loss: 10.557 | Acc: 96.830
43 Loss: 10.003 | Acc: 97.105
44 Loss: 10.206 | Acc: 97.048
45 Loss: 10.134 | Acc: 97.085
46 Loss: 9.917 | Acc: 97.031
47 Loss: 9.909 | Acc: 97.214
48 Loss: 10.022 | Acc: 97.133
49 Loss: 9.766 | Acc: 97.248
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([19600, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([19600])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([400, 3, 32, 32])   rValDict[label].shape:  torch.Size([400])
# of Left images:  9800.0
# of Right images:  19600.0
giniRightRatio:  0.75
giniLeftRatio:  0.5
impurityDrop:  0.625
giniGain:  0.20833333333333326
lclasses:  [0, 4900, 0, 0, 0, 4900, 0, 0, 0, 0]
rclasses:  [4900, 0, 4900, 4900, 4900, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  4
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  7 , imgTensorShape :  torch.Size([19600, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 19600
Running nodeId:  4
0 Train Loss: 90.998 | Train Acc: 59.088 
1 Train Loss: 64.296 | Train Acc: 73.082 
2 Train Loss: 57.894 | Train Acc: 76.313 
3 Train Loss: 53.650 | Train Acc: 78.224 
4 Train Loss: 50.925 | Train Acc: 79.401 
5 Train Loss: 48.450 | Train Acc: 80.701 
6 Train Loss: 45.017 | Train Acc: 82.469 
7 Train Loss: 44.394 | Train Acc: 82.776 
8 Train Loss: 41.939 | Train Acc: 83.721 
9 Train Loss: 40.342 | Train Acc: 84.646 
10 Train Loss: 38.539 | Train Acc: 85.490 
11 Train Loss: 37.406 | Train Acc: 85.735 
12 Train Loss: 35.845 | Train Acc: 86.306 
13 Train Loss: 34.190 | Train Acc: 87.422 
14 Train Loss: 33.259 | Train Acc: 87.578 
15 Train Loss: 32.122 | Train Acc: 88.143 
16 Train Loss: 30.685 | Train Acc: 88.898 
17 Train Loss: 29.816 | Train Acc: 89.163 
18 Train Loss: 28.702 | Train Acc: 89.490 
19 Train Loss: 27.347 | Train Acc: 90.027 
20 Train Loss: 24.705 | Train Acc: 91.612 
21 Train Loss: 23.960 | Train Acc: 91.939 
22 Train Loss: 23.647 | Train Acc: 92.020 
23 Train Loss: 23.155 | Train Acc: 92.272 
24 Train Loss: 22.942 | Train Acc: 92.320 
25 Train Loss: 22.424 | Train Acc: 92.571 
26 Train Loss: 21.916 | Train Acc: 92.857 
27 Train Loss: 21.604 | Train Acc: 92.993 
28 Train Loss: 21.232 | Train Acc: 93.095 
29 Train Loss: 20.925 | Train Acc: 93.143 
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 18816])
Time Taken by Kmeans is  1.9449796676635742
Kmeans completed successfully...
printing expected split from k means
{2: 0, 1: 1, 0: 0}
Printing final_dict items...
{2: 0, 1: 1, 0: 0}
Image Statistics before MLP : L R :  9800 4900
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 45.718 | Acc: 85.315
1 Loss: 32.504 | Acc: 90.068
2 Loss: 28.870 | Acc: 90.932
3 Loss: 24.045 | Acc: 92.404
4 Loss: 21.184 | Acc: 93.404
5 Loss: 18.688 | Acc: 94.130
6 Loss: 16.220 | Acc: 95.021
7 Loss: 13.777 | Acc: 95.856
8 Loss: 12.773 | Acc: 96.212
9 Loss: 10.684 | Acc: 96.966
10 Loss: 7.142 | Acc: 98.041
11 Loss: 5.284 | Acc: 98.582
12 Loss: 4.774 | Acc: 98.747
13 Loss: 4.473 | Acc: 98.753
14 Loss: 4.213 | Acc: 98.959
15 Loss: 3.822 | Acc: 98.959
16 Loss: 3.278 | Acc: 99.110
17 Loss: 3.531 | Acc: 99.068
18 Loss: 2.842 | Acc: 99.240
19 Loss: 2.422 | Acc: 99.390
20 Loss: 1.348 | Acc: 99.664
21 Loss: 1.561 | Acc: 99.562
22 Loss: 1.274 | Acc: 99.685
23 Loss: 1.147 | Acc: 99.719
24 Loss: 1.169 | Acc: 99.712
25 Loss: 1.004 | Acc: 99.774
26 Loss: 1.307 | Acc: 99.671
27 Loss: 1.110 | Acc: 99.699
28 Loss: 0.812 | Acc: 99.781
29 Loss: 1.015 | Acc: 99.774
30 Loss: 0.681 | Acc: 99.849
31 Loss: 0.647 | Acc: 99.863
32 Loss: 0.781 | Acc: 99.829
33 Loss: 0.418 | Acc: 99.904
34 Loss: 0.517 | Acc: 99.884
35 Loss: 0.608 | Acc: 99.849
36 Loss: 0.474 | Acc: 99.897
37 Loss: 0.380 | Acc: 99.904
38 Loss: 0.540 | Acc: 99.856
39 Loss: 0.493 | Acc: 99.877
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  9800.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.5
impurityDrop:  1.0
giniGain:  -0.33333333333333326
lclasses:  [4900, 0, 4900, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 8
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 8
nodeId:  8 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  9 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  5
Running nodeId:  6
0 Train Loss: 56.888 | Train Acc: 71.031 
1 Train Loss: 42.038 | Train Acc: 81.357 
2 Train Loss: 37.677 | Train Acc: 83.541 
3 Train Loss: 34.759 | Train Acc: 85.480 
4 Train Loss: 32.851 | Train Acc: 86.327 
5 Train Loss: 31.715 | Train Acc: 86.663 
6 Train Loss: 29.426 | Train Acc: 88.102 
7 Train Loss: 28.094 | Train Acc: 88.582 
8 Train Loss: 27.108 | Train Acc: 89.224 
9 Train Loss: 25.410 | Train Acc: 89.622 
10 Train Loss: 24.195 | Train Acc: 90.541 
11 Train Loss: 23.532 | Train Acc: 90.735 
12 Train Loss: 22.728 | Train Acc: 90.918 
13 Train Loss: 22.373 | Train Acc: 90.918 
14 Train Loss: 22.684 | Train Acc: 91.082 
15 Train Loss: 21.386 | Train Acc: 91.602 
16 Train Loss: 20.433 | Train Acc: 91.827 
17 Train Loss: 19.052 | Train Acc: 92.480 
18 Train Loss: 18.770 | Train Acc: 92.694 
19 Train Loss: 18.288 | Train Acc: 93.000 
20 Train Loss: 15.672 | Train Acc: 94.276 
21 Train Loss: 14.939 | Train Acc: 94.622 
22 Train Loss: 15.060 | Train Acc: 94.469 
23 Train Loss: 14.655 | Train Acc: 94.765 
24 Train Loss: 14.544 | Train Acc: 94.684 
25 Train Loss: 14.035 | Train Acc: 95.153 
26 Train Loss: 13.911 | Train Acc: 95.000 
27 Train Loss: 13.510 | Train Acc: 95.265 
28 Train Loss: 13.526 | Train Acc: 95.194 
29 Train Loss: 13.318 | Train Acc: 95.449 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 18816])
Time Taken by Kmeans is  1.3939235210418701
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 84.340 | Acc: 80.592
1 Loss: 62.436 | Acc: 86.980
2 Loss: 57.084 | Acc: 87.867
3 Loss: 47.786 | Acc: 90.112
4 Loss: 42.603 | Acc: 91.061
5 Loss: 36.970 | Acc: 92.204
6 Loss: 34.240 | Acc: 93.143
7 Loss: 29.405 | Acc: 94.051
8 Loss: 26.550 | Acc: 94.459
9 Loss: 23.832 | Acc: 95.133
10 Loss: 14.307 | Acc: 97.112
11 Loss: 11.012 | Acc: 97.949
12 Loss: 9.316 | Acc: 98.235
13 Loss: 7.657 | Acc: 98.643
14 Loss: 7.107 | Acc: 98.776
15 Loss: 6.791 | Acc: 98.878
16 Loss: 6.536 | Acc: 98.908
17 Loss: 5.301 | Acc: 99.010
18 Loss: 4.357 | Acc: 99.235
19 Loss: 4.939 | Acc: 99.143
20 Loss: 3.531 | Acc: 99.418
21 Loss: 2.021 | Acc: 99.745
22 Loss: 1.756 | Acc: 99.735
23 Loss: 1.672 | Acc: 99.724
24 Loss: 1.561 | Acc: 99.755
25 Loss: 1.161 | Acc: 99.816
26 Loss: 1.605 | Acc: 99.776
27 Loss: 2.248 | Acc: 99.673
28 Loss: 1.287 | Acc: 99.765
29 Loss: 1.631 | Acc: 99.786
30 Loss: 1.162 | Acc: 99.888
31 Loss: 1.207 | Acc: 99.847
32 Loss: 0.895 | Acc: 99.878
33 Loss: 0.668 | Acc: 99.908
34 Loss: 0.708 | Acc: 99.918
35 Loss: 0.700 | Acc: 99.898
36 Loss: 0.573 | Acc: 99.949
37 Loss: 0.727 | Acc: 99.908
38 Loss: 0.507 | Acc: 99.969
39 Loss: 0.910 | Acc: 99.847
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 3
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 7
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 3
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 7
nodeId:  10 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 10 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 4900
nodeId:  11 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 11 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  7
0 Train Loss: 116.495 | Train Acc: 48.755 
1 Train Loss: 99.541 | Train Acc: 58.796 
2 Train Loss: 93.883 | Train Acc: 62.219 
3 Train Loss: 88.327 | Train Acc: 64.745 
4 Train Loss: 84.031 | Train Acc: 66.959 
5 Train Loss: 80.413 | Train Acc: 68.709 
6 Train Loss: 77.398 | Train Acc: 69.852 
7 Train Loss: 75.423 | Train Acc: 70.602 
8 Train Loss: 72.191 | Train Acc: 71.929 
9 Train Loss: 69.554 | Train Acc: 73.219 
10 Train Loss: 68.044 | Train Acc: 73.658 
11 Train Loss: 65.699 | Train Acc: 75.066 
12 Train Loss: 64.230 | Train Acc: 75.464 
13 Train Loss: 61.326 | Train Acc: 76.597 
14 Train Loss: 59.731 | Train Acc: 77.510 
15 Train Loss: 59.451 | Train Acc: 77.495 
16 Train Loss: 57.954 | Train Acc: 78.122 
17 Train Loss: 56.517 | Train Acc: 78.699 
18 Train Loss: 55.056 | Train Acc: 79.321 
19 Train Loss: 53.540 | Train Acc: 80.071 
20 Train Loss: 49.934 | Train Acc: 81.888 
21 Train Loss: 49.005 | Train Acc: 82.408 
22 Train Loss: 48.567 | Train Acc: 82.571 
23 Train Loss: 47.873 | Train Acc: 82.791 
24 Train Loss: 47.831 | Train Acc: 82.893 
25 Train Loss: 47.098 | Train Acc: 83.352 
26 Train Loss: 46.497 | Train Acc: 83.306 
27 Train Loss: 46.403 | Train Acc: 83.689 
28 Train Loss: 46.024 | Train Acc: 83.612 
29 Train Loss: 45.822 | Train Acc: 83.765 
CNN trained successfully...
image_next_flat.shape :  torch.Size([19600, 18816])
Time Taken by Kmeans is  2.3987627029418945
Kmeans completed successfully...
printing expected split from k means
{2: 0, 0: 1, 1: 1, 3: 1}
Printing final_dict items...
{2: 0, 0: 1, 1: 1, 3: 1}
Image Statistics before MLP : L R :  4900 14700
expectedMlpLabels.shape :  torch.Size([19600])
0 Loss: 49.343 | Acc: 75.357
1 Loss: 41.868 | Acc: 80.561
2 Loss: 38.394 | Acc: 81.898
3 Loss: 34.967 | Acc: 83.378
4 Loss: 32.796 | Acc: 84.464
5 Loss: 29.493 | Acc: 85.934
6 Loss: 27.413 | Acc: 87.143
7 Loss: 25.959 | Acc: 87.893
8 Loss: 23.152 | Acc: 89.474
9 Loss: 20.960 | Acc: 90.520
10 Loss: 16.485 | Acc: 92.546
11 Loss: 13.451 | Acc: 94.199
12 Loss: 11.905 | Acc: 94.837
13 Loss: 11.258 | Acc: 95.020
14 Loss: 10.214 | Acc: 95.617
15 Loss: 9.416 | Acc: 95.939
16 Loss: 8.850 | Acc: 96.255
17 Loss: 7.615 | Acc: 96.806
18 Loss: 7.462 | Acc: 96.837
19 Loss: 7.839 | Acc: 96.786
20 Loss: 5.294 | Acc: 97.903
21 Loss: 4.412 | Acc: 98.306
22 Loss: 3.944 | Acc: 98.429
23 Loss: 3.873 | Acc: 98.571
24 Loss: 3.878 | Acc: 98.566
25 Loss: 3.683 | Acc: 98.546
26 Loss: 3.270 | Acc: 98.832
27 Loss: 2.783 | Acc: 98.934
28 Loss: 2.957 | Acc: 98.857
29 Loss: 3.104 | Acc: 98.872
30 Loss: 2.450 | Acc: 99.097
31 Loss: 2.161 | Acc: 99.214
32 Loss: 2.405 | Acc: 99.158
33 Loss: 2.202 | Acc: 99.184
34 Loss: 2.118 | Acc: 99.276
35 Loss: 1.890 | Acc: 99.372
36 Loss: 1.978 | Acc: 99.311
37 Loss: 1.846 | Acc: 99.306
38 Loss: 1.774 | Acc: 99.398
39 Loss: 2.042 | Acc: 99.281
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([14700])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([300, 3, 32, 32])   rValDict[label].shape:  torch.Size([300])
# of Left images:  4900.0
# of Right images:  14700.0
giniRightRatio:  0.6666666666666667
giniLeftRatio:  0.0
impurityDrop:  0.44444444444444453
giniGain:  0.30555555555555547
lclasses:  [0, 0, 4900, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  3
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 5
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 5
nodeId:  12 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 12 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 4900
nodeId:  13 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 13 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
Running nodeId:  8
0 Train Loss: 66.190 | Train Acc: 63.255 
1 Train Loss: 49.879 | Train Acc: 76.214 
2 Train Loss: 45.259 | Train Acc: 79.122 
3 Train Loss: 42.028 | Train Acc: 80.816 
4 Train Loss: 39.923 | Train Acc: 82.429 
5 Train Loss: 37.709 | Train Acc: 83.286 
6 Train Loss: 36.101 | Train Acc: 84.378 
7 Train Loss: 33.450 | Train Acc: 86.276 
8 Train Loss: 32.531 | Train Acc: 86.276 
9 Train Loss: 30.466 | Train Acc: 87.296 
10 Train Loss: 28.847 | Train Acc: 88.357 
11 Train Loss: 27.372 | Train Acc: 89.102 
12 Train Loss: 26.027 | Train Acc: 89.602 
13 Train Loss: 24.568 | Train Acc: 90.163 
14 Train Loss: 23.182 | Train Acc: 91.112 
15 Train Loss: 22.195 | Train Acc: 91.571 
16 Train Loss: 20.764 | Train Acc: 92.112 
17 Train Loss: 19.738 | Train Acc: 92.796 
18 Train Loss: 18.458 | Train Acc: 93.133 
19 Train Loss: 18.319 | Train Acc: 93.286 
20 Train Loss: 15.517 | Train Acc: 94.929 
21 Train Loss: 14.792 | Train Acc: 95.327 
22 Train Loss: 14.168 | Train Acc: 95.469 
23 Train Loss: 14.213 | Train Acc: 95.367 
24 Train Loss: 13.641 | Train Acc: 95.878 
25 Train Loss: 13.280 | Train Acc: 96.020 
26 Train Loss: 13.165 | Train Acc: 96.041 
27 Train Loss: 12.825 | Train Acc: 96.133 
28 Train Loss: 12.466 | Train Acc: 96.571 
29 Train Loss: 12.154 | Train Acc: 96.306 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 21952])
Time Taken by Kmeans is  1.644468069076538
Kmeans completed successfully...
printing expected split from k means
{1: 1, 0: 0}
Printing final_dict items...
{1: 1, 0: 0}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 98.660 | Acc: 75.816
1 Loss: 74.864 | Acc: 83.296
2 Loss: 62.692 | Acc: 87.071
3 Loss: 55.351 | Acc: 88.520
4 Loss: 46.248 | Acc: 90.449
5 Loss: 40.966 | Acc: 91.612
6 Loss: 35.964 | Acc: 92.510
7 Loss: 32.909 | Acc: 93.255
8 Loss: 28.666 | Acc: 94.571
9 Loss: 23.357 | Acc: 95.684
10 Loss: 13.397 | Acc: 97.520
11 Loss: 9.623 | Acc: 98.286
12 Loss: 7.737 | Acc: 98.582
13 Loss: 6.477 | Acc: 98.878
14 Loss: 6.241 | Acc: 98.929
15 Loss: 5.917 | Acc: 99.143
16 Loss: 5.273 | Acc: 99.112
17 Loss: 4.806 | Acc: 99.214
18 Loss: 4.661 | Acc: 99.245
19 Loss: 4.768 | Acc: 99.204
20 Loss: 2.923 | Acc: 99.531
21 Loss: 1.775 | Acc: 99.745
22 Loss: 2.012 | Acc: 99.694
23 Loss: 1.640 | Acc: 99.684
24 Loss: 1.077 | Acc: 99.867
25 Loss: 1.535 | Acc: 99.735
26 Loss: 1.572 | Acc: 99.796
27 Loss: 1.142 | Acc: 99.816
28 Loss: 1.114 | Acc: 99.827
29 Loss: 1.524 | Acc: 99.755
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 1
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 9
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 1
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 9
nodeId:  14 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 14 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 4900
nodeId:  15 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 15 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  9
Running nodeId:  10
Running nodeId:  11
Running nodeId:  12
Running nodeId:  13
0 Train Loss: 97.902 | Train Acc: 53.218 
1 Train Loss: 82.566 | Train Acc: 63.565 
2 Train Loss: 76.363 | Train Acc: 66.687 
3 Train Loss: 72.045 | Train Acc: 69.510 
4 Train Loss: 68.450 | Train Acc: 71.109 
5 Train Loss: 65.491 | Train Acc: 72.646 
6 Train Loss: 62.353 | Train Acc: 74.422 
7 Train Loss: 60.402 | Train Acc: 75.027 
8 Train Loss: 56.623 | Train Acc: 76.946 
9 Train Loss: 56.617 | Train Acc: 77.007 
10 Train Loss: 55.092 | Train Acc: 77.755 
11 Train Loss: 52.758 | Train Acc: 78.707 
12 Train Loss: 51.014 | Train Acc: 79.612 
13 Train Loss: 50.880 | Train Acc: 79.422 
14 Train Loss: 48.882 | Train Acc: 80.714 
15 Train Loss: 46.460 | Train Acc: 81.830 
16 Train Loss: 45.306 | Train Acc: 82.585 
17 Train Loss: 43.931 | Train Acc: 83.007 
18 Train Loss: 42.946 | Train Acc: 83.408 
19 Train Loss: 42.617 | Train Acc: 83.347 
20 Train Loss: 37.559 | Train Acc: 86.367 
21 Train Loss: 36.782 | Train Acc: 86.646 
22 Train Loss: 36.093 | Train Acc: 86.803 
23 Train Loss: 35.751 | Train Acc: 86.932 
24 Train Loss: 35.789 | Train Acc: 86.946 
25 Train Loss: 34.726 | Train Acc: 87.333 
26 Train Loss: 34.609 | Train Acc: 87.286 
27 Train Loss: 34.131 | Train Acc: 87.687 
28 Train Loss: 34.502 | Train Acc: 87.048 
29 Train Loss: 32.701 | Train Acc: 88.150 
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 21952])
Time Taken by Kmeans is  2.3758726119995117
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1, 2: 1}
Printing final_dict items...
{0: 0, 1: 1, 2: 1}
Image Statistics before MLP : L R :  4900 9800
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 76.074 | Acc: 69.884
1 Loss: 62.993 | Acc: 78.219
2 Loss: 57.851 | Acc: 79.466
3 Loss: 51.624 | Acc: 82.048
4 Loss: 47.461 | Acc: 83.733
5 Loss: 44.017 | Acc: 84.870
6 Loss: 39.657 | Acc: 86.644
7 Loss: 35.328 | Acc: 88.315
8 Loss: 32.171 | Acc: 89.644
9 Loss: 28.536 | Acc: 90.699
10 Loss: 20.191 | Acc: 93.774
11 Loss: 17.776 | Acc: 94.616
12 Loss: 15.264 | Acc: 95.315
13 Loss: 13.801 | Acc: 95.801
14 Loss: 12.744 | Acc: 96.253
15 Loss: 11.389 | Acc: 96.521
16 Loss: 11.009 | Acc: 96.829
17 Loss: 10.476 | Acc: 96.863
18 Loss: 9.424 | Acc: 97.253
19 Loss: 9.412 | Acc: 97.432
20 Loss: 5.553 | Acc: 98.493
21 Loss: 4.902 | Acc: 98.671
22 Loss: 5.152 | Acc: 98.610
23 Loss: 4.471 | Acc: 98.781
24 Loss: 3.842 | Acc: 98.890
25 Loss: 3.866 | Acc: 99.014
26 Loss: 3.693 | Acc: 98.966
27 Loss: 3.575 | Acc: 99.034
28 Loss: 3.297 | Acc: 99.185
29 Loss: 3.547 | Acc: 99.103
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([9800])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([200, 3, 32, 32])   rValDict[label].shape:  torch.Size([200])
# of Left images:  4900.0
# of Right images:  9800.0
giniRightRatio:  0.5
giniLeftRatio:  0.0
impurityDrop:  0.25
giniGain:  0.41666666666666674
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 4900, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  2
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 2
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 2
nodeId:  16 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 16 ,  parentId: 13 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
nodeId:  17 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 17 ,  parentId: 13 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
Running nodeId:  14
Running nodeId:  15
Running nodeId:  16
Running nodeId:  17
0 Train Loss: 62.579 | Train Acc: 66.929 
1 Train Loss: 45.590 | Train Acc: 79.245 
2 Train Loss: 42.073 | Train Acc: 80.786 
3 Train Loss: 37.682 | Train Acc: 83.388 
4 Train Loss: 35.150 | Train Acc: 84.735 
5 Train Loss: 31.111 | Train Acc: 87.235 
6 Train Loss: 29.199 | Train Acc: 88.449 
7 Train Loss: 29.452 | Train Acc: 87.592 
8 Train Loss: 26.669 | Train Acc: 89.071 
9 Train Loss: 24.122 | Train Acc: 90.480 
10 Train Loss: 23.459 | Train Acc: 90.908 
11 Train Loss: 21.977 | Train Acc: 91.684 
12 Train Loss: 20.619 | Train Acc: 92.020 
13 Train Loss: 22.523 | Train Acc: 91.061 
14 Train Loss: 21.647 | Train Acc: 91.163 
15 Train Loss: 19.085 | Train Acc: 92.663 
16 Train Loss: 18.914 | Train Acc: 92.663 
17 Train Loss: 17.435 | Train Acc: 93.633 
18 Train Loss: 16.523 | Train Acc: 93.796 
19 Train Loss: 15.376 | Train Acc: 94.296 
20 Train Loss: 13.818 | Train Acc: 95.276 
21 Train Loss: 12.995 | Train Acc: 95.551 
22 Train Loss: 12.174 | Train Acc: 96.194 
23 Train Loss: 12.316 | Train Acc: 96.143 
24 Train Loss: 12.103 | Train Acc: 95.939 
25 Train Loss: 11.343 | Train Acc: 96.582 
26 Train Loss: 11.678 | Train Acc: 96.429 
27 Train Loss: 11.580 | Train Acc: 96.214 
28 Train Loss: 10.909 | Train Acc: 96.755 
29 Train Loss: 10.958 | Train Acc: 96.582 
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 25088])
Time Taken by Kmeans is  1.9757864475250244
Kmeans completed successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 86.148 | Acc: 79.929
1 Loss: 56.672 | Acc: 88.653
2 Loss: 48.035 | Acc: 90.245
3 Loss: 39.659 | Acc: 91.816
4 Loss: 34.776 | Acc: 93.133
5 Loss: 26.991 | Acc: 94.633
6 Loss: 23.765 | Acc: 95.061
7 Loss: 18.630 | Acc: 96.367
8 Loss: 18.503 | Acc: 96.541
9 Loss: 14.977 | Acc: 97.143
10 Loss: 6.837 | Acc: 98.878
11 Loss: 4.841 | Acc: 99.235
12 Loss: 4.599 | Acc: 99.224
13 Loss: 3.908 | Acc: 99.388
14 Loss: 2.836 | Acc: 99.561
15 Loss: 4.035 | Acc: 99.296
16 Loss: 3.600 | Acc: 99.378
17 Loss: 4.271 | Acc: 99.429
18 Loss: 4.076 | Acc: 99.347
19 Loss: 3.553 | Acc: 99.337
20 Loss: 1.594 | Acc: 99.796
21 Loss: 1.145 | Acc: 99.898
22 Loss: 1.198 | Acc: 99.827
23 Loss: 0.992 | Acc: 99.847
24 Loss: 0.900 | Acc: 99.867
25 Loss: 1.033 | Acc: 99.837
26 Loss: 1.030 | Acc: 99.857
27 Loss: 0.578 | Acc: 99.949
28 Loss: 0.519 | Acc: 99.929
29 Loss: 1.050 | Acc: 99.796
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 4
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 6
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 4
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 6
nodeId:  18 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 18 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 4900
nodeId:  19 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 19 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  18
Running nodeId:  19
TESTING STARTS
nodeId:  1 , imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 60.550
Split Acc: 92.320
lTrainDict[data].shape:  torch.Size([4004, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4004])
rTrainDict[data].shape:  torch.Size([5996, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5996])
# of Left images:  4004.0
# of Right images:  5996.0
giniRightRatio:  0.8526912649349064
giniLeftRatio:  0.7939095120663553
impurityDrop:  0.8134380730593763
giniGain:  0.0865619269406237
lclasses:  [859, 938, 107, 73, 57, 39, 52, 58, 929, 892]
rclasses:  [141, 62, 893, 927, 943, 961, 948, 942, 71, 108]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([4004, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 4004
nodeId:  3 , imgTensorShape :  torch.Size([5996, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 6 ,  numData: 5996
Nodes sizes =  4 6
Node 2 Acc: 69.780
Split Acc: 91.404
lTrainDict[data].shape:  torch.Size([2993, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2993])
rTrainDict[data].shape:  torch.Size([1011, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1011])
# of Left images:  2993.0
# of Right images:  1011.0
giniRightRatio:  0.5006726209519224
giniLeftRatio:  0.743539357732917
impurityDrop:  1.2196638605023842
giniGain:  -0.4257543484360289
lclasses:  [156, 914, 38, 55, 32, 24, 44, 40, 845, 845]
rclasses:  [703, 24, 69, 18, 25, 15, 8, 18, 84, 47]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([2993, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 2993
nodeId:  5 , imgTensorShape :  torch.Size([1011, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1011
Nodes sizes =  3 1
Node 3 Acc: 55.420
Split Acc: 77.823
lTrainDict[data].shape:  torch.Size([2028, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2028])
rTrainDict[data].shape:  torch.Size([3968, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3968])
# of Left images:  2028.0
# of Right images:  3968.0
giniRightRatio:  0.8292444647909079
giniLeftRatio:  0.7684697275616712
impurityDrop:  0.798183182759433
giniGain:  0.05450808217547343
lclasses:  [29, 23, 122, 495, 166, 284, 57, 758, 31, 63]
rclasses:  [112, 39, 771, 432, 777, 677, 891, 184, 40, 45]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([2028, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2028
nodeId:  7 , imgTensorShape :  torch.Size([3968, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 4 ,  numData: 3968
Nodes sizes =  2 4
Node 4 Acc: 72.001
Split Acc: 93.817
lTrainDict[data].shape:  torch.Size([2019, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2019])
rTrainDict[data].shape:  torch.Size([974, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([974])
# of Left images:  2019.0
# of Right images:  974.0
giniRightRatio:  0.3915119598261156
giniLeftRatio:  0.6443217369609807
impurityDrop:  0.9155601528808308
giniGain:  -0.1720207951479138
lclasses:  [86, 886, 20, 33, 15, 15, 34, 36, 91, 803]
rclasses:  [70, 28, 18, 22, 17, 9, 10, 4, 754, 42]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  8 , imgTensorShape :  torch.Size([2019, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2019
nodeId:  9 , imgTensorShape :  torch.Size([974, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 8 ,  numClasses: 1 ,  numData: 974
Nodes sizes =  2 1
Node 5 Acc: 69.535
Node 6 Acc: 55.178
Split Acc: 90.742
lTrainDict[data].shape:  torch.Size([955, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([955])
rTrainDict[data].shape:  torch.Size([1073, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1073])
# of Left images:  955.0
# of Right images:  1073.0
giniRightRatio:  0.5407420467998287
giniLeftRatio:  0.7355017680436391
impurityDrop:  0.7140836439925956
giniGain:  0.054386083569075594
lclasses:  [19, 15, 67, 426, 76, 208, 46, 47, 23, 28]
rclasses:  [10, 8, 55, 69, 90, 76, 11, 711, 8, 35]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  10 , imgTensorShape :  torch.Size([955, 3, 32, 32])
nodeId: 10 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 955
nodeId:  11 , imgTensorShape :  torch.Size([1073, 3, 32, 32])
nodeId: 11 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 7 ,  numClasses: 1 ,  numData: 1073
Nodes sizes =  1 1
Node 7 Acc: 55.418
Split Acc: 88.383
lTrainDict[data].shape:  torch.Size([1047, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1047])
rTrainDict[data].shape:  torch.Size([2921, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([2921])
# of Left images:  1047.0
# of Right images:  2921.0
giniRightRatio:  0.7918224532101238
giniLeftRatio:  0.6947014665998911
impurityDrop:  0.7570105144970414
giniGain:  0.07223395029386648
lclasses:  [13, 8, 104, 181, 53, 527, 55, 84, 11, 11]
rclasses:  [99, 31, 667, 251, 724, 150, 836, 100, 29, 34]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  12 , imgTensorShape :  torch.Size([1047, 3, 32, 32])
nodeId: 12 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 5 ,  numClasses: 1 ,  numData: 1047
nodeId:  13 , imgTensorShape :  torch.Size([2921, 3, 32, 32])
nodeId: 13 ,  parentId: 7 ,  level: 3 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 2921
Nodes sizes =  1 3
Node 8 Acc: 71.223
Split Acc: 86.205
lTrainDict[data].shape:  torch.Size([1045, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1045])
rTrainDict[data].shape:  torch.Size([974, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([974])
# of Left images:  1045.0
# of Right images:  974.0
giniRightRatio:  0.49351728092625935
giniLeftRatio:  0.43036194226322655
impurityDrop:  0.42575821634425803
giniGain:  0.21856352061672268
lclasses:  [33, 776, 8, 13, 4, 8, 20, 6, 54, 123]
rclasses:  [53, 110, 12, 20, 11, 7, 14, 30, 37, 680]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  14 , imgTensorShape :  torch.Size([1045, 3, 32, 32])
nodeId: 14 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 1045
nodeId:  15 , imgTensorShape :  torch.Size([974, 3, 32, 32])
nodeId: 15 ,  parentId: 8 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 9 ,  numClasses: 1 ,  numData: 974
Nodes sizes =  1 1
Node 9 Acc: 77.413
Node 10 Acc: 44.607
Node 11 Acc: 66.263
Node 12 Acc: 50.334
Node 13 Acc: 58.233
Split Acc: 83.431
lTrainDict[data].shape:  torch.Size([937, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([937])
rTrainDict[data].shape:  torch.Size([1984, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1984])
# of Left images:  937.0
# of Right images:  1984.0
giniRightRatio:  0.7403090652640478
giniLeftRatio:  0.6895642101258701
impurityDrop:  0.7163433751105839
giniGain:  0.07547907809953991
lclasses:  [52, 9, 489, 88, 109, 53, 82, 36, 12, 7]
rclasses:  [47, 22, 178, 163, 615, 97, 754, 64, 17, 27]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  16 , imgTensorShape :  torch.Size([937, 3, 32, 32])
nodeId: 16 ,  parentId: 13 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 937
nodeId:  17 , imgTensorShape :  torch.Size([1984, 3, 32, 32])
nodeId: 17 ,  parentId: 13 ,  level: 4 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1984
Nodes sizes =  1 2
Node 14 Acc: 74.258
Node 15 Acc: 69.815
Node 16 Acc: 52.188
Node 17 Acc: 62.500
Split Acc: 91.892
lTrainDict[data].shape:  torch.Size([917, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([917])
rTrainDict[data].shape:  torch.Size([1067, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1067])
# of Left images:  917.0
# of Right images:  1067.0
giniRightRatio:  0.5256142132247216
giniLeftRatio:  0.626636809376743
impurityDrop:  0.6124349448755216
giniGain:  0.1278741203885262
lclasses:  [23, 7, 99, 82, 538, 54, 34, 55, 12, 13]
rclasses:  [24, 15, 79, 81, 77, 43, 720, 9, 5, 14]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  18 , imgTensorShape :  torch.Size([917, 3, 32, 32])
nodeId: 18 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 917
nodeId:  19 , imgTensorShape :  torch.Size([1067, 3, 32, 32])
nodeId: 19 ,  parentId: 17 ,  level: 5 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 6 ,  numClasses: 1 ,  numData: 1067
Nodes sizes =  1 1
Node 18 Acc: 58.670
Node 19 Acc: 67.479
[[703  33  52  19  23  13  24  10  70  53]
 [ 24 776   9  15   7   8  15   8  28 110]
 [ 69   8 489  67  99 104  79  55  18  12]
 [ 18  13  88 426  82 181  81  69  22  20]
 [ 25   4 109  76 538  53  77  90  17  11]
 [ 15   8  53 208  54 527  43  76   9   7]
 [  8  20  82  46  34  55 720  11  10  14]
 [ 18   6  36  47  55  84   9 711   4  30]
 [ 84  54  12  23  12  11   5   8 754  37]
 [ 47 123   7  28  13  11  14  35  42 680]]

Final Acc: 63.240

Level 0 Acc: 60.550
Level 1 Acc: 61.170
Level 2 Acc: 61.760
Level 3 Acc: 62.600
Level 4 Acc: 63.060
Level 5 Acc: 63.240

                                               1                                                                               
       ┌───────────────────────────────────────┴───────────────────────────┐                                                   
       2                                                                   3                                                   
 ┌─────┴───────────┐                                         ┌─────────────┴─────────────┐                                     
 5                 4                                         6                           7                                     
             ┌─────┴─────────────┐                    ┌──────┴──────┐             ┌──────┴─────────────┐                       
             9                   8                    10            11            12                   13                      
                          ┌──────┴──────┐                                                       ┌──────┴─────────────┐         
                          14            15                                                      16                   17        
                                                                                                              ┌──────┴──────┐  
                                                                                                              18            19 

                                           -1                                                                  
       ┌───────────────────────────────────┴───────────────────────┐                                           
       -1                                                          -1                                          
 ┌─────┴───────────┐                                   ┌───────────┴───────────┐                               
 0                 -1                                  -1                      -1                              
             ┌─────┴───────────┐                 ┌─────┴─────┐           ┌─────┴───────────┐                   
             8                 -1                3           7           5                 -1                  
                         ┌─────┴─────┐                                               ┌─────┴───────────┐       
                         1           9                                               2                 -1      
                                                                                                 ┌─────┴─────┐ 
                                                                                                 4           6 


                                                                                                                                ┌{0: 4900}
                                                                                           ┌{0: 4900, 1: 4900, 8: 4900, 9: 4900}┤
                                                                                           │                                    │                           ┌{8: 4900}
                                                                                           │                                    └{1: 4900, 8: 4900, 9: 4900}┤
                                                                                           │                                                                │                  ┌{1: 4900}
                                                                                           │                                                                └{1: 4900, 9: 4900}┤
                                                                                           │                                                                                   └{9: 4900}
 {0: 4900, 1: 4900, 2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900, 8: 4900, 9: 4900}┤
                                                                                           │                                                                         ┌{3: 4900}
                                                                                           │                                                      ┌{3: 4900, 7: 4900}┤
                                                                                           │                                                      │                  └{7: 4900}
                                                                                           └{2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900}┤
                                                                                                                                                  │                                    ┌{5: 4900}
                                                                                                                                                  └{2: 4900, 4: 4900, 5: 4900, 6: 4900}┤
                                                                                                                                                                                       │                           ┌{2: 4900}
                                                                                                                                                                                       └{2: 4900, 4: 4900, 6: 4900}┤
                                                                                                                                                                                                                   │                  ┌{4: 4900}
                                                                                                                                                                                                                   └{4: 4900, 6: 4900}┤
                                                                                                                                                                                                                                      └{6: 4900}
                                                 92.32                                                                             
         ┌─────────────────────────────────────────┴───────────────────────────┐                                                   
  91.404090657822                                                       77.8232988956181                                           
  ┌──────┴─────────────┐                                         ┌─────────────┴─────────────┐                                     
 0.0           93.81720430107526                         90.74221867517957           88.38254172015404                             
                ┌──────┴─────────────┐                    ┌──────┴──────┐             ┌──────┴─────────────┐                       
               0.0            86.2048549437537           0.0           0.0           0.0           83.43062415806017               
                              ┌──────┴──────┐                                                       ┌──────┴─────────────┐         
                             0.0           0.0                                                     0.0           91.89189189189189 
                                                                                                                  ┌──────┴──────┐  
                                                                                                                 0.0           0.0 

                                                         49000                                                                                         
           ┌───────────────────────────────────────────────┴───────────────────────────────┐                                                           
         19600                                                                           29400                                                         
   ┌───────┴───────────────┐                                               ┌───────────────┴───────────────┐                                           
  4900                   14700                                            9800                           19600                                         
                   ┌───────┴───────────────┐                       ┌───────┴───────┐               ┌───────┴───────────────┐                           
                  4900                    9800                    4900            4900            4900                   14700                         
                                   ┌───────┴───────┐                                                               ┌───────┴───────────────┐           
                                  4900            4900                                                            4900                    9800         
                                                                                                                                   ┌───────┴───────┐   
                                                                                                                                  4900            4900 
                                         ┌[703, 1011, 69.535]
                     ┌[2794, 4004, 69.78]┤
                     │                   │                    ┌[754, 974, 77.413]
                     │                   └[2155, 2993, 72.001]┤
                     │                                        │                    ┌[776, 1045, 74.258]
                     │                                        └[1438, 2019, 71.223]┤
                     │                                                             └[680, 974, 69.815]
 [6055, 10000, 60.55]┤
                     │                                        ┌[426, 955, 44.607]
                     │                   ┌[1119, 2028, 55.178]┤
                     │                   │                    └[711, 1073, 66.263]
                     └[3323, 5996, 55.42]┤
                                         │                    ┌[527, 1047, 50.334]
                                         └[2199, 3968, 55.418]┤
                                                              │                    ┌[489, 937, 52.188]
                                                              └[1701, 2921, 58.233]┤
                                                                                   │                  ┌[538, 917, 58.67]
                                                                                   └[1240, 1984, 62.5]┤
                                                                                                      └[720, 1067, 67.479]

                                            0.12222222222222223                                                                        
         ┌───────────────────────────────────────────┴───────────────────────────┐                                                     
       -1.25                                                            0.20833333333333326                                            
  ┌──────┴───────────────┐                                         ┌─────────────┴──────────────┐                                      
 0.0            -0.33333333333333326                              0.5                  0.30555555555555547                             
                 ┌──────┴─────────────┐                     ┌──────┴──────┐              ┌──────┴──────────────┐                       
                0.0                  0.5                   0.0           0.0            0.0           0.41666666666666674              
                               ┌──────┴──────┐                                                         ┌──────┴─────────────┐          
                              0.0           0.0                                                       0.0                  0.5         
                                                                                                                     ┌──────┴──────┐   
                                                                                                                    0.0           0.0  

Time Taken by whole program is  17.4250873764356  minutes.
