['options.ckptDir: valDir1024_cOut32_mFC2_16', 'options.maxDepth: 6', 'options.cnnLR: 0.001', 'options.mlpLR: 0.001', 'options.cnnEpochs: 100', 'options.mlpEpochs: 60', 'options.cnnOut: 32', 'options.mlpFC1: 1024', 'options.mlpFC2: 16']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  49000 ,  len(valInputDict["data"]):  1000 ,  len(testInputDict["data"]):  10000
nodeId:  1 , imgTensorShape :  torch.Size([49000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 49000
Running nodeId:  1
0 Train Loss: 181.696 | Train Acc: 37.198 | Val Loss: 1.506 | Val Accuracy: 48.600
10 Train Loss: 96.041 | Train Acc: 67.088 | Val Loss: 1.137 | Val Accuracy: 61.200
20 Train Loss: 74.727 | Train Acc: 74.935 | Val Loss: 1.164 | Val Accuracy: 60.700
30 Train Loss: 60.400 | Train Acc: 79.849 | Val Loss: 1.213 | Val Accuracy: 61.400
40 Train Loss: 46.864 | Train Acc: 85.339 | Val Loss: 1.325 | Val Accuracy: 60.400
Epoch     6: reducing learning rate of group 0 to 2.0000e-04.
50 Train Loss: 37.310 | Train Acc: 88.976 | Val Loss: 1.447 | Val Accuracy: 60.300
60 Train Loss: 29.855 | Train Acc: 92.927 | Val Loss: 1.475 | Val Accuracy: 60.300
Epoch     8: reducing learning rate of group 0 to 4.0000e-05.
70 Train Loss: 28.042 | Train Acc: 93.549 | Val Loss: 1.506 | Val Accuracy: 60.100
80 Train Loss: 26.328 | Train Acc: 94.359 | Val Loss: 1.516 | Val Accuracy: 59.900
Epoch    10: reducing learning rate of group 0 to 8.0000e-06.
90 Train Loss: 25.903 | Train Acc: 94.480 | Val Loss: 1.526 | Val Accuracy: 59.800
CNN trained successfully...
image_next_flat.shape :  torch.Size([49000, 25088])
Kmeans trained successfully...
printing expected split from k means
{8: 0, 5: 0, 2: 0, 4: 0, 9: 0, 7: 0, 0: 0, 3: 0, 1: 1, 6: 0}
Printing final_dict items...
{0: 0, 8: 0, 4: 0, 2: 0, 7: 0, 9: 1, 6: 1, 3: 1, 5: 1, 1: 1}
Image Statistics before MLP : L R :  24500 24500
expectedMlpLabels.shape :  torch.Size([49000])
0 Loss: 102.892 | Acc: 74.708
1 Loss: 88.625 | Acc: 79.290
2 Loss: 80.661 | Acc: 81.627
3 Loss: 73.396 | Acc: 83.416
4 Loss: 68.669 | Acc: 84.580
5 Loss: 62.793 | Acc: 86.027
6 Loss: 58.882 | Acc: 87.122
7 Loss: 54.558 | Acc: 88.182
8 Loss: 50.405 | Acc: 89.114
9 Loss: 47.211 | Acc: 89.776
10 Loss: 36.318 | Acc: 92.380
11 Loss: 31.313 | Acc: 93.431
12 Loss: 28.451 | Acc: 94.065
13 Loss: 27.270 | Acc: 94.441
14 Loss: 25.187 | Acc: 94.931
15 Loss: 22.696 | Acc: 95.451
16 Loss: 22.031 | Acc: 95.576
17 Loss: 19.871 | Acc: 96.055
18 Loss: 19.213 | Acc: 96.082
19 Loss: 17.933 | Acc: 96.563
20 Loss: 13.281 | Acc: 97.514
21 Loss: 11.974 | Acc: 97.716
22 Loss: 10.621 | Acc: 98.006
23 Loss: 10.237 | Acc: 98.073
24 Loss: 9.717 | Acc: 98.235
25 Loss: 10.002 | Acc: 98.224
26 Loss: 9.564 | Acc: 98.290
27 Loss: 8.376 | Acc: 98.414
28 Loss: 8.539 | Acc: 98.484
29 Loss: 7.795 | Acc: 98.651
30 Loss: 6.303 | Acc: 98.873
31 Loss: 6.304 | Acc: 98.922
32 Loss: 6.114 | Acc: 98.927
33 Loss: 5.594 | Acc: 99.047
34 Loss: 5.601 | Acc: 99.057
35 Loss: 5.172 | Acc: 99.120
36 Loss: 5.568 | Acc: 99.022
37 Loss: 5.694 | Acc: 99.035
38 Loss: 4.990 | Acc: 99.129
39 Loss: 4.639 | Acc: 99.237
40 Loss: 4.455 | Acc: 99.271
41 Loss: 4.518 | Acc: 99.257
42 Loss: 3.967 | Acc: 99.363
43 Loss: 4.302 | Acc: 99.249
44 Loss: 4.163 | Acc: 99.288
45 Loss: 4.186 | Acc: 99.351
46 Loss: 4.015 | Acc: 99.298
47 Loss: 4.063 | Acc: 99.314
48 Loss: 4.206 | Acc: 99.267
49 Loss: 3.989 | Acc: 99.329
50 Loss: 3.819 | Acc: 99.371
51 Loss: 3.838 | Acc: 99.351
52 Loss: 3.673 | Acc: 99.339
53 Loss: 3.423 | Acc: 99.404
54 Loss: 3.594 | Acc: 99.410
55 Loss: 3.558 | Acc: 99.404
56 Loss: 3.687 | Acc: 99.382
57 Loss: 3.590 | Acc: 99.418
58 Loss: 3.500 | Acc: 99.412
59 Loss: 3.654 | Acc: 99.402
MLP trained successfully...
