['options.ckptDir:valDir_cOut16_mFC2_16', 'options.maxDepth:6', 'options.cnnLR:0.001', 'options.mlpLR:0.001', 'options.cnnEpochs:200', 'options.mlpEpochs:60', 'options.cnnOut:16', 'options.mlpFC1:516', 'options.mlpFC2:16']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  49000 ,  len(valInputDict["data"]):  1000 ,  len(testInputDict["data"]):  10000
nodeId:  1 , imgTensorShape :  torch.Size([49000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 49000
Running nodeId:  1
0 Train Loss: 177.956 | Train Acc: 37.506 | Val Loss: 1.554 | Val Accuracy: 45.300
10 Train Loss: 110.440 | Train Acc: 61.871 | Val Loss: 1.218 | Val Accuracy: 58.300
20 Train Loss: 95.641 | Train Acc: 66.978 | Val Loss: 1.156 | Val Accuracy: 60.100
30 Train Loss: 86.108 | Train Acc: 70.427 | Val Loss: 1.148 | Val Accuracy: 62.400
40 Train Loss: 77.209 | Train Acc: 73.724 | Val Loss: 1.152 | Val Accuracy: 61.300
Epoch     6: reducing learning rate of group 0 to 2.0000e-04.
50 Train Loss: 71.861 | Train Acc: 75.508 | Val Loss: 1.186 | Val Accuracy: 62.100
60 Train Loss: 65.164 | Train Acc: 78.429 | Val Loss: 1.173 | Val Accuracy: 61.500
Epoch     8: reducing learning rate of group 0 to 4.0000e-05.
70 Train Loss: 63.992 | Train Acc: 78.869 | Val Loss: 1.183 | Val Accuracy: 61.100
80 Train Loss: 62.439 | Train Acc: 79.669 | Val Loss: 1.183 | Val Accuracy: 61.100
Epoch    10: reducing learning rate of group 0 to 8.0000e-06.
90 Train Loss: 62.157 | Train Acc: 79.829 | Val Loss: 1.187 | Val Accuracy: 61.100
100 Train Loss: 61.828 | Train Acc: 79.947 | Val Loss: 1.187 | Val Accuracy: 61.300
Epoch    12: reducing learning rate of group 0 to 1.6000e-06.
110 Train Loss: 61.763 | Train Acc: 80.002 | Val Loss: 1.187 | Val Accuracy: 61.500
120 Train Loss: 61.695 | Train Acc: 80.018 | Val Loss: 1.187 | Val Accuracy: 61.400
Epoch    14: reducing learning rate of group 0 to 3.2000e-07.
130 Train Loss: 61.682 | Train Acc: 80.041 | Val Loss: 1.187 | Val Accuracy: 61.400
140 Train Loss: 61.664 | Train Acc: 80.031 | Val Loss: 1.187 | Val Accuracy: 61.400
Epoch    16: reducing learning rate of group 0 to 6.4000e-08.
150 Train Loss: 61.661 | Train Acc: 80.035 | Val Loss: 1.187 | Val Accuracy: 61.400
160 Train Loss: 61.658 | Train Acc: 80.033 | Val Loss: 1.187 | Val Accuracy: 61.400
Epoch    18: reducing learning rate of group 0 to 1.2800e-08.
170 Train Loss: 61.657 | Train Acc: 80.035 | Val Loss: 1.187 | Val Accuracy: 61.400
180 Train Loss: 61.656 | Train Acc: 80.035 | Val Loss: 1.187 | Val Accuracy: 61.400
Epoch    20: reducing learning rate of group 0 to 2.5600e-09.
190 Train Loss: 61.656 | Train Acc: 80.037 | Val Loss: 1.187 | Val Accuracy: 61.400
CNN trained successfully...
image_next_flat.shape :  torch.Size([49000, 12544])
Kmeans trained successfully...
printing expected split from k means
{8: 0, 5: 1, 9: 0, 2: 1, 4: 1, 0: 0, 1: 0, 7: 1, 6: 1, 3: 1}
Printing final_dict items...
{8: 0, 0: 0, 9: 0, 1: 0, 2: 0, 3: 1, 7: 1, 5: 1, 4: 1, 6: 1}
Image Statistics before MLP : L R :  24500 24500
expectedMlpLabels.shape :  torch.Size([49000])
0 Loss: 82.228 | Acc: 81.720
1 Loss: 71.095 | Acc: 84.514
2 Loss: 65.820 | Acc: 85.837
3 Loss: 62.504 | Acc: 86.453
4 Loss: 59.272 | Acc: 87.192
5 Loss: 56.944 | Acc: 87.545
6 Loss: 53.359 | Acc: 88.565
7 Loss: 51.405 | Acc: 88.757
8 Loss: 49.679 | Acc: 89.139
9 Loss: 47.266 | Acc: 89.708
10 Loss: 40.018 | Acc: 91.231
11 Loss: 38.009 | Acc: 91.737
12 Loss: 35.958 | Acc: 92.320
13 Loss: 34.531 | Acc: 92.492
14 Loss: 33.534 | Acc: 92.731
15 Loss: 32.047 | Acc: 93.178
16 Loss: 30.734 | Acc: 93.369
17 Loss: 28.956 | Acc: 93.812
18 Loss: 28.436 | Acc: 93.982
19 Loss: 26.582 | Acc: 94.457
20 Loss: 22.651 | Acc: 95.324
21 Loss: 21.690 | Acc: 95.565
22 Loss: 20.971 | Acc: 95.682
23 Loss: 20.196 | Acc: 95.820
24 Loss: 19.573 | Acc: 95.953
25 Loss: 18.656 | Acc: 96.255
26 Loss: 18.603 | Acc: 96.261
27 Loss: 18.011 | Acc: 96.371
28 Loss: 17.434 | Acc: 96.522
29 Loss: 17.230 | Acc: 96.547
30 Loss: 15.909 | Acc: 96.876
31 Loss: 15.125 | Acc: 96.941
32 Loss: 14.100 | Acc: 97.194
33 Loss: 14.485 | Acc: 97.108
34 Loss: 14.589 | Acc: 97.114
35 Loss: 13.942 | Acc: 97.245
36 Loss: 13.440 | Acc: 97.398
37 Loss: 13.254 | Acc: 97.410
38 Loss: 13.559 | Acc: 97.304
39 Loss: 13.167 | Acc: 97.414
40 Loss: 12.836 | Acc: 97.494
41 Loss: 12.608 | Acc: 97.539
42 Loss: 11.978 | Acc: 97.686
43 Loss: 12.590 | Acc: 97.637
44 Loss: 12.240 | Acc: 97.629
45 Loss: 12.256 | Acc: 97.629
46 Loss: 12.137 | Acc: 97.643
47 Loss: 11.780 | Acc: 97.663
48 Loss: 11.517 | Acc: 97.865
49 Loss: 12.182 | Acc: 97.649
50 Loss: 11.079 | Acc: 97.847
51 Loss: 11.716 | Acc: 97.724
52 Loss: 11.320 | Acc: 97.859
53 Loss: 11.383 | Acc: 97.796
54 Loss: 11.427 | Acc: 97.822
55 Loss: 11.760 | Acc: 97.800
56 Loss: 11.396 | Acc: 97.800
57 Loss: 11.381 | Acc: 97.873
58 Loss: 11.270 | Acc: 97.855
59 Loss: 11.486 | Acc: 97.761
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([24500, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([24500])
rTrainDict[data].shape:  torch.Size([24500, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([24500])
lValDict[data].shape:  torch.Size([500, 3, 32, 32])   lValDict[label].shape:  torch.Size([500])
rValDict[data].shape:  torch.Size([500, 3, 32, 32])   rValDict[label].shape:  torch.Size([500])
# of Left images:  24500.0
# of Right images:  24500.0
giniRightRatio:  0.8000000000000002
giniLeftRatio:  0.8000000000000002
impurityDrop:  0.8000000000000002
giniGain:  0.09999999999999987
lclasses:  [4900, 4900, 4900, 0, 0, 0, 0, 0, 4900, 4900]
rclasses:  [0, 0, 0, 4900, 4900, 4900, 4900, 4900, 0, 0]
noOfLeftClasses:  5
noOfRightClasses:  5
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([24500, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 24500
nodeId:  3 , imgTensorShape :  torch.Size([24500, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 24500
Running nodeId:  2
0 Train Loss: 129.695 | Train Acc: 48.551 | Val Loss: 1.080 | Val Accuracy: 58.000
10 Train Loss: 69.015 | Train Acc: 74.269 | Val Loss: 0.757 | Val Accuracy: 72.800
20 Train Loss: 55.248 | Train Acc: 80.016 | Val Loss: 0.683 | Val Accuracy: 76.200
30 Train Loss: 46.944 | Train Acc: 83.159 | Val Loss: 0.704 | Val Accuracy: 76.600
40 Train Loss: 40.453 | Train Acc: 85.755 | Val Loss: 0.697 | Val Accuracy: 77.000
50 Train Loss: 35.106 | Train Acc: 87.902 | Val Loss: 0.779 | Val Accuracy: 73.600
Epoch     7: reducing learning rate of group 0 to 2.0000e-04.
60 Train Loss: 30.855 | Train Acc: 89.763 | Val Loss: 0.759 | Val Accuracy: 75.400
70 Train Loss: 26.681 | Train Acc: 92.033 | Val Loss: 0.759 | Val Accuracy: 75.800
Epoch     9: reducing learning rate of group 0 to 4.0000e-05.
80 Train Loss: 25.797 | Train Acc: 92.322 | Val Loss: 0.772 | Val Accuracy: 75.800
90 Train Loss: 24.767 | Train Acc: 92.865 | Val Loss: 0.773 | Val Accuracy: 76.000
Epoch    11: reducing learning rate of group 0 to 8.0000e-06.
100 Train Loss: 24.561 | Train Acc: 93.045 | Val Loss: 0.775 | Val Accuracy: 75.800
110 Train Loss: 24.341 | Train Acc: 93.204 | Val Loss: 0.777 | Val Accuracy: 75.600
Epoch    13: reducing learning rate of group 0 to 1.6000e-06.
120 Train Loss: 24.300 | Train Acc: 93.204 | Val Loss: 0.779 | Val Accuracy: 75.800
130 Train Loss: 24.242 | Train Acc: 93.147 | Val Loss: 0.778 | Val Accuracy: 75.600
Epoch    15: reducing learning rate of group 0 to 3.2000e-07.
140 Train Loss: 24.234 | Train Acc: 93.196 | Val Loss: 0.778 | Val Accuracy: 75.600
150 Train Loss: 24.222 | Train Acc: 93.204 | Val Loss: 0.778 | Val Accuracy: 75.600
Epoch    17: reducing learning rate of group 0 to 6.4000e-08.
160 Train Loss: 24.220 | Train Acc: 93.192 | Val Loss: 0.778 | Val Accuracy: 75.600
170 Train Loss: 24.217 | Train Acc: 93.196 | Val Loss: 0.778 | Val Accuracy: 75.600
Epoch    19: reducing learning rate of group 0 to 1.2800e-08.
180 Train Loss: 24.217 | Train Acc: 93.204 | Val Loss: 0.778 | Val Accuracy: 75.600
190 Train Loss: 24.217 | Train Acc: 93.200 | Val Loss: 0.778 | Val Accuracy: 75.600
CNN trained successfully...
image_next_flat.shape :  torch.Size([24500, 12544])
Kmeans trained successfully...
printing expected split from k means
{4: 1, 2: 0, 1: 1, 0: 1, 3: 1}
Printing final_dict items...
{2: 0, 4: 0, 1: 1, 0: 1, 3: 1}
Image Statistics before MLP : L R :  9800 14700
expectedMlpLabels.shape :  torch.Size([24500])
0 Loss: 80.615 | Acc: 75.686
1 Loss: 68.180 | Acc: 80.629
2 Loss: 61.371 | Acc: 82.894
3 Loss: 57.807 | Acc: 84.118
4 Loss: 53.785 | Acc: 85.241
5 Loss: 51.487 | Acc: 85.857
6 Loss: 46.817 | Acc: 87.367
7 Loss: 44.444 | Acc: 88.151
8 Loss: 42.217 | Acc: 88.755
9 Loss: 39.696 | Acc: 89.139
10 Loss: 32.689 | Acc: 91.412
11 Loss: 28.956 | Acc: 92.388
12 Loss: 27.698 | Acc: 92.747
13 Loss: 25.583 | Acc: 93.404
14 Loss: 24.405 | Acc: 93.665
15 Loss: 22.059 | Acc: 94.241
16 Loss: 21.686 | Acc: 94.302
17 Loss: 20.890 | Acc: 94.853
18 Loss: 19.947 | Acc: 94.976
19 Loss: 18.383 | Acc: 95.478
20 Loss: 14.868 | Acc: 96.351
21 Loss: 13.795 | Acc: 96.612
22 Loss: 12.805 | Acc: 96.943
23 Loss: 12.706 | Acc: 96.976
24 Loss: 12.095 | Acc: 97.033
25 Loss: 11.324 | Acc: 97.253
26 Loss: 11.156 | Acc: 97.347
27 Loss: 10.679 | Acc: 97.494
28 Loss: 10.901 | Acc: 97.433
29 Loss: 10.101 | Acc: 97.469
30 Loss: 8.869 | Acc: 97.984
31 Loss: 8.145 | Acc: 98.016
32 Loss: 8.110 | Acc: 98.082
33 Loss: 8.128 | Acc: 98.065
34 Loss: 7.747 | Acc: 98.208
35 Loss: 7.733 | Acc: 98.208
36 Loss: 7.658 | Acc: 98.163
37 Loss: 7.110 | Acc: 98.318
38 Loss: 7.742 | Acc: 98.171
39 Loss: 7.660 | Acc: 98.249
40 Loss: 6.454 | Acc: 98.498
41 Loss: 7.094 | Acc: 98.343
42 Loss: 6.522 | Acc: 98.502
43 Loss: 6.191 | Acc: 98.502
44 Loss: 6.128 | Acc: 98.592
45 Loss: 6.057 | Acc: 98.588
46 Loss: 6.366 | Acc: 98.547
47 Loss: 6.237 | Acc: 98.518
48 Loss: 5.529 | Acc: 98.739
49 Loss: 5.937 | Acc: 98.722
50 Loss: 6.054 | Acc: 98.661
51 Loss: 5.477 | Acc: 98.767
52 Loss: 5.739 | Acc: 98.735
53 Loss: 6.160 | Acc: 98.604
54 Loss: 6.007 | Acc: 98.657
55 Loss: 5.697 | Acc: 98.669
56 Loss: 5.760 | Acc: 98.710
57 Loss: 5.449 | Acc: 98.727
58 Loss: 5.566 | Acc: 98.767
59 Loss: 5.802 | Acc: 98.665
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([14700])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([300, 3, 32, 32])   rValDict[label].shape:  torch.Size([300])
# of Left images:  9800.0
# of Right images:  14700.0
giniRightRatio:  0.6666666666666667
giniLeftRatio:  0.5
impurityDrop:  0.5555555555555556
giniGain:  0.24444444444444458
lclasses:  [0, 0, 4900, 0, 4900, 0, 0, 0, 0, 0]
rclasses:  [4900, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  3
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  5 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
Running nodeId:  3
0 Train Loss: 140.518 | Train Acc: 40.759 | Val Loss: 1.265 | Val Accuracy: 47.200
10 Train Loss: 88.092 | Train Acc: 65.682 | Val Loss: 1.020 | Val Accuracy: 60.800
20 Train Loss: 73.952 | Train Acc: 72.029 | Val Loss: 0.983 | Val Accuracy: 64.600
30 Train Loss: 66.940 | Train Acc: 75.016 | Val Loss: 0.986 | Val Accuracy: 65.800
40 Train Loss: 60.537 | Train Acc: 77.580 | Val Loss: 1.024 | Val Accuracy: 65.800
Epoch     6: reducing learning rate of group 0 to 2.0000e-04.
50 Train Loss: 56.334 | Train Acc: 79.245 | Val Loss: 1.072 | Val Accuracy: 64.400
60 Train Loss: 50.678 | Train Acc: 82.176 | Val Loss: 1.074 | Val Accuracy: 64.600
70 Train Loss: 49.555 | Train Acc: 82.616 | Val Loss: 1.081 | Val Accuracy: 66.200
80 Train Loss: 48.400 | Train Acc: 83.163 | Val Loss: 1.119 | Val Accuracy: 66.400
90 Train Loss: 47.458 | Train Acc: 83.678 | Val Loss: 1.114 | Val Accuracy: 66.000
Epoch    11: reducing learning rate of group 0 to 4.0000e-05.
100 Train Loss: 46.396 | Train Acc: 83.918 | Val Loss: 1.130 | Val Accuracy: 65.600
110 Train Loss: 45.095 | Train Acc: 84.767 | Val Loss: 1.123 | Val Accuracy: 66.000
Epoch    13: reducing learning rate of group 0 to 8.0000e-06.
120 Train Loss: 44.847 | Train Acc: 84.767 | Val Loss: 1.136 | Val Accuracy: 65.800
130 Train Loss: 44.582 | Train Acc: 85.000 | Val Loss: 1.130 | Val Accuracy: 66.200
Epoch    15: reducing learning rate of group 0 to 1.6000e-06.
140 Train Loss: 44.548 | Train Acc: 85.016 | Val Loss: 1.131 | Val Accuracy: 66.200
150 Train Loss: 44.481 | Train Acc: 85.049 | Val Loss: 1.130 | Val Accuracy: 65.800
Epoch    17: reducing learning rate of group 0 to 3.2000e-07.
160 Train Loss: 44.471 | Train Acc: 85.082 | Val Loss: 1.131 | Val Accuracy: 65.800
170 Train Loss: 44.459 | Train Acc: 85.069 | Val Loss: 1.131 | Val Accuracy: 65.800
Epoch    19: reducing learning rate of group 0 to 6.4000e-08.
180 Train Loss: 44.457 | Train Acc: 85.086 | Val Loss: 1.131 | Val Accuracy: 66.000
190 Train Loss: 44.454 | Train Acc: 85.082 | Val Loss: 1.131 | Val Accuracy: 65.800
CNN trained successfully...
image_next_flat.shape :  torch.Size([24500, 12544])
Kmeans trained successfully...
printing expected split from k means
{1: 0, 2: 0, 0: 0, 3: 0, 4: 1}
Printing final_dict items...
{3: 0, 1: 0, 2: 1, 0: 1, 4: 1}
Image Statistics before MLP : L R :  9800 14700
expectedMlpLabels.shape :  torch.Size([24500])
0 Loss: 82.167 | Acc: 74.261
1 Loss: 69.694 | Acc: 80.053
2 Loss: 65.015 | Acc: 81.596
3 Loss: 60.927 | Acc: 82.694
4 Loss: 57.618 | Acc: 83.535
5 Loss: 55.161 | Acc: 84.294
6 Loss: 51.767 | Acc: 85.306
7 Loss: 48.911 | Acc: 86.171
8 Loss: 45.835 | Acc: 87.220
9 Loss: 43.361 | Acc: 87.935
10 Loss: 36.151 | Acc: 89.976
11 Loss: 32.718 | Acc: 90.951
12 Loss: 30.610 | Acc: 91.751
13 Loss: 28.756 | Acc: 92.347
14 Loss: 27.263 | Acc: 92.563
15 Loss: 25.679 | Acc: 93.359
16 Loss: 24.026 | Acc: 93.645
17 Loss: 22.317 | Acc: 94.065
18 Loss: 22.266 | Acc: 94.363
19 Loss: 21.002 | Acc: 94.522
20 Loss: 17.492 | Acc: 95.678
21 Loss: 15.879 | Acc: 96.192
22 Loss: 14.848 | Acc: 96.331
23 Loss: 14.354 | Acc: 96.363
24 Loss: 14.372 | Acc: 96.424
25 Loss: 13.512 | Acc: 96.816
26 Loss: 12.315 | Acc: 97.041
27 Loss: 11.955 | Acc: 96.976
28 Loss: 12.425 | Acc: 97.004
29 Loss: 11.204 | Acc: 97.294
30 Loss: 10.585 | Acc: 97.469
31 Loss: 9.727 | Acc: 97.722
32 Loss: 10.046 | Acc: 97.547
33 Loss: 9.186 | Acc: 97.722
34 Loss: 9.436 | Acc: 97.649
35 Loss: 9.085 | Acc: 97.829
36 Loss: 8.771 | Acc: 97.902
37 Loss: 9.198 | Acc: 97.739
38 Loss: 8.936 | Acc: 97.857
39 Loss: 8.501 | Acc: 97.943
40 Loss: 8.071 | Acc: 98.065
41 Loss: 7.788 | Acc: 98.261
42 Loss: 7.602 | Acc: 98.216
43 Loss: 7.830 | Acc: 98.282
44 Loss: 8.098 | Acc: 98.041
45 Loss: 7.285 | Acc: 98.237
46 Loss: 7.378 | Acc: 98.253
47 Loss: 7.327 | Acc: 98.314
48 Loss: 7.338 | Acc: 98.392
49 Loss: 7.522 | Acc: 98.212
50 Loss: 6.660 | Acc: 98.486
51 Loss: 6.766 | Acc: 98.502
52 Loss: 6.880 | Acc: 98.457
53 Loss: 6.810 | Acc: 98.469
54 Loss: 6.922 | Acc: 98.457
55 Loss: 7.070 | Acc: 98.290
56 Loss: 6.481 | Acc: 98.539
57 Loss: 6.983 | Acc: 98.335
58 Loss: 6.538 | Acc: 98.457
59 Loss: 6.848 | Acc: 98.433
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([9800])
rTrainDict[data].shape:  torch.Size([14700, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([14700])
lValDict[data].shape:  torch.Size([200, 3, 32, 32])   lValDict[label].shape:  torch.Size([200])
rValDict[data].shape:  torch.Size([300, 3, 32, 32])   rValDict[label].shape:  torch.Size([300])
# of Left images:  9800.0
# of Right images:  14700.0
giniRightRatio:  0.6666666666666667
giniLeftRatio:  0.5
impurityDrop:  0.5555555555555556
giniGain:  0.24444444444444458
lclasses:  [0, 4900, 0, 4900, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 4900, 0, 4900, 0, 0, 0, 0, 0]
noOfLeftClasses:  2
noOfRightClasses:  3
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
nodeId:  7 , imgTensorShape :  torch.Size([14700, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 14700
Running nodeId:  4
0 Train Loss: 38.450 | Train Acc: 82.684 | Val Loss: 0.280 | Val Accuracy: 90.000
10 Train Loss: 15.000 | Train Acc: 94.276 | Val Loss: 0.212 | Val Accuracy: 93.000
20 Train Loss: 11.115 | Train Acc: 96.071 | Val Loss: 0.178 | Val Accuracy: 92.500
Epoch     4: reducing learning rate of group 0 to 2.0000e-04.
30 Train Loss: 7.252 | Train Acc: 97.541 | Val Loss: 0.178 | Val Accuracy: 93.000
40 Train Loss: 5.042 | Train Acc: 98.806 | Val Loss: 0.157 | Val Accuracy: 95.500
50 Train Loss: 4.512 | Train Acc: 98.949 | Val Loss: 0.157 | Val Accuracy: 94.000
Epoch     7: reducing learning rate of group 0 to 4.0000e-05.
60 Train Loss: 3.984 | Train Acc: 99.214 | Val Loss: 0.176 | Val Accuracy: 93.500
70 Train Loss: 3.653 | Train Acc: 99.337 | Val Loss: 0.159 | Val Accuracy: 94.000
Epoch     9: reducing learning rate of group 0 to 8.0000e-06.
80 Train Loss: 3.557 | Train Acc: 99.418 | Val Loss: 0.159 | Val Accuracy: 94.000
90 Train Loss: 3.439 | Train Acc: 99.408 | Val Loss: 0.167 | Val Accuracy: 93.500
Epoch    11: reducing learning rate of group 0 to 1.6000e-06.
100 Train Loss: 3.412 | Train Acc: 99.408 | Val Loss: 0.166 | Val Accuracy: 93.500
110 Train Loss: 3.395 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
Epoch    13: reducing learning rate of group 0 to 3.2000e-07.
120 Train Loss: 3.387 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
130 Train Loss: 3.384 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
Epoch    15: reducing learning rate of group 0 to 6.4000e-08.
140 Train Loss: 3.382 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
150 Train Loss: 3.381 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
Epoch    17: reducing learning rate of group 0 to 1.2800e-08.
160 Train Loss: 3.381 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
170 Train Loss: 3.381 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
Epoch    19: reducing learning rate of group 0 to 2.5600e-09.
180 Train Loss: 3.381 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
190 Train Loss: 3.381 | Train Acc: 99.429 | Val Loss: 0.166 | Val Accuracy: 93.500
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 12544])
Kmeans trained successfully...
printing expected split from k means
{1: 0, 0: 1}
Printing final_dict items...
{1: 0, 0: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 49.548 | Acc: 90.122
1 Loss: 35.867 | Acc: 93.000
2 Loss: 29.309 | Acc: 94.398
3 Loss: 26.105 | Acc: 95.041
4 Loss: 21.482 | Acc: 95.806
5 Loss: 20.684 | Acc: 95.857
6 Loss: 17.152 | Acc: 96.724
7 Loss: 14.511 | Acc: 97.010
8 Loss: 13.006 | Acc: 97.551
9 Loss: 12.236 | Acc: 97.541
10 Loss: 6.762 | Acc: 98.806
11 Loss: 4.927 | Acc: 99.102
12 Loss: 4.174 | Acc: 99.367
13 Loss: 3.091 | Acc: 99.551
14 Loss: 2.196 | Acc: 99.673
15 Loss: 2.888 | Acc: 99.510
16 Loss: 2.490 | Acc: 99.551
17 Loss: 2.787 | Acc: 99.582
18 Loss: 2.390 | Acc: 99.531
19 Loss: 2.708 | Acc: 99.531
20 Loss: 1.325 | Acc: 99.776
21 Loss: 0.992 | Acc: 99.847
22 Loss: 0.509 | Acc: 99.929
23 Loss: 0.699 | Acc: 99.888
24 Loss: 0.437 | Acc: 99.959
25 Loss: 0.553 | Acc: 99.918
26 Loss: 0.617 | Acc: 99.929
27 Loss: 0.562 | Acc: 99.898
28 Loss: 0.542 | Acc: 99.939
29 Loss: 0.557 | Acc: 99.918
30 Loss: 0.454 | Acc: 99.949
31 Loss: 0.338 | Acc: 99.939
32 Loss: 0.248 | Acc: 99.959
33 Loss: 0.191 | Acc: 99.990
34 Loss: 0.219 | Acc: 99.959
35 Loss: 0.188 | Acc: 99.980
36 Loss: 0.126 | Acc: 100.000
37 Loss: 0.183 | Acc: 99.990
38 Loss: 0.151 | Acc: 99.980
39 Loss: 0.506 | Acc: 99.918
40 Loss: 0.158 | Acc: 99.980
41 Loss: 0.208 | Acc: 99.980
42 Loss: 0.157 | Acc: 99.969
43 Loss: 0.098 | Acc: 100.000
44 Loss: 0.143 | Acc: 99.980
45 Loss: 0.164 | Acc: 99.980
46 Loss: 0.183 | Acc: 99.980
47 Loss: 0.133 | Acc: 99.990
48 Loss: 0.131 | Acc: 100.000
49 Loss: 0.179 | Acc: 99.969
50 Loss: 0.105 | Acc: 99.990
51 Loss: 0.221 | Acc: 99.969
52 Loss: 0.085 | Acc: 99.990
53 Loss: 0.070 | Acc: 100.000
54 Loss: 0.160 | Acc: 99.980
55 Loss: 0.114 | Acc: 100.000
56 Loss: 0.127 | Acc: 99.980
57 Loss: 0.087 | Acc: 99.990
58 Loss: 0.146 | Acc: 99.990
59 Loss: 0.086 | Acc: 99.990
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 4
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 2
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 4
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 2
nodeId:  8 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 4900
nodeId:  9 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  5
0 Train Loss: 78.755 | Train Acc: 64.898 | Val Loss: 0.695 | Val Accuracy: 70.333
10 Train Loss: 40.240 | Train Acc: 84.850 | Val Loss: 0.518 | Val Accuracy: 80.667
20 Train Loss: 32.337 | Train Acc: 87.871 | Val Loss: 0.520 | Val Accuracy: 79.333
Epoch     4: reducing learning rate of group 0 to 2.0000e-04.
30 Train Loss: 26.595 | Train Acc: 90.238 | Val Loss: 0.540 | Val Accuracy: 78.000
40 Train Loss: 22.127 | Train Acc: 92.592 | Val Loss: 0.528 | Val Accuracy: 80.667
Epoch     6: reducing learning rate of group 0 to 4.0000e-05.
50 Train Loss: 21.054 | Train Acc: 92.803 | Val Loss: 0.539 | Val Accuracy: 79.667
60 Train Loss: 20.207 | Train Acc: 93.340 | Val Loss: 0.541 | Val Accuracy: 80.333
Epoch     8: reducing learning rate of group 0 to 8.0000e-06.
70 Train Loss: 19.913 | Train Acc: 93.551 | Val Loss: 0.549 | Val Accuracy: 80.333
80 Train Loss: 19.733 | Train Acc: 93.673 | Val Loss: 0.545 | Val Accuracy: 80.667
Epoch    10: reducing learning rate of group 0 to 1.6000e-06.
90 Train Loss: 19.685 | Train Acc: 93.687 | Val Loss: 0.543 | Val Accuracy: 80.667
100 Train Loss: 19.635 | Train Acc: 93.701 | Val Loss: 0.544 | Val Accuracy: 80.667
Epoch    12: reducing learning rate of group 0 to 3.2000e-07.
110 Train Loss: 19.623 | Train Acc: 93.741 | Val Loss: 0.545 | Val Accuracy: 80.667
120 Train Loss: 19.612 | Train Acc: 93.776 | Val Loss: 0.544 | Val Accuracy: 80.667
Epoch    14: reducing learning rate of group 0 to 6.4000e-08.
130 Train Loss: 19.610 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
140 Train Loss: 19.608 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
Epoch    16: reducing learning rate of group 0 to 1.2800e-08.
150 Train Loss: 19.607 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
160 Train Loss: 19.607 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
Epoch    18: reducing learning rate of group 0 to 2.5600e-09.
170 Train Loss: 19.607 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
180 Train Loss: 19.607 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
190 Train Loss: 19.607 | Train Acc: 93.782 | Val Loss: 0.544 | Val Accuracy: 80.667
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 12544])
Kmeans trained successfully...
printing expected split from k means
{2: 1, 0: 0, 1: 1}
Printing final_dict items...
{0: 0, 2: 1, 1: 1}
Image Statistics before MLP : L R :  4900 9800
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 64.411 | Acc: 77.240
1 Loss: 52.549 | Acc: 82.815
2 Loss: 45.701 | Acc: 85.486
3 Loss: 41.224 | Acc: 87.027
4 Loss: 38.074 | Acc: 87.918
5 Loss: 34.775 | Acc: 89.082
6 Loss: 31.995 | Acc: 89.836
7 Loss: 29.649 | Acc: 90.658
8 Loss: 28.185 | Acc: 90.966
9 Loss: 26.247 | Acc: 91.774
10 Loss: 19.298 | Acc: 93.986
11 Loss: 18.125 | Acc: 94.137
12 Loss: 15.699 | Acc: 95.082
13 Loss: 15.275 | Acc: 95.144
14 Loss: 13.385 | Acc: 95.945
15 Loss: 12.837 | Acc: 96.000
16 Loss: 12.868 | Acc: 96.082
17 Loss: 11.931 | Acc: 96.233
18 Loss: 10.653 | Acc: 96.781
19 Loss: 10.400 | Acc: 96.747
20 Loss: 8.162 | Acc: 97.658
21 Loss: 7.071 | Acc: 97.993
22 Loss: 6.686 | Acc: 98.130
23 Loss: 6.507 | Acc: 98.055
24 Loss: 6.422 | Acc: 98.192
25 Loss: 5.616 | Acc: 98.377
26 Loss: 5.723 | Acc: 98.322
27 Loss: 5.448 | Acc: 98.452
28 Loss: 5.486 | Acc: 98.370
29 Loss: 5.098 | Acc: 98.568
30 Loss: 4.136 | Acc: 98.822
31 Loss: 3.839 | Acc: 98.966
32 Loss: 4.361 | Acc: 98.795
33 Loss: 3.734 | Acc: 98.925
34 Loss: 3.681 | Acc: 98.973
35 Loss: 3.801 | Acc: 98.966
36 Loss: 3.552 | Acc: 99.034
37 Loss: 3.745 | Acc: 98.952
38 Loss: 3.558 | Acc: 99.034
39 Loss: 2.869 | Acc: 99.205
40 Loss: 3.049 | Acc: 99.192
41 Loss: 3.141 | Acc: 99.205
42 Loss: 2.752 | Acc: 99.281
43 Loss: 2.860 | Acc: 99.185
44 Loss: 2.700 | Acc: 99.322
45 Loss: 2.920 | Acc: 99.130
46 Loss: 3.084 | Acc: 99.240
47 Loss: 2.541 | Acc: 99.329
48 Loss: 2.818 | Acc: 99.288
49 Loss: 2.686 | Acc: 99.322
50 Loss: 2.426 | Acc: 99.370
51 Loss: 2.398 | Acc: 99.342
52 Loss: 2.556 | Acc: 99.322
53 Loss: 2.838 | Acc: 99.274
54 Loss: 2.324 | Acc: 99.363
55 Loss: 2.991 | Acc: 99.205
56 Loss: 2.493 | Acc: 99.349
57 Loss: 2.880 | Acc: 99.247
58 Loss: 2.664 | Acc: 99.308
59 Loss: 2.289 | Acc: 99.390
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([9800])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([200, 3, 32, 32])   rValDict[label].shape:  torch.Size([200])
# of Left images:  4900.0
# of Right images:  9800.0
giniRightRatio:  0.5
giniLeftRatio:  0.0
impurityDrop:  0.25
giniGain:  0.41666666666666674
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 4900, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  2
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 0
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 0
nodeId:  10 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 4900
nodeId:  11 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
Running nodeId:  6
0 Train Loss: 59.592 | Train Acc: 68.531 | Val Loss: 0.524 | Val Accuracy: 74.500
10 Train Loss: 32.380 | Train Acc: 86.418 | Val Loss: 0.355 | Val Accuracy: 85.000
20 Train Loss: 23.889 | Train Acc: 90.582 | Val Loss: 0.354 | Val Accuracy: 88.500
30 Train Loss: 19.228 | Train Acc: 92.357 | Val Loss: 0.389 | Val Accuracy: 88.000
Epoch     5: reducing learning rate of group 0 to 2.0000e-04.
40 Train Loss: 13.685 | Train Acc: 94.949 | Val Loss: 0.453 | Val Accuracy: 85.000
50 Train Loss: 10.808 | Train Acc: 96.755 | Val Loss: 0.436 | Val Accuracy: 90.000
60 Train Loss: 9.979 | Train Acc: 97.245 | Val Loss: 0.447 | Val Accuracy: 89.500
Epoch     8: reducing learning rate of group 0 to 4.0000e-05.
70 Train Loss: 9.308 | Train Acc: 97.429 | Val Loss: 0.483 | Val Accuracy: 87.500
80 Train Loss: 8.717 | Train Acc: 97.847 | Val Loss: 0.466 | Val Accuracy: 88.500
Epoch    10: reducing learning rate of group 0 to 8.0000e-06.
90 Train Loss: 8.573 | Train Acc: 97.918 | Val Loss: 0.463 | Val Accuracy: 89.000
100 Train Loss: 8.447 | Train Acc: 97.949 | Val Loss: 0.468 | Val Accuracy: 89.000
Epoch    12: reducing learning rate of group 0 to 1.6000e-06.
110 Train Loss: 8.429 | Train Acc: 98.031 | Val Loss: 0.470 | Val Accuracy: 88.500
120 Train Loss: 8.393 | Train Acc: 98.061 | Val Loss: 0.469 | Val Accuracy: 89.500
Epoch    14: reducing learning rate of group 0 to 3.2000e-07.
130 Train Loss: 8.392 | Train Acc: 98.020 | Val Loss: 0.469 | Val Accuracy: 89.500
140 Train Loss: 8.381 | Train Acc: 98.051 | Val Loss: 0.469 | Val Accuracy: 89.000
Epoch    16: reducing learning rate of group 0 to 6.4000e-08.
150 Train Loss: 8.380 | Train Acc: 98.031 | Val Loss: 0.469 | Val Accuracy: 89.000
160 Train Loss: 8.378 | Train Acc: 98.031 | Val Loss: 0.469 | Val Accuracy: 89.000
Epoch    18: reducing learning rate of group 0 to 1.2800e-08.
170 Train Loss: 8.378 | Train Acc: 98.031 | Val Loss: 0.469 | Val Accuracy: 89.000
180 Train Loss: 8.378 | Train Acc: 98.031 | Val Loss: 0.469 | Val Accuracy: 89.000
Epoch    20: reducing learning rate of group 0 to 2.5600e-09.
190 Train Loss: 8.378 | Train Acc: 98.031 | Val Loss: 0.469 | Val Accuracy: 89.000
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 12544])
Kmeans trained successfully...
printing expected split from k means
{0: 0, 1: 1}
Printing final_dict items...
{0: 0, 1: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 89.812 | Acc: 78.602
1 Loss: 63.334 | Acc: 86.949
2 Loss: 54.424 | Acc: 88.602
3 Loss: 47.219 | Acc: 90.327
4 Loss: 43.603 | Acc: 90.786
5 Loss: 38.425 | Acc: 92.439
6 Loss: 33.514 | Acc: 93.143
7 Loss: 30.925 | Acc: 93.796
8 Loss: 26.379 | Acc: 94.704
9 Loss: 23.080 | Acc: 95.480
10 Loss: 14.932 | Acc: 97.082
11 Loss: 12.534 | Acc: 97.612
12 Loss: 9.682 | Acc: 98.378
13 Loss: 8.584 | Acc: 98.255
14 Loss: 8.155 | Acc: 98.459
15 Loss: 7.547 | Acc: 98.776
16 Loss: 7.558 | Acc: 98.724
17 Loss: 6.811 | Acc: 98.755
18 Loss: 5.950 | Acc: 98.929
19 Loss: 5.897 | Acc: 98.878
20 Loss: 4.040 | Acc: 99.327
21 Loss: 3.132 | Acc: 99.520
22 Loss: 2.570 | Acc: 99.602
23 Loss: 2.492 | Acc: 99.551
24 Loss: 2.023 | Acc: 99.684
25 Loss: 2.620 | Acc: 99.602
26 Loss: 1.582 | Acc: 99.776
27 Loss: 2.390 | Acc: 99.612
28 Loss: 1.629 | Acc: 99.714
29 Loss: 1.641 | Acc: 99.786
30 Loss: 1.449 | Acc: 99.806
31 Loss: 1.201 | Acc: 99.857
32 Loss: 1.153 | Acc: 99.827
33 Loss: 1.218 | Acc: 99.827
34 Loss: 1.141 | Acc: 99.816
35 Loss: 1.066 | Acc: 99.847
36 Loss: 0.983 | Acc: 99.878
37 Loss: 0.958 | Acc: 99.888
38 Loss: 0.971 | Acc: 99.857
39 Loss: 0.744 | Acc: 99.929
40 Loss: 0.612 | Acc: 99.929
41 Loss: 0.742 | Acc: 99.898
42 Loss: 0.703 | Acc: 99.918
43 Loss: 0.643 | Acc: 99.918
44 Loss: 0.744 | Acc: 99.898
45 Loss: 0.589 | Acc: 99.949
46 Loss: 0.476 | Acc: 99.959
47 Loss: 0.571 | Acc: 99.929
48 Loss: 0.564 | Acc: 99.929
49 Loss: 0.789 | Acc: 99.878
50 Loss: 0.802 | Acc: 99.888
51 Loss: 0.617 | Acc: 99.918
52 Loss: 0.435 | Acc: 99.939
53 Loss: 0.433 | Acc: 99.969
54 Loss: 0.555 | Acc: 99.929
55 Loss: 0.650 | Acc: 99.929
56 Loss: 0.469 | Acc: 99.949
57 Loss: 0.426 | Acc: 99.969
58 Loss: 0.475 | Acc: 99.949
59 Loss: 0.535 | Acc: 99.939
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 1
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 3
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 1
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 3
nodeId:  12 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 4900
nodeId:  13 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  7
0 Train Loss: 100.658 | Train Acc: 48.748 | Val Loss: 0.903 | Val Accuracy: 55.667
10 Train Loss: 66.112 | Train Acc: 71.565 | Val Loss: 0.729 | Val Accuracy: 64.667
20 Train Loss: 54.806 | Train Acc: 77.116 | Val Loss: 0.676 | Val Accuracy: 68.000
30 Train Loss: 46.151 | Train Acc: 81.483 | Val Loss: 0.781 | Val Accuracy: 65.000
Epoch     5: reducing learning rate of group 0 to 2.0000e-04.
40 Train Loss: 40.529 | Train Acc: 84.265 | Val Loss: 0.801 | Val Accuracy: 66.333
50 Train Loss: 35.620 | Train Acc: 86.925 | Val Loss: 0.832 | Val Accuracy: 64.667
Epoch     7: reducing learning rate of group 0 to 4.0000e-05.
60 Train Loss: 34.584 | Train Acc: 87.429 | Val Loss: 0.827 | Val Accuracy: 65.667
70 Train Loss: 33.343 | Train Acc: 88.320 | Val Loss: 0.835 | Val Accuracy: 65.000
Epoch     9: reducing learning rate of group 0 to 8.0000e-06.
80 Train Loss: 33.082 | Train Acc: 88.483 | Val Loss: 0.845 | Val Accuracy: 65.333
90 Train Loss: 32.870 | Train Acc: 88.517 | Val Loss: 0.843 | Val Accuracy: 65.000
Epoch    11: reducing learning rate of group 0 to 1.6000e-06.
100 Train Loss: 32.819 | Train Acc: 88.605 | Val Loss: 0.843 | Val Accuracy: 65.000
110 Train Loss: 32.765 | Train Acc: 88.565 | Val Loss: 0.844 | Val Accuracy: 65.667
Epoch    13: reducing learning rate of group 0 to 3.2000e-07.
120 Train Loss: 32.756 | Train Acc: 88.605 | Val Loss: 0.844 | Val Accuracy: 65.667
130 Train Loss: 32.744 | Train Acc: 88.592 | Val Loss: 0.844 | Val Accuracy: 65.667
Epoch    15: reducing learning rate of group 0 to 6.4000e-08.
140 Train Loss: 32.743 | Train Acc: 88.599 | Val Loss: 0.844 | Val Accuracy: 65.667
150 Train Loss: 32.740 | Train Acc: 88.592 | Val Loss: 0.844 | Val Accuracy: 65.667
Epoch    17: reducing learning rate of group 0 to 1.2800e-08.
160 Train Loss: 32.739 | Train Acc: 88.592 | Val Loss: 0.844 | Val Accuracy: 65.667
170 Train Loss: 32.739 | Train Acc: 88.599 | Val Loss: 0.844 | Val Accuracy: 65.667
Epoch    19: reducing learning rate of group 0 to 2.5600e-09.
180 Train Loss: 32.739 | Train Acc: 88.599 | Val Loss: 0.844 | Val Accuracy: 65.667
190 Train Loss: 32.739 | Train Acc: 88.599 | Val Loss: 0.844 | Val Accuracy: 65.667
CNN trained successfully...
image_next_flat.shape :  torch.Size([14700, 12544])
Kmeans trained successfully...
printing expected split from k means
{1: 0, 0: 0, 2: 1}
Printing final_dict items...
{1: 0, 0: 1, 2: 1}
Image Statistics before MLP : L R :  4900 9800
expectedMlpLabels.shape :  torch.Size([14700])
0 Loss: 82.446 | Acc: 64.048
1 Loss: 73.894 | Acc: 70.521
2 Loss: 69.305 | Acc: 72.986
3 Loss: 65.687 | Acc: 74.541
4 Loss: 61.910 | Acc: 76.130
5 Loss: 58.072 | Acc: 77.705
6 Loss: 54.198 | Acc: 79.555
7 Loss: 50.372 | Acc: 81.692
8 Loss: 47.737 | Acc: 83.048
9 Loss: 43.166 | Acc: 84.192
10 Loss: 34.584 | Acc: 88.253
11 Loss: 30.619 | Acc: 89.500
12 Loss: 27.285 | Acc: 90.712
13 Loss: 25.483 | Acc: 91.582
14 Loss: 23.987 | Acc: 92.185
15 Loss: 22.862 | Acc: 92.486
16 Loss: 20.162 | Acc: 93.356
17 Loss: 19.146 | Acc: 93.863
18 Loss: 18.537 | Acc: 94.247
19 Loss: 17.376 | Acc: 94.692
20 Loss: 13.208 | Acc: 96.041
21 Loss: 11.513 | Acc: 96.582
22 Loss: 11.324 | Acc: 96.514
23 Loss: 10.703 | Acc: 96.678
24 Loss: 9.956 | Acc: 97.021
25 Loss: 9.763 | Acc: 97.192
26 Loss: 9.283 | Acc: 97.212
27 Loss: 9.123 | Acc: 97.507
28 Loss: 8.612 | Acc: 97.466
29 Loss: 7.827 | Acc: 97.747
30 Loss: 7.353 | Acc: 98.014
31 Loss: 6.696 | Acc: 98.089
32 Loss: 6.051 | Acc: 98.342
33 Loss: 6.138 | Acc: 98.301
34 Loss: 5.934 | Acc: 98.390
35 Loss: 5.491 | Acc: 98.418
36 Loss: 5.683 | Acc: 98.459
37 Loss: 5.428 | Acc: 98.425
38 Loss: 5.748 | Acc: 98.438
39 Loss: 5.026 | Acc: 98.658
40 Loss: 4.931 | Acc: 98.644
41 Loss: 4.934 | Acc: 98.637
42 Loss: 4.911 | Acc: 98.685
43 Loss: 4.673 | Acc: 98.829
44 Loss: 4.624 | Acc: 98.795
45 Loss: 4.834 | Acc: 98.740
46 Loss: 4.807 | Acc: 98.801
47 Loss: 4.604 | Acc: 98.829
48 Loss: 4.490 | Acc: 98.788
49 Loss: 4.487 | Acc: 98.767
50 Loss: 4.509 | Acc: 98.774
51 Loss: 4.423 | Acc: 98.788
52 Loss: 4.064 | Acc: 98.877
53 Loss: 4.173 | Acc: 98.856
54 Loss: 3.934 | Acc: 99.014
55 Loss: 3.999 | Acc: 98.938
56 Loss: 3.732 | Acc: 99.096
57 Loss: 3.759 | Acc: 98.959
58 Loss: 4.117 | Acc: 98.822
59 Loss: 3.744 | Acc: 99.096
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([9800, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([9800])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([200, 3, 32, 32])   rValDict[label].shape:  torch.Size([200])
# of Left images:  4900.0
# of Right images:  9800.0
giniRightRatio:  0.5
giniLeftRatio:  0.0
impurityDrop:  0.25
giniGain:  0.41666666666666674
lclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 4900, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  2
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 2
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 2
nodeId:  14 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
nodeId:  15 , imgTensorShape :  torch.Size([9800, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 9800
Running nodeId:  8
Running nodeId:  9
Running nodeId:  10
Running nodeId:  11
0 Train Loss: 44.497 | Train Acc: 79.041 | Val Loss: 0.397 | Val Accuracy: 81.500
10 Train Loss: 19.785 | Train Acc: 92.357 | Val Loss: 0.202 | Val Accuracy: 91.000
20 Train Loss: 13.037 | Train Acc: 95.235 | Val Loss: 0.147 | Val Accuracy: 94.500
30 Train Loss: 8.956 | Train Acc: 97.082 | Val Loss: 0.162 | Val Accuracy: 94.000
Epoch     5: reducing learning rate of group 0 to 2.0000e-04.
40 Train Loss: 6.131 | Train Acc: 98.224 | Val Loss: 0.198 | Val Accuracy: 94.000
50 Train Loss: 4.238 | Train Acc: 99.224 | Val Loss: 0.188 | Val Accuracy: 94.500
Epoch     7: reducing learning rate of group 0 to 4.0000e-05.
60 Train Loss: 3.866 | Train Acc: 99.367 | Val Loss: 0.198 | Val Accuracy: 93.000
70 Train Loss: 3.459 | Train Acc: 99.602 | Val Loss: 0.205 | Val Accuracy: 94.500
Epoch     9: reducing learning rate of group 0 to 8.0000e-06.
80 Train Loss: 3.342 | Train Acc: 99.602 | Val Loss: 0.209 | Val Accuracy: 94.500
90 Train Loss: 3.269 | Train Acc: 99.653 | Val Loss: 0.207 | Val Accuracy: 95.000
100 Train Loss: 3.241 | Train Acc: 99.653 | Val Loss: 0.207 | Val Accuracy: 94.500
Epoch    12: reducing learning rate of group 0 to 1.6000e-06.
110 Train Loss: 3.215 | Train Acc: 99.643 | Val Loss: 0.208 | Val Accuracy: 94.500
120 Train Loss: 3.199 | Train Acc: 99.653 | Val Loss: 0.209 | Val Accuracy: 94.500
Epoch    14: reducing learning rate of group 0 to 3.2000e-07.
130 Train Loss: 3.193 | Train Acc: 99.663 | Val Loss: 0.208 | Val Accuracy: 94.500
140 Train Loss: 3.189 | Train Acc: 99.663 | Val Loss: 0.208 | Val Accuracy: 94.500
Epoch    16: reducing learning rate of group 0 to 6.4000e-08.
150 Train Loss: 3.188 | Train Acc: 99.653 | Val Loss: 0.208 | Val Accuracy: 94.500
160 Train Loss: 3.187 | Train Acc: 99.663 | Val Loss: 0.208 | Val Accuracy: 94.500
Epoch    18: reducing learning rate of group 0 to 1.2800e-08.
170 Train Loss: 3.187 | Train Acc: 99.663 | Val Loss: 0.208 | Val Accuracy: 94.500
180 Train Loss: 3.187 | Train Acc: 99.663 | Val Loss: 0.208 | Val Accuracy: 94.500
Epoch    20: reducing learning rate of group 0 to 2.5600e-09.
190 Train Loss: 3.187 | Train Acc: 99.663 | Val Loss: 0.208 | Val Accuracy: 94.500
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 12544])
Kmeans trained successfully...
printing expected split from k means
{1: 0, 0: 1}
Printing final_dict items...
{1: 0, 0: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 69.322 | Acc: 84.714
1 Loss: 47.613 | Acc: 90.724
2 Loss: 38.586 | Acc: 92.490
3 Loss: 33.831 | Acc: 92.980
4 Loss: 29.972 | Acc: 94.224
5 Loss: 28.034 | Acc: 94.602
6 Loss: 23.085 | Acc: 95.337
7 Loss: 22.646 | Acc: 95.663
8 Loss: 19.757 | Acc: 96.051
9 Loss: 18.031 | Acc: 96.449
10 Loss: 10.413 | Acc: 98.245
11 Loss: 7.698 | Acc: 98.551
12 Loss: 6.709 | Acc: 98.786
13 Loss: 6.303 | Acc: 98.827
14 Loss: 6.463 | Acc: 98.816
15 Loss: 4.944 | Acc: 99.224
16 Loss: 4.779 | Acc: 99.163
17 Loss: 4.118 | Acc: 99.347
18 Loss: 4.497 | Acc: 99.235
19 Loss: 4.090 | Acc: 99.347
20 Loss: 2.365 | Acc: 99.684
21 Loss: 1.466 | Acc: 99.776
22 Loss: 1.250 | Acc: 99.806
23 Loss: 0.934 | Acc: 99.878
24 Loss: 1.334 | Acc: 99.816
25 Loss: 1.291 | Acc: 99.837
26 Loss: 1.506 | Acc: 99.704
27 Loss: 1.305 | Acc: 99.755
28 Loss: 1.809 | Acc: 99.704
29 Loss: 0.639 | Acc: 99.918
30 Loss: 0.734 | Acc: 99.898
31 Loss: 0.708 | Acc: 99.898
32 Loss: 0.619 | Acc: 99.898
33 Loss: 0.707 | Acc: 99.878
34 Loss: 0.646 | Acc: 99.888
35 Loss: 0.718 | Acc: 99.939
36 Loss: 0.346 | Acc: 99.969
37 Loss: 0.383 | Acc: 99.969
38 Loss: 0.457 | Acc: 99.949
39 Loss: 0.592 | Acc: 99.898
40 Loss: 0.400 | Acc: 99.949
41 Loss: 0.281 | Acc: 99.969
42 Loss: 0.352 | Acc: 99.959
43 Loss: 0.348 | Acc: 99.959
44 Loss: 0.329 | Acc: 99.969
45 Loss: 0.428 | Acc: 99.949
46 Loss: 0.319 | Acc: 99.959
47 Loss: 0.244 | Acc: 99.969
48 Loss: 0.269 | Acc: 99.959
49 Loss: 0.299 | Acc: 99.980
50 Loss: 0.244 | Acc: 99.980
51 Loss: 0.273 | Acc: 99.959
52 Loss: 0.275 | Acc: 99.980
53 Loss: 0.265 | Acc: 99.969
54 Loss: 0.445 | Acc: 99.939
55 Loss: 0.276 | Acc: 99.959
56 Loss: 0.196 | Acc: 99.980
57 Loss: 0.339 | Acc: 99.980
58 Loss: 0.202 | Acc: 99.990
59 Loss: 0.226 | Acc: 99.980
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 2
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 1
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 2
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 1
nodeId:  16 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 16 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
nodeId:  17 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 17 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  12
Running nodeId:  13
Running nodeId:  14
Running nodeId:  15
0 Train Loss: 52.741 | Train Acc: 73.602 | Val Loss: 0.463 | Val Accuracy: 78.000
10 Train Loss: 30.352 | Train Acc: 87.633 | Val Loss: 0.341 | Val Accuracy: 84.500
20 Train Loss: 22.309 | Train Acc: 91.388 | Val Loss: 0.357 | Val Accuracy: 86.000
30 Train Loss: 17.582 | Train Acc: 93.204 | Val Loss: 0.347 | Val Accuracy: 87.500
40 Train Loss: 14.010 | Train Acc: 94.949 | Val Loss: 0.368 | Val Accuracy: 87.000
Epoch     6: reducing learning rate of group 0 to 2.0000e-04.
50 Train Loss: 11.936 | Train Acc: 95.776 | Val Loss: 0.421 | Val Accuracy: 86.000
60 Train Loss: 8.349 | Train Acc: 97.867 | Val Loss: 0.389 | Val Accuracy: 86.000
Epoch     8: reducing learning rate of group 0 to 4.0000e-05.
70 Train Loss: 7.943 | Train Acc: 98.204 | Val Loss: 0.391 | Val Accuracy: 86.000
80 Train Loss: 7.280 | Train Acc: 98.459 | Val Loss: 0.397 | Val Accuracy: 86.500
Epoch    10: reducing learning rate of group 0 to 8.0000e-06.
90 Train Loss: 7.159 | Train Acc: 98.541 | Val Loss: 0.399 | Val Accuracy: 86.000
100 Train Loss: 7.034 | Train Acc: 98.673 | Val Loss: 0.397 | Val Accuracy: 86.500
Epoch    12: reducing learning rate of group 0 to 1.6000e-06.
110 Train Loss: 7.011 | Train Acc: 98.663 | Val Loss: 0.398 | Val Accuracy: 86.500
120 Train Loss: 6.977 | Train Acc: 98.724 | Val Loss: 0.397 | Val Accuracy: 86.500
Epoch    14: reducing learning rate of group 0 to 3.2000e-07.
130 Train Loss: 6.971 | Train Acc: 98.714 | Val Loss: 0.397 | Val Accuracy: 86.500
140 Train Loss: 6.964 | Train Acc: 98.714 | Val Loss: 0.397 | Val Accuracy: 86.500
Epoch    16: reducing learning rate of group 0 to 6.4000e-08.
150 Train Loss: 6.962 | Train Acc: 98.714 | Val Loss: 0.397 | Val Accuracy: 86.500
160 Train Loss: 6.961 | Train Acc: 98.694 | Val Loss: 0.397 | Val Accuracy: 86.500
Epoch    18: reducing learning rate of group 0 to 1.2800e-08.
170 Train Loss: 6.961 | Train Acc: 98.714 | Val Loss: 0.397 | Val Accuracy: 86.500
180 Train Loss: 6.961 | Train Acc: 98.704 | Val Loss: 0.397 | Val Accuracy: 86.500
Epoch    20: reducing learning rate of group 0 to 2.5600e-09.
190 Train Loss: 6.961 | Train Acc: 98.714 | Val Loss: 0.397 | Val Accuracy: 86.500
CNN trained successfully...
image_next_flat.shape :  torch.Size([9800, 12544])
Kmeans trained successfully...
printing expected split from k means
{1: 0, 0: 1}
Printing final_dict items...
{1: 0, 0: 1}
Image Statistics before MLP : L R :  4900 4900
expectedMlpLabels.shape :  torch.Size([9800])
0 Loss: 86.932 | Acc: 79.918
1 Loss: 64.052 | Acc: 86.439
2 Loss: 56.395 | Acc: 88.327
3 Loss: 51.308 | Acc: 89.490
4 Loss: 45.705 | Acc: 90.694
5 Loss: 40.632 | Acc: 91.459
6 Loss: 37.521 | Acc: 92.163
7 Loss: 33.834 | Acc: 92.796
8 Loss: 29.123 | Acc: 93.918
9 Loss: 27.214 | Acc: 94.245
10 Loss: 18.083 | Acc: 96.296
11 Loss: 14.072 | Acc: 97.133
12 Loss: 11.538 | Acc: 97.765
13 Loss: 10.751 | Acc: 97.857
14 Loss: 9.844 | Acc: 98.092
15 Loss: 9.126 | Acc: 98.286
16 Loss: 10.126 | Acc: 97.949
17 Loss: 7.519 | Acc: 98.551
18 Loss: 9.034 | Acc: 98.367
19 Loss: 6.536 | Acc: 98.888
20 Loss: 4.134 | Acc: 99.378
21 Loss: 3.161 | Acc: 99.551
22 Loss: 3.853 | Acc: 99.357
23 Loss: 2.962 | Acc: 99.520
24 Loss: 2.962 | Acc: 99.490
25 Loss: 2.844 | Acc: 99.510
26 Loss: 1.942 | Acc: 99.735
27 Loss: 2.206 | Acc: 99.653
28 Loss: 1.938 | Acc: 99.694
29 Loss: 2.016 | Acc: 99.704
30 Loss: 1.383 | Acc: 99.806
31 Loss: 1.494 | Acc: 99.776
32 Loss: 1.504 | Acc: 99.755
33 Loss: 1.123 | Acc: 99.837
34 Loss: 0.992 | Acc: 99.878
35 Loss: 0.841 | Acc: 99.867
36 Loss: 1.109 | Acc: 99.847
37 Loss: 1.191 | Acc: 99.816
38 Loss: 0.640 | Acc: 99.908
39 Loss: 1.396 | Acc: 99.796
40 Loss: 0.696 | Acc: 99.908
41 Loss: 0.910 | Acc: 99.867
42 Loss: 1.179 | Acc: 99.837
43 Loss: 0.569 | Acc: 99.959
44 Loss: 0.796 | Acc: 99.888
45 Loss: 0.636 | Acc: 99.908
46 Loss: 0.968 | Acc: 99.878
47 Loss: 0.728 | Acc: 99.888
48 Loss: 0.944 | Acc: 99.867
49 Loss: 0.719 | Acc: 99.939
50 Loss: 0.885 | Acc: 99.847
51 Loss: 0.449 | Acc: 99.969
52 Loss: 0.624 | Acc: 99.939
53 Loss: 0.613 | Acc: 99.918
54 Loss: 0.745 | Acc: 99.888
55 Loss: 0.677 | Acc: 99.898
56 Loss: 0.718 | Acc: 99.898
57 Loss: 0.664 | Acc: 99.908
58 Loss: 0.555 | Acc: 99.918
59 Loss: 0.727 | Acc: 99.929
MLP trained successfully...
lTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4900])
rTrainDict[data].shape:  torch.Size([4900, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([4900])
lValDict[data].shape:  torch.Size([100, 3, 32, 32])   lValDict[label].shape:  torch.Size([100])
rValDict[data].shape:  torch.Size([100, 3, 32, 32])   rValDict[label].shape:  torch.Size([100])
# of Left images:  4900.0
# of Right images:  4900.0
giniRightRatio:  0.0
giniLeftRatio:  0.0
impurityDrop:  0.0
giniGain:  0.5
lclasses:  [0, 4900, 0, 0, 0, 0, 0, 0, 0, 0]
rclasses:  [4900, 0, 0, 0, 0, 0, 0, 0, 0, 0]
noOfLeftClasses:  1
noOfRightClasses:  1
RETURNING FROM WORK...
CLASS THRESHOLD REACHED 1 IN LEFT 1 2 2
CLASS THRESHOLD REACHED 1 IN RIGHT 1 2 0
DOMINANCE THRESHOLD REACHED IN LEFT 1.0 0.95 2
DOMINANCE THRESHOLD REACHED IN RIGHT 1.0 0.95 0
nodeId:  18 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 18 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 4900
nodeId:  19 , imgTensorShape :  torch.Size([4900, 3, 32, 32])
nodeId: 19 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 4900
Running nodeId:  16
Running nodeId:  17
Running nodeId:  18
Running nodeId:  19
TESTING STARTS
nodeId:  1 , imgTensorShape :  torch.Size([10000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: 2 ,  rchildId: 3 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 10000
Node 1 Acc: 60.370
Split Acc: 87.060
lTrainDict[data].shape:  torch.Size([4912, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([4912])
rTrainDict[data].shape:  torch.Size([5088, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([5088])
# of Left images:  4912.0
# of Right images:  5088.0
giniRightRatio:  0.8434215820428387
giniLeftRatio:  0.839294465325892
impurityDrop:  0.839437227224906
giniGain:  0.06056277277509403
lclasses:  [911, 950, 597, 142, 153, 97, 102, 109, 937, 914]
rclasses:  [89, 50, 403, 858, 847, 903, 898, 891, 63, 86]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  2 , imgTensorShape :  torch.Size([4912, 3, 32, 32])
nodeId: 2 ,  parentId: 1 ,  level: 1 ,  lchildId: 4 ,  rchildId: 5 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 4912
nodeId:  3 , imgTensorShape :  torch.Size([5088, 3, 32, 32])
nodeId: 3 ,  parentId: 1 ,  level: 1 ,  lchildId: 6 ,  rchildId: 7 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 5 ,  numData: 5088
Nodes sizes =  5 5
Node 2 Acc: 65.432
Split Acc: 75.936
lTrainDict[data].shape:  torch.Size([1905, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1905])
rTrainDict[data].shape:  torch.Size([3007, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3007])
# of Left images:  1905.0
# of Right images:  3007.0
giniRightRatio:  0.7608339658411495
giniLeftRatio:  0.770769008204683
impurityDrop:  0.7671280315885826
giniGain:  0.07216643373730947
lclasses:  [112, 130, 498, 91, 96, 73, 63, 76, 45, 721]
rclasses:  [799, 820, 99, 51, 57, 24, 39, 33, 892, 193]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  4 , imgTensorShape :  torch.Size([1905, 3, 32, 32])
nodeId: 4 ,  parentId: 2 ,  level: 2 ,  lchildId: 8 ,  rchildId: 9 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1905
nodeId:  5 , imgTensorShape :  torch.Size([3007, 3, 32, 32])
nodeId: 5 ,  parentId: 2 ,  level: 2 ,  lchildId: 10 ,  rchildId: 11 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3007
Nodes sizes =  2 3
Node 3 Acc: 55.425
Split Acc: 73.546
lTrainDict[data].shape:  torch.Size([2061, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([2061])
rTrainDict[data].shape:  torch.Size([3027, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([3027])
# of Left images:  2061.0
# of Right images:  3027.0
giniRightRatio:  0.7914371362505647
giniLeftRatio:  0.7397063036861413
impurityDrop:  0.7562150530278107
giniGain:  0.08720652901502801
lclasses:  [47, 21, 197, 158, 633, 86, 789, 88, 21, 21]
rclasses:  [42, 29, 206, 700, 214, 817, 109, 803, 42, 65]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  6 , imgTensorShape :  torch.Size([2061, 3, 32, 32])
nodeId: 6 ,  parentId: 3 ,  level: 2 ,  lchildId: 12 ,  rchildId: 13 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 2061
nodeId:  7 , imgTensorShape :  torch.Size([3027, 3, 32, 32])
nodeId: 7 ,  parentId: 3 ,  level: 2 ,  lchildId: 14 ,  rchildId: 15 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 3 ,  numData: 3027
Nodes sizes =  2 3
Node 4 Acc: 26.247
Split Acc: 26.142
lTrainDict[data].shape:  torch.Size([1012, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1012])
rTrainDict[data].shape:  torch.Size([893, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([893])
# of Left images:  1012.0
# of Right images:  893.0
giniRightRatio:  0.6774527273844472
giniLeftRatio:  0.4936337077598463
impurityDrop:  0.46913822810102485
giniGain:  0.3016307801036581
lclasses:  [54, 120, 15, 24, 15, 12, 10, 27, 29, 706]
rclasses:  [58, 10, 483, 67, 81, 61, 53, 49, 16, 15]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  8 , imgTensorShape :  torch.Size([1012, 3, 32, 32])
nodeId: 8 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 4 ,  numClasses: 1 ,  numData: 1012
nodeId:  9 , imgTensorShape :  torch.Size([893, 3, 32, 32])
nodeId: 9 ,  parentId: 4 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 893
Nodes sizes =  1 1
Node 5 Acc: 46.159
Split Acc: 49.950
lTrainDict[data].shape:  torch.Size([1019, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1019])
rTrainDict[data].shape:  torch.Size([1988, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1988])
# of Left images:  1019.0
# of Right images:  1988.0
giniRightRatio:  0.6747416086053546
giniLeftRatio:  0.5289335789768684
impurityDrop:  0.600003991808862
giniGain:  0.1608299740322875
lclasses:  [686, 36, 62, 19, 35, 11, 13, 20, 98, 39]
rclasses:  [113, 784, 37, 32, 22, 13, 26, 13, 794, 154]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  10 , imgTensorShape :  torch.Size([1019, 3, 32, 32])
nodeId: 10 ,  parentId: 5 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1019
nodeId:  11 , imgTensorShape :  torch.Size([1988, 3, 32, 32])
nodeId: 11 ,  parentId: 5 ,  level: 3 ,  lchildId: 16 ,  rchildId: 17 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1988
Nodes sizes =  1 2
Node 6 Acc: 4.464
Split Acc: 4.464
lTrainDict[data].shape:  torch.Size([973, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([973])
rTrainDict[data].shape:  torch.Size([1088, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1088])
# of Left images:  973.0
# of Right images:  1088.0
giniRightRatio:  0.5263925308174741
giniLeftRatio:  0.6451708989584136
impurityDrop:  0.6326162001199871
giniGain:  0.10709010356615423
lclasses:  [20, 12, 118, 78, 552, 51, 55, 70, 8, 9]
rclasses:  [27, 9, 79, 80, 81, 35, 734, 18, 13, 12]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  12 , imgTensorShape :  torch.Size([973, 3, 32, 32])
nodeId: 12 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 973
nodeId:  13 , imgTensorShape :  torch.Size([1088, 3, 32, 32])
nodeId: 13 ,  parentId: 6 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 3 ,  numClasses: 1 ,  numData: 1088
Nodes sizes =  1 1
Node 7 Acc: 6.178
Split Acc: 9.613
lTrainDict[data].shape:  torch.Size([1039, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1039])
rTrainDict[data].shape:  torch.Size([1988, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1988])
# of Left images:  1039.0
# of Right images:  1988.0
giniRightRatio:  0.7709213024626633
giniLeftRatio:  0.6486247141093132
impurityDrop:  0.7070047253504246
giniGain:  0.08443241090014009
lclasses:  [11, 4, 84, 201, 38, 569, 38, 69, 12, 13]
rclasses:  [31, 25, 122, 499, 176, 248, 71, 734, 30, 52]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  14 , imgTensorShape :  torch.Size([1039, 3, 32, 32])
nodeId: 14 ,  parentId: 7 ,  level: 3 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 1039
nodeId:  15 , imgTensorShape :  torch.Size([1988, 3, 32, 32])
nodeId: 15 ,  parentId: 7 ,  level: 3 ,  lchildId: 18 ,  rchildId: 19 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 2 ,  numData: 1988
Nodes sizes =  1 2
Node 8 Acc: 1.482
Node 9 Acc: 54.087
Node 10 Acc: 67.321
Node 11 Acc: 36.972
Split Acc: 37.425
lTrainDict[data].shape:  torch.Size([1019, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([1019])
rTrainDict[data].shape:  torch.Size([969, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([969])
# of Left images:  1019.0
# of Right images:  969.0
giniRightRatio:  0.425195508652649
giniLeftRatio:  0.4525555177823512
impurityDrop:  0.4539672829593224
giniGain:  0.22077432564603217
lclasses:  [89, 60, 20, 18, 18, 8, 12, 4, 744, 46]
rclasses:  [24, 724, 17, 14, 4, 5, 14, 9, 50, 108]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  16 , imgTensorShape :  torch.Size([1019, 3, 32, 32])
nodeId: 16 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 1019
nodeId:  17 , imgTensorShape :  torch.Size([969, 3, 32, 32])
nodeId: 17 ,  parentId: 11 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 1 ,  numClasses: 1 ,  numData: 969
Nodes sizes =  1 1
Node 12 Acc: 1.233
Node 13 Acc: 7.353
Node 14 Acc: 8.085
Node 15 Acc: 3.169
Split Acc: 3.270
lTrainDict[data].shape:  torch.Size([985, 3, 32, 32])   lTrainDict[label].shape:  torch.Size([985])
rTrainDict[data].shape:  torch.Size([1003, 3, 32, 32])   rTrainDict[label].shape:  torch.Size([1003])
# of Left images:  985.0
# of Right images:  1003.0
giniRightRatio:  0.7527586731331429
giniLeftRatio:  0.5291535468576878
impurityDrop:  0.5331664005695105
giniGain:  0.23775490189315285
lclasses:  [10, 6, 44, 64, 89, 59, 16, 662, 9, 26]
rclasses:  [21, 19, 78, 435, 87, 189, 55, 72, 21, 26]
noOfLeftClasses:  10
noOfRightClasses:  10
RETURNING FROM WORK...
nodeId:  18 , imgTensorShape :  torch.Size([985, 3, 32, 32])
nodeId: 18 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 2 ,  numClasses: 1 ,  numData: 985
nodeId:  19 , imgTensorShape :  torch.Size([1003, 3, 32, 32])
nodeId: 19 ,  parentId: 15 ,  level: 4 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: True ,  leafClass: 0 ,  numClasses: 1 ,  numData: 1003
Nodes sizes =  1 1
Node 16 Acc: 1.963
Node 17 Acc: 74.716
Node 18 Acc: 4.467
Node 19 Acc: 2.094
[[707  44 168  27  54   0   0   0   0   0]
 [ 55 736  80   9 120   0   0   0   0   0]
 [140 135 631  79  15   0   0   0   0   0]
 [454  92 350  80  24   0   0   0   0   0]
 [122 556 226  81  15   0   0   0   0   0]
 [200  56 697  35  12   0   0   0   0   0]
 [ 68  69 119 734  10   0   0   0   0   0]
 [ 92  79 784  18  27   0   0   0   0   0]
 [119  58 781  13  29   0   0   0   0   0]
 [ 65 117 100  12 706   0   0   0   0   0]]

Acc: 21.690

                                                             1                                                                 
                                                        
                   2                                                                     3                                     
                                                                       
       4                         5                                         6                           7                       
                                                       
 8           9            10                   11                   12            13            14                   15        
                                                                                                 
                                        16            17                                                      18            19 

                                                       -1                                                      
                                                  
                   -1                                                          -1                              
                                                             
       -1                      -1                                  -1                      -1                  
                                               
 4           2           0                 -1                1           3           2                 -1      
                                                                                     
                                     2           1                                               2           0 

                                                                         49000                                                                         
                                                                      
                         24500                                                                           24500                                         
                                                                                     
          9800                           14700                                            9800                           14700                         
                                                                   
  4900            4900            4900                    9800                    4900            4900            4900                    9800         
                                                                                                                     
                                                  4900            4900                                                            4900            4900 

                                                   {0: 4900, 1: 4900, 2: 4900, 3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900, 8: 4900, 9: 4900}                                                  
                                                                                          
             {0: 4900, 1: 4900, 2: 4900, 8: 4900, 9: 4900}                                                       {3: 4900, 4: 4900, 5: 4900, 6: 4900, 7: 4900}                                 
                                                                                                             
       {2: 4900, 4: 4900}                 {0: 4900, 1: 4900, 3: 4900}                                      {1: 4900, 3: 4900}                 {0: 4900, 2: 4900, 4: 4900}                      
                                                                                       
 {1: 4900}           {0: 4900}           {0: 4900}                 {1: 4900, 2: 4900}                {0: 4900}           {1: 4900}           {1: 4900}                 {0: 4900, 2: 4900}      
                                                                                                                                                     
                                                             {1: 4900}           {0: 4900}                                                                       {1: 4900}           {0: 4900} 

                                                                 87.06                                                                 
                                                                
                 75.93648208469055                                                     73.54559748427673                               
                                                                            
  26.141732283464567           49.95011639507815                         4.463852498786997           9.613478691774034                 
                                                            
  0.0           0.0            0.0           37.42454728370221           0.0           0.0           0.0            3.2696177062374248 
                                                                                                         
                                             0.0           0.0                                                      0.0           0.0  

                                                         0.09999999999999987                                                         
                                                             
              0.24444444444444458                                                    0.24444444444444458                             
                                                                         
        0.5                  0.41666666666666674                               0.5                  0.41666666666666674              
                                                           
 0.0           0.0           0.0                  0.5                   0.0           0.0           0.0                  0.5         
                                                                                                       
                                           0.0           0.0                                                      0.0           0.0  

