['options.ckptDir:valDir_cOut32_mFC2_32', 'options.maxDepth:1', 'options.cnnLR:0.001', 'options.mlpLR:0.001', 'options.cnnEpochs:200', 'options.mlpEpochs:60', 'options.cnnOut:32', 'options.mlpFC1:516', 'options.mlpFC2:32']
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
len(trainInputDict["data"]):  49000 ,  len(valInputDict["data"]):  1000 ,  len(testInputDict["data"]):  10000
nodeId:  1 , imgTensorShape :  torch.Size([49000, 3, 32, 32])
nodeId: 1 ,  parentId: 0 ,  level: 0 ,  lchildId: -1 ,  rchildId: -1 ,  isLeaf: False ,  leafClass: -1 ,  numClasses: 10 ,  numData: 49000
Running nodeId:  1
0 Train Loss: 181.696 | Train Acc: 37.198 | Val Loss: 1.506 | Val Accuracy: 48.600
10 Train Loss: 96.041 | Train Acc: 67.088 | Val Loss: 1.137 | Val Accuracy: 61.200
20 Train Loss: 74.727 | Train Acc: 74.935 | Val Loss: 1.164 | Val Accuracy: 60.700
30 Train Loss: 60.400 | Train Acc: 79.849 | Val Loss: 1.213 | Val Accuracy: 61.400
40 Train Loss: 46.864 | Train Acc: 85.339 | Val Loss: 1.325 | Val Accuracy: 60.400
Epoch     6: reducing learning rate of group 0 to 2.0000e-04.
50 Train Loss: 37.310 | Train Acc: 88.976 | Val Loss: 1.447 | Val Accuracy: 60.300
60 Train Loss: 29.855 | Train Acc: 92.927 | Val Loss: 1.475 | Val Accuracy: 60.300
Epoch     8: reducing learning rate of group 0 to 4.0000e-05.
70 Train Loss: 28.042 | Train Acc: 93.549 | Val Loss: 1.506 | Val Accuracy: 60.100
80 Train Loss: 26.328 | Train Acc: 94.359 | Val Loss: 1.516 | Val Accuracy: 59.900
Epoch    10: reducing learning rate of group 0 to 8.0000e-06.
90 Train Loss: 25.903 | Train Acc: 94.480 | Val Loss: 1.526 | Val Accuracy: 59.800
100 Train Loss: 25.531 | Train Acc: 94.627 | Val Loss: 1.530 | Val Accuracy: 60.000
Epoch    12: reducing learning rate of group 0 to 1.6000e-06.
110 Train Loss: 25.431 | Train Acc: 94.639 | Val Loss: 1.532 | Val Accuracy: 60.000
120 Train Loss: 25.351 | Train Acc: 94.716 | Val Loss: 1.532 | Val Accuracy: 59.800
Epoch    14: reducing learning rate of group 0 to 3.2000e-07.
130 Train Loss: 25.332 | Train Acc: 94.724 | Val Loss: 1.533 | Val Accuracy: 59.900
140 Train Loss: 25.313 | Train Acc: 94.745 | Val Loss: 1.533 | Val Accuracy: 59.800
Epoch    16: reducing learning rate of group 0 to 6.4000e-08.
150 Train Loss: 25.309 | Train Acc: 94.737 | Val Loss: 1.533 | Val Accuracy: 59.800
160 Train Loss: 25.305 | Train Acc: 94.737 | Val Loss: 1.533 | Val Accuracy: 59.800
Epoch    18: reducing learning rate of group 0 to 1.2800e-08.
170 Train Loss: 25.304 | Train Acc: 94.737 | Val Loss: 1.533 | Val Accuracy: 59.800
180 Train Loss: 25.304 | Train Acc: 94.739 | Val Loss: 1.533 | Val Accuracy: 59.800
Epoch    20: reducing learning rate of group 0 to 2.5600e-09.
190 Train Loss: 25.304 | Train Acc: 94.739 | Val Loss: 1.533 | Val Accuracy: 59.800
CNN trained successfully...
image_next_flat.shape :  torch.Size([49000, 25088])
Kmeans trained successfully...
printing expected split from k means
{8: 0, 5: 0, 2: 0, 4: 0, 9: 0, 7: 0, 0: 0, 3: 0, 1: 1, 6: 0}
Printing final_dict items...
{0: 0, 8: 0, 4: 0, 2: 0, 7: 0, 9: 1, 6: 1, 3: 1, 5: 1, 1: 1}
Image Statistics before MLP : L R :  24500 24500
expectedMlpLabels.shape :  torch.Size([49000])
0 Loss: 103.042 | Acc: 74.782
1 Loss: 87.700 | Acc: 79.539
2 Loss: 79.589 | Acc: 81.865
3 Loss: 73.148 | Acc: 83.490
4 Loss: 67.223 | Acc: 85.084
5 Loss: 63.283 | Acc: 85.935
6 Loss: 58.359 | Acc: 87.298
7 Loss: 53.732 | Acc: 88.341
8 Loss: 50.347 | Acc: 89.312
9 Loss: 46.907 | Acc: 89.859
10 Loss: 36.528 | Acc: 92.437
11 Loss: 32.480 | Acc: 93.345
12 Loss: 30.183 | Acc: 93.906
13 Loss: 27.710 | Acc: 94.376
14 Loss: 25.545 | Acc: 94.927
15 Loss: 24.495 | Acc: 95.094
16 Loss: 22.653 | Acc: 95.512
17 Loss: 20.938 | Acc: 95.929
18 Loss: 20.309 | Acc: 96.067
19 Loss: 18.996 | Acc: 96.304
20 Loss: 15.021 | Acc: 97.092
21 Loss: 13.539 | Acc: 97.476
22 Loss: 12.346 | Acc: 97.776
23 Loss: 12.155 | Acc: 97.739
24 Loss: 11.622 | Acc: 97.820
25 Loss: 10.171 | Acc: 98.135
26 Loss: 10.485 | Acc: 98.063
27 Loss: 9.584 | Acc: 98.224
